result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"5a5ef8af-1577-411e-a36b-14d1d9e65da6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24102, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551844, 0.0586313, 0.998142, -0.0165678);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.25128, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00390183, 0.0579895, 0.997825, 0.0313358);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.27121, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000966804, -0.00851835, 0.978037, 0.208255);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.30009, 17.9997, -0.519227);scene.Audi_A8_Sedan_1.setRotation(0.00244745, -0.0607436, -0.997576, 0.0339542);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.33573, 17.9998, -0.520773);scene.Audi_A8_Sedan_1.setRotation(0.00528067, -0.0262951, -0.999268, -0.0277967);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.37668, 18, -0.521845);scene.Audi_A8_Sedan_1.setRotation(0.00703437, -0.0138465, -0.998869, -0.0454854);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.42242, 17.9999, -0.522357);scene.Audi_A8_Sedan_1.setRotation(0.00766334, -0.0187151, -0.998902, -0.0429389);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.47315, 17.9996, -0.522525);scene.Audi_A8_Sedan_1.setRotation(0.00749171, -0.0332623, -0.999, -0.0298899);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.5292, 17.9993, -0.522639);scene.Audi_A8_Sedan_1.setRotation(0.00692363, -0.0464045, -0.998622, -0.0245262);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.59088, 17.999, -0.522855);scene.Audi_A8_Sedan_1.setRotation(0.00626717, -0.0550656, -0.997226, -0.0500733);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.65843, 17.9987, -0.523163);scene.Audi_A8_Sedan_1.setRotation(0.00571882, -0.0679049, -0.990531, -0.119321);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.73196, 17.9983, -0.52348);scene.Audi_A8_Sedan_1.setRotation(0.00538952, -0.0934254, -0.970968, -0.220212);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.81159, 17.9975, -0.523732);scene.Audi_A8_Sedan_1.setRotation(0.00530934, -0.127815, -0.937364, -0.324056);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.89737, 17.9965, -0.523879);scene.Audi_A8_Sedan_1.setRotation(0.0054544, -0.160662, -0.895852, -0.414292);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.98933, 17.9952, -0.523919);scene.Audi_A8_Sedan_1.setRotation(0.00581824, -0.187285, -0.847383, -0.496856);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.08746, 17.9936, -0.523872);scene.Audi_A8_Sedan_1.setRotation(0.00644562, -0.207796, -0.786287, -0.58187);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.19176, 17.9915, -0.523768);scene.Audi_A8_Sedan_1.setRotation(0.00739469, -0.221338, -0.710971, -0.66748);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.3021, 17.9891, -0.523631);scene.Audi_A8_Sedan_1.setRotation(0.00866475, -0.226491, -0.627778, -0.744712);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.41819, 17.9861, -0.523461);scene.Audi_A8_Sedan_1.setRotation(0.0101839, -0.224707, -0.54306, -0.809069);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.53968, 17.9826, -0.523268);scene.Audi_A8_Sedan_1.setRotation(0.0118954, -0.218911, -0.459882, -0.860574);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.66634, 17.9783, -0.523086);scene.Audi_A8_Sedan_1.setRotation(0.0138292, -0.211272, -0.381139, -0.900054);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.7981, 17.9733, -0.522954);scene.Audi_A8_Sedan_1.setRotation(0.0160796, -0.202491, -0.310232, -0.928845);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.93499, 17.9675, -0.522887);scene.Audi_A8_Sedan_1.setRotation(0.0187415, -0.192467, -0.250069, -0.948906);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.07705, 17.9607, -0.522875);scene.Audi_A8_Sedan_1.setRotation(0.0218511, -0.18104, -0.202119, -0.962482);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.22437, 17.9531, -0.522894);scene.Audi_A8_Sedan_1.setRotation(0.0253751, -0.16885, -0.165864, -0.971586);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.37701, 17.9445, -0.52292);scene.Audi_A8_Sedan_1.setRotation(0.0292476, -0.157058, -0.139356, -0.977708);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.53502, 17.9346, -0.522935);scene.Audi_A8_Sedan_1.setRotation(0.033426, -0.146758, -0.120153, -0.981848);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.69845, 17.9235, -0.52293);scene.Audi_A8_Sedan_1.setRotation(0.0379164, -0.138273, -0.105998, -0.984705);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.86733, 17.9109, -0.522907);scene.Audi_A8_Sedan_1.setRotation(0.0427567, -0.131155, -0.0951406, -0.986786);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.04163, 17.8969, -0.522866);scene.Audi_A8_Sedan_1.setRotation(0.0479658, -0.124439, -0.0862697, -0.98847);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.22124, 17.8815, -0.522803);scene.Audi_A8_Sedan_1.setRotation(0.053511, -0.11741, -0.0782498, -0.989996);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.40593, 17.8645, -0.522711);scene.Audi_A8_Sedan_1.setRotation(0.059318, -0.109974, -0.0701593, -0.991455);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.59564, 17.8459, -0.522618);scene.Audi_A8_Sedan_1.setRotation(0.0653231, -0.102697, -0.0624155, -0.992753);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.79048, 17.8256, -0.522566);scene.Audi_A8_Sedan_1.setRotation(0.0715063, -0.0962267, -0.0558596, -0.993791);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.99049, 17.8033, -0.522552);scene.Audi_A8_Sedan_1.setRotation(0.0778802, -0.0906983, -0.0504134, -0.994602);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.19545, 17.7792, -0.522531);scene.Audi_A8_Sedan_1.setRotation(0.0844524, -0.0856584, -0.0452713, -0.995296);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.4053, 17.7532, -0.522499);scene.Audi_A8_Sedan_1.setRotation(0.091199, -0.0806636, -0.0404488, -0.99592);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.6201, 17.7253, -0.522482);scene.Audi_A8_Sedan_1.setRotation(0.0980618, -0.0756505, -0.036373, -0.996471);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.83978, 17.6954, -0.522469);scene.Audi_A8_Sedan_1.setRotation(0.104971, -0.070817, -0.0328752, -0.996947);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.06425, 17.6633, -0.522449);scene.Audi_A8_Sedan_1.setRotation(0.11189, -0.0664699, -0.029757, -0.997345);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.29345, 17.6292, -0.522421);scene.Audi_A8_Sedan_1.setRotation(0.118811, -0.0626969, -0.0269675, -0.997668);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.52736, 17.5928, -0.522394);scene.Audi_A8_Sedan_1.setRotation(0.12574, -0.0593324, -0.0245516, -0.997936);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.76601, 17.5543, -0.522374);scene.Audi_A8_Sedan_1.setRotation(0.132654, -0.0560954, -0.0225807, -0.99817);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.00943, 17.5136, -0.522365);scene.Audi_A8_Sedan_1.setRotation(0.139508, -0.0528627, -0.0210981, -0.998379);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.2577, 17.4707, -0.522368);scene.Audi_A8_Sedan_1.setRotation(0.146249, -0.0497298, -0.0200945, -0.998561);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.51088, 17.4255, -0.522379);scene.Audi_A8_Sedan_1.setRotation(0.152847, -0.0468704, -0.0195121, -0.99871);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.76905, 17.378, -0.522395);scene.Audi_A8_Sedan_1.setRotation(0.159292, -0.0443184, -0.0192713, -0.998832);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.0323, 17.3282, -0.522413);scene.Audi_A8_Sedan_1.setRotation(0.16558, -0.0419713, -0.0192698, -0.998933);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.3005, 17.2761, -0.522419);scene.Audi_A8_Sedan_1.setRotation(0.171689, -0.0396319, -0.0193028, -0.999028);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.5737, 17.2218, -0.522411);scene.Audi_A8_Sedan_1.setRotation(0.177577, -0.0371819, -0.0192396, -0.999123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.8518, 17.1653, -0.52239);scene.Audi_A8_Sedan_1.setRotation(0.1832, -0.0346375, -0.0189737, -0.99922);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.1345, 17.1067, -0.52235);scene.Audi_A8_Sedan_1.setRotation(0.188527, -0.0320558, -0.0183576, -0.999317);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.4218, 17.0461, -0.522298);scene.Audi_A8_Sedan_1.setRotation(0.193537, -0.0294471, -0.0173799, -0.999415);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.7138, 16.9834, -0.522272);scene.Audi_A8_Sedan_1.setRotation(0.19822, -0.0268224, -0.0163844, -0.999506);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.0103, 16.9189, -0.52228);scene.Audi_A8_Sedan_1.setRotation(0.202555, -0.0241414, -0.0155547, -0.999588);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.3116, 16.8526, -0.522304);scene.Audi_A8_Sedan_1.setRotation(0.206512, -0.0213645, -0.0149095, -0.999661);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.6175, 16.7846, -0.522322);scene.Audi_A8_Sedan_1.setRotation(0.210063, -0.0185033, -0.014409, -0.999725);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.9281, 16.7151, -0.522325);scene.Audi_A8_Sedan_1.setRotation(0.213186, -0.0155911, -0.014007, -0.99978);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.2432, 16.644, -0.522311);scene.Audi_A8_Sedan_1.setRotation(0.215869, -0.0126598, -0.0136675, -0.999826);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.5629, 16.5717, -0.522281);scene.Audi_A8_Sedan_1.setRotation(0.218105, -0.00969206, -0.0133707, -0.999864);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.887, 16.4981, -0.522241);scene.Audi_A8_Sedan_1.setRotation(0.219883, -0.00666583, -0.0131042, -0.999892);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.2157, 16.4236, -0.522193);scene.Audi_A8_Sedan_1.setRotation(0.221191, -0.00355298, -0.0128611, -0.999911);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.5488, 16.3482, -0.52213);scene.Audi_A8_Sedan_1.setRotation(0.222016, -0.000336361, -0.0125454, -0.999921);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.886, 16.2722, -0.522043);scene.Audi_A8_Sedan_1.setRotation(0.22235, 0.00298323, -0.0120407, -0.999923);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.2273, 16.1957, -0.521942);scene.Audi_A8_Sedan_1.setRotation(0.222197, 0.00635147, -0.0113375, -0.999916);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.5726, 16.1189, -0.521837);scene.Audi_A8_Sedan_1.setRotation(0.221566, 0.00975732, -0.0104736, -0.999898);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.9218, 16.042, -0.521735);scene.Audi_A8_Sedan_1.setRotation(0.220467, 0.0132173, -0.00949618, -0.999868);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.2748, 15.9652, -0.521644);scene.Audi_A8_Sedan_1.setRotation(0.218905, 0.016756, -0.00854184, -0.999823);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.6318, 15.8887, -0.521574);scene.Audi_A8_Sedan_1.setRotation(0.216884, 0.0203696, -0.00777118, -0.999762);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.9928, 15.8126, -0.521513);scene.Audi_A8_Sedan_1.setRotation(0.214415, 0.024036, -0.00721801, -0.999685);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.3578, 15.737, -0.521447);scene.Audi_A8_Sedan_1.setRotation(0.211515, 0.0277175, -0.00684568, -0.999592);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.7266, 15.6621, -0.521366);scene.Audi_A8_Sedan_1.setRotation(0.208203, 0.0314464, -0.00660162, -0.999484);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.0994, 15.5881, -0.52127);scene.Audi_A8_Sedan_1.setRotation(0.204498, 0.0352579, -0.00642967, -0.999358);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.4761, 15.5152, -0.521162);scene.Audi_A8_Sedan_1.setRotation(0.200412, 0.0391907, -0.00627945, -0.999212);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.8565, 15.4436, -0.521048);scene.Audi_A8_Sedan_1.setRotation(0.195962, 0.0432631, -0.00611133, -0.999045);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.2408, 15.3733, -0.520935);scene.Audi_A8_Sedan_1.setRotation(0.191165, 0.0474772, -0.00589619, -0.998855);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.6288, 15.3045, -0.520826);scene.Audi_A8_Sedan_1.setRotation(0.186048, 0.0517897, -0.00561097, -0.998642);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.0204, 15.2374, -0.520725);scene.Audi_A8_Sedan_1.setRotation(0.180636, 0.0562406, -0.005246, -0.998403);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.4157, 15.172, -0.520632);scene.Audi_A8_Sedan_1.setRotation(0.174953, 0.0608771, -0.00479909, -0.998134);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.8147, 15.1087, -0.520549);scene.Audi_A8_Sedan_1.setRotation(0.169018, 0.0657661, -0.00430315, -0.997826);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.2173, 15.0474, -0.520474);scene.Audi_A8_Sedan_1.setRotation(0.162846, 0.0709616, -0.0037645, -0.997472);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.6233, 14.9883, -0.520396);scene.Audi_A8_Sedan_1.setRotation(0.156456, 0.076495, -0.00306333, -0.997065);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.0327, 14.9314, -0.52031);scene.Audi_A8_Sedan_1.setRotation(0.149876, 0.0823056, -0.0020982, -0.996605);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.4454, 14.877, -0.520219);scene.Audi_A8_Sedan_1.setRotation(0.143134, 0.0884306, -0.00082116, -0.996082);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.8612, 14.8251, -0.52013);scene.Audi_A8_Sedan_1.setRotation(0.136258, 0.0949333, 0.000754899, -0.995483);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.2801, 14.7757, -0.520054);scene.Audi_A8_Sedan_1.setRotation(0.129273, 0.101934, 0.00250831, -0.994788);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.7022, 14.729, -0.519991);scene.Audi_A8_Sedan_1.setRotation(0.122195, 0.109555, 0.0043667, -0.993971);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.1272, 14.6851, -0.519934);scene.Audi_A8_Sedan_1.setRotation(0.115047, 0.11789, 0.0063435, -0.993006);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.5553, 14.6438, -0.519877);scene.Audi_A8_Sedan_1.setRotation(0.107855, 0.126902, 0.00850498, -0.991879);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.9862, 14.6054, -0.519815);scene.Audi_A8_Sedan_1.setRotation(0.100648, 0.136697, 0.0109369, -0.990552);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.4199, 14.5698, -0.519749);scene.Audi_A8_Sedan_1.setRotation(0.0934546, 0.147502, 0.013739, -0.988966);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.8562, 14.537, -0.51968);scene.Audi_A8_Sedan_1.setRotation(0.0862949, 0.159587, 0.0170333, -0.987037);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.2952, 14.5071, -0.519611);scene.Audi_A8_Sedan_1.setRotation(0.0791951, 0.173079, 0.0209695, -0.984685);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.7366, 14.48, -0.519544);scene.Audi_A8_Sedan_1.setRotation(0.0721817, 0.188288, 0.0257238, -0.981777);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.1805, 14.4557, -0.51948);scene.Audi_A8_Sedan_1.setRotation(0.0652828, 0.205618, 0.0315136, -0.978125);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.6266, 14.4343, -0.519421);scene.Audi_A8_Sedan_1.setRotation(0.0585254, 0.225707, 0.0386232, -0.973429);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.0749, 14.4155, -0.519366);scene.Audi_A8_Sedan_1.setRotation(0.0519348, 0.249421, 0.0474497, -0.967232);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.5254, 14.3995, -0.519315);scene.Audi_A8_Sedan_1.setRotation(0.0455372, 0.277936, 0.0585731, -0.958812);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.9778, 14.3861, -0.519267);scene.Audi_A8_Sedan_1.setRotation(0.0393646, 0.312707, 0.0728535, -0.947051);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.4322, 14.3752, -0.51922);scene.Audi_A8_Sedan_1.setRotation(0.0334559, 0.356175, 0.0916109, -0.929918);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.8884, 14.3668, -0.519174);scene.Audi_A8_Sedan_1.setRotation(0.0278598, 0.4121, 0.116938, -0.903603);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.3464, 14.3608, -0.519129);scene.Audi_A8_Sedan_1.setRotation(0.0226444, 0.486266, 0.1522, -0.860454);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.8061, 14.357, -0.519083);scene.Audi_A8_Sedan_1.setRotation(0.0179217, 0.58644, 0.202592, -0.784248);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.2673, 14.3555, -0.519036);scene.Audi_A8_Sedan_1.setRotation(0.0139024, 0.717705, 0.274113, -0.640127);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.7301, 14.3559, -0.518988);scene.Audi_A8_Sedan_1.setRotation(0.0109893, 0.856552, 0.362806, -0.367002);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.1943, 14.3582, -0.518939);scene.Audi_A8_Sedan_1.setRotation(0.00976766, 0.90315, 0.425867, 0.0543743);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.6599, 14.3624, -0.518889);scene.Audi_A8_Sedan_1.setRotation(0.0104441, 0.786272, 0.414593, 0.458137);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.1268, 14.3682, -0.518837);scene.Audi_A8_Sedan_1.setRotation(0.0124078, 0.611717, 0.362619, 0.703071);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.5949, 14.3755, -0.518783);scene.Audi_A8_Sedan_1.setRotation(0.0149206, 0.466445, 0.312863, 0.827373);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.0642, 14.3841, -0.518729);scene.Audi_A8_Sedan_1.setRotation(0.0175541, 0.360138, 0.275394, 0.891324);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.5345, 14.394, -0.518676);scene.Audi_A8_Sedan_1.setRotation(0.0201005, 0.282397, 0.248444, 0.926568);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.0059, 14.405, -0.518626);scene.Audi_A8_Sedan_1.setRotation(0.0224584, 0.223764, 0.228998, 0.947359);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.4784, 14.417, -0.518577);scene.Audi_A8_Sedan_1.setRotation(0.0245784, 0.178042, 0.214779, 0.960297);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.9518, 14.4297, -0.51853);scene.Audi_A8_Sedan_1.setRotation(0.0264381, 0.141339, 0.204211, 0.96867);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.4262, 14.4431, -0.518485);scene.Audi_A8_Sedan_1.setRotation(0.028029, 0.111072, 0.196235, 0.974246);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.9015, 14.4571, -0.518442);scene.Audi_A8_Sedan_1.setRotation(0.0293487, 0.0854164, 0.190172, 0.978028);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.3779, 14.4715, -0.518401);scene.Audi_A8_Sedan_1.setRotation(0.0303981, 0.0630886, 0.18561, 0.980596);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.8552, 14.4862, -0.51836);scene.Audi_A8_Sedan_1.setRotation(0.0311816, 0.0432444, 0.182309, 0.98229);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.3335, 14.501, -0.518321);scene.Audi_A8_Sedan_1.setRotation(0.0317076, 0.0253512, 0.180136, 0.983315);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.8128, 14.5159, -0.518284);scene.Audi_A8_Sedan_1.setRotation(0.031987, 0.00899301, 0.179022, 0.983804);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.293, 14.5308, -0.518248);scene.Audi_A8_Sedan_1.setRotation(0.0320324, -0.00621652, 0.178943, 0.98384);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.7743, 14.5455, -0.518215);scene.Audi_A8_Sedan_1.setRotation(0.0318568, -0.0206061, 0.179922, 0.983465);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.2565, 14.5599, -0.518185);scene.Audi_A8_Sedan_1.setRotation(0.0314749, -0.0343759, 0.182047, 0.982689);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.7397, 14.574, -0.518156);scene.Audi_A8_Sedan_1.setRotation(0.0309033, -0.0476689, 0.185459, 0.981495);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.2238, 14.5877, -0.518128);scene.Audi_A8_Sedan_1.setRotation(0.0301596, -0.0606113, 0.190316, 0.97985);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.7089, 14.601, -0.518101);scene.Audi_A8_Sedan_1.setRotation(0.0292619, -0.0733515, 0.196861, 0.977684);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.1947, 14.6136, -0.518059);scene.Audi_A8_Sedan_1.setRotation(0.0282339, -0.0860075, 0.20626, 0.97471);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.681, 14.6257, -0.517992);scene.Audi_A8_Sedan_1.setRotation(0.0271004, -0.0986467, 0.219832, 0.970537);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.1677, 14.6371, -0.517907);scene.Audi_A8_Sedan_1.setRotation(0.0258827, -0.111296, 0.238133, 0.964835);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.6546, 14.6478, -0.517823);scene.Audi_A8_Sedan_1.setRotation(0.0245973, -0.124063, 0.260824, 0.957381);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.1417, 14.6577, -0.517758);scene.Audi_A8_Sedan_1.setRotation(0.0232571, -0.137139, 0.287081, 0.948039);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.6291, 14.6669, -0.517719);scene.Audi_A8_Sedan_1.setRotation(0.0218731, -0.150757, 0.316043, 0.936691);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.1166, 14.6754, -0.517701);scene.Audi_A8_Sedan_1.setRotation(0.0204558, -0.165124, 0.347166, 0.923152);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.6044, 14.683, -0.517694);scene.Audi_A8_Sedan_1.setRotation(0.0190176, -0.180392, 0.380379, 0.907067);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.0926, 14.6898, -0.517687);scene.Audi_A8_Sedan_1.setRotation(0.0175731, -0.196626, 0.416076, 0.887817);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.581, 14.6959, -0.517673);scene.Audi_A8_Sedan_1.setRotation(0.0161402, -0.213836, 0.455053, 0.864408);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.0697, 14.7012, -0.517649);scene.Audi_A8_Sedan_1.setRotation(0.014739, -0.231948, 0.498346, 0.835375);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.5588, 14.7057, -0.517617);scene.Audi_A8_Sedan_1.setRotation(0.0133923, -0.250774, 0.547039, 0.798662);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.0481, 14.7095, -0.51758);scene.Audi_A8_Sedan_1.setRotation(0.0121249, -0.269947, 0.601963, 0.751511);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.5377, 14.7126, -0.517543);scene.Audi_A8_Sedan_1.setRotation(0.010964, -0.288761, 0.663232, 0.690464);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.0276, 14.715, -0.51751);scene.Audi_A8_Sedan_1.setRotation(0.00993854, -0.305943, 0.72954, 0.611694);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.5177, 14.7167, -0.517484);scene.Audi_A8_Sedan_1.setRotation(0.00907718, -0.319547, 0.797393, 0.511913);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.0081, 14.7172, -0.517462);scene.Audi_A8_Sedan_1.setRotation(0.00845765, -0.363181, 0.855567, 0.368923);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.4986, 14.7121, -0.517404);scene.Audi_A8_Sedan_1.setRotation(0.00931415, -0.624966, 0.780652, -0.000332284);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.9886, 14.6966, -0.51727);scene.Audi_A8_Sedan_1.setRotation(0.0165758, -0.784318, 0.445728, -0.431477);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.4779, 14.6713, -0.517292);scene.Audi_A8_Sedan_1.setRotation(0.0309838, -0.742789, 0.242759, -0.623965);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.9671, 14.6416, -0.51784);scene.Audi_A8_Sedan_1.setRotation(0.0474007, -0.662793, 0.158898, -0.731749);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.4568, 14.6118, -0.51872);scene.Audi_A8_Sedan_1.setRotation(0.0613519, -0.569397, 0.120836, -0.813133);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.9468, 14.578, -0.519152);scene.Audi_A8_Sedan_1.setRotation(0.0730915, -0.486428, 0.101383, -0.867819);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.435, 14.5298, -0.518534);scene.Audi_A8_Sedan_1.setRotation(0.0877523, -0.445935, 0.0911888, -0.890408);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.9203, 14.4668, -0.517193);scene.Audi_A8_Sedan_1.setRotation(0.106994, -0.423523, 0.0850144, -0.901888);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.4055, 14.4015, -0.516392);scene.Audi_A8_Sedan_1.setRotation(0.124997, -0.371907, 0.078572, -0.924939);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.8914, 14.3369, -0.516306);scene.Audi_A8_Sedan_1.setRotation(0.13894, -0.299037, 0.0715962, -0.951552);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.3776, 14.2688, -0.516626);scene.Audi_A8_Sedan_1.setRotation(0.149538, -0.227715, 0.0648019, -0.971569);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.8628, 14.1921, -0.517249);scene.Audi_A8_Sedan_1.setRotation(0.159184, -0.175287, 0.0591415, -0.982739);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.3466, 14.1064, -0.517865);scene.Audi_A8_Sedan_1.setRotation(0.169185, -0.142527, 0.0549837, -0.988263);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.83, 14.0166, -0.518294);scene.Audi_A8_Sedan_1.setRotation(0.17859, -0.113259, 0.0512363, -0.992244);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.3139, 13.9268, -0.518626);scene.Audi_A8_Sedan_1.setRotation(0.185992, -0.0785347, 0.0469919, -0.995803);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.7983, 13.8365, -0.51903);scene.Audi_A8_Sedan_1.setRotation(0.190989, -0.042954, 0.0423583, -0.998179);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.2828, 13.7433, -0.519511);scene.Audi_A8_Sedan_1.setRotation(0.194294, -0.0159693, 0.0382294, -0.999141);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.767, 13.6464, -0.519843);scene.Audi_A8_Sedan_1.setRotation(0.196782, -0.000726534, 0.035368, -0.999374);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.2512, 13.5478, -0.519829);scene.Audi_A8_Sedan_1.setRotation(0.198794, 0.00788915, 0.0337383, -0.9994);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.7357, 13.45, -0.519504);scene.Audi_A8_Sedan_1.setRotation(0.200032, 0.0166022, 0.0327742, -0.999325);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.2207, 13.3539, -0.519043);scene.Audi_A8_Sedan_1.setRotation(0.200062, 0.0270467, 0.0321162, -0.999118);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.706, 13.2589, -0.518597);scene.Audi_A8_Sedan_1.setRotation(0.198807, 0.0364644, 0.0318354, -0.998828);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.1916, 13.1643, -0.518228);scene.Audi_A8_Sedan_1.setRotation(0.196586, 0.042404, 0.0320658, -0.998586);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.6773, 13.0705, -0.517936);scene.Audi_A8_Sedan_1.setRotation(0.193789, 0.045457, 0.0327078, -0.998431);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.1635, 12.9785, -0.517704);scene.Audi_A8_Sedan_1.setRotation(0.190595, 0.0481355, 0.0334994, -0.998279);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.6503, 12.8889, -0.517523);scene.Audi_A8_Sedan_1.setRotation(0.18695, 0.0523066, 0.034234, -0.998044);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.1378, 12.8019, -0.517394);scene.Audi_A8_Sedan_1.setRotation(0.18276, 0.057904, 0.0348503, -0.997714);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.6261, 12.7172, -0.517316);scene.Audi_A8_Sedan_1.setRotation(0.178048, 0.0637281, 0.0353774, -0.99734);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.1152, 12.6348, -0.517272);scene.Audi_A8_Sedan_1.setRotation(0.172964, 0.0687959, 0.0359235, -0.996984);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.605, 12.5547, -0.517232);scene.Audi_A8_Sedan_1.setRotation(0.167671, 0.0731042, 0.0366386, -0.996651);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.0957, 12.4773, -0.51718);scene.Audi_A8_Sedan_1.setRotation(0.162252, 0.077298, 0.0375706, -0.9963);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.587, 12.4027, -0.517116);scene.Audi_A8_Sedan_1.setRotation(0.156713, 0.081842, 0.0387556, -0.995892);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.0791, 12.331, -0.517051);scene.Audi_A8_Sedan_1.setRotation(0.151039, 0.0866488, 0.0402649, -0.995425);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.5718, 12.2621, -0.516992);scene.Audi_A8_Sedan_1.setRotation(0.145253, 0.0912717, 0.0421564, -0.994933);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.0651, 12.1959, -0.51695);scene.Audi_A8_Sedan_1.setRotation(0.139403, 0.0954497, 0.0444048, -0.994443);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.559, 12.1331, -0.516919);scene.Audi_A8_Sedan_1.setRotation(0.133434, 0.1014, 0.0468559, -0.993742);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.0538, 12.077, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.126402, 0.124402, 0.0493389, -0.991004);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.5493, 12.0295, -0.51665);scene.Audi_A8_Sedan_1.setRotation(0.117274, 0.173142, 0.0525017, -0.983496);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.0452, 11.9874, -0.516584);scene.Audi_A8_Sedan_1.setRotation(0.10639, 0.23179, 0.0573468, -0.971074);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.5414, 11.9486, -0.516693);scene.Audi_A8_Sedan_1.setRotation(0.0947042, 0.287155, 0.0645383, -0.955707);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.0381, 11.9138, -0.516803);scene.Audi_A8_Sedan_1.setRotation(0.0831817, 0.336858, 0.0744815, -0.938605);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.5356, 11.8849, -0.516774);scene.Audi_A8_Sedan_1.setRotation(0.0722886, 0.391405, 0.0875936, -0.91604);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.0336, 11.8658, -0.516515);scene.Audi_A8_Sedan_1.setRotation(0.0618392, 0.488194, 0.105341, -0.866354);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.5317, 11.8575, -0.516085);scene.Audi_A8_Sedan_1.setRotation(0.0519054, 0.651415, 0.130026, -0.747497);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.03, 11.8559, -0.515772);scene.Audi_A8_Sedan_1.setRotation(0.0434149, 0.839817, 0.160861, -0.518489);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.5285, 11.8599, -0.515641);scene.Audi_A8_Sedan_1.setRotation(0.0384463, 0.970343, 0.187495, -0.152576);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.0269, 11.8732, -0.515441);scene.Audi_A8_Sedan_1.setRotation(0.0406263, 0.943144, 0.185383, 0.275885);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.5246, 11.8978, -0.515059);scene.Audi_A8_Sedan_1.setRotation(0.0506861, 0.798441, 0.15838, 0.580869);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.0216, 11.9312, -0.514707);scene.Audi_A8_Sedan_1.setRotation(0.064661, 0.649019, 0.132668, 0.749115);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.5185, 11.9698, -0.514626);scene.Audi_A8_Sedan_1.setRotation(0.0787099, 0.518175, 0.114288, 0.847604);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.0162, 12.0074, -0.515026);scene.Audi_A8_Sedan_1.setRotation(0.0885489, 0.385873, 0.101487, 0.916953);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.5153, 12.0414, -0.516173);scene.Audi_A8_Sedan_1.setRotation(0.0925296, 0.238704, 0.0903942, 0.966876);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.0143, 12.0842, -0.518047);scene.Audi_A8_Sedan_1.setRotation(0.0962736, 0.136707, 0.0793453, 0.987429);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.5108, 12.1456, -0.519565);scene.Audi_A8_Sedan_1.setRotation(0.104521, 0.129302, 0.0725129, 0.98895);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.0054, 12.2172, -0.519975);scene.Audi_A8_Sedan_1.setRotation(0.116847, 0.151873, 0.0690877, 0.985983);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.5001, 12.2886, -0.519834);scene.Audi_A8_Sedan_1.setRotation(0.130019, 0.149672, 0.065513, 0.986563);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.9952, 12.3592, -0.519517);scene.Audi_A8_Sedan_1.setRotation(0.141442, 0.127245, 0.061187, 0.989982);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.4903, 12.4328, -0.519059);scene.Audi_A8_Sedan_1.setRotation(0.150424, 0.104676, 0.0573222, 0.992853);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.9846, 12.5122, -0.518533);scene.Audi_A8_Sedan_1.setRotation(0.157851, 0.0924054, 0.0546379, 0.994221);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.4777, 12.5973, -0.517979);scene.Audi_A8_Sedan_1.setRotation(0.164846, 0.0887251, 0.0530977, 0.99464);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.9697, 12.6856, -0.51746);scene.Audi_A8_Sedan_1.setRotation(0.171633, 0.0847419, 0.051993, 0.995045);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.4609, 12.7747, -0.517061);scene.Audi_A8_Sedan_1.setRotation(0.177614, 0.073964, 0.0506677, 0.995973);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.9517, 12.8639, -0.516811);scene.Audi_A8_Sedan_1.setRotation(0.182152, 0.0569292, 0.0490889, 0.997171);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.4416, 12.9536, -0.516699);scene.Audi_A8_Sedan_1.setRotation(0.185128, 0.038342, 0.0476075, 0.99813);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.9307, 13.0447, -0.516695);scene.Audi_A8_Sedan_1.setRotation(0.186921, 0.0223936, 0.0465137, 0.998667);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.4189, 13.137, -0.516733);scene.Audi_A8_Sedan_1.setRotation(0.187971, 0.00995417, 0.0458246, 0.9989);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.9063, 13.2293, -0.516752);scene.Audi_A8_Sedan_1.setRotation(0.188435, -0.00107972, 0.045324, 0.998972);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.3934, 13.3204, -0.516735);scene.Audi_A8_Sedan_1.setRotation(0.188161, -0.0130175, 0.0447988, 0.998911);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.8801, 13.4099, -0.5167);scene.Audi_A8_Sedan_1.setRotation(0.186958, -0.025912, 0.0442471, 0.998685);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.3665, 13.4981, -0.516669);scene.Audi_A8_Sedan_1.setRotation(0.184839, -0.0378093, 0.0438225, 0.998324);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.8526, 13.5852, -0.516654);scene.Audi_A8_Sedan_1.setRotation(0.182012, -0.0470433, 0.0435917, 0.997941);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.3387, 13.6709, -0.51665);scene.Audi_A8_Sedan_1.setRotation(0.178694, -0.0538968, 0.043426, 0.997602);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.8251, 13.7544, -0.516643);scene.Audi_A8_Sedan_1.setRotation(0.174952, -0.0601041, 0.0431878, 0.997257);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.3119, 13.8353, -0.516629);scene.Audi_A8_Sedan_1.setRotation(0.170724, -0.0669527, 0.0428683, 0.996835);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.7992, 13.9136, -0.516614);scene.Audi_A8_Sedan_1.setRotation(0.165959, -0.0742738, 0.0426141, 0.996327);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.2871, 13.9893, -0.516607);scene.Audi_A8_Sedan_1.setRotation(0.160724, -0.081036, 0.0425853, 0.995801);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.7757, 14.0625, -0.516611);scene.Audi_A8_Sedan_1.setRotation(0.155156, -0.0868068, 0.0428576, 0.995303);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.2648, 14.1328, -0.516622);scene.Audi_A8_Sedan_1.setRotation(0.149362, -0.0921657, 0.0434636, 0.994795);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.7548, 14.2001, -0.516633);scene.Audi_A8_Sedan_1.setRotation(0.143359, -0.0981917, 0.0444382, 0.994175);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.2454, 14.264, -0.516645);scene.Audi_A8_Sedan_1.setRotation(0.137121, -0.105309, 0.0458557, 0.993382);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.7367, 14.3247, -0.51666);scene.Audi_A8_Sedan_1.setRotation(0.130657, -0.113084, 0.047803, 0.992435);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.2287, 14.3823, -0.516683);scene.Audi_A8_Sedan_1.setRotation(0.124036, -0.120775, 0.0503329, 0.991403);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.7213, 14.4367, -0.516711);scene.Audi_A8_Sedan_1.setRotation(0.117336, -0.128413, 0.0534393, 0.99028);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.2145, 14.4878, -0.516736);scene.Audi_A8_Sedan_1.setRotation(0.110604, -0.136553, 0.0571461, 0.988983);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.7083, 14.5354, -0.516749);scene.Audi_A8_Sedan_1.setRotation(0.10384, -0.145852, 0.0615934, 0.987387);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.2026, 14.5796, -0.516749);scene.Audi_A8_Sedan_1.setRotation(0.0970457, -0.156327, 0.0669839, 0.985431);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.6973, 14.6206, -0.516739);scene.Audi_A8_Sedan_1.setRotation(0.0902464, -0.167558, 0.0734623, 0.983121);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.1922, 14.6582, -0.516726);scene.Audi_A8_Sedan_1.setRotation(0.0834983, -0.179139, 0.0810826, 0.980477);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.6875, 14.6927, -0.516716);scene.Audi_A8_Sedan_1.setRotation(0.0768479, -0.191544, 0.0898358, 0.977364);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.183, 14.7239, -0.516709);scene.Audi_A8_Sedan_1.setRotation(0.0703187, -0.205555, 0.0998263, 0.973541);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.6787, 14.7519, -0.5167);scene.Audi_A8_Sedan_1.setRotation(0.0639187, -0.221863, 0.111457, 0.968687);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.1746, 14.7768, -0.51668);scene.Audi_A8_Sedan_1.setRotation(0.057663, -0.2406, 0.12538, 0.962492);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.6705, 14.7987, -0.516653);scene.Audi_A8_Sedan_1.setRotation(0.0515823, -0.261768, 0.142335, 0.954578);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.1663, 14.8177, -0.516625);scene.Audi_A8_Sedan_1.setRotation(0.0457191, -0.285701, 0.163103, 0.944337);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.6621, 14.834, -0.516599);scene.Audi_A8_Sedan_1.setRotation(0.0401095, -0.313819, 0.188718, 0.930539);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.1578, 14.8475, -0.516579);scene.Audi_A8_Sedan_1.setRotation(0.0347813, -0.347921, 0.220674, 0.911183);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.6533, 14.8585, -0.516565);scene.Audi_A8_Sedan_1.setRotation(0.0297632, -0.389868, 0.26107, 0.883089);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.1486, 14.867, -0.516559);scene.Audi_A8_Sedan_1.setRotation(0.0251005, -0.441332, 0.312709, 0.841094);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.6438, 14.8732, -0.516563);scene.Audi_A8_Sedan_1.setRotation(0.0208673, -0.503861, 0.378947, 0.776224);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.1389, 14.8773, -0.516574);scene.Audi_A8_Sedan_1.setRotation(0.0171792, -0.577353, 0.462443, 0.672911);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.6338, 14.8794, -0.516589);scene.Audi_A8_Sedan_1.setRotation(0.0142134, -0.655121, 0.560261, 0.506877);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.129, 14.8795, -0.516604);scene.Audi_A8_Sedan_1.setRotation(0.012209, -0.71288, 0.65277, 0.256309);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.623, 14.8779, -0.516619);scene.Audi_A8_Sedan_1.setRotation(0.0113756, -0.711259, 0.70049, -0.0585188);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.118, 14.8746, -0.516634);scene.Audi_A8_Sedan_1.setRotation(0.0116868, -0.638856, 0.681347, -0.357253);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.612, 14.87, -0.51665);scene.Audi_A8_Sedan_1.setRotation(0.0128279, -0.532393, 0.62005, -0.576277);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.107, 14.864, -0.516669);scene.Audi_A8_Sedan_1.setRotation(0.0144148, -0.429424, 0.550932, -0.71559);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.601, 14.8568, -0.516689);scene.Audi_A8_Sedan_1.setRotation(0.0161666, -0.343916, 0.490196, -0.800893);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.095, 14.8486, -0.516711);scene.Audi_A8_Sedan_1.setRotation(0.0179138, -0.275954, 0.441186, -0.853935);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.589, 14.8395, -0.516733);scene.Audi_A8_Sedan_1.setRotation(0.0195594, -0.221805, 0.402763, -0.888023);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.083, 14.8296, -0.516753);scene.Audi_A8_Sedan_1.setRotation(0.021048, -0.177864, 0.372935, -0.91065);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.577, 14.819, -0.51677);scene.Audi_A8_Sedan_1.setRotation(0.0223502, -0.141521, 0.349904, -0.926034);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.071, 14.808, -0.516785);scene.Audi_A8_Sedan_1.setRotation(0.0234523, -0.110968, 0.332266, -0.936635);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.565, 14.7965, -0.516797);scene.Audi_A8_Sedan_1.setRotation(0.0243504, -0.0848596, 0.318977, -0.943956);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.059, 14.7847, -0.516806);scene.Audi_A8_Sedan_1.setRotation(0.0250457, -0.0621261, 0.30928, -0.94894);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.553, 14.7727, -0.516812);scene.Audi_A8_Sedan_1.setRotation(0.0255417, -0.0419225, 0.302632, -0.952185);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.047, 14.7607, -0.516817);scene.Audi_A8_Sedan_1.setRotation(0.0258443, -0.0236667, 0.298639, -0.954073);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.54, 14.7487, -0.51682);scene.Audi_A8_Sedan_1.setRotation(0.025962, -0.00698081, 0.297011, -0.954849);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.034, 14.7367, -0.516822);scene.Audi_A8_Sedan_1.setRotation(0.0259056, 0.008396, 0.29753, -0.954676);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.528, 14.725, -0.516823);scene.Audi_A8_Sedan_1.setRotation(0.0256873, 0.022715, 0.300049, -0.953653);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.021, 14.7134, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.0253193, 0.0362376, 0.304487, -0.951827);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.515, 14.7022, -0.516823);scene.Audi_A8_Sedan_1.setRotation(0.0248139, 0.0492054, 0.310826, -0.949192);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.009, 14.6914, -0.516822);scene.Audi_A8_Sedan_1.setRotation(0.0241836, 0.0617744, 0.3191, -0.945705);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.502, 14.681, -0.516821);scene.Audi_A8_Sedan_1.setRotation(0.023442, 0.0740344, 0.329387, -0.941288);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.996, 14.6711, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.0226036, 0.0860463, 0.341801, -0.935825);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.489, 14.6617, -0.516816);scene.Audi_A8_Sedan_1.setRotation(0.0216832, 0.0979098, 0.356503, -0.92915);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.983, 14.6529, -0.516813);scene.Audi_A8_Sedan_1.setRotation(0.0206952, 0.109735, 0.373704, -0.921034);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.476, 14.6446, -0.516809);scene.Audi_A8_Sedan_1.setRotation(0.0196542, 0.121621, 0.393665, -0.911173);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.969, 14.637, -0.516806);scene.Audi_A8_Sedan_1.setRotation(0.0185742, 0.133624, 0.4167, -0.89917);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.463, 14.6299, -0.516803);scene.Audi_A8_Sedan_1.setRotation(0.0174702, 0.145759, 0.44316, -0.884513);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.956, 14.6235, -0.516801);scene.Audi_A8_Sedan_1.setRotation(0.016357, 0.158008, 0.473418, -0.86655);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.449, 14.6177, -0.516799);scene.Audi_A8_Sedan_1.setRotation(0.0152502, 0.170348, 0.507851, -0.844434);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.942, 14.6126, -0.516797);scene.Audi_A8_Sedan_1.setRotation(0.0141651, 0.182717, 0.546795, -0.817086);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.436, 14.6081, -0.516796);scene.Audi_A8_Sedan_1.setRotation(0.0131176, 0.194975, 0.590465, -0.783158);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.929, 14.6042, -0.516796);scene.Audi_A8_Sedan_1.setRotation(0.0121241, 0.206859, 0.63882, -0.741025);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.422, 14.6009, -0.516797);scene.Audi_A8_Sedan_1.setRotation(0.0112016, 0.21795, 0.691365, -0.688848);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.915, 14.5982, -0.516797);scene.Audi_A8_Sedan_1.setRotation(0.0103672, 0.227641, 0.746904, -0.624751);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.408, 14.596, -0.516799);scene.Audi_A8_Sedan_1.setRotation(0.00963767, 0.235134, 0.803296, -0.5472);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.901, 14.5944, -0.5168);scene.Audi_A8_Sedan_1.setRotation(0.00902804, 0.239474, 0.857365, -0.455607);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.394, 14.5933, -0.516802);scene.Audi_A8_Sedan_1.setRotation(0.0085494, 0.239701, 0.905159, -0.351041);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.887, 14.5928, -0.516804);scene.Audi_A8_Sedan_1.setRotation(0.00820691, 0.235118, 0.942703, -0.236708);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.38, 14.5926, -0.516806);scene.Audi_A8_Sedan_1.setRotation(0.00799795, 0.225574, 0.967081, -0.117777);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.873, 14.593, -0.516807);scene.Audi_A8_Sedan_1.setRotation(0.00791171, 0.211595, 0.977357, -0.000362497);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.366, 14.5937, -0.516809);scene.Audi_A8_Sedan_1.setRotation(0.00793048, 0.194253, 0.974773, 0.109924);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.858, 14.5948, -0.516811);scene.Audi_A8_Sedan_1.setRotation(0.00803242, 0.174858, 0.962132, 0.20911);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.351, 14.5962, -0.516813);scene.Audi_A8_Sedan_1.setRotation(0.00819458, 0.154625, 0.942829, 0.295236);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.844, 14.5979, -0.516814);scene.Audi_A8_Sedan_1.setRotation(0.00839535, 0.13449, 0.92003, 0.368046);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.337, 14.5999, -0.516816);scene.Audi_A8_Sedan_1.setRotation(0.00861588, 0.115065, 0.89624, 0.428385);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.829, 14.6021, -0.516817);scene.Audi_A8_Sedan_1.setRotation(0.00884073, 0.0966968, 0.873221, 0.477635);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.322, 14.6045, -0.516819);scene.Audi_A8_Sedan_1.setRotation(0.00905775, 0.0795364, 0.85209, 0.517317);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.815, 14.6071, -0.51682);scene.Audi_A8_Sedan_1.setRotation(0.00925784, 0.063619, 0.833481, 0.548874);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.308, 14.6098, -0.516821);scene.Audi_A8_Sedan_1.setRotation(0.00943454, 0.048921, 0.817694, 0.57357);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.8, 14.6126, -0.516822);scene.Audi_A8_Sedan_1.setRotation(0.00958339, 0.0353344, 0.804832, 0.592449);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.293, 14.6155, -0.516823);scene.Audi_A8_Sedan_1.setRotation(0.00970157, 0.0227328, 0.794882, 0.606338);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.785, 14.6185, -0.516823);scene.Audi_A8_Sedan_1.setRotation(0.00978773, 0.0110414, 0.787751, 0.615895);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.278, 14.6214, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.00984177, 0.000207759, 0.783304, 0.621639);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.771, 14.6244, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.00986451, -0.00984411, 0.781389, 0.623967);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.263, 14.6274, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.00985739, -0.0192084, 0.781854, 0.623166);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.756, 14.6303, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0098224, -0.027945, 0.784548, 0.619438);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.248, 14.6331, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.00976208, -0.0360684, 0.789312, 0.612932);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.741, 14.6359, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.00967938, -0.0435783, 0.795979, 0.603754);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.233, 14.6386, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.00957753, -0.0504886, 0.804371, 0.591979);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.726, 14.6411, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.00945989, -0.0568216, 0.814306, 0.577647);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.218, 14.6436, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.00932982, -0.0625895, 0.825595, 0.560781);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.711, 14.6459, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.00919069, -0.067788, 0.83803, 0.541396);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.203, 14.648, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0090458, -0.0724221, 0.851393, 0.519505);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.695, 14.65, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.00889841, -0.07644, 0.865434, 0.495157);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.188, 14.6519, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.00875171, -0.0797714, 0.879879, 0.468454);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.68, 14.6536, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.00860866, -0.0823968, 0.894439, 0.439534);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.173, 14.6552, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.00847182, -0.0843355, 0.908825, 0.408565);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.665, 14.6566, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.00834332, -0.0856002, 0.922758, 0.375752);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.157, 14.6578, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.00822494, -0.0861728, 0.935975, 0.341357);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.65, 14.6589, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.00811806, -0.0860273, 0.94823, 0.30571);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.142, 14.6598, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.00802371, -0.0851732, 0.959313, 0.269193);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.634, 14.6606, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.00794243, -0.083654, 0.969061, 0.232214);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.126, 14.6612, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.00787433, -0.0815204, 0.977372, 0.195187);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.619, 14.6617, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.00781912, -0.078797, 0.984203, 0.158542);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.111, 14.6621, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.00777619, -0.0755641, 0.989565, 0.12268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.603, 14.6623, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.00774464, -0.0719318, 0.993524, 0.0879489);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.095, 14.6624, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.00772336, -0.0679696, 0.996189, 0.0546605);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.588, 14.6624, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.00771109, -0.0637186, 0.997701, 0.0230956);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.08, 14.6623, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.0077065, -0.0592297, 0.998223, -0.0065071);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.572, 14.6621, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.0077082, -0.0545782, 0.997932, -0.0339689);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.064, 14.6619, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.00771483, -0.0498445, 0.997002, -0.0591766);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.557, 14.6615, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.00772511, -0.0450908, 0.995606, -0.0820721);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.049, 14.661, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.00773784, -0.0403574, 0.9939, -0.102635);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.541, 14.6605, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.00775193, -0.0356738, 0.992027, -0.120873);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.033, 14.66, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.00776643, -0.0310727, 0.990109, -0.136815);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.525, 14.6594, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.00778055, -0.0265916, 0.98825, -0.150516);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(143.017, 14.6587, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.00779363, -0.0222648, 0.986531, -0.162053);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(143.509, 14.6581, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.00780516, -0.0181165, 0.985015, -0.171516);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(144.002, 14.6574, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.00781477, -0.0141617, 0.983747, -0.179002);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(144.494, 14.6567, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.0078222, -0.0104113, 0.982757, -0.18461);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(144.986, 14.6559, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.00782733, -0.00687521, 0.98206, -0.188442);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(145.478, 14.6552, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.00783011, -0.00356527, 0.981661, -0.190603);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(145.97, 14.6545, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.0078306, -0.000498147, 0.98155, -0.191204);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(146.462, 14.6538, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.00782893, 0.00231677, 0.981712, -0.190359);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(146.954, 14.6531, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.00782529, 0.00488553, 0.982123, -0.188178);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(147.446, 14.6524, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.00781989, 0.0072192, 0.982756, -0.184764);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(147.938, 14.6517, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.00781298, 0.00932047, 0.983583, -0.180215);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(148.43, 14.6511, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.00780483, 0.0111848, 0.98457, -0.174636);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(148.922, 14.6505, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.00779571, 0.0128093, 0.985681, -0.168134);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(149.414, 14.6499, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.00778592, 0.0141989, 0.986882, -0.160818);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(149.906, 14.6493, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.00777571, 0.0153631, 0.988139, -0.152793);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(150.398, 14.6488, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.00776536, 0.0163116, 0.98942, -0.14416);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(150.89, 14.6483, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00775507, 0.0170515, 0.990696, -0.135019);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(151.382, 14.6479, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00774507, 0.0175868, 0.991942, -0.125469);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(151.874, 14.6475, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00773551, 0.0179224, 0.993133, -0.11561);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(152.366, 14.6471, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00772655, 0.0180697, 0.994251, -0.105535);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(152.858, 14.6468, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.0077183, 0.0180386, 0.995282, -0.0953369);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(153.35, 14.6465, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00771085, 0.0178489, 0.996212, -0.085101);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(153.842, 14.6462, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00770424, 0.0175149, 0.997036, -0.0749133);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(154.334, 14.646, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00769851, 0.017047, 0.997749, -0.0648517);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(154.826, 14.6458, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00769365, 0.0164599, 0.998351, -0.0549861);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(155.318, 14.6457, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00768962, 0.0157659, 0.998845, -0.0453779);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(155.81, 14.6456, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.00768639, 0.0149689, 0.999237, -0.0360801);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(156.302, 14.6455, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.0076839, 0.0140773, 0.999532, -0.0271419);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(156.794, 14.6455, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.00768208, 0.013108, 0.999741, -0.018612);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(157.286, 14.6454, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.00768087, 0.0120779, 0.999872, -0.0105319);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(157.778, 14.6455, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.00768018, 0.0110041, 0.999935, -0.00293359);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(158.27, 14.6455, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.00767992, 0.00990126, 0.999942, 0.00415928);vismanager.viewerBeat()
