result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"12153c51-b244-4e10-af4e-b443a74acc56")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(-1.77452, 0, 0.0326729);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.77314, 3.57411e-20, 0.0324796);scene.Audi_A8_Sedan_1.setRotation(0.00800399, 4.18235e-18, 1, 1.95876e-19);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.7663, 6.22295e-09, 0.0317509);scene.Audi_A8_Sedan_1.setRotation(0.00657725, 5.85132e-07, 1, 4.06557e-07);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.75039, 1.23058e-06, 0.0304448);scene.Audi_A8_Sedan_1.setRotation(0.00372938, 0.00018588, 1, 9.95292e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.72125, 3.80527e-06, 0.0283276);scene.Audi_A8_Sedan_1.setRotation(0.000851966, 0.00242276, -0.999996, 0.00170161);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.67491, 6.49836e-06, 0.0250574);scene.Audi_A8_Sedan_1.setRotation(0.00736048, 0.000455676, -1, 0.000433739);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.60938, 9.15087e-06, 0.0206143);scene.Audi_A8_Sedan_1.setRotation(0.015416, 0.000282899, -1, 0.000351351);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.52474, 1.2632e-05, 0.0153784);scene.Audi_A8_Sedan_1.setRotation(0.0241227, 0.000222346, -1, 0.000327998);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.42187, 1.74596e-05, 0.00987127);scene.Audi_A8_Sedan_1.setRotation(0.0325195, 0.000198651, -1, 0.000324589);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.30184, 2.30661e-05, 0.00464516);scene.Audi_A8_Sedan_1.setRotation(0.0397717, 0.000182082, -1, 0.000336072);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.16588, 2.924e-05, 0.00056439);scene.Audi_A8_Sedan_1.setRotation(0.0450719, 0.000166934, -1, 0.000365748);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.01501, 3.72452e-05, -0.00154612);scene.Audi_A8_Sedan_1.setRotation(0.0478699, 0.000166635, -1, 0.000425245);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.849869, 4.77563e-05, -0.00147208);scene.Audi_A8_Sedan_1.setRotation(0.0481635, 0.000183808, -1, 0.000526356);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.670831, 6.01811e-05, 0.000124805);scene.Audi_A8_Sedan_1.setRotation(0.0465417, 0.000206991, -1, 0.000673416);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.478964, 7.40298e-05, 0.00223881);scene.Audi_A8_Sedan_1.setRotation(0.0436715, 0.000227054, -1, 0.000867491);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.275458, 8.95792e-05, 0.00425072);scene.Audi_A8_Sedan_1.setRotation(0.0400401, 0.000245124, -0.999999, 0.00111344);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.0610552, 0.000107357, 0.00592144);scene.Audi_A8_Sedan_1.setRotation(0.0360371, 0.000266851, -0.999999, 0.00142341);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(0.163815, 0.000127652, 0.00719395);scene.Audi_A8_Sedan_1.setRotation(0.032002, 0.000296636, -0.999998, 0.00181641);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(0.398987, 0.000150532, 0.00810776);scene.Audi_A8_Sedan_1.setRotation(0.0282445, 0.00033633, -0.999997, 0.00231039);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(0.645253, 0.00017625, 0.00869736);scene.Audi_A8_Sedan_1.setRotation(0.0251978, 0.00038658, -0.999996, 0.00288872);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(0.903328, 0.000205183, 0.00914303);scene.Audi_A8_Sedan_1.setRotation(0.0230903, 0.000446607, -0.999994, 0.00349623);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(1.17338, 0.000237608, 0.00972615);scene.Audi_A8_Sedan_1.setRotation(0.0218412, 0.000511552, -0.999992, 0.00407507);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(1.45493, 0.000273649, 0.0106377);scene.Audi_A8_Sedan_1.setRotation(0.0211543, 0.000575394, -0.999989, 0.00461094);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(1.74747, 0.000313447, 0.0118495);scene.Audi_A8_Sedan_1.setRotation(0.0207654, 0.000635277, -0.999987, 0.00511922);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(2.05119, 0.000357289, 0.0131289);scene.Audi_A8_Sedan_1.setRotation(0.0206442, 0.000687814, -0.999984, 0.0055849);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(2.36657, 0.000405508, 0.0142551);scene.Audi_A8_Sedan_1.setRotation(0.0208208, 0.000729618, -0.999982, 0.00598146);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(2.69385, 0.000458425, 0.0151672);scene.Audi_A8_Sedan_1.setRotation(0.0212103, 0.000762413, -0.99998, 0.00631977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.03309, 0.000516364, 0.0158876);scene.Audi_A8_Sedan_1.setRotation(0.0216897, 0.000790913, -0.999978, 0.00663067);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.38429, 0.000579676, 0.0164486);scene.Audi_A8_Sedan_1.setRotation(0.022154, 0.000820288, -0.999976, 0.00694555);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.74714, 0.000648622, 0.0169018);scene.Audi_A8_Sedan_1.setRotation(0.0224772, 0.000854717, -0.999973, 0.00730554);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.12132, 0.000723419, 0.0172765);scene.Audi_A8_Sedan_1.setRotation(0.0225906, 0.000895707, -0.99997, 0.00773809);vismanager.viewerBeat()
