result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"5a5ef8af-1577-411e-a36b-14d1d9e65da6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24102, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551844, 0.058629, 0.998142, -0.0165689);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.25128, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00390181, 0.0579121, 0.997831, 0.0312937);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.27121, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000966531, -0.0106045, 0.978277, 0.207032);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.30009, 17.9997, -0.519227);scene.Audi_A8_Sedan_1.setRotation(0.00244746, -0.0639485, -0.997449, 0.0317341);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.33572, 17.9998, -0.520771);scene.Audi_A8_Sedan_1.setRotation(0.00527971, -0.0303436, -0.999058, -0.0310142);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.37665, 17.9999, -0.521842);scene.Audi_A8_Sedan_1.setRotation(0.00703153, -0.0204473, -0.998461, -0.0515513);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.42237, 17.9998, -0.522351);scene.Audi_A8_Sedan_1.setRotation(0.0076593, -0.029972, -0.998043, -0.0548795);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.47305, 17.9993, -0.522517);scene.Audi_A8_Sedan_1.setRotation(0.00748984, -0.0523486, -0.997212, -0.0531809);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.52905, 17.9987, -0.522631);scene.Audi_A8_Sedan_1.setRotation(0.00693279, -0.0779666, -0.994599, -0.0685071);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.59068, 17.9982, -0.522847);scene.Audi_A8_Sedan_1.setRotation(0.00631618, -0.104868, -0.986125, -0.128683);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.65815, 17.9974, -0.523156);scene.Audi_A8_Sedan_1.setRotation(0.00588457, -0.140606, -0.958634, -0.247489);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.7316, 17.9964, -0.523473);scene.Audi_A8_Sedan_1.setRotation(0.00581003, -0.187235, -0.896228, -0.402141);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.81112, 17.9948, -0.523723);scene.Audi_A8_Sedan_1.setRotation(0.0061543, -0.232735, -0.804013, -0.547172);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.89678, 17.9928, -0.523868);scene.Audi_A8_Sedan_1.setRotation(0.00689698, -0.264396, -0.703844, -0.659317);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.98859, 17.9901, -0.523905);scene.Audi_A8_Sedan_1.setRotation(0.00805229, -0.279907, -0.607737, -0.743174);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.08653, 17.9868, -0.523854);scene.Audi_A8_Sedan_1.setRotation(0.00970032, -0.282153, -0.517952, -0.807536);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.19058, 17.9828, -0.523745);scene.Audi_A8_Sedan_1.setRotation(0.0119165, -0.275053, -0.436651, -0.856552);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.30062, 17.9779, -0.523603);scene.Audi_A8_Sedan_1.setRotation(0.0146871, -0.261591, -0.365853, -0.893153);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.41635, 17.9721, -0.523429);scene.Audi_A8_Sedan_1.setRotation(0.017925, -0.244812, -0.304155, -0.920629);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.5374, 17.9653, -0.523232);scene.Audi_A8_Sedan_1.setRotation(0.0215507, -0.226758, -0.249666, -0.941407);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.66357, 17.9573, -0.523045);scene.Audi_A8_Sedan_1.setRotation(0.0255606, -0.208837, -0.202237, -0.956811);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.79477, 17.9482, -0.522905);scene.Audi_A8_Sedan_1.setRotation(0.0300113, -0.191652, -0.162384, -0.967937);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.93101, 17.9377, -0.522827);scene.Audi_A8_Sedan_1.setRotation(0.0349702, -0.175445, -0.130256, -0.975834);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.07235, 17.9258, -0.522804);scene.Audi_A8_Sedan_1.setRotation(0.0404399, -0.159677, -0.105526, -0.981513);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.21887, 17.9127, -0.522816);scene.Audi_A8_Sedan_1.setRotation(0.0463493, -0.144338, -0.0872631, -0.985673);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.37065, 17.8981, -0.522839);scene.Audi_A8_Sedan_1.setRotation(0.0525904, -0.129953, -0.0741876, -0.988741);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.52776, 17.8819, -0.522855);scene.Audi_A8_Sedan_1.setRotation(0.0590787, -0.117232, -0.0649598, -0.990978);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.69024, 17.864, -0.522854);scene.Audi_A8_Sedan_1.setRotation(0.0657844, -0.106447, -0.0583955, -0.992602);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.85812, 17.8443, -0.522836);scene.Audi_A8_Sedan_1.setRotation(0.0727206, -0.0974044, -0.0535707, -0.993802);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.03142, 17.8229, -0.522807);scene.Audi_A8_Sedan_1.setRotation(0.0798774, -0.089303, -0.0498753, -0.994755);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.21013, 17.7997, -0.522769);scene.Audi_A8_Sedan_1.setRotation(0.0872174, -0.0821102, -0.0467918, -0.995524);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.39396, 17.7737, -0.522699);scene.Audi_A8_Sedan_1.setRotation(0.094995, -0.0806384, -0.0431994, -0.995807);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.58259, 17.7438, -0.522594);scene.Audi_A8_Sedan_1.setRotation(0.103746, -0.0875809, -0.0386083, -0.995409);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.77612, 17.7104, -0.52251);scene.Audi_A8_Sedan_1.setRotation(0.113635, -0.0956847, -0.0339483, -0.994833);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.97476, 17.6749, -0.522489);scene.Audi_A8_Sedan_1.setRotation(0.124195, -0.0969807, -0.0301089, -0.994831);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.17844, 17.6377, -0.522494);scene.Audi_A8_Sedan_1.setRotation(0.134684, -0.0907796, -0.0269826, -0.995505);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.38701, 17.5981, -0.522489);scene.Audi_A8_Sedan_1.setRotation(0.14467, -0.0820087, -0.0243129, -0.996335);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.60031, 17.555, -0.522479);scene.Audi_A8_Sedan_1.setRotation(0.154279, -0.0750065, -0.0218981, -0.996943);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.81818, 17.5084, -0.522455);scene.Audi_A8_Sedan_1.setRotation(0.163932, -0.070097, -0.0195178, -0.997349);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.04065, 17.4591, -0.522427);scene.Audi_A8_Sedan_1.setRotation(0.17384, -0.0648132, -0.0173711, -0.997746);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.26791, 17.4078, -0.522422);scene.Audi_A8_Sedan_1.setRotation(0.183748, -0.0572151, -0.0158213, -0.998237);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.50005, 17.3547, -0.522448);scene.Audi_A8_Sedan_1.setRotation(0.193146, -0.0479492, -0.0149606, -0.998738);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.73699, 17.299, -0.522495);scene.Audi_A8_Sedan_1.setRotation(0.201713, -0.0394628, -0.0145286, -0.999115);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.97857, 17.2402, -0.522538);scene.Audi_A8_Sedan_1.setRotation(0.209545, -0.033696, -0.0141807, -0.999332);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.22478, 17.1783, -0.522559);scene.Audi_A8_Sedan_1.setRotation(0.216985, -0.0305104, -0.0137954, -0.999439);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.47579, 17.1139, -0.522561);scene.Audi_A8_Sedan_1.setRotation(0.224226, -0.0281039, -0.0135372, -0.999513);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.73189, 17.0477, -0.522562);scene.Audi_A8_Sedan_1.setRotation(0.231103, -0.0247662, -0.0136392, -0.9996);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.99315, 16.9798, -0.522567);scene.Audi_A8_Sedan_1.setRotation(0.237258, -0.0203203, -0.0140924, -0.999694);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.2594, 16.9101, -0.522565);scene.Audi_A8_Sedan_1.setRotation(0.24246, -0.0158691, -0.0146181, -0.999767);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.5306, 16.8381, -0.522547);scene.Audi_A8_Sedan_1.setRotation(0.246773, -0.0124194, -0.0149546, -0.999811);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.8064, 16.7641, -0.522505);scene.Audi_A8_Sedan_1.setRotation(0.250423, -0.00988903, -0.0149574, -0.999839);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.0867, 16.6887, -0.522431);scene.Audi_A8_Sedan_1.setRotation(0.25355, -0.00733259, -0.014601, -0.999867);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.3717, 16.6125, -0.522351);scene.Audi_A8_Sedan_1.setRotation(0.25608, -0.00392988, -0.014089, -0.999893);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.6614, 16.5356, -0.5223);scene.Audi_A8_Sedan_1.setRotation(0.257832, 0.000290712, -0.0136698, -0.999907);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.9556, 16.4579, -0.522278);scene.Audi_A8_Sedan_1.setRotation(0.258693, 0.00468562, -0.01335, -0.9999);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.2545, 16.3794, -0.522264);scene.Audi_A8_Sedan_1.setRotation(0.258709, 0.00864868, -0.0130482, -0.999877);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.5578, 16.3004, -0.522241);scene.Audi_A8_Sedan_1.setRotation(0.258028, 0.0120814, -0.0127269, -0.999846);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.8656, 16.221, -0.522197);scene.Audi_A8_Sedan_1.setRotation(0.256768, 0.0153199, -0.0124122, -0.999806);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.178, 16.1418, -0.522133);scene.Audi_A8_Sedan_1.setRotation(0.254948, 0.0187481, -0.0121496, -0.99975);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.4949, 16.0629, -0.522052);scene.Audi_A8_Sedan_1.setRotation(0.252528, 0.0223818, -0.0119456, -0.999678);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.8162, 15.9844, -0.521963);scene.Audi_A8_Sedan_1.setRotation(0.249488, 0.0259625, -0.0117749, -0.999594);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.1419, 15.9062, -0.52187);scene.Audi_A8_Sedan_1.setRotation(0.245877, 0.0292031, -0.01161, -0.999506);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.4721, 15.8286, -0.521775);scene.Audi_A8_Sedan_1.setRotation(0.241798, 0.0320048, -0.011424, -0.999422);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.8065, 15.7517, -0.521666);scene.Audi_A8_Sedan_1.setRotation(0.237352, 0.0344899, -0.0111253, -0.999343);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.145, 15.6758, -0.521544);scene.Audi_A8_Sedan_1.setRotation(0.232596, 0.0368819, -0.0106925, -0.999262);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.4877, 15.6009, -0.521422);scene.Audi_A8_Sedan_1.setRotation(0.227547, 0.0392825, -0.0101527, -0.999177);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.8345, 15.5272, -0.521309);scene.Audi_A8_Sedan_1.setRotation(0.222222, 0.0416392, -0.00953038, -0.999087);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.1853, 15.4548, -0.521211);scene.Audi_A8_Sedan_1.setRotation(0.216652, 0.0438883, -0.00887819, -0.998997);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.5402, 15.3836, -0.521145);scene.Audi_A8_Sedan_1.setRotation(0.210887, 0.0460395, -0.00837962, -0.998904);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.8993, 15.3139, -0.521108);scene.Audi_A8_Sedan_1.setRotation(0.204965, 0.0482364, -0.00816102, -0.998803);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.2627, 15.2456, -0.521084);scene.Audi_A8_Sedan_1.setRotation(0.198908, 0.0506163, -0.00823922, -0.998684);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.6304, 15.1789, -0.521059);scene.Audi_A8_Sedan_1.setRotation(0.192718, 0.0533223, -0.00857636, -0.998541);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.0025, 15.114, -0.521026);scene.Audi_A8_Sedan_1.setRotation(0.186391, 0.05638, -0.00909871, -0.998368);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.3789, 15.0508, -0.520983);scene.Audi_A8_Sedan_1.setRotation(0.179927, 0.0598218, -0.00971824, -0.998162);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.7596, 14.9894, -0.520932);scene.Audi_A8_Sedan_1.setRotation(0.173331, 0.0637016, -0.0103457, -0.997915);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.1445, 14.9301, -0.520876);scene.Audi_A8_Sedan_1.setRotation(0.166604, 0.0681069, -0.0109021, -0.997618);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.5336, 14.8728, -0.52082);scene.Audi_A8_Sedan_1.setRotation(0.159757, 0.0729922, -0.0113111, -0.997268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.9268, 14.8178, -0.520766);scene.Audi_A8_Sedan_1.setRotation(0.152796, 0.0784314, -0.0115144, -0.996853);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.324, 14.765, -0.520713);scene.Audi_A8_Sedan_1.setRotation(0.145724, 0.0844777, -0.0114632, -0.996359);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.7252, 14.7146, -0.520667);scene.Audi_A8_Sedan_1.setRotation(0.138544, 0.091231, -0.0111743, -0.995767);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.1302, 14.6668, -0.520621);scene.Audi_A8_Sedan_1.setRotation(0.131255, 0.0988038, -0.0105995, -0.99505);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.539, 14.6216, -0.520566);scene.Audi_A8_Sedan_1.setRotation(0.123862, 0.107277, -0.00957473, -0.994183);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.9512, 14.579, -0.5205);scene.Audi_A8_Sedan_1.setRotation(0.116385, 0.116564, -0.00797275, -0.993151);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.3667, 14.5393, -0.520424);scene.Audi_A8_Sedan_1.setRotation(0.108847, 0.126781, -0.00572505, -0.991914);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.7855, 14.5023, -0.520348);scene.Audi_A8_Sedan_1.setRotation(0.10127, 0.138156, -0.00286034, -0.990406);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.2074, 14.4683, -0.520281);scene.Audi_A8_Sedan_1.setRotation(0.0936746, 0.151033, 0.000464043, -0.988529);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.6324, 14.4372, -0.520221);scene.Audi_A8_Sedan_1.setRotation(0.0860763, 0.165809, 0.00419699, -0.986149);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.0603, 14.4092, -0.520158);scene.Audi_A8_Sedan_1.setRotation(0.0784953, 0.182874, 0.00842478, -0.9831);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.4911, 14.3841, -0.520088);scene.Audi_A8_Sedan_1.setRotation(0.0709628, 0.202548, 0.0133335, -0.979182);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.9245, 14.362, -0.520009);scene.Audi_A8_Sedan_1.setRotation(0.0635162, 0.225481, 0.0191902, -0.974059);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.3606, 14.3428, -0.519922);scene.Audi_A8_Sedan_1.setRotation(0.0561935, 0.252802, 0.0263681, -0.967159);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.7991, 14.3266, -0.519831);scene.Audi_A8_Sedan_1.setRotation(0.0490316, 0.286155, 0.0354085, -0.957529);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.24, 14.3134, -0.519741);scene.Audi_A8_Sedan_1.setRotation(0.0420733, 0.327727, 0.0471246, -0.943597);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.6832, 14.303, -0.519653);scene.Audi_A8_Sedan_1.setRotation(0.0353741, 0.380963, 0.0627861, -0.922456);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.1286, 14.2953, -0.519572);scene.Audi_A8_Sedan_1.setRotation(0.0290115, 0.451335, 0.0844584, -0.888349);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.576, 14.2903, -0.519497);scene.Audi_A8_Sedan_1.setRotation(0.0231063, 0.547299, 0.115539, -0.828924);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.0254, 14.288, -0.519429);scene.Audi_A8_Sedan_1.setRotation(0.0178741, 0.67914, 0.161057, -0.716121);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.4767, 14.2881, -0.519367);scene.Audi_A8_Sedan_1.setRotation(0.013744, 0.842386, 0.223928, -0.490145);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.9298, 14.2905, -0.51931);scene.Audi_A8_Sedan_1.setRotation(0.0114842, 0.954823, 0.284493, -0.0858902);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.3848, 14.2952, -0.519255);scene.Audi_A8_Sedan_1.setRotation(0.0117338, 0.878216, 0.293861, 0.377336);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.8414, 14.3019, -0.519204);scene.Audi_A8_Sedan_1.setRotation(0.013974, 0.687105, 0.259137, 0.678774);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.2996, 14.3106, -0.519153);scene.Audi_A8_Sedan_1.setRotation(0.0171379, 0.517233, 0.220978, 0.826825);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.7594, 14.321, -0.519104);scene.Audi_A8_Sedan_1.setRotation(0.020552, 0.394229, 0.192032, 0.898725);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.2207, 14.333, -0.519054);scene.Audi_A8_Sedan_1.setRotation(0.0239004, 0.306369, 0.171564, 0.936325);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.6834, 14.3463, -0.519005);scene.Audi_A8_Sedan_1.setRotation(0.0270361, 0.241569, 0.157168, 0.957571);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.1475, 14.361, -0.518954);scene.Audi_A8_Sedan_1.setRotation(0.0298843, 0.191819, 0.14701, 0.970357);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.613, 14.3767, -0.518903);scene.Audi_A8_Sedan_1.setRotation(0.0324038, 0.152101, 0.139914, 0.978412);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.0797, 14.3933, -0.518848);scene.Audi_A8_Sedan_1.setRotation(0.0345733, 0.119324, 0.13514, 0.983615);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.5476, 14.4106, -0.518792);scene.Audi_A8_Sedan_1.setRotation(0.0363859, 0.0916018, 0.132201, 0.986981);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.0166, 14.4284, -0.518733);scene.Audi_A8_Sedan_1.setRotation(0.0378445, 0.0676782, 0.130721, 0.989106);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.4868, 14.4467, -0.518675);scene.Audi_A8_Sedan_1.setRotation(0.0389569, 0.0466237, 0.130404, 0.990364);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.958, 14.4652, -0.518617);scene.Audi_A8_Sedan_1.setRotation(0.0397324, 0.0276901, 0.131042, 0.99099);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.4302, 14.4838, -0.51856);scene.Audi_A8_Sedan_1.setRotation(0.040182, 0.0103294, 0.132494, 0.99113);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.9034, 14.5024, -0.518505);scene.Audi_A8_Sedan_1.setRotation(0.0403182, -0.00584778, 0.13464, 0.990877);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.3777, 14.5208, -0.518453);scene.Audi_A8_Sedan_1.setRotation(0.0401562, -0.0211074, 0.137391, 0.990292);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.8529, 14.5389, -0.518405);scene.Audi_A8_Sedan_1.setRotation(0.0397153, -0.0356162, 0.140706, 0.989411);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.3292, 14.5565, -0.518358);scene.Audi_A8_Sedan_1.setRotation(0.0390179, -0.0495165, 0.144594, 0.988251);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.8064, 14.5737, -0.518314);scene.Audi_A8_Sedan_1.setRotation(0.0380873, -0.0629986, 0.149116, 0.986811);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.2846, 14.5902, -0.518272);scene.Audi_A8_Sedan_1.setRotation(0.0369461, -0.0762799, 0.154378, 0.985063);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.7639, 14.6061, -0.518232);scene.Audi_A8_Sedan_1.setRotation(0.0356159, -0.0895495, 0.160529, 0.982961);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.2441, 14.6212, -0.518195);scene.Audi_A8_Sedan_1.setRotation(0.0341194, -0.102926, 0.167765, 0.980439);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.7253, 14.6354, -0.51816);scene.Audi_A8_Sedan_1.setRotation(0.0324807, -0.116481, 0.176366, 0.977408);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.2075, 14.6488, -0.518127);scene.Audi_A8_Sedan_1.setRotation(0.030725, -0.130318, 0.186685, 0.973738);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.6907, 14.6613, -0.518095);scene.Audi_A8_Sedan_1.setRotation(0.0288772, -0.144604, 0.199157, 0.96924);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.1747, 14.6728, -0.51806);scene.Audi_A8_Sedan_1.setRotation(0.0269633, -0.159535, 0.214653, 0.963573);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.6595, 14.6834, -0.518006);scene.Audi_A8_Sedan_1.setRotation(0.0250143, -0.175225, 0.23505, 0.956058);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.1446, 14.6929, -0.517929);scene.Audi_A8_Sedan_1.setRotation(0.0230616, -0.191744, 0.262246, 0.94576);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.6301, 14.7015, -0.517842);scene.Audi_A8_Sedan_1.setRotation(0.0211317, -0.209243, 0.297156, 0.93162);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.1158, 14.709, -0.517767);scene.Audi_A8_Sedan_1.setRotation(0.0192469, -0.227999, 0.339812, 0.912439);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.6016, 14.7156, -0.517717);scene.Audi_A8_Sedan_1.setRotation(0.017426, -0.248338, 0.389839, 0.886766);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.0877, 14.7212, -0.517694);scene.Audi_A8_Sedan_1.setRotation(0.015686, -0.270533, 0.446818, 0.85274);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.574, 14.7258, -0.517688);scene.Audi_A8_Sedan_1.setRotation(0.0140449, -0.294657, 0.510515, 0.807807);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.0606, 14.7296, -0.517689);scene.Audi_A8_Sedan_1.setRotation(0.0125247, -0.320364, 0.580737, 0.748406);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.5475, 14.7324, -0.517687);scene.Audi_A8_Sedan_1.setRotation(0.0111539, -0.346529, 0.656716, 0.669808);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.0347, 14.7345, -0.517676);scene.Audi_A8_Sedan_1.setRotation(0.00996864, -0.370818, 0.735893, 0.56653);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.5222, 14.7357, -0.517654);scene.Audi_A8_Sedan_1.setRotation(0.00901108, -0.389377, 0.812365, 0.434107);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.01, 14.7362, -0.517623);scene.Audi_A8_Sedan_1.setRotation(0.00832153, -0.397191, 0.876231, 0.272871);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.4981, 14.736, -0.517589);scene.Audi_A8_Sedan_1.setRotation(0.00792432, -0.389955, 0.916216, 0.0921024);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.9865, 14.7351, -0.517555);scene.Audi_A8_Sedan_1.setRotation(0.00781338, -0.366953, 0.925832, -0.0904449);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.4752, 14.7336, -0.517525);scene.Audi_A8_Sedan_1.setRotation(0.00794855, -0.33203, 0.907833, -0.256116);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.9639, 14.7288, -0.517461);scene.Audi_A8_Sedan_1.setRotation(0.00919496, -0.431571, 0.787069, -0.440759);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.4507, 14.7064, -0.516961);scene.Audi_A8_Sedan_1.setRotation(0.0200285, -0.703579, 0.380222, -0.600339);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.934, 14.6691, -0.516261);scene.Audi_A8_Sedan_1.setRotation(0.0411495, -0.714278, 0.200354, -0.670571);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.4161, 14.6264, -0.516531);scene.Audi_A8_Sedan_1.setRotation(0.0648989, -0.656461, 0.132914, -0.742559);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.8995, 14.5898, -0.517984);scene.Audi_A8_Sedan_1.setRotation(0.0821551, -0.560724, 0.103505, -0.821508);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.3847, 14.5591, -0.519436);scene.Audi_A8_Sedan_1.setRotation(0.0900021, -0.442997, 0.0893432, -0.89206);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.8709, 14.5252, -0.520367);scene.Audi_A8_Sedan_1.setRotation(0.0930915, -0.330929, 0.0807453, -0.940195);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.3572, 14.4814, -0.521103);scene.Audi_A8_Sedan_1.setRotation(0.0963622, -0.250752, 0.0734883, -0.965258);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.8437, 14.4307, -0.521503);scene.Audi_A8_Sedan_1.setRotation(0.100569, -0.192526, 0.0668325, -0.979013);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.3315, 14.3818, -0.521574);scene.Audi_A8_Sedan_1.setRotation(0.103569, -0.119917, 0.0602332, -0.990955);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.8208, 14.3385, -0.521608);scene.Audi_A8_Sedan_1.setRotation(0.103902, -0.0219014, 0.0530361, -0.998352);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.3111, 14.2972, -0.521873);scene.Audi_A8_Sedan_1.setRotation(0.102206, 0.0762933, 0.0461747, -0.996016);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.8017, 14.2538, -0.522233);scene.Audi_A8_Sedan_1.setRotation(0.0993887, 0.147639, 0.0421282, -0.988144);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.2921, 14.2084, -0.522268);scene.Audi_A8_Sedan_1.setRotation(0.0960884, 0.185657, 0.0428323, -0.981681);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.7824, 14.1641, -0.521745);scene.Audi_A8_Sedan_1.setRotation(0.0926834, 0.203538, 0.0480455, -0.977887);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.2729, 14.1231, -0.520865);scene.Audi_A8_Sedan_1.setRotation(0.0890192, 0.215222, 0.0559104, -0.974963);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.7638, 14.0853, -0.519969);scene.Audi_A8_Sedan_1.setRotation(0.0847182, 0.223725, 0.0648199, -0.972494);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.2549, 14.0494, -0.519256);scene.Audi_A8_Sedan_1.setRotation(0.0797562, 0.223484, 0.0742018, -0.971879);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.7464, 14.0149, -0.518758);scene.Audi_A8_Sedan_1.setRotation(0.0745389, 0.21087, 0.0839267, -0.973905);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.2382, 13.9817, -0.518431);scene.Audi_A8_Sedan_1.setRotation(0.0695995, 0.187837, 0.0937184, -0.977719);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.7303, 13.9505, -0.518224);scene.Audi_A8_Sedan_1.setRotation(0.0652172, 0.161561, 0.103224, -0.981449);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.2226, 13.9216, -0.518086);scene.Audi_A8_Sedan_1.setRotation(0.061334, 0.139112, 0.112443, -0.983872);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.715, 13.8914, -0.517966);scene.Audi_A8_Sedan_1.setRotation(0.0585648, 0.0886235, 0.121124, -0.988673);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.2047, 13.8448, -0.517617);scene.Audi_A8_Sedan_1.setRotation(0.0629657, -0.111659, 0.122968, -0.986109);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.69, 13.7836, -0.51714);scene.Audi_A8_Sedan_1.setRotation(0.0792199, -0.316723, 0.110644, -0.942043);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.1706, 13.712, -0.516777);scene.Audi_A8_Sedan_1.setRotation(0.105048, -0.423295, 0.0956087, -0.900933);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.6463, 13.6304, -0.516458);scene.Audi_A8_Sedan_1.setRotation(0.136346, -0.457935, 0.0849455, -0.884918);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.1187, 13.5407, -0.516476);scene.Audi_A8_Sedan_1.setRotation(0.168446, -0.448963, 0.0776178, -0.890173);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.593, 13.4548, -0.51753);scene.Audi_A8_Sedan_1.setRotation(0.191967, -0.396347, 0.0704296, -0.915395);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.0712, 13.3766, -0.519101);scene.Audi_A8_Sedan_1.setRotation(0.202851, -0.309089, 0.061631, -0.949034);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.5519, 13.2981, -0.521276);scene.Audi_A8_Sedan_1.setRotation(0.206502, -0.208276, 0.0501465, -0.976784);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.0327, 13.2107, -0.523999);scene.Audi_A8_Sedan_1.setRotation(0.208576, -0.117739, 0.0376195, -0.992332);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.5131, 13.115, -0.526655);scene.Audi_A8_Sedan_1.setRotation(0.21055, -0.043923, 0.0260521, -0.998695);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.9943, 13.0183, -0.528709);scene.Audi_A8_Sedan_1.setRotation(0.211345, 0.0237926, 0.0156543, -0.999594);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.4768, 12.926, -0.52983);scene.Audi_A8_Sedan_1.setRotation(0.209862, 0.0926075, 0.00652365, -0.995681);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.9602, 12.8361, -0.530012);scene.Audi_A8_Sedan_1.setRotation(0.206169, 0.152536, -1.34482e-05, -0.988298);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.4438, 12.7465, -0.529309);scene.Audi_A8_Sedan_1.setRotation(0.200542, 0.192944, -0.00273078, -0.981206);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.9279, 12.6575, -0.527755);scene.Audi_A8_Sedan_1.setRotation(0.193373, 0.212342, -0.00162302, -0.977194);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.413, 12.5717, -0.525642);scene.Audi_A8_Sedan_1.setRotation(0.18507, 0.217563, 0.00211048, -0.976044);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.8992, 12.4906, -0.523492);scene.Audi_A8_Sedan_1.setRotation(0.175862, 0.21493, 0.00713981, -0.976603);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.3864, 12.4143, -0.521669);scene.Audi_A8_Sedan_1.setRotation(0.165937, 0.207169, 0.012829, -0.978221);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.8745, 12.3422, -0.520281);scene.Audi_A8_Sedan_1.setRotation(0.15567, 0.194713, 0.0191233, -0.980674);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.3634, 12.2743, -0.519312);scene.Audi_A8_Sedan_1.setRotation(0.145517, 0.178935, 0.0259379, -0.983519);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.8531, 12.2104, -0.518708);scene.Audi_A8_Sedan_1.setRotation(0.135862, 0.1616, 0.0330191, -0.986304);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.3437, 12.1521, -0.518344);scene.Audi_A8_Sedan_1.setRotation(0.12664, 0.151531, 0.0399723, -0.987644);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.8351, 12.1089, -0.517779);scene.Audi_A8_Sedan_1.setRotation(0.115351, 0.19841, 0.0470912, -0.978987);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.3264, 12.0824, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.100537, 0.321385, 0.0570992, -0.945225);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.8173, 12.0627, -0.516353);scene.Audi_A8_Sedan_1.setRotation(0.0841306, 0.480783, 0.0718973, -0.873887);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.3084, 12.0474, -0.516427);scene.Audi_A8_Sedan_1.setRotation(0.0685233, 0.65636, 0.0933146, -0.748655);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.7988, 12.0456, -0.516077);scene.Audi_A8_Sedan_1.setRotation(0.0578734, 0.866617, 0.120786, -0.484134);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.2878, 12.0593, -0.515103);scene.Audi_A8_Sedan_1.setRotation(0.05705, 0.989163, 0.138815, -0.0478267);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.7758, 12.0825, -0.514233);scene.Audi_A8_Sedan_1.setRotation(0.0648064, 0.923138, 0.137757, 0.358942);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.2639, 12.1118, -0.51383);scene.Audi_A8_Sedan_1.setRotation(0.0762273, 0.768647, 0.127542, 0.626829);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.751, 12.1541, -0.513389);scene.Audi_A8_Sedan_1.setRotation(0.0923965, 0.620442, 0.113682, 0.775969);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.2362, 12.2125, -0.512752);scene.Audi_A8_Sedan_1.setRotation(0.113169, 0.511122, 0.100484, 0.853614);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.7212, 12.2792, -0.512544);scene.Audi_A8_Sedan_1.setRotation(0.133681, 0.417239, 0.0881721, 0.904509);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.2075, 12.3502, -0.513075);scene.Audi_A8_Sedan_1.setRotation(0.151068, 0.327432, 0.0760019, 0.941813);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.6955, 12.4249, -0.51445);scene.Audi_A8_Sedan_1.setRotation(0.164593, 0.241863, 0.0632375, 0.968247);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.1851, 12.504, -0.516676);scene.Audi_A8_Sedan_1.setRotation(0.174617, 0.16298, 0.0498864, 0.985367);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.6755, 12.5884, -0.519381);scene.Audi_A8_Sedan_1.setRotation(0.18205, 0.0955387, 0.0373352, 0.994725);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.1662, 12.6775, -0.521985);scene.Audi_A8_Sedan_1.setRotation(0.187473, 0.0407256, 0.0270317, 0.998805);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.6571, 12.7693, -0.523941);scene.Audi_A8_Sedan_1.setRotation(0.19101, -0.0043049, 0.0198479, 0.999794);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.148, 12.861, -0.524931);scene.Audi_A8_Sedan_1.setRotation(0.192451, -0.0437798, 0.0159502, 0.998914);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.6387, 12.9512, -0.524928);scene.Audi_A8_Sedan_1.setRotation(0.19171, -0.0779042, 0.0152406, 0.996844);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.1278, 13.0444, -0.524126);scene.Audi_A8_Sedan_1.setRotation(0.190029, -0.0902525, 0.0186349, 0.995745);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.6119, 13.1557, -0.522913);scene.Audi_A8_Sedan_1.setRotation(0.193534, -0.0380408, 0.0285475, 0.998868);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.0924, 13.276, -0.521624);scene.Audi_A8_Sedan_1.setRotation(0.204003, 0.0350666, 0.0392677, 0.998613);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.5683, 13.4066, -0.520485);scene.Audi_A8_Sedan_1.setRotation(0.222669, 0.112463, 0.048912, 0.992451);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.0429, 13.5387, -0.520089);scene.Audi_A8_Sedan_1.setRotation(0.244356, 0.159127, 0.0537921, 0.985792);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.5174, 13.6715, -0.520291);scene.Audi_A8_Sedan_1.setRotation(0.264504, 0.175764, 0.0546402, 0.982915);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.9907, 13.8092, -0.52028);scene.Audi_A8_Sedan_1.setRotation(0.281756, 0.175833, 0.0537194, 0.982953);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.4605, 13.9589, -0.519395);scene.Audi_A8_Sedan_1.setRotation(0.298894, 0.174529, 0.0531613, 0.983216);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.9264, 14.1205, -0.517933);scene.Audi_A8_Sedan_1.setRotation(0.317442, 0.171863, 0.0524068, 0.983726);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.3877, 14.2951, -0.516227);scene.Audi_A8_Sedan_1.setRotation(0.33906, 0.169322, 0.0514156, 0.984219);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.8476, 14.4774, -0.515031);scene.Audi_A8_Sedan_1.setRotation(0.361509, 0.158368, 0.0481316, 0.986206);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.3078, 14.6654, -0.514632);scene.Audi_A8_Sedan_1.setRotation(0.382312, 0.139165, 0.0426613, 0.98935);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.7681, 14.8607, -0.514894);scene.Audi_A8_Sedan_1.setRotation(0.400788, 0.116998, 0.036216, 0.992472);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.2339, 15.0465, -0.516095);scene.Audi_A8_Sedan_1.setRotation(0.410225, 0.0724388, 0.0251041, 0.997057);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.703, 15.2205, -0.517838);scene.Audi_A8_Sedan_1.setRotation(0.40959, 0.00930726, 0.0106604, 0.9999);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.1722, 15.3859, -0.51956);scene.Audi_A8_Sedan_1.setRotation(0.401283, -0.0630691, -0.00453195, 0.997999);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.6399, 15.5438, -0.520709);scene.Audi_A8_Sedan_1.setRotation(0.387231, -0.137657, -0.0178767, 0.990319);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.1053, 15.6941, -0.521163);scene.Audi_A8_Sedan_1.setRotation(0.3688, -0.208535, -0.0274071, 0.977631);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.5692, 15.8348, -0.520772);scene.Audi_A8_Sedan_1.setRotation(0.347011, -0.271942, -0.0319479, 0.961783);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.0325, 15.964, -0.519252);scene.Audi_A8_Sedan_1.setRotation(0.322334, -0.326069, -0.0309224, 0.94484);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.4964, 16.0808, -0.516628);scene.Audi_A8_Sedan_1.setRotation(0.294466, -0.370539, -0.02483, 0.928485);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.9624, 16.184, -0.513528);scene.Audi_A8_Sedan_1.setRotation(0.263208, -0.409079, -0.0160387, 0.912358);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.4323, 16.2725, -0.511048);scene.Audi_A8_Sedan_1.setRotation(0.228963, -0.448452, -0.00755544, 0.893775);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.9073, 16.3438, -0.509439);scene.Audi_A8_Sedan_1.setRotation(0.193187, -0.500061, -0.00110872, 0.865989);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.3877, 16.3947, -0.508105);scene.Audi_A8_Sedan_1.setRotation(0.158205, -0.580567, 0.00365264, 0.814205);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.8733, 16.4278, -0.507339);scene.Audi_A8_Sedan_1.setRotation(0.125334, -0.695376, 0.00681261, 0.718614);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.365, 16.4609, -0.508727);scene.Audi_A8_Sedan_1.setRotation(0.0923951, -0.788161, 0.00605135, 0.61544);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.8612, 16.507, -0.512876);scene.Audi_A8_Sedan_1.setRotation(0.0570138, -0.774651, -0.00601108, 0.63236);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.3613, 16.5591, -0.518448);scene.Audi_A8_Sedan_1.setRotation(0.0292061, -0.293176, -0.0697841, 0.953508);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.8635, 16.6123, -0.523939);scene.Audi_A8_Sedan_1.setRotation(0.0417956, 0.658065, -0.0910174, 0.74744);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.3659, 16.6648, -0.528531);scene.Audi_A8_Sedan_1.setRotation(0.0735199, 0.800148, -0.0665106, 0.596104);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.8677, 16.7179, -0.531929);scene.Audi_A8_Sedan_1.setRotation(0.103742, 0.795089, -0.0468689, 0.60468);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.3684, 16.7755, -0.53362);scene.Audi_A8_Sedan_1.setRotation(0.129292, 0.75463, -0.0274191, 0.655578);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.8679, 16.8412, -0.532275);scene.Audi_A8_Sedan_1.setRotation(0.1496, 0.694631, -0.00470138, 0.719351);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.3668, 16.9159, -0.527917);scene.Audi_A8_Sedan_1.setRotation(0.165823, 0.614264, 0.0187641, 0.788877);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.8679, 17.0007, -0.523337);scene.Audi_A8_Sedan_1.setRotation(0.181655, 0.518228, 0.0332171, 0.854597);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.3725, 17.0987, -0.520132);scene.Audi_A8_Sedan_1.setRotation(0.199833, 0.422293, 0.0366271, 0.905719);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.8805, 17.2123, -0.518154);scene.Audi_A8_Sedan_1.setRotation(0.220901, 0.339906, 0.033037, 0.939879);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.3927, 17.3406, -0.517546);scene.Audi_A8_Sedan_1.setRotation(0.243478, 0.272371, 0.0248999, 0.96187);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.9105, 17.4804, -0.518424);scene.Audi_A8_Sedan_1.setRotation(0.265074, 0.214672, 0.013635, 0.976591);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.4329, 17.6344, -0.520206);scene.Audi_A8_Sedan_1.setRotation(0.285855, 0.170975, 0.00245329, 0.985272);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.9602, 17.8014, -0.522348);scene.Audi_A8_Sedan_1.setRotation(0.304916, 0.137792, -0.00758439, 0.990432);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.491, 17.9835, -0.524151);scene.Audi_A8_Sedan_1.setRotation(0.323234, 0.117752, -0.0142686, 0.992941);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.024, 18.18, -0.525171);scene.Audi_A8_Sedan_1.setRotation(0.341287, 0.107855, -0.0172317, 0.994017);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.561, 18.3902, -0.525356);scene.Audi_A8_Sedan_1.setRotation(0.359505, 0.104714, -0.0171189, 0.994355);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.101, 18.612, -0.525056);scene.Audi_A8_Sedan_1.setRotation(0.377579, 0.103557, -0.0154845, 0.994503);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.645, 18.8449, -0.524618);scene.Audi_A8_Sedan_1.setRotation(0.395224, 0.10254, -0.0131835, 0.994642);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.192, 19.0884, -0.52429);scene.Audi_A8_Sedan_1.setRotation(0.411972, 0.100493, -0.0110188, 0.994877);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.743, 19.3438, -0.524124);scene.Audi_A8_Sedan_1.setRotation(0.428084, 0.0989808, -0.00904094, 0.995048);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.298, 19.6122, -0.524102);scene.Audi_A8_Sedan_1.setRotation(0.444037, 0.0986772, -0.007396, 0.995092);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.856, 19.8935, -0.524178);scene.Audi_A8_Sedan_1.setRotation(0.460015, 0.0987839, -0.00628702, 0.995089);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.418, 20.1878, -0.52427);scene.Audi_A8_Sedan_1.setRotation(0.476092, 0.0987948, -0.00557995, 0.995092);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.987, 20.4873, -0.524494);scene.Audi_A8_Sedan_1.setRotation(0.489442, 0.0891362, -0.00731339, 0.995993);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.568, 20.776, -0.525176);scene.Audi_A8_Sedan_1.setRotation(0.492493, 0.055989, -0.0144325, 0.998327);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.157, 21.0569, -0.526369);scene.Audi_A8_Sedan_1.setRotation(0.48634, 0.00907467, -0.0249257, 0.999648);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.753, 21.331, -0.52758);scene.Audi_A8_Sedan_1.setRotation(0.473207, -0.0466267, -0.0369119, 0.99823);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.357, 21.5979, -0.52843);scene.Audi_A8_Sedan_1.setRotation(0.455436, -0.106876, -0.049366, 0.993046);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.968, 21.8565, -0.528714);scene.Audi_A8_Sedan_1.setRotation(0.434999, -0.167452, -0.0612487, 0.983976);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.581, 22.1188, -0.52945);scene.Audi_A8_Sedan_1.setRotation(0.414325, -0.203374, -0.0664963, 0.97684);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.192, 22.4016, -0.531975);scene.Audi_A8_Sedan_1.setRotation(0.400273, -0.185434, -0.0585193, 0.980913);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.807, 22.696, -0.53463);scene.Audi_A8_Sedan_1.setRotation(0.395597, -0.129144, -0.0436826, 0.990663);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.426, 23.0029, -0.537392);scene.Audi_A8_Sedan_1.setRotation(0.402452, -0.0455536, -0.0257555, 0.99863);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.055, 23.3093, -0.539685);scene.Audi_A8_Sedan_1.setRotation(0.416488, 0.0289062, -0.0121748, 0.999508);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.697, 23.6092, -0.541585);scene.Audi_A8_Sedan_1.setRotation(0.430133, 0.0760942, -0.00596233, 0.997083);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.349, 23.9069, -0.542712);scene.Audi_A8_Sedan_1.setRotation(0.438579, 0.100282, -0.00537284, 0.994945);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.004, 24.2152, -0.541896);scene.Audi_A8_Sedan_1.setRotation(0.445053, 0.118191, -0.00488439, 0.992979);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.658, 24.5369, -0.538854);scene.Audi_A8_Sedan_1.setRotation(0.453101, 0.133511, -0.00249526, 0.991044);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.31, 24.8716, -0.534254);scene.Audi_A8_Sedan_1.setRotation(0.465069, 0.144748, 0.0011665, 0.989468);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.962, 25.2175, -0.529438);scene.Audi_A8_Sedan_1.setRotation(0.480632, 0.148447, 0.00380821, 0.988913);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.616, 25.5752, -0.525463);scene.Audi_A8_Sedan_1.setRotation(0.49883, 0.145648, 0.00456393, 0.989326);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.273, 25.9455, -0.522819);scene.Audi_A8_Sedan_1.setRotation(0.518003, 0.137824, 0.00329211, 0.990451);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.934, 26.3286, -0.521534);scene.Audi_A8_Sedan_1.setRotation(0.536021, 0.126309, 0.000464031, 0.991991);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.601, 26.7187, -0.52151);scene.Audi_A8_Sedan_1.setRotation(0.549901, 0.106168, -0.00446753, 0.994338);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.278, 27.1012, -0.523098);scene.Audi_A8_Sedan_1.setRotation(0.553025, 0.0672626, -0.0134549, 0.997645);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.962, 27.4774, -0.525373);scene.Audi_A8_Sedan_1.setRotation(0.546788, 0.0164999, -0.0247175, 0.999558);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.652, 27.8482, -0.527568);scene.Audi_A8_Sedan_1.setRotation(0.533629, -0.0412999, -0.0369041, 0.998465);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.343, 28.2231, -0.529914);scene.Audi_A8_Sedan_1.setRotation(0.517852, -0.0890228, -0.045621, 0.994984);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.029, 28.6226, -0.533667);scene.Audi_A8_Sedan_1.setRotation(0.509329, -0.0970325, -0.0434739, 0.994331);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.712, 29.0404, -0.53662);scene.Audi_A8_Sedan_1.setRotation(0.511058, -0.0722842, -0.0336709, 0.996816);vismanager.viewerBeat()
