result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"5a5ef8af-1577-411e-a36b-14d1d9e65da6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-2.9148, 14.6488, -1.19209e-08);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);scene.Audi_A8_Sedan_2.setTranslation(-2.41498, 14.6488, 7.45292e-05);scene.Audi_A8_Sedan_2.setRotation(4.227e-05, -1.35964e-15, 1, -6.80226e-16);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);scene.Audi_A8_Sedan_2.setTranslation(-1.9155, 14.6488, 0.000264328);scene.Audi_A8_Sedan_2.setRotation(0.000150653, -3.69094e-15, 1, -2.64739e-15);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);scene.Audi_A8_Sedan_2.setTranslation(-1.41636, 14.6488, 0.000515995);scene.Audi_A8_Sedan_2.setRotation(0.000295947, -5.83078e-15, 1, -5.66657e-15);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);scene.Audi_A8_Sedan_2.setTranslation(-0.917542, 14.6488, 0.000779916);scene.Audi_A8_Sedan_2.setRotation(0.000450735, -7.36505e-15, 1, -9.28577e-15);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24102, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551844, 0.0586202, 0.998143, -0.0165733);scene.Audi_A8_Sedan_2.setTranslation(-0.419037, 14.6488, 0.00101655);scene.Audi_A8_Sedan_2.setRotation(0.000592755, -8.60668e-15, 1, -1.33793e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.25128, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00390174, 0.0576786, 0.997849, 0.0311633);scene.Audi_A8_Sedan_2.setTranslation(0.079164, 14.6488, 0.00119967);scene.Audi_A8_Sedan_2.setRotation(0.000706692, -9.811e-15, 1, -1.80315e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.27121, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000966113, -0.0132195, 0.978621, 0.205248);scene.Audi_A8_Sedan_2.setTranslation(0.577064, 14.6488, 0.00131686);scene.Audi_A8_Sedan_2.setRotation(0.000784576, -1.10216e-14, 1, -2.33778e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.3001, 17.9996, -0.519228);scene.Audi_A8_Sedan_1.setRotation(0.00244996, -0.0707102, -0.997124, 0.027285);scene.Audi_A8_Sedan_2.setTranslation(1.07466, 14.6488, 0.00136792);scene.Audi_A8_Sedan_2.setRotation(0.000825074, -1.23057e-14, 1, -2.96025e-14);vismanager.viewerBeat()
