result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"5a5ef8af-1577-411e-a36b-14d1d9e65da6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24102, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551844, 0.0586202, 0.998143, -0.0165733);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.25128, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00390174, 0.0576786, 0.997849, 0.0311633);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.27121, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000966113, -0.0132195, 0.978621, 0.205248);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.3001, 17.9996, -0.519228);scene.Audi_A8_Sedan_1.setRotation(0.00244996, -0.0707102, -0.997124, 0.027285);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.33576, 17.9998, -0.520776);scene.Audi_A8_Sedan_1.setRotation(0.00528939, -0.0346126, -0.998778, -0.0352906);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.37677, 17.9999, -0.521857);scene.Audi_A8_Sedan_1.setRotation(0.00706054, -0.0255409, -0.998023, -0.0574239);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.42269, 17.9997, -0.522386);scene.Audi_A8_Sedan_1.setRotation(0.00772778, -0.0342784, -0.997455, -0.0625147);vismanager.viewerBeat()
