result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"5a5ef8af-1577-411e-a36b-14d1d9e65da6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24039, 18.0003, -0.516249);scene.Audi_A8_Sedan_1.setRotation(0.00565242, 0.0572736, 0.998227, -0.0162045);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24705, 18.0002, -0.515923);scene.Audi_A8_Sedan_1.setRotation(0.00472165, 0.0487293, 0.998474, 0.0259978);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.26196, 17.9998, -0.516625);scene.Audi_A8_Sedan_1.setRotation(0.0024192, 0.00196897, 0.996387, 0.0849011);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.29046, 17.9997, -0.518679);scene.Audi_A8_Sedan_1.setRotation(0.00180367, -0.0713624, -0.996205, 0.049826);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.33459, 17.9999, -0.521944);scene.Audi_A8_Sedan_1.setRotation(0.00757448, -0.0152036, -0.999726, -0.0178078);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.38815, 18.0001, -0.525034);scene.Audi_A8_Sedan_1.setRotation(0.0126854, -0.00462159, -0.99972, -0.0232094);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.4443, 18.0001, -0.526463);scene.Audi_A8_Sedan_1.setRotation(0.0151285, -0.00536348, -0.999822, -0.0181151);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.49956, 17.9998, -0.525793);scene.Audi_A8_Sedan_1.setRotation(0.014405, -0.0107348, -0.999908, -0.00833701);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.55325, 17.9996, -0.523983);scene.Audi_A8_Sedan_1.setRotation(0.0114345, -0.0153786, -0.999881, 0.000767049);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.60603, 17.9995, -0.522398);scene.Audi_A8_Sedan_1.setRotation(0.00755814, -0.0182375, -0.999832, -0.00206645);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.65866, 17.9995, -0.521628);scene.Audi_A8_Sedan_1.setRotation(0.00367418, -0.0293799, -0.998044, -0.0551863);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.71235, 17.9995, -0.521679);scene.Audi_A8_Sedan_1.setRotation(0.000596036, -0.210653, -0.60199, -0.770217);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.771, 17.9993, -0.522617);scene.Audi_A8_Sedan_1.setRotation(0.00159618, -0.112075, 0.900416, -0.420345);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.83924, 17.9989, -0.524176);scene.Audi_A8_Sedan_1.setRotation(0.00133338, -0.183518, 0.782069, -0.595558);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.92002, 17.9984, -0.525803);scene.Audi_A8_Sedan_1.setRotation(0.00172877, -0.194667, -0.831428, -0.520416);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.00982, 17.9978, -0.526607);scene.Audi_A8_Sedan_1.setRotation(0.00451287, -0.103986, -0.963242, -0.247691);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.10348, 17.9971, -0.525997);scene.Audi_A8_Sedan_1.setRotation(0.00632171, -0.099674, -0.964902, -0.242959);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.19787, 17.9963, -0.524159);scene.Audi_A8_Sedan_1.setRotation(0.00656399, -0.120534, -0.9375, -0.326442);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.29186, 17.9953, -0.521963);scene.Audi_A8_Sedan_1.setRotation(0.00573911, -0.161781, -0.85228, -0.497439);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.38549, 17.9942, -0.520224);scene.Audi_A8_Sedan_1.setRotation(0.00479052, -0.214417, -0.626334, -0.749487);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.47917, 17.9929, -0.519254);scene.Audi_A8_Sedan_1.setRotation(0.00457409, -0.238443, -0.219891, -0.945935);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.57489, 17.9913, -0.519174);scene.Audi_A8_Sedan_1.setRotation(0.00527336, -0.219864, 0.0925181, -0.971134);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.67645, 17.9893, -0.520016);scene.Audi_A8_Sedan_1.setRotation(0.00626818, -0.207185, 0.117645, -0.971202);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.78787, 17.9869, -0.521515);scene.Audi_A8_Sedan_1.setRotation(0.00754024, -0.207094, -0.0923619, -0.973951);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.9112, 17.9838, -0.523253);scene.Audi_A8_Sedan_1.setRotation(0.00984102, -0.201436, -0.362272, -0.910046);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.04303, 17.9801, -0.524467);scene.Audi_A8_Sedan_1.setRotation(0.0128925, -0.194888, -0.497102, -0.845522);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.17901, 17.9757, -0.524556);scene.Audi_A8_Sedan_1.setRotation(0.0156261, -0.195978, -0.506304, -0.839791);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.31635, 17.9707, -0.523549);scene.Audi_A8_Sedan_1.setRotation(0.0177017, -0.199233, -0.43167, -0.879754);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.45387, 17.9651, -0.522111);scene.Audi_A8_Sedan_1.setRotation(0.0195703, -0.196233, -0.305679, -0.931694);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.59112, 17.959, -0.520936);scene.Audi_A8_Sedan_1.setRotation(0.0217743, -0.183912, -0.163755, -0.969206);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.72793, 17.9523, -0.520317);scene.Audi_A8_Sedan_1.setRotation(0.024529, -0.164444, -0.0353304, -0.985753);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.86436, 17.945, -0.520229);scene.Audi_A8_Sedan_1.setRotation(0.0277814, -0.141719, 0.0644772, -0.987805);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.00075, 17.9372, -0.520511);scene.Audi_A8_Sedan_1.setRotation(0.0313731, -0.11972, 0.132091, -0.983981);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.13745, 17.9287, -0.520931);scene.Audi_A8_Sedan_1.setRotation(0.0351532, -0.101233, 0.171262, -0.980011);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.27467, 17.9195, -0.521252);scene.Audi_A8_Sedan_1.setRotation(0.0390398, -0.0873417, 0.188304, -0.978219);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.41258, 17.9094, -0.521334);scene.Audi_A8_Sedan_1.setRotation(0.0430162, -0.0776273, 0.189052, -0.978894);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.5514, 17.8985, -0.521157);scene.Audi_A8_Sedan_1.setRotation(0.0471017, -0.071017, 0.178425, -0.981387);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.69138, 17.8868, -0.520788);scene.Audi_A8_Sedan_1.setRotation(0.0513231, -0.0665296, 0.160604, -0.984774);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.83279, 17.8742, -0.520326);scene.Audi_A8_Sedan_1.setRotation(0.0557034, -0.0636456, 0.139055, -0.988237);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.97595, 17.8605, -0.519864);scene.Audi_A8_Sedan_1.setRotation(0.0602642, -0.0620746, 0.116459, -0.991254);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.12115, 17.8457, -0.519465);scene.Audi_A8_Sedan_1.setRotation(0.0650339, -0.0615215, 0.09476, -0.993597);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.26864, 17.8298, -0.519158);scene.Audi_A8_Sedan_1.setRotation(0.0700431, -0.0615138, 0.0752855, -0.995263);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.41861, 17.8127, -0.518948);scene.Audi_A8_Sedan_1.setRotation(0.07531, -0.0615237, 0.0587887, -0.996373);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.57121, 17.7943, -0.51883);scene.Audi_A8_Sedan_1.setRotation(0.0808264, -0.0611221, 0.0455066, -0.997092);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.72656, 17.7747, -0.518793);scene.Audi_A8_Sedan_1.setRotation(0.0865615, -0.0601493, 0.0353014, -0.997565);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.88472, 17.7537, -0.518824);scene.Audi_A8_Sedan_1.setRotation(0.0924765, -0.058664, 0.0278024, -0.997891);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.04576, 17.7313, -0.518908);scene.Audi_A8_Sedan_1.setRotation(0.0985437, -0.0568359, 0.0225224, -0.998129);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.20971, 17.7074, -0.519031);scene.Audi_A8_Sedan_1.setRotation(0.10475, -0.0547785, 0.0189444, -0.998319);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.37662, 17.6821, -0.519178);scene.Audi_A8_Sedan_1.setRotation(0.111089, -0.0525235, 0.0165849, -0.998482);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.5465, 17.6553, -0.519339);scene.Audi_A8_Sedan_1.setRotation(0.117543, -0.0500551, 0.0150298, -0.998633);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.71942, 17.6269, -0.519501);scene.Audi_A8_Sedan_1.setRotation(0.124082, -0.0474073, 0.0139581, -0.998778);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.89537, 17.597, -0.519654);scene.Audi_A8_Sedan_1.setRotation(0.130664, -0.0446809, 0.0131625, -0.998915);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.07436, 17.5655, -0.519786);scene.Audi_A8_Sedan_1.setRotation(0.137257, -0.0420093, 0.0125546, -0.999038);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.25645, 17.5323, -0.5199);scene.Audi_A8_Sedan_1.setRotation(0.14384, -0.0395285, 0.0119332, -0.999147);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.44195, 17.4974, -0.520028);scene.Audi_A8_Sedan_1.setRotation(0.150408, -0.0373685, 0.0108305, -0.999243);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.63109, 17.4608, -0.520169);scene.Audi_A8_Sedan_1.setRotation(0.156955, -0.0354894, 0.00916449, -0.999328);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.82384, 17.4223, -0.520279);scene.Audi_A8_Sedan_1.setRotation(0.163455, -0.0336995, 0.00740232, -0.999405);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.0199, 17.3823, -0.520307);scene.Audi_A8_Sedan_1.setRotation(0.169869, -0.0318043, 0.00620775, -0.999475);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.2189, 17.3406, -0.520266);scene.Audi_A8_Sedan_1.setRotation(0.176151, -0.0297941, 0.00576323, -0.999539);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.4208, 17.2973, -0.520191);scene.Audi_A8_Sedan_1.setRotation(0.182267, -0.0277134, 0.00602759, -0.999598);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.6253, 17.2525, -0.520109);scene.Audi_A8_Sedan_1.setRotation(0.188192, -0.0255884, 0.00688238, -0.999649);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.8323, 17.2062, -0.520048);scene.Audi_A8_Sedan_1.setRotation(0.193909, -0.0234415, 0.00808293, -0.999693);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.0417, 17.1585, -0.520023);scene.Audi_A8_Sedan_1.setRotation(0.199403, -0.0212911, 0.00934258, -0.99973);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.2535, 17.1095, -0.520034);scene.Audi_A8_Sedan_1.setRotation(0.204652, -0.0191662, 0.0104235, -0.999762);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.4679, 17.0591, -0.520069);scene.Audi_A8_Sedan_1.setRotation(0.209635, -0.0171211, 0.0111771, -0.999791);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.6847, 17.0073, -0.520109);scene.Audi_A8_Sedan_1.setRotation(0.214334, -0.0152031, 0.0115406, -0.999818);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.9042, 16.9543, -0.520141);scene.Audi_A8_Sedan_1.setRotation(0.21874, -0.013442, 0.0115177, -0.999843);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.1265, 16.9001, -0.520157);scene.Audi_A8_Sedan_1.setRotation(0.222848, -0.0118168, 0.011155, -0.999868);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.3515, 16.8446, -0.520155);scene.Audi_A8_Sedan_1.setRotation(0.22665, -0.0102749, 0.010527, -0.999892);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.5793, 16.788, -0.520138);scene.Audi_A8_Sedan_1.setRotation(0.23013, -0.00875644, 0.00972344, -0.999914);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.8101, 16.7303, -0.52011);scene.Audi_A8_Sedan_1.setRotation(0.233273, -0.00723657, 0.0088411, -0.999935);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.0437, 16.6716, -0.520078);scene.Audi_A8_Sedan_1.setRotation(0.236063, -0.00570742, 0.00797179, -0.999952);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.2802, 16.612, -0.520046);scene.Audi_A8_Sedan_1.setRotation(0.238493, -0.00417063, 0.00719373, -0.999965);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.5197, 16.5515, -0.520017);scene.Audi_A8_Sedan_1.setRotation(0.240561, -0.00260963, 0.00656082, -0.999975);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.762, 16.4902, -0.519996);scene.Audi_A8_Sedan_1.setRotation(0.242265, -0.00100933, 0.00610234, -0.999981);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.0071, 16.4282, -0.519981);scene.Audi_A8_Sedan_1.setRotation(0.243598, 0.000646422, 0.00582504, -0.999983);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.255, 16.3657, -0.519973);scene.Audi_A8_Sedan_1.setRotation(0.244556, 0.00235135, 0.00572088, -0.999981);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.5057, 16.3027, -0.51997);scene.Audi_A8_Sedan_1.setRotation(0.245134, 0.00410198, 0.00577014, -0.999975);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.7592, 16.2394, -0.519967);scene.Audi_A8_Sedan_1.setRotation(0.245331, 0.0058805, 0.00595267, -0.999965);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.0153, 16.1758, -0.519961);scene.Audi_A8_Sedan_1.setRotation(0.245149, 0.00768099, 0.00625814, -0.999951);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.2739, 16.112, -0.519945);scene.Audi_A8_Sedan_1.setRotation(0.244595, 0.00949425, 0.00669281, -0.999933);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.5351, 16.0482, -0.519921);scene.Audi_A8_Sedan_1.setRotation(0.243674, 0.0113348, 0.00722191, -0.99991);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.799, 15.9845, -0.519903);scene.Audi_A8_Sedan_1.setRotation(0.242388, 0.0131957, 0.00771277, -0.999883);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.0654, 15.9209, -0.519895);scene.Audi_A8_Sedan_1.setRotation(0.240739, 0.0150768, 0.00806916, -0.999854);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.3345, 15.8576, -0.519882);scene.Audi_A8_Sedan_1.setRotation(0.238735, 0.0169591, 0.00833995, -0.999821);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.6061, 15.7946, -0.519842);scene.Audi_A8_Sedan_1.setRotation(0.236387, 0.0188541, 0.00866094, -0.999785);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.8802, 15.7321, -0.519778);scene.Audi_A8_Sedan_1.setRotation(0.233707, 0.0207695, 0.00908729, -0.999743);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.1566, 15.6702, -0.519702);scene.Audi_A8_Sedan_1.setRotation(0.230705, 0.0227267, 0.00961706, -0.999695);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.4354, 15.609, -0.519621);scene.Audi_A8_Sedan_1.setRotation(0.227392, 0.0247206, 0.0102529, -0.999642);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.7164, 15.5486, -0.519543);scene.Audi_A8_Sedan_1.setRotation(0.223779, 0.0267491, 0.0109685, -0.999582);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.9996, 15.4891, -0.519474);scene.Audi_A8_Sedan_1.setRotation(0.219881, 0.0287887, 0.0117194, -0.999517);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.2852, 15.4305, -0.519415);scene.Audi_A8_Sedan_1.setRotation(0.215713, 0.0308492, 0.0124569, -0.999446);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.5729, 15.373, -0.519366);scene.Audi_A8_Sedan_1.setRotation(0.211289, 0.0329397, 0.0131438, -0.999371);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.863, 15.3166, -0.519322);scene.Audi_A8_Sedan_1.setRotation(0.206621, 0.0350906, 0.0137594, -0.999289);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.1554, 15.2614, -0.519281);scene.Audi_A8_Sedan_1.setRotation(0.201723, 0.0372845, 0.0143057, -0.999202);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.4501, 15.2075, -0.51924);scene.Audi_A8_Sedan_1.setRotation(0.19661, 0.0395355, 0.014801, -0.999109);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.7471, 15.1549, -0.519198);scene.Audi_A8_Sedan_1.setRotation(0.191294, 0.0418835, 0.0152787, -0.999006);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.0463, 15.1037, -0.519153);scene.Audi_A8_Sedan_1.setRotation(0.185786, 0.0443559, 0.0157833, -0.998891);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.3479, 15.0539, -0.519107);scene.Audi_A8_Sedan_1.setRotation(0.1801, 0.046945, 0.0163639, -0.998763);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.6516, 15.0057, -0.519061);scene.Audi_A8_Sedan_1.setRotation(0.174253, 0.0496409, 0.0170652, -0.998621);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.9575, 14.9591, -0.519016);scene.Audi_A8_Sedan_1.setRotation(0.168263, 0.0524432, 0.0179242, -0.998463);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.2656, 14.9142, -0.518975);scene.Audi_A8_Sedan_1.setRotation(0.162146, 0.0553745, 0.0189702, -0.998285);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.5758, 14.8709, -0.518937);scene.Audi_A8_Sedan_1.setRotation(0.155918, 0.0584527, 0.020227, -0.998085);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.888, 14.8295, -0.518903);scene.Audi_A8_Sedan_1.setRotation(0.149594, 0.061694, 0.0217148, -0.997859);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.2022, 14.7898, -0.518871);scene.Audi_A8_Sedan_1.setRotation(0.143188, 0.0651037, 0.0234511, -0.997603);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.5183, 14.7519, -0.518841);scene.Audi_A8_Sedan_1.setRotation(0.136717, 0.0686982, 0.025452, -0.997313);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.8363, 14.7159, -0.518812);scene.Audi_A8_Sedan_1.setRotation(0.130199, 0.0724976, 0.0277432, -0.996983);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.1561, 14.6817, -0.518781);scene.Audi_A8_Sedan_1.setRotation(0.12365, 0.0765374, 0.0303664, -0.996604);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.4776, 14.6495, -0.518747);scene.Audi_A8_Sedan_1.setRotation(0.117088, 0.0808518, 0.0333773, -0.996167);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.8007, 14.6193, -0.518709);scene.Audi_A8_Sedan_1.setRotation(0.110528, 0.0854835, 0.0368462, -0.995658);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.1254, 14.5909, -0.518667);scene.Audi_A8_Sedan_1.setRotation(0.103987, 0.0904717, 0.0408513, -0.995061);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.4515, 14.5645, -0.518624);scene.Audi_A8_Sedan_1.setRotation(0.0974803, 0.0958708, 0.0454528, -0.994355);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.7789, 14.5401, -0.518581);scene.Audi_A8_Sedan_1.setRotation(0.0910251, 0.101743, 0.050695, -0.993518);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.1077, 14.5175, -0.518542);scene.Audi_A8_Sedan_1.setRotation(0.0846365, 0.108175, 0.0566271, -0.992518);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.4377, 14.4969, -0.518505);scene.Audi_A8_Sedan_1.setRotation(0.0783293, 0.115269, 0.063308, -0.991315);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.7689, 14.4782, -0.518473);scene.Audi_A8_Sedan_1.setRotation(0.0721176, 0.123157, 0.0708082, -0.989858);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.1013, 14.4613, -0.518445);scene.Audi_A8_Sedan_1.setRotation(0.0660151, 0.131994, 0.0792313, -0.988079);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.4349, 14.4463, -0.51842);scene.Audi_A8_Sedan_1.setRotation(0.0600357, 0.141991, 0.0887502, -0.985881);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.7697, 14.433, -0.518397);scene.Audi_A8_Sedan_1.setRotation(0.0541931, 0.153446, 0.0996553, -0.983119);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.1057, 14.4215, -0.518374);scene.Audi_A8_Sedan_1.setRotation(0.0485014, 0.166792, 0.112421, -0.979562);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.4427, 14.4117, -0.51835);scene.Audi_A8_Sedan_1.setRotation(0.0429753, 0.182623, 0.127778, -0.974844);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.7809, 14.4035, -0.518324);scene.Audi_A8_Sedan_1.setRotation(0.0376311, 0.201775, 0.146829, -0.968363);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.1202, 14.397, -0.518296);scene.Audi_A8_Sedan_1.setRotation(0.0324884, 0.225454, 0.171235, -0.959088);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.4604, 14.3919, -0.518268);scene.Audi_A8_Sedan_1.setRotation(0.0275713, 0.255495, 0.203397, -0.945173);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.8018, 14.3884, -0.51825);scene.Audi_A8_Sedan_1.setRotation(0.0229096, 0.294827, 0.246477, -0.923215);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.1442, 14.3863, -0.518246);scene.Audi_A8_Sedan_1.setRotation(0.0185496, 0.348063, 0.305641, -0.886248);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.4877, 14.3855, -0.518249);scene.Audi_A8_Sedan_1.setRotation(0.0145785, 0.421876, 0.389711, -0.818625);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.8322, 14.3861, -0.518247);scene.Audi_A8_Sedan_1.setRotation(0.0111757, 0.522062, 0.509739, -0.683826);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.1777, 14.3878, -0.518236);scene.Audi_A8_Sedan_1.setRotation(0.00871091, 0.632287, 0.657454, -0.40984);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.5241, 14.3907, -0.518217);scene.Audi_A8_Sedan_1.setRotation(0.00776077, 0.666454, 0.744694, 0.0356423);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.8714, 14.3946, -0.518195);scene.Audi_A8_Sedan_1.setRotation(0.00852943, 0.566334, 0.68615, 0.456578);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.2195, 14.3996, -0.518177);scene.Audi_A8_Sedan_1.setRotation(0.01041, 0.430866, 0.570223, 0.699428);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.5684, 14.4054, -0.518167);scene.Audi_A8_Sedan_1.setRotation(0.0127368, 0.3249, 0.472392, 0.81932);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.9183, 14.4121, -0.518167);scene.Audi_A8_Sedan_1.setRotation(0.0151577, 0.250048, 0.401248, 0.881179);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.269, 14.4196, -0.518175);scene.Audi_A8_Sedan_1.setRotation(0.017514, 0.196564, 0.349529, 0.916074);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.6206, 14.4278, -0.518189);scene.Audi_A8_Sedan_1.setRotation(0.0197311, 0.156977, 0.310539, 0.937509);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.9733, 14.4366, -0.518209);scene.Audi_A8_Sedan_1.setRotation(0.0217712, 0.126535, 0.27982, 0.951677);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.3272, 14.4459, -0.518234);scene.Audi_A8_Sedan_1.setRotation(0.0236138, 0.102298, 0.254489, 0.96165);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.6824, 14.4558, -0.518266);scene.Audi_A8_Sedan_1.setRotation(0.0252489, 0.082469, 0.232708, 0.969044);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.0389, 14.466, -0.518289);scene.Audi_A8_Sedan_1.setRotation(0.0266799, 0.0658377, 0.214358, 0.974534);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.3966, 14.4766, -0.518287);scene.Audi_A8_Sedan_1.setRotation(0.0279144, 0.0515554, 0.199911, 0.978457);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.7555, 14.4874, -0.51827);scene.Audi_A8_Sedan_1.setRotation(0.0289523, 0.0390817, 0.188429, 0.981309);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.116, 14.4985, -0.518275);scene.Audi_A8_Sedan_1.setRotation(0.0297875, 0.0280549, 0.177814, 0.983664);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.4784, 14.5097, -0.518335);scene.Audi_A8_Sedan_1.setRotation(0.0304133, 0.018164, 0.16568, 0.986012);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.8429, 14.521, -0.518422);scene.Audi_A8_Sedan_1.setRotation(0.0308385, 0.00903354, 0.152251, 0.988301);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.2089, 14.5323, -0.518419);scene.Audi_A8_Sedan_1.setRotation(0.0310963, 0.000254369, 0.142879, 0.98974);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.5755, 14.5436, -0.51822);scene.Audi_A8_Sedan_1.setRotation(0.0312238, -0.00834929, 0.144412, 0.989482);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.942, 14.5547, -0.517884);scene.Audi_A8_Sedan_1.setRotation(0.0312364, -0.0166296, 0.1574, 0.987395);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.3079, 14.5656, -0.51755);scene.Audi_A8_Sedan_1.setRotation(0.0311384, -0.0244742, 0.178146, 0.9837);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.6732, 14.5763, -0.517318);scene.Audi_A8_Sedan_1.setRotation(0.0309285, -0.0319866, 0.202322, 0.978797);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.038, 14.5867, -0.517215);scene.Audi_A8_Sedan_1.setRotation(0.0306006, -0.0393097, 0.226509, 0.973216);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.4024, 14.5968, -0.517227);scene.Audi_A8_Sedan_1.setRotation(0.0301418, -0.0465069, 0.247938, 0.967659);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.7669, 14.6065, -0.517329);scene.Audi_A8_Sedan_1.setRotation(0.0295331, -0.0536253, 0.264086, 0.963007);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.1318, 14.6159, -0.517483);scene.Audi_A8_Sedan_1.setRotation(0.0287609, -0.0607525, 0.273286, 0.960012);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.4977, 14.6248, -0.51763);scene.Audi_A8_Sedan_1.setRotation(0.0278344, -0.0679416, 0.275996, 0.958754);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.8644, 14.6334, -0.517712);scene.Audi_A8_Sedan_1.setRotation(0.0267852, -0.0751261, 0.274674, 0.958598);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.2318, 14.6416, -0.517684);scene.Audi_A8_Sedan_1.setRotation(0.0256593, -0.0821959, 0.273526, 0.958346);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.5995, 14.6493, -0.517528);scene.Audi_A8_Sedan_1.setRotation(0.0245065, -0.0890616, 0.277955, 0.956457);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.9671, 14.6566, -0.517278);scene.Audi_A8_Sedan_1.setRotation(0.0233599, -0.0956603, 0.291595, 0.951746);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.3342, 14.6634, -0.517024);scene.Audi_A8_Sedan_1.setRotation(0.0222274, -0.101979, 0.314131, 0.943887);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.7009, 14.6697, -0.516856);scene.Audi_A8_Sedan_1.setRotation(0.0210978, -0.108125, 0.342266, 0.933361);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.0676, 14.6754, -0.516821);scene.Audi_A8_Sedan_1.setRotation(0.0199495, -0.114386, 0.37186, 0.921214);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.4345, 14.6807, -0.516903);scene.Audi_A8_Sedan_1.setRotation(0.0187631, -0.12115, 0.399881, 0.908525);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.802, 14.6855, -0.517051);scene.Audi_A8_Sedan_1.setRotation(0.0175273, -0.128785, 0.424765, 0.896096);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.1701, 14.6898, -0.517201);scene.Audi_A8_Sedan_1.setRotation(0.0162545, -0.137441, 0.447628, 0.883594);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.5389, 14.6937, -0.517286);scene.Audi_A8_Sedan_1.setRotation(0.0149888, -0.146895, 0.472895, 0.868788);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.9079, 14.697, -0.517262);scene.Audi_A8_Sedan_1.setRotation(0.0137929, -0.156528, 0.506852, 0.847703);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.2767, 14.6999, -0.517141);scene.Audi_A8_Sedan_1.setRotation(0.0127196, -0.165557, 0.55374, 0.816065);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.6452, 14.7024, -0.516991);scene.Audi_A8_Sedan_1.setRotation(0.0117864, -0.173409, 0.612316, 0.771362);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.0134, 14.7044, -0.516888);scene.Audi_A8_Sedan_1.setRotation(0.0109727, -0.18001, 0.676793, 0.713826);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.3816, 14.706, -0.516876);scene.Audi_A8_Sedan_1.setRotation(0.0102368, -0.18579, 0.740764, 0.645563);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.75, 14.7072, -0.516945);scene.Audi_A8_Sedan_1.setRotation(0.00954033, -0.191307, 0.800124, 0.56851);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.1189, 14.708, -0.517057);scene.Audi_A8_Sedan_1.setRotation(0.0088649, -0.196872, 0.853172, 0.483051);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.4883, 14.7084, -0.517162);scene.Audi_A8_Sedan_1.setRotation(0.00823216, -0.201878, 0.899658, 0.387118);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.8583, 14.7085, -0.517212);scene.Audi_A8_Sedan_1.setRotation(0.00770991, -0.204183, 0.938743, 0.277616);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.2284, 14.7082, -0.517178);scene.Audi_A8_Sedan_1.setRotation(0.00738623, -0.200612, 0.967315, 0.155098);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.5983, 14.7077, -0.517071);scene.Audi_A8_Sedan_1.setRotation(0.00731257, -0.189458, 0.98149, 0.0279939);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.968, 14.7069, -0.516943);scene.Audi_A8_Sedan_1.setRotation(0.00745701, -0.172617, 0.980753, -0.0912496);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.3375, 14.7058, -0.516857);scene.Audi_A8_Sedan_1.setRotation(0.00772576, -0.153887, 0.968603, -0.19526);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.7069, 14.7044, -0.516849);scene.Audi_A8_Sedan_1.setRotation(0.00802, -0.136094, 0.949088, -0.284096);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.0765, 14.7029, -0.516908);scene.Audi_A8_Sedan_1.setRotation(0.00827818, -0.120231, 0.92474, -0.361111);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.4465, 14.7011, -0.517001);scene.Audi_A8_Sedan_1.setRotation(0.00847917, -0.106195, 0.89686, -0.429377);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.8169, 14.6992, -0.517089);scene.Audi_A8_Sedan_1.setRotation(0.00863753, -0.0934276, 0.866675, -0.490047);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.1876, 14.6971, -0.517134);scene.Audi_A8_Sedan_1.setRotation(0.00879245, -0.0812911, 0.836403, -0.542054);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.5586, 14.6947, -0.517115);scene.Audi_A8_Sedan_1.setRotation(0.00902049, -0.0796599, 0.806372, -0.586019);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.9294, 14.6903, -0.517031);scene.Audi_A8_Sedan_1.setRotation(0.00983357, -0.173915, 0.741847, -0.647624);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.2999, 14.6817, -0.51691);scene.Audi_A8_Sedan_1.setRotation(0.0125867, -0.362857, 0.58922, -0.72191);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.67, 14.6682, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0186392, -0.490917, 0.406944, -0.770322);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.0399, 14.6506, -0.516896);scene.Audi_A8_Sedan_1.setRotation(0.0274925, -0.516074, 0.280571, -0.809288);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.41, 14.6315, -0.517185);scene.Audi_A8_Sedan_1.setRotation(0.0369139, -0.476482, 0.208612, -0.854076);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.7808, 14.6183, -0.517559);scene.Audi_A8_Sedan_1.setRotation(0.0420862, -0.35703, 0.177949, -0.916986);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.1526, 14.6129, -0.517956);scene.Audi_A8_Sedan_1.setRotation(0.0411293, -0.161249, 0.172686, -0.971688);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.5244, 14.6005, -0.518587);scene.Audi_A8_Sedan_1.setRotation(0.0399141, -0.0442241, 0.16908, -0.98461);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.8953, 14.5781, -0.518967);scene.Audi_A8_Sedan_1.setRotation(0.0409211, -0.0659228, 0.164719, -0.984135);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.2652, 14.5501, -0.518799);scene.Audi_A8_Sedan_1.setRotation(0.0462194, -0.141873, 0.153569, -0.9779);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.6352, 14.5286, -0.518565);scene.Audi_A8_Sedan_1.setRotation(0.0518997, -0.119081, 0.142355, -0.982626);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.0055, 14.5107, -0.518357);scene.Audi_A8_Sedan_1.setRotation(0.0562236, -0.0583732, 0.133081, -0.989385);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.3763, 14.4918, -0.518206);scene.Audi_A8_Sedan_1.setRotation(0.0584247, -0.0119475, 0.1269, -0.991844);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.7472, 14.466, -0.518112);scene.Audi_A8_Sedan_1.setRotation(0.0604147, -0.0272488, 0.121195, -0.992255);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.1181, 14.4358, -0.517953);scene.Audi_A8_Sedan_1.setRotation(0.063542, -0.0702375, 0.114464, -0.990941);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.489, 14.4036, -0.517758);scene.Audi_A8_Sedan_1.setRotation(0.0686569, -0.108358, 0.105955, -0.988449);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.8602, 14.3743, -0.517615);scene.Audi_A8_Sedan_1.setRotation(0.0736694, -0.103838, 0.0985627, -0.989698);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.2311, 14.3453, -0.517439);scene.Audi_A8_Sedan_1.setRotation(0.0779349, -0.0853099, 0.0939126, -0.991919);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.6017, 14.3148, -0.517249);scene.Audi_A8_Sedan_1.setRotation(0.0810427, -0.0684988, 0.092023, -0.993398);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.9717, 14.28, -0.517105);scene.Audi_A8_Sedan_1.setRotation(0.0843227, -0.0721917, 0.0910087, -0.99323);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.3415, 14.2428, -0.51703);scene.Audi_A8_Sedan_1.setRotation(0.0881732, -0.0804338, 0.0892185, -0.992759);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.7112, 14.2038, -0.517015);scene.Audi_A8_Sedan_1.setRotation(0.0929605, -0.0864003, 0.0858962, -0.992551);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.0812, 14.1656, -0.517058);scene.Audi_A8_Sedan_1.setRotation(0.0975548, -0.0769125, 0.0816134, -0.993692);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.4514, 14.1264, -0.517097);scene.Audi_A8_Sedan_1.setRotation(0.101757, -0.0648019, 0.0773985, -0.994892);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.8216, 14.0858, -0.517106);scene.Audi_A8_Sedan_1.setRotation(0.105324, -0.0544572, 0.0739671, -0.995773);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.1915, 14.0419, -0.517063);scene.Audi_A8_Sedan_1.setRotation(0.109028, -0.0539801, 0.0715264, -0.995977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.561, 13.9963, -0.516976);scene.Audi_A8_Sedan_1.setRotation(0.112984, -0.0551633, 0.0697725, -0.996037);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.9301, 13.9493, -0.516882);scene.Audi_A8_Sedan_1.setRotation(0.117372, -0.055941, 0.0682452, -0.996099);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.299, 13.9021, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.121567, -0.0504778, 0.0665839, -0.996503);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.6678, 13.8537, -0.51682);scene.Audi_A8_Sedan_1.setRotation(0.125472, -0.0444592, 0.0648503, -0.996904);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.0365, 13.804, -0.51685);scene.Audi_A8_Sedan_1.setRotation(0.128952, -0.0392537, 0.0630701, -0.997237);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.4049, 13.7521, -0.516888);scene.Audi_A8_Sedan_1.setRotation(0.132423, -0.0383527, 0.0613473, -0.997379);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.7733, 13.6989, -0.516915);scene.Audi_A8_Sedan_1.setRotation(0.135936, -0.037958, 0.0595705, -0.997502);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.1417, 13.6445, -0.516919);scene.Audi_A8_Sedan_1.setRotation(0.139559, -0.037085, 0.0578099, -0.997639);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.5099, 13.5896, -0.516901);scene.Audi_A8_Sedan_1.setRotation(0.142984, -0.0334761, 0.0561689, -0.99786);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.8779, 13.5338, -0.51687);scene.Audi_A8_Sedan_1.setRotation(0.146141, -0.0294865, 0.0548573, -0.998059);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.2457, 13.477, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.148991, -0.0259527, 0.0538846, -0.99821);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.6132, 13.4188, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.151708, -0.0240819, 0.0531319, -0.998297);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.9805, 13.3597, -0.516819);scene.Audi_A8_Sedan_1.setRotation(0.15435, -0.0226206, 0.052346, -0.998373);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.3477, 13.3, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.156886, -0.0205698, 0.0514037, -0.998466);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.715, 13.2399, -0.516866);scene.Audi_A8_Sedan_1.setRotation(0.159184, -0.0173898, 0.0503301, -0.998581);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.0823, 13.1795, -0.516887);scene.Audi_A8_Sedan_1.setRotation(0.161099, -0.0131614, 0.0492626, -0.998699);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.4495, 13.1189, -0.516891);scene.Audi_A8_Sedan_1.setRotation(0.162568, -0.00850845, 0.0483873, -0.998792);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.8166, 13.058, -0.516878);scene.Audi_A8_Sedan_1.setRotation(0.163617, -0.0040055, 0.0478123, -0.998848);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.1835, 12.9971, -0.516856);scene.Audi_A8_Sedan_1.setRotation(0.164302, 0.000248186, 0.0474955, -0.998871);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.5504, 12.9363, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.164646, 0.00453968, 0.0472905, -0.998871);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.9172, 12.8759, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.164623, 0.00908537, 0.0470592, -0.998851);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.2842, 12.8162, -0.51686);scene.Audi_A8_Sedan_1.setRotation(0.164157, 0.0143187, 0.046736, -0.998805);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.6516, 12.7587, -0.516867);scene.Audi_A8_Sedan_1.setRotation(0.162743, 0.0248433, 0.0462163, -0.998622);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.0193, 12.705, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.15965, 0.0442241, 0.0457036, -0.997976);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.3872, 12.654, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.154838, 0.0666712, 0.0457515, -0.996726);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.7549, 12.6043, -0.51688);scene.Audi_A8_Sedan_1.setRotation(0.148901, 0.0846672, 0.0466739, -0.995316);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.1228, 12.5559, -0.516946);scene.Audi_A8_Sedan_1.setRotation(0.142549, 0.0964869, 0.0483287, -0.99416);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.4911, 12.51, -0.516964);scene.Audi_A8_Sedan_1.setRotation(0.136178, 0.105184, 0.0503412, -0.993178);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.8599, 12.4673, -0.516928);scene.Audi_A8_Sedan_1.setRotation(0.129728, 0.11393, 0.0524897, -0.992101);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.2293, 12.4278, -0.516864);scene.Audi_A8_Sedan_1.setRotation(0.12294, 0.12314, 0.0548712, -0.990871);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.5993, 12.391, -0.516798);scene.Audi_A8_Sedan_1.setRotation(0.115706, 0.131117, 0.0578006, -0.98968);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.9697, 12.3567, -0.516738);scene.Audi_A8_Sedan_1.setRotation(0.108141, 0.137047, 0.0615779, -0.988649);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.3406, 12.3262, -0.516658);scene.Audi_A8_Sedan_1.setRotation(0.100163, 0.14875, 0.066491, -0.986637);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.7119, 12.3011, -0.516536);scene.Audi_A8_Sedan_1.setRotation(0.0913637, 0.176633, 0.0731977, -0.981551);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.0834, 12.2806, -0.516421);scene.Audi_A8_Sedan_1.setRotation(0.081605, 0.21807, 0.0826301, -0.972429);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.455, 12.2566, -0.516468);scene.Audi_A8_Sedan_1.setRotation(0.0723567, 0.209254, 0.0951511, -0.973221);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.8266, 12.2249, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.0671681, 0.103123, 0.105075, -0.989103);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.1992, 12.1998, -0.517637);scene.Audi_A8_Sedan_1.setRotation(0.0648865, 0.0324335, 0.10736, -0.993691);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.5724, 12.1846, -0.518331);scene.Audi_A8_Sedan_1.setRotation(0.0618403, 0.0471431, 0.109694, -0.992847);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.9456, 12.1758, -0.518472);scene.Audi_A8_Sedan_1.setRotation(0.0559562, 0.123007, 0.120684, -0.98504);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.3185, 12.165, -0.518377);scene.Audi_A8_Sedan_1.setRotation(0.0484837, 0.182419, 0.142365, -0.97286);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.6913, 12.1534, -0.518202);scene.Audi_A8_Sedan_1.setRotation(0.0406941, 0.22285, 0.174414, -0.959123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.0642, 12.143, -0.517972);scene.Audi_A8_Sedan_1.setRotation(0.0341544, 0.249851, 0.212866, -0.944597);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.4373, 12.1376, -0.517719);scene.Audi_A8_Sedan_1.setRotation(0.0288047, 0.32478, 0.255734, -0.910559);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.8104, 12.1366, -0.517459);scene.Audi_A8_Sedan_1.setRotation(0.0241315, 0.454893, 0.308221, -0.835507);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.1835, 12.1395, -0.517214);scene.Audi_A8_Sedan_1.setRotation(0.0198977, 0.654408, 0.377275, -0.655297);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.5563, 12.1435, -0.517031);scene.Audi_A8_Sedan_1.setRotation(0.0166851, 0.830573, 0.45546, -0.320475);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.929, 12.1495, -0.516891);scene.Audi_A8_Sedan_1.setRotation(0.0161526, 0.863826, 0.476853, 0.162529);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.3015, 12.1573, -0.516783);scene.Audi_A8_Sedan_1.setRotation(0.0184361, 0.720008, 0.423838, 0.5495);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.6738, 12.1688, -0.516701);scene.Audi_A8_Sedan_1.setRotation(0.023106, 0.559624, 0.34278, 0.754535);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.0459, 12.1833, -0.516642);scene.Audi_A8_Sedan_1.setRotation(0.0287781, 0.439423, 0.278868, 0.853897);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.4177, 12.2012, -0.516601);scene.Audi_A8_Sedan_1.setRotation(0.0354185, 0.35951, 0.229262, 0.90454);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.7892, 12.2214, -0.516582);scene.Audi_A8_Sedan_1.setRotation(0.0423029, 0.294759, 0.193754, 0.935722);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.1606, 12.2442, -0.516582);scene.Audi_A8_Sedan_1.setRotation(0.0494893, 0.246401, 0.166667, 0.95473);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.5317, 12.2692, -0.516593);scene.Audi_A8_Sedan_1.setRotation(0.05647, 0.205577, 0.146621, 0.967595);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.9025, 12.2972, -0.516602);scene.Audi_A8_Sedan_1.setRotation(0.0634644, 0.177546, 0.130905, 0.975367);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.2731, 12.3276, -0.516601);scene.Audi_A8_Sedan_1.setRotation(0.070262, 0.154981, 0.118695, 0.980761);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.6432, 12.361, -0.516593);scene.Audi_A8_Sedan_1.setRotation(0.0771299, 0.139506, 0.108656, 0.984242);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.0131, 12.3964, -0.516586);scene.Audi_A8_Sedan_1.setRotation(0.0838397, 0.124714, 0.100387, 0.987101);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.3826, 12.4343, -0.516586);scene.Audi_A8_Sedan_1.setRotation(0.0905045, 0.112778, 0.0932978, 0.98923);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.7519, 12.4742, -0.516595);scene.Audi_A8_Sedan_1.setRotation(0.0968771, 0.100611, 0.0872486, 0.991093);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.1209, 12.5163, -0.516611);scene.Audi_A8_Sedan_1.setRotation(0.103077, 0.0910037, 0.0819934, 0.992469);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.4895, 12.5604, -0.516627);scene.Audi_A8_Sedan_1.setRotation(0.108972, 0.0817725, 0.0774525, 0.993637);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.8579, 12.6067, -0.516642);scene.Audi_A8_Sedan_1.setRotation(0.114703, 0.0745256, 0.0734824, 0.994508);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.226, 12.6547, -0.516655);scene.Audi_A8_Sedan_1.setRotation(0.120157, 0.0671757, 0.0699935, 0.995283);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.5939, 12.7045, -0.516668);scene.Audi_A8_Sedan_1.setRotation(0.12541, 0.0608753, 0.0668939, 0.995901);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.9615, 12.7557, -0.516682);scene.Audi_A8_Sedan_1.setRotation(0.130347, 0.054352, 0.0641325, 0.99646);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.3289, 12.8086, -0.516698);scene.Audi_A8_Sedan_1.setRotation(0.135018, 0.0487013, 0.0616727, 0.996908);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.696, 12.8627, -0.516714);scene.Audi_A8_Sedan_1.setRotation(0.139355, 0.0431162, 0.0594866, 0.997298);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.063, 12.9183, -0.51673);scene.Audi_A8_Sedan_1.setRotation(0.143412, 0.0382794, 0.0575507, 0.997608);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.4297, 12.9749, -0.516744);scene.Audi_A8_Sedan_1.setRotation(0.147149, 0.0335321, 0.0558345, 0.997877);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.7963, 13.0327, -0.516757);scene.Audi_A8_Sedan_1.setRotation(0.150589, 0.0292, 0.0543231, 0.998096);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.1626, 13.0913, -0.516771);scene.Audi_A8_Sedan_1.setRotation(0.153705, 0.0249439, 0.0529761, 0.998284);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.5289, 13.1507, -0.516785);scene.Audi_A8_Sedan_1.setRotation(0.156497, 0.0209432, 0.0517768, 0.998439);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.895, 13.2107, -0.516801);scene.Audi_A8_Sedan_1.setRotation(0.158965, 0.0171503, 0.0506933, 0.998567);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.261, 13.2714, -0.516816);scene.Audi_A8_Sedan_1.setRotation(0.161097, 0.0134974, 0.0497218, 0.998672);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.627, 13.3325, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.162919, 0.0100986, 0.0488563, 0.998755);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.9929, 13.3934, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.164283, 0.00539155, 0.048065, 0.99883);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.3588, 13.4539, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.165023, -0.00105578, 0.0474114, 0.998875);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.7246, 13.514, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.165099, -0.00805145, 0.0469916, 0.998863);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.0904, 13.5738, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.164608, -0.0142777, 0.0468076, 0.998802);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.4562, 13.6331, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.163687, -0.0194593, 0.0467436, 0.998717);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.8221, 13.6917, -0.516856);scene.Audi_A8_Sedan_1.setRotation(0.162404, -0.0242392, 0.0466752, 0.998616);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.1883, 13.7493, -0.516874);scene.Audi_A8_Sedan_1.setRotation(0.160731, -0.0292766, 0.0465798, 0.998485);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.5546, 13.8056, -0.516882);scene.Audi_A8_Sedan_1.setRotation(0.158612, -0.0345832, 0.0465463, 0.998317);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.9213, 13.8607, -0.516877);scene.Audi_A8_Sedan_1.setRotation(0.156035, -0.0396042, 0.0467149, 0.998123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.2881, 13.9147, -0.516857);scene.Audi_A8_Sedan_1.setRotation(0.153065, -0.0438176, 0.0472099, 0.997923);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.655, 13.9674, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.149792, -0.0472269, 0.0480633, 0.997727);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.0221, 14.0186, -0.516792);scene.Audi_A8_Sedan_1.setRotation(0.146272, -0.0503301, 0.049209, 0.99752);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.3893, 14.0682, -0.516766);scene.Audi_A8_Sedan_1.setRotation(0.142509, -0.0536328, 0.0505449, 0.997281);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.7569, 14.116, -0.516753);scene.Audi_A8_Sedan_1.setRotation(0.138489, -0.0572302, 0.0520143, 0.997005);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.1246, 14.1622, -0.51675);scene.Audi_A8_Sedan_1.setRotation(0.134223, -0.060814, 0.053628, 0.996707);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.4927, 14.2067, -0.516753);scene.Audi_A8_Sedan_1.setRotation(0.12976, -0.0640749, 0.0554265, 0.996405);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.861, 14.2495, -0.516754);scene.Audi_A8_Sedan_1.setRotation(0.12516, -0.067026, 0.0574556, 0.996096);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.2295, 14.2904, -0.516747);scene.Audi_A8_Sedan_1.setRotation(0.120463, -0.0699856, 0.0597836, 0.995755);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.5982, 14.3295, -0.516731);scene.Audi_A8_Sedan_1.setRotation(0.115677, -0.0732467, 0.0624898, 0.995354);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.967, 14.3667, -0.51671);scene.Audi_A8_Sedan_1.setRotation(0.110805, -0.0768198, 0.0656228, 0.994883);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.336, 14.4021, -0.516694);scene.Audi_A8_Sedan_1.setRotation(0.105861, -0.0804504, 0.0691682, 0.994356);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.7051, 14.4356, -0.516688);scene.Audi_A8_Sedan_1.setRotation(0.100881, -0.0839223, 0.0730622, 0.99379);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.0743, 14.4673, -0.516693);scene.Audi_A8_Sedan_1.setRotation(0.0958998, -0.0872708, 0.0772459, 0.993185);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.4437, 14.4973, -0.516703);scene.Audi_A8_Sedan_1.setRotation(0.0909418, -0.0907575, 0.0817383, 0.992513);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.8133, 14.5253, -0.51671);scene.Audi_A8_Sedan_1.setRotation(0.0860137, -0.0946034, 0.0866677, 0.991735);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.183, 14.5516, -0.516708);scene.Audi_A8_Sedan_1.setRotation(0.0811199, -0.09881, 0.0922289, 0.990823);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.5527, 14.5761, -0.516697);scene.Audi_A8_Sedan_1.setRotation(0.0762737, -0.103191, 0.0985886, 0.989764);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.9225, 14.5989, -0.516685);scene.Audi_A8_Sedan_1.setRotation(0.071499, -0.107496, 0.105821, 0.988558);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.2921, 14.6217, -0.516683);scene.Audi_A8_Sedan_1.setRotation(0.067202, -0.0985982, 0.113744, 0.988605);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.6615, 14.6457, -0.516697);scene.Audi_A8_Sedan_1.setRotation(0.0642115, -0.0658927, 0.121063, 0.990455);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.031, 14.6678, -0.51674);scene.Audi_A8_Sedan_1.setRotation(0.0621208, -0.0432848, 0.12682, 0.990981);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.4, 14.686, -0.51679);scene.Audi_A8_Sedan_1.setRotation(0.0597617, -0.0522587, 0.132428, 0.989814);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.769, 14.7015, -0.516821);scene.Audi_A8_Sedan_1.setRotation(0.056422, -0.0817122, 0.139872, 0.986792);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.139, 14.7174, -0.51686);scene.Audi_A8_Sedan_1.setRotation(0.0524902, -0.10134, 0.14939, 0.983571);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.508, 14.734, -0.516907);scene.Audi_A8_Sedan_1.setRotation(0.0487284, -0.100541, 0.159547, 0.982057);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.878, 14.7502, -0.516929);scene.Audi_A8_Sedan_1.setRotation(0.0457285, -0.0899494, 0.168411, 0.981604);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.248, 14.7641, -0.516912);scene.Audi_A8_Sedan_1.setRotation(0.043267, -0.0926395, 0.176491, 0.979933);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.618, 14.7757, -0.516851);scene.Audi_A8_Sedan_1.setRotation(0.0407964, -0.113076, 0.186684, 0.975891);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.987, 14.7859, -0.516772);scene.Audi_A8_Sedan_1.setRotation(0.0379214, -0.141518, 0.201711, 0.969167);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.357, 14.796, -0.516719);scene.Audi_A8_Sedan_1.setRotation(0.0348073, -0.156714, 0.221689, 0.962442);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.726, 14.806, -0.516712);scene.Audi_A8_Sedan_1.setRotation(0.0318138, -0.154653, 0.244387, 0.957266);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.096, 14.8155, -0.516744);scene.Audi_A8_Sedan_1.setRotation(0.0292681, -0.142261, 0.266456, 0.953291);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.465, 14.8235, -0.516792);scene.Audi_A8_Sedan_1.setRotation(0.0270601, -0.139982, 0.2877, 0.947435);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.835, 14.83, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.024943, -0.15095, 0.310805, 0.938411);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.205, 14.8355, -0.516847);scene.Audi_A8_Sedan_1.setRotation(0.0227029, -0.171242, 0.340065, 0.92468);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.574, 14.8408, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.0204401, -0.182008, 0.377264, 0.908044);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.944, 14.8457, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.0183229, -0.181981, 0.421757, 0.888259);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.314, 14.8501, -0.516794);scene.Audi_A8_Sedan_1.setRotation(0.0165265, -0.172868, 0.469688, 0.865742);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.683, 14.8536, -0.516783);scene.Audi_A8_Sedan_1.setRotation(0.0149904, -0.174568, 0.519985, 0.836147);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.053, 14.8562, -0.516787);scene.Audi_A8_Sedan_1.setRotation(0.0136158, -0.186322, 0.573797, 0.797522);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.422, 14.8581, -0.516803);scene.Audi_A8_Sedan_1.setRotation(0.0122965, -0.20852, 0.635101, 0.743751);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.792, 14.8598, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.0110779, -0.219869, 0.703126, 0.676218);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.161, 14.8611, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.0100263, -0.22213, 0.774172, 0.592718);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.531, 14.8622, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00921979, -0.210197, 0.840151, 0.499964);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.9, 14.8626, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.00864967, -0.204991, 0.895905, 0.394124);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.27, 14.8627, -0.516807);scene.Audi_A8_Sedan_1.setRotation(0.00827641, -0.199749, 0.938858, 0.280437);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.639, 14.8623, -0.516794);scene.Audi_A8_Sedan_1.setRotation(0.00805719, -0.199954, 0.967467, 0.155005);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.009, 14.8618, -0.516794);scene.Audi_A8_Sedan_1.setRotation(0.00795252, -0.185958, 0.98203, 0.0321832);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.378, 14.861, -0.516807);scene.Audi_A8_Sedan_1.setRotation(0.00794774, -0.168242, 0.982182, -0.0837449);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.748, 14.8601, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.00800107, -0.142036, 0.97334, -0.180097);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.117, 14.8588, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00811664, -0.125452, 0.956694, -0.262676);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.487, 14.8574, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00826731, -0.109354, 0.937735, -0.32969);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.856, 14.8558, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.00847052, -0.101156, 0.915701, -0.388921);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.225, 14.8541, -0.516809);scene.Audi_A8_Sedan_1.setRotation(0.00868163, -0.0870227, 0.895387, -0.436702);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.595, 14.8522, -0.5168);scene.Audi_A8_Sedan_1.setRotation(0.00889989, -0.0761393, 0.875508, -0.477167);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.964, 14.8504, -0.516801);scene.Audi_A8_Sedan_1.setRotation(0.00907589, -0.0611336, 0.859511, -0.507448);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.333, 14.8483, -0.516813);scene.Audi_A8_Sedan_1.setRotation(0.0092301, -0.0533892, 0.844504, -0.532881);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.703, 14.8463, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.00934316, -0.0445318, 0.832484, -0.552256);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.072, 14.8441, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.00945486, -0.0416912, 0.820807, -0.569682);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.441, 14.842, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.00954617, -0.0348821, 0.812143, -0.582414);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.811, 14.8397, -0.516821);scene.Audi_A8_Sedan_1.setRotation(0.00964213, -0.0315243, 0.804648, -0.592915);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.18, 14.8376, -0.516809);scene.Audi_A8_Sedan_1.setRotation(0.00971018, -0.0244865, 0.800483, -0.598855);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.549, 14.8353, -0.516804);scene.Audi_A8_Sedan_1.setRotation(0.00976959, -0.0222853, 0.797001, -0.603567);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.918, 14.8331, -0.516807);scene.Audi_A8_Sedan_1.setRotation(0.00979412, -0.017941, 0.795429, -0.605781);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.287, 14.8309, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.00981021, -0.0181027, 0.793345, -0.608504);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.657, 14.8287, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.00980051, -0.01514, 0.792602, -0.609551);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.026, 14.8264, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.00979434, -0.0154091, 0.79176, -0.610638);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.395, 14.8243, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0097759, -0.0125591, 0.792855, -0.609281);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.764, 14.8221, -0.516819);scene.Audi_A8_Sedan_1.setRotation(0.0097689, -0.0133565, 0.794135, -0.607595);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.133, 14.8199, -0.51681);scene.Audi_A8_Sedan_1.setRotation(0.00975192, -0.0118153, 0.796789, -0.604142);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.503, 14.8177, -0.516807);scene.Audi_A8_Sedan_1.setRotation(0.00974084, -0.013771, 0.798707, -0.601563);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.872, 14.8156, -0.516812);scene.Audi_A8_Sedan_1.setRotation(0.0097134, -0.0130954, 0.801052, -0.598451);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.241, 14.8135, -0.516822);scene.Audi_A8_Sedan_1.setRotation(0.00968762, -0.0152269, 0.802307, -0.596718);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.61, 14.8114, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.00965043, -0.0147697, 0.804065, -0.594357);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.979, 14.8093, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.00962564, -0.0171172, 0.805167, -0.592801);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.348, 14.8072, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.00960272, -0.0172532, 0.807016, -0.590278);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.717, 14.8051, -0.516819);scene.Audi_A8_Sedan_1.setRotation(0.00959823, -0.0199987, 0.808201, -0.588566);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.087, 14.803, -0.516813);scene.Audi_A8_Sedan_1.setRotation(0.00959367, -0.0205093, 0.809695, -0.586492);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.456, 14.8009, -0.516812);scene.Audi_A8_Sedan_1.setRotation(0.00959799, -0.0232027, 0.810044, -0.58591);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.825, 14.7989, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.00959074, -0.0225851, 0.810518, -0.585279);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.194, 14.7968, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.00957032, -0.0204025, 0.811352, -0.584202);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.563, 14.7947, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.00956925, -0.0262036, 0.810363, -0.585341);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.932, 14.7924, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.00961672, -0.0380139, 0.805752, -0.591033);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.301, 14.7902, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.00966894, -0.0387044, 0.801539, -0.596688);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.67, 14.7881, -0.516821);scene.Audi_A8_Sedan_1.setRotation(0.00971024, -0.0333973, 0.79888, -0.600562);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.039, 14.786, -0.516817);scene.Audi_A8_Sedan_1.setRotation(0.00972794, -0.0274216, 0.798282, -0.60166);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.408, 14.7838, -0.516817);scene.Audi_A8_Sedan_1.setRotation(0.00973819, -0.0264878, 0.797876, -0.602239);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.777, 14.7814, -0.516822);scene.Audi_A8_Sedan_1.setRotation(0.00977702, -0.0343192, 0.794488, -0.606309);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.146, 14.7789, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.00986299, -0.0446626, 0.786849, -0.615527);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.515, 14.7765, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.00994954, -0.0433601, 0.77923, -0.625237);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.884, 14.7743, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0100077, -0.0342722, 0.774344, -0.631836);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.253, 14.7719, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.0100557, -0.0308894, 0.770923, -0.636178);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.622, 14.7693, -0.51682);scene.Audi_A8_Sedan_1.setRotation(0.0101293, -0.0368327, 0.766021, -0.64176);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.991, 14.7667, -0.516817);scene.Audi_A8_Sedan_1.setRotation(0.0102235, -0.0413181, 0.759613, -0.649061);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.36, 14.764, -0.516819);scene.Audi_A8_Sedan_1.setRotation(0.0103266, -0.0412891, 0.752229, -0.657607);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.729, 14.7614, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.0104166, -0.0371999, 0.745372, -0.66561);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.098, 14.7588, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0104906, -0.0333405, 0.739439, -0.672397);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.467, 14.756, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0105659, -0.0334255, 0.733581, -0.67878);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.836, 14.7531, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0106622, -0.0365902, 0.726791, -0.685883);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.205, 14.7503, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0107721, -0.0374725, 0.719673, -0.693301);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.574, 14.7474, -0.516821);scene.Audi_A8_Sedan_1.setRotation(0.0108811, -0.0352536, 0.712994, -0.700284);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.943, 14.7444, -0.51682);scene.Audi_A8_Sedan_1.setRotation(0.0109795, -0.0323127, 0.707016, -0.706459);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.312, 14.7414, -0.516822);scene.Audi_A8_Sedan_1.setRotation(0.0110697, -0.0309638, 0.701305, -0.712189);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.681, 14.7384, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0111574, -0.0308124, 0.695453, -0.717911);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.05, 14.7352, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0112466, -0.0306148, 0.689422, -0.723713);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.419, 14.7321, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.0113389, -0.0298663, 0.68343, -0.729405);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.788, 14.7289, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0114318, -0.0285369, 0.677847, -0.734649);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.156, 14.7257, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0115155, -0.0258169, 0.673223, -0.738989);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.525, 14.7225, -0.516822);scene.Audi_A8_Sedan_1.setRotation(0.0115853, -0.0228734, 0.669583, -0.742385);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.894, 14.7192, -0.516822);scene.Audi_A8_Sedan_1.setRotation(0.0116536, -0.0223711, 0.665932, -0.745677);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.263, 14.7158, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.0117266, -0.0232361, 0.66175, -0.749365);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.632, 14.7125, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.0117908, -0.021424, 0.657812, -0.752877);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.001, 14.7092, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0118333, -0.0172091, 0.655027, -0.75541);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.37, 14.7059, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0118686, -0.0152864, 0.652825, -0.757354);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.739, 14.7025, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.0119014, -0.0148836, 0.651066, -0.758875);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.108, 14.6991, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0119414, -0.0155505, 0.649172, -0.760483);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.476, 14.6956, -0.516823);scene.Audi_A8_Sedan_1.setRotation(0.0119836, -0.0155261, 0.647209, -0.762155);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.845, 14.6923, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.0120032, -0.011561, 0.646285, -0.763008);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.214, 14.689, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.0119858, -0.00567636, 0.647083, -0.762399);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.583, 14.6856, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0119629, -0.00503476, 0.648007, -0.761617);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.952, 14.6822, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0119561, -0.00818477, 0.648056, -0.761549);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.321, 14.6789, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0119481, -0.00710574, 0.648335, -0.761322);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.69, 14.6756, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0119111, -0.00100583, 0.650423, -0.759572);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.059, 14.6724, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.0118617, 0.0018391, 0.65339, -0.757019);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.427, 14.6691, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0118054, 0.0018638, 0.656765, -0.754093);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.796, 14.6659, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0117588, -0.000299592, 0.659461, -0.751739);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.165, 14.6626, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.0117188, -0.00153491, 0.661574, -0.749878);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.534, 14.6596, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0116548, 0.00311475, 0.664902, -0.746924);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.903, 14.6566, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0115477, 0.0109969, 0.670787, -0.741569);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.272, 14.6536, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0114371, 0.0115849, 0.677191, -0.735716);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.641, 14.6505, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.0113518, 0.00645185, 0.682438, -0.730915);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.009, 14.6475, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0112719, 0.00658247, 0.687516, -0.72614);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.378, 14.6448, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.0111621, 0.0137823, 0.69444, -0.719419);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.747, 14.6421, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0110382, 0.0171659, 0.702239, -0.711734);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.116, 14.6393, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0109077, 0.0167978, 0.710463, -0.703534);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.485, 14.6366, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0107924, 0.0133026, 0.717802, -0.69612);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.854, 14.6339, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.0106921, 0.0108135, 0.724351, -0.689347);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(143.222, 14.6315, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0105763, 0.0156972, 0.732257, -0.680848);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(143.591, 14.6292, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0104232, 0.0249254, 0.74315, -0.66866);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(143.96, 14.6268, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0102688, 0.0253119, 0.754555, -0.655749);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(144.329, 14.6244, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0101405, 0.0184217, 0.764274, -0.644629);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(144.698, 14.6222, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.0100225, 0.0175322, 0.773256, -0.633852);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(145.067, 14.6202, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.00988285, 0.0253287, 0.783964, -0.620289);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(145.435, 14.6182, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.00973574, 0.0288948, 0.795563, -0.605181);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(145.804, 14.6163, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.00958912, 0.0279598, 0.807589, -0.589082);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(146.173, 14.6144, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.00946213, 0.0231551, 0.818479, -0.57407);vismanager.viewerBeat()
