result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"5a5ef8af-1577-411e-a36b-14d1d9e65da6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-2.9148, 14.6488, -1.19209e-08);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);scene.Audi_A8_Sedan_2.setTranslation(-2.41498, 14.6488, 7.45292e-05);scene.Audi_A8_Sedan_2.setRotation(4.227e-05, -1.35964e-15, 1, -6.80226e-16);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);scene.Audi_A8_Sedan_2.setTranslation(-1.9155, 14.6488, 0.000264328);scene.Audi_A8_Sedan_2.setRotation(0.000150653, -3.69094e-15, 1, -2.64739e-15);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);scene.Audi_A8_Sedan_2.setTranslation(-1.41636, 14.6488, 0.000515995);scene.Audi_A8_Sedan_2.setRotation(0.000295947, -5.83078e-15, 1, -5.66657e-15);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);scene.Audi_A8_Sedan_2.setTranslation(-0.917542, 14.6488, 0.000779916);scene.Audi_A8_Sedan_2.setRotation(0.000450735, -7.36505e-15, 1, -9.28577e-15);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24102, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551844, 0.0586331, 0.998142, -0.0165669);scene.Audi_A8_Sedan_2.setTranslation(-0.419037, 14.6488, 0.00101655);scene.Audi_A8_Sedan_2.setRotation(0.000592755, -8.60668e-15, 1, -1.33793e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.25128, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00390185, 0.05805, 0.997821, 0.0313687);scene.Audi_A8_Sedan_2.setTranslation(0.079164, 14.6488, 0.00119967);scene.Audi_A8_Sedan_2.setRotation(0.000706692, -9.811e-15, 1, -1.80315e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.27121, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000966529, -0.00689534, 0.977824, 0.209315);scene.Audi_A8_Sedan_2.setTranslation(0.577064, 14.6488, 0.00131686);scene.Audi_A8_Sedan_2.setRotation(0.000784576, -1.10216e-14, 1, -2.33778e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.30008, 17.9997, -0.519225);scene.Audi_A8_Sedan_1.setRotation(0.00244417, -0.0583226, -0.997658, 0.0357384);scene.Audi_A8_Sedan_2.setTranslation(1.07466, 14.6488, 0.00136792);scene.Audi_A8_Sedan_2.setRotation(0.000825074, -1.23057e-14, 1, -2.96025e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.33564, 17.9999, -0.52076);scene.Audi_A8_Sedan_1.setRotation(0.0052575, -0.0232531, -0.999407, -0.0253991);scene.Audi_A8_Sedan_2.setTranslation(1.57196, 14.6488, 0.00136197);scene.Audi_A8_Sedan_2.setRotation(0.000832064, -1.37782e-14, 1, -3.70286e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.37638, 18.0001, -0.521808);scene.Audi_A8_Sedan_1.setRotation(0.00696855, -0.0088309, -0.999113, -0.0411798);scene.Audi_A8_Sedan_2.setTranslation(2.06895, 14.6488, 0.00131385);scene.Audi_A8_Sedan_2.setRotation(0.000812861, -1.54931e-14, 1, -4.60367e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.42177, 18.0001, -0.522288);scene.Audi_A8_Sedan_1.setRotation(0.00753487, -0.0101819, -0.999359, -0.0343141);scene.Audi_A8_Sedan_2.setTranslation(2.56563, 14.6488, 0.00124072);scene.Audi_A8_Sedan_2.setRotation(0.000776414, -1.73863e-14, 1, -5.69423e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.47198, 17.9999, -0.52243);scene.Audi_A8_Sedan_1.setRotation(0.00729663, -0.0188682, -0.999748, -0.0121908);scene.Audi_A8_Sedan_2.setTranslation(3.06199, 14.6488, 0.00115904);scene.Audi_A8_Sedan_2.setRotation(0.000731725, -1.93773e-14, 1, -6.98531e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.52738, 17.9997, -0.522534);scene.Audi_A8_Sedan_1.setRotation(0.00667199, -0.0224431, -0.999697, 0.0101146);scene.Audi_A8_Sedan_2.setTranslation(3.55804, 14.6488, 0.00108245);scene.Audi_A8_Sedan_2.setRotation(0.000686656, -2.1415e-14, 1, -8.46187e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.58827, 17.9997, -0.522751);scene.Audi_A8_Sedan_1.setRotation(0.00596468, -0.0163075, -0.999787, 0.0126611);scene.Audi_A8_Sedan_2.setTranslation(4.05375, 14.6488, 0.00102056);scene.Audi_A8_Sedan_2.setRotation(0.000647169, -2.322e-14, 1, -1.00613e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.65486, 17.9998, -0.523062);scene.Audi_A8_Sedan_1.setRotation(0.00534268, -0.00860368, -0.999856, -0.0146307);scene.Audi_A8_Sedan_2.setTranslation(4.54915, 14.6488, 0.000978553);scene.Audi_A8_Sedan_2.setRotation(0.000617016, -2.4442e-14, 1, -1.1664e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.72713, 17.9998, -0.523365);scene.Audi_A8_Sedan_1.setRotation(0.00485768, -0.0096563, -0.998169, -0.0597042);scene.Audi_A8_Sedan_2.setTranslation(5.04421, 14.6488, 0.000957553);scene.Audi_A8_Sedan_2.setRotation(0.000597791, -2.49997e-14, 1, -1.31405e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.80485, 17.9997, -0.523554);scene.Audi_A8_Sedan_1.setRotation(0.00446192, -0.0193418, -0.995036, -0.097616);scene.Audi_A8_Sedan_2.setTranslation(5.53895, 14.6488, 0.000955441);scene.Audi_A8_Sedan_2.setRotation(0.000589256, -2.49624e-14, 1, -1.43991e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.88769, 17.9995, -0.523588);scene.Audi_A8_Sedan_1.setRotation(0.00409472, -0.0303792, -0.992931, -0.114736);scene.Audi_A8_Sedan_2.setTranslation(6.03337, 14.6488, 0.000967936);scene.Audi_A8_Sedan_2.setRotation(0.000589829, -2.44627e-14, 1, -1.54102e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.9755, 17.9992, -0.523505);scene.Audi_A8_Sedan_1.setRotation(0.0037662, -0.0396195, -0.991913, -0.120574);scene.Audi_A8_Sedan_2.setTranslation(6.52746, 14.6488, 0.000989721);scene.Audi_A8_Sedan_2.setRotation(0.00059713, -2.36204e-14, 1, -1.62008e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.06833, 17.999, -0.523372);scene.Audi_A8_Sedan_1.setRotation(0.00353091, -0.0510418, -0.988643, -0.141353);scene.Audi_A8_Sedan_2.setTranslation(7.02123, 14.6488, 0.00101544);scene.Audi_A8_Sedan_2.setRotation(0.000608492, -2.25522e-14, 1, -1.68281e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.16626, 17.9987, -0.523236);scene.Audi_A8_Sedan_1.setRotation(0.00343779, -0.0678113, -0.97797, -0.197424);scene.Audi_A8_Sedan_2.setTranslation(7.51467, 14.6488, 0.00104047);scene.Audi_A8_Sedan_2.setRotation(0.000621384, -2.12371e-14, 1, -1.73459e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.26942, 17.9983, -0.523113);scene.Audi_A8_Sedan_1.setRotation(0.00350784, -0.085515, -0.956085, -0.280336);scene.Audi_A8_Sedan_2.setTranslation(8.0078, 14.6488, 0.00106136);scene.Audi_A8_Sedan_2.setRotation(0.000633714, -1.9832e-14, 1, -1.78009e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.3779, 17.9979, -0.523005);scene.Audi_A8_Sedan_1.setRotation(0.0037176, -0.0980255, -0.927384, -0.361041);scene.Audi_A8_Sedan_2.setTranslation(8.50061, 14.6488, 0.00107609);scene.Audi_A8_Sedan_2.setRotation(0.000643992, -1.85441e-14, 1, -1.82431e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.49178, 17.9973, -0.52291);scene.Audi_A8_Sedan_1.setRotation(0.00401173, -0.106036, -0.90074, -0.421217);scene.Audi_A8_Sedan_2.setTranslation(8.9931, 14.6488, 0.00108397);scene.Audi_A8_Sedan_2.setRotation(0.000651373, -1.74591e-14, 1, -1.87117e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.61112, 17.9966, -0.522829);scene.Audi_A8_Sedan_1.setRotation(0.00434833, -0.114574, -0.877878, -0.464977);scene.Audi_A8_Sedan_2.setTranslation(9.48527, 14.6488, 0.00108545);scene.Audi_A8_Sedan_2.setRotation(0.000655608, -1.66143e-14, 1, -1.9235e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.73593, 17.9957, -0.522763);scene.Audi_A8_Sedan_1.setRotation(0.00472435, -0.126312, -0.852321, -0.507538);scene.Audi_A8_Sedan_2.setTranslation(9.97713, 14.6488, 0.00108176);scene.Audi_A8_Sedan_2.setRotation(0.000656923, -1.59576e-14, 1, -1.9825e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.86623, 17.9946, -0.522712);scene.Audi_A8_Sedan_1.setRotation(0.00516325, -0.139038, -0.816446, -0.560432);scene.Audi_A8_Sedan_2.setTranslation(10.4687, 14.6488, 0.00107459);scene.Audi_A8_Sedan_2.setRotation(0.000655872, -1.41607e-14, 1, -2.04033e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.002, 17.9934, -0.522677);scene.Audi_A8_Sedan_1.setRotation(0.00568782, -0.148202, -0.76763, -0.623522);scene.Audi_A8_Sedan_2.setTranslation(10.9599, 14.6488, 0.0010657);scene.Audi_A8_Sedan_2.setRotation(0.000653174, -8.17699e-15, 1, -2.06152e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.14323, 17.9919, -0.522659);scene.Audi_A8_Sedan_1.setRotation(0.00629947, -0.151875, -0.70936, -0.688289);scene.Audi_A8_Sedan_2.setTranslation(11.4508, 14.6488, 0.0010567);scene.Audi_A8_Sedan_2.setRotation(0.000649582, 2.33206e-15, 1, -2.00536e-13);vismanager.viewerBeat()
