vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -124.9944, -39.13135, 0, 722.8807, 841.1067, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1807.5, 1838.322, "Air_terrain.png", 1807.5, 1838.322)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(298.94317626953125, 400.9876708984375, 0)

Audi_A8_Sedan_1 = visnodes.VisTransform.load( r"Audi_A8_Sedan_1", r"Vehicles\Audi_A8\Audi_A8.osgb", True )
Audi_A8_Sedan_1.setNodeMask(0xFFFFFFFF, True)
Audi_A8_Sedan_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Audi_A8_Sedan_1, False)
scene.addChild(Audi_A8_Sedan_1)
scene.Audi_A8_Sedan_1.getTransformChild("SteeringWheel_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("SteeringColumn_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1")
scene.Audi_A8_Sedan_1.getTransformChild("BrakeLightL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("BrakeLightR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightFL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightFR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightRR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorFL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorFR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorRR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFL_LB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFR_LB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightRR_pivot")
scene.Audi_A8_Sedan_1.setTranslation(3.2300000190734863, 18, -0.550000011920929)
scene.Audi_A8_Sedan_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightRR, mat.ALL_RGB, True,True)

Audi_A8_Sedan_2 = visnodes.VisTransform.load( r"Audi_A8_Sedan_2", r"Vehicles\Audi_A8\Audi_A8.osgb", True )
Audi_A8_Sedan_2.setNodeMask(0xFFFFFFFF, True)
Audi_A8_Sedan_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Audi_A8_Sedan_2, False)
scene.addChild(Audi_A8_Sedan_2)
scene.Audi_A8_Sedan_2.getTransformChild("SteeringWheel_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("SteeringColumn_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("WheelL0_Suspension")
scene.Audi_A8_Sedan_2.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A8_Sedan_2.getTransformChild("WheelL0")
scene.Audi_A8_Sedan_2.getTransformChild("WheelL1_Suspension")
scene.Audi_A8_Sedan_2.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A8_Sedan_2.getTransformChild("WheelL1")
scene.Audi_A8_Sedan_2.getTransformChild("WheelR0_Suspension")
scene.Audi_A8_Sedan_2.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A8_Sedan_2.getTransformChild("WheelR0")
scene.Audi_A8_Sedan_2.getTransformChild("WheelR1_Suspension")
scene.Audi_A8_Sedan_2.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A8_Sedan_2.getTransformChild("WheelR1")
scene.Audi_A8_Sedan_2.getTransformChild("BrakeLightL_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("BrakeLightR_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("FogLightFL_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("FogLightFR_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("FogLightRL_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("FogLightRR_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("IndicatorFL_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("IndicatorRL_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("IndicatorFR_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("IndicatorRR_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("MainLightFL_LB_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("MainLightFR_LB_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("MainLightRL_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("MainLightRR_pivot")
scene.Audi_A8_Sedan_2.setTranslation(-2.9147686958312988, 14.64875602722168, 0)
scene.Audi_A8_Sedan_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.MainLightRR, mat.ALL_RGB, True,True)

Box_2 = visnodes.VisTransform.load( r"Box_2", r"Box_2.osg", True )
Box_2.setNodeMask(0xFFFFFFFF, True)
Box_2.setNodeMaskOnGeodes(70016)
scene.addChild(Box_2)
scene.Box_2.setTranslation(79.270881652832031, 13.737903594970703, 0.5)
scene.Box_2.setRotation(0, 1, 0, 0)

Box_3 = visnodes.VisTransform.load( r"Box_3", r"Box_3.osg", True )
Box_3.setNodeMask(0xFFFFFFFF, True)
Box_3.setNodeMaskOnGeodes(70016)
scene.addChild(Box_3)
scene.Box_3.setTranslation(134.24650573730469, 13.824644088745117, 0.5)
scene.Box_3.setRotation(0, 1, 0, 0)

Box_4 = visnodes.VisTransform.load( r"Box_4", r"Box_4.osg", True )
Box_4.setNodeMask(0xFFFFFFFF, True)
Box_4.setNodeMaskOnGeodes(70016)
scene.addChild(Box_4)
scene.Box_4.setTranslation(138.57121276855469, -14.797077178955078, 0)
scene.Box_4.setRotation(1.5707963267948966, 0, 0, 1)

Box_5 = visnodes.VisTransform.load( r"Box_5", r"Box_5.osg", True )
Box_5.setNodeMask(0xFFFFFFFF, True)
Box_5.setNodeMaskOnGeodes(70016)
scene.addChild(Box_5)
scene.Box_5.setTranslation(168.24400329589838, -16.162067413330135, 0)
scene.Box_5.setRotation(1.5707963267948966, 0, 0, 1)

Box_6 = visnodes.VisTransform.load( r"Box_6", r"Box_6.osg", True )
Box_6.setNodeMask(0xFFFFFFFF, True)
Box_6.setNodeMaskOnGeodes(70016)
scene.addChild(Box_6)
scene.Box_6.setTranslation(198.48092651367188, -16.173324584960938, 0)
scene.Box_6.setRotation(1.5707963267948966, 0, 0, 1)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Audi_A8_Sedan_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(-2, 0, 2)
HumanView_1_mount.setRotation(0, 1, 0, 0)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, True)
HumanView_2_mount = visnodes.VisTransform.createTransformNode(r"HumanView_2_mount")
Audi_A8_Sedan_1.addChild(HumanView_2_mount)
scene.getTransformChild("HumanView_2_mount")
HumanView_2_mount.setTranslation(1.5, 0, 1.10000002384186)
HumanView_2_mount.setRotation(0, 1, 0, 0)
HumanView_2 = visviewer.VisCamera(r"HumanView_2")
HumanView_2_mount.addChild(HumanView_2)
HumanView_2.setTranslation(0, 0, 0)
HumanView_2.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_2.setHomePositions()

HumanView_2.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_2"] = VisCameras.CameraInfo(r"HumanView_2", HumanView_2, visviewer.VisViewerBase.SPECTATOR, True)
light_root.generateShaderFromTemplate(True)
