result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"51d10f7a-826f-4070-a45e-7406aaa1b269")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_2.setTranslation(79.2709, 13.7379, 0.5);scene.Box_2.setRotation(0, 0, 0, 1);scene.Box_3.setTranslation(134.246, 13.8246, 0.5);scene.Box_3.setRotation(0, 0, 0, 1);scene.Box_4.setTranslation(138.571, -14.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -16.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -16.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);scene.Box_4.setTranslation(138.571, -14.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -15.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -15.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);scene.Box_4.setTranslation(138.571, -13.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -14.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -14.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);scene.Box_4.setTranslation(138.571, -13.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -13.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -13.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);scene.Box_4.setTranslation(138.571, -12.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -13.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -12.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24074, 18.0003, -0.516306);scene.Audi_A8_Sedan_1.setRotation(0.00557879, 0.0580173, 0.998181, -0.0163993);scene.Box_4.setTranslation(138.571, -12.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -12.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -11.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24955, 18.0002, -0.516271);scene.Audi_A8_Sedan_1.setRotation(0.00424443, 0.0536219, 0.998144, 0.0288602);scene.Box_4.setTranslation(138.571, -11.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -11.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -10.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.26803, 17.9998, -0.517311);scene.Audi_A8_Sedan_1.setRotation(0.00144367, -0.00304915, 0.990121, 0.14018);scene.Box_4.setTranslation(138.571, -11.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -10.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -9.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.30118, 17.9997, -0.519702);scene.Audi_A8_Sedan_1.setRotation(0.00330133, -0.0431937, -0.998727, 0.0260679);scene.Box_4.setTranslation(138.571, -10.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -10.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -8.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.35324, 17.9999, -0.523718);scene.Audi_A8_Sedan_1.setRotation(0.0101607, -0.0123662, -0.999835, -0.0133);scene.Box_4.setTranslation(138.571, -10.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -9.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -7.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.4272, 18.0001, -0.529436);scene.Audi_A8_Sedan_1.setRotation(0.0190235, -0.00426975, -0.999867, -0.0157491);scene.Box_4.setTranslation(138.571, -9.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -8.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -6.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.52286, 17.9999, -0.536456);scene.Audi_A8_Sedan_1.setRotation(0.0290514, -0.00571713, -0.99992, -0.0113058);scene.Box_4.setTranslation(138.571, -9.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -7.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -5.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.63748, 17.9995, -0.543891);scene.Audi_A8_Sedan_1.setRotation(0.0387147, -0.00841414, -0.999941, -0.00687047);scene.Box_4.setTranslation(138.571, -8.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -7.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -4.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.76584, 17.9992, -0.549827);scene.Audi_A8_Sedan_1.setRotation(0.0456158, -0.00803975, -0.999956, -0.00486212);scene.Box_4.setTranslation(138.571, -8.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -6.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -3.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.9001, 17.9993, -0.552044);scene.Audi_A8_Sedan_1.setRotation(0.047435, -0.00466573, -0.999975, -0.00524688);scene.Box_4.setTranslation(138.571, -7.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -5.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -2.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.03561, 17.9994, -0.55019);scene.Audi_A8_Sedan_1.setRotation(0.043841, -0.00278392, -0.999959, -0.00860493);scene.Box_4.setTranslation(138.571, -7.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -4.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -1.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.17201, 17.9991, -0.546291);scene.Audi_A8_Sedan_1.setRotation(0.0366403, -0.00499857, -0.999869, -0.0153803);scene.Box_4.setTranslation(138.571, -6.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -4.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -0.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.30999, 17.9986, -0.542298);scene.Audi_A8_Sedan_1.setRotation(0.0276763, -0.0119827, -0.999541, -0.0278249);scene.Box_4.setTranslation(138.571, -6.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -3.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 0.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.45001, 17.9981, -0.538862);scene.Audi_A8_Sedan_1.setRotation(0.0181701, -0.0255595, -0.998171, -0.054785);scene.Box_4.setTranslation(138.571, -5.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -2.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 1.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.59223, 17.9976, -0.536209);scene.Audi_A8_Sedan_1.setRotation(0.00912791, -0.0600454, -0.988631, -0.137854);scene.Box_4.setTranslation(138.571, -5.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -1.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 2.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.73695, 17.9969, -0.534394);scene.Audi_A8_Sedan_1.setRotation(0.00207736, -0.299803, -0.573766, -0.762175);scene.Box_4.setTranslation(138.571, -4.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -1.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 3.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.88482, 17.9961, -0.533321);scene.Audi_A8_Sedan_1.setRotation(0.0051194, -0.142616, 0.910191, -0.388861);scene.Box_4.setTranslation(138.571, -4.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -0.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 4.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.03652, 17.9951, -0.532632);scene.Audi_A8_Sedan_1.setRotation(0.00858614, -0.100191, 0.951749, -0.290061);scene.Box_4.setTranslation(138.571, -3.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 0.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 5.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.19266, 17.9939, -0.531821);scene.Audi_A8_Sedan_1.setRotation(0.00995389, -0.0979387, 0.945781, -0.309686);scene.Box_4.setTranslation(138.571, -3.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 1.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 6.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.35361, 17.9926, -0.530553);scene.Audi_A8_Sedan_1.setRotation(0.00967528, -0.11034, 0.914466, -0.389329);scene.Box_4.setTranslation(138.571, -2.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 1.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 7.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.51968, 17.9909, -0.52885);scene.Audi_A8_Sedan_1.setRotation(0.00851095, -0.138272, 0.833301, -0.535248);scene.Box_4.setTranslation(138.571, -2.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 2.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 8.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.69126, 17.9889, -0.526958);scene.Audi_A8_Sedan_1.setRotation(0.00731611, -0.182934, 0.63744, -0.748469);scene.Box_4.setTranslation(138.571, -1.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 3.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 9.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.86885, 17.9864, -0.525145);scene.Audi_A8_Sedan_1.setRotation(0.00701513, -0.221884, 0.275082, -0.935466);scene.Box_4.setTranslation(138.571, -1.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 4.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 10.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.05288, 17.9835, -0.523611);scene.Audi_A8_Sedan_1.setRotation(0.0080887, -0.224456, -0.101683, -0.969165);scene.Box_4.setTranslation(138.571, -0.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 4.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 11.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.24363, 17.98, -0.522467);scene.Audi_A8_Sedan_1.setRotation(0.0101203, -0.207785, -0.331716, -0.920212);scene.Box_4.setTranslation(138.571, -0.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 5.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 12.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.44147, 17.976, -0.521774);scene.Audi_A8_Sedan_1.setRotation(0.0125404, -0.192966, -0.442777, -0.875621);scene.Box_4.setTranslation(138.571, 0.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 6.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 13.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.64671, 17.9713, -0.521516);scene.Audi_A8_Sedan_1.setRotation(0.01506, -0.18435, -0.488045, -0.853128);scene.Box_4.setTranslation(138.571, 0.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 7.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 14.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.85939, 17.9657, -0.521593);scene.Audi_A8_Sedan_1.setRotation(0.0175591, -0.179868, -0.495021, -0.85006);scene.Box_4.setTranslation(138.571, 1.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 7.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 15.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.07937, 17.9594, -0.521877);scene.Audi_A8_Sedan_1.setRotation(0.02001, -0.176672, -0.477394, -0.860745);scene.Box_4.setTranslation(138.571, 1.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 8.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 16.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.30714, 17.9522, -0.522337);scene.Audi_A8_Sedan_1.setRotation(0.022518, -0.172696, -0.449071, -0.876648);scene.Box_4.setTranslation(138.571, 2.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 9.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 17.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.5433, 17.944, -0.522947);scene.Audi_A8_Sedan_1.setRotation(0.0251773, -0.167315, -0.419503, -0.892201);scene.Box_4.setTranslation(138.571, 2.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 10.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 18.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.78826, 17.9348, -0.523636);scene.Audi_A8_Sedan_1.setRotation(0.0280207, -0.160963, -0.39262, -0.905506);scene.Box_4.setTranslation(138.571, 3.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 10.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 19.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.04236, 17.9244, -0.524327);scene.Audi_A8_Sedan_1.setRotation(0.0310584, -0.154496, -0.369424, -0.916328);scene.Box_4.setTranslation(138.571, 3.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 11.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 20.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.3058, 17.9127, -0.524957);scene.Audi_A8_Sedan_1.setRotation(0.03428, -0.148102, -0.349348, -0.925214);scene.Box_4.setTranslation(138.571, 4.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 12.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 21.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.57853, 17.8997, -0.525473);scene.Audi_A8_Sedan_1.setRotation(0.0376554, -0.141821, -0.330579, -0.933062);scene.Box_4.setTranslation(138.571, 4.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 13.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 22.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.86023, 17.8853, -0.525832);scene.Audi_A8_Sedan_1.setRotation(0.041126, -0.135302, -0.310931, -0.940752);scene.Box_4.setTranslation(138.571, 5.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 13.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 23.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.15063, 17.8696, -0.526045);scene.Audi_A8_Sedan_1.setRotation(0.0446544, -0.128577, -0.290074, -0.948327);scene.Box_4.setTranslation(138.571, 5.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 14.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 24.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.44956, 17.8523, -0.526165);scene.Audi_A8_Sedan_1.setRotation(0.0482176, -0.121735, -0.268851, -0.955458);scene.Box_4.setTranslation(138.571, 6.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 15.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 25.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.75694, 17.8335, -0.526243);scene.Audi_A8_Sedan_1.setRotation(0.0518075, -0.115039, -0.248318, -0.961823);scene.Box_4.setTranslation(138.571, 6.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 16.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 26.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.0731, 17.8132, -0.526351);scene.Audi_A8_Sedan_1.setRotation(0.0554399, -0.108702, -0.230609, -0.966956);scene.Box_4.setTranslation(138.571, 7.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 16.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 27.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.3984, 17.7911, -0.526522);scene.Audi_A8_Sedan_1.setRotation(0.0591198, -0.102772, -0.21716, -0.970711);scene.Box_4.setTranslation(138.571, 7.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 17.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 28.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.7331, 17.7674, -0.526718);scene.Audi_A8_Sedan_1.setRotation(0.0627905, -0.0965533, -0.207418, -0.973476);scene.Box_4.setTranslation(138.571, 8.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 18.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 29.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.0773, 17.7422, -0.526888);scene.Audi_A8_Sedan_1.setRotation(0.066361, -0.0895066, -0.200292, -0.975639);scene.Box_4.setTranslation(138.571, 8.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 19.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 30.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.4309, 17.7153, -0.527012);scene.Audi_A8_Sedan_1.setRotation(0.0697545, -0.0819051, -0.194819, -0.977413);scene.Box_4.setTranslation(138.571, 9.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 19.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 31.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.7939, 17.6869, -0.527094);scene.Audi_A8_Sedan_1.setRotation(0.0729392, -0.0745205, -0.190246, -0.978904);scene.Box_4.setTranslation(138.571, 9.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 20.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 32.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.1664, 17.6568, -0.527148);scene.Audi_A8_Sedan_1.setRotation(0.0759181, -0.0677858, -0.186053, -0.980199);scene.Box_4.setTranslation(138.571, 10.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 21.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 33.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.5481, 17.6252, -0.527186);scene.Audi_A8_Sedan_1.setRotation(0.0786952, -0.0615415, -0.181977, -0.981375);scene.Box_4.setTranslation(138.571, 10.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 22.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 34.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.9392, 17.5921, -0.527221);scene.Audi_A8_Sedan_1.setRotation(0.0812633, -0.0555728, -0.177953, -0.982469);scene.Box_4.setTranslation(138.571, 11.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 22.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 35.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.3395, 17.5575, -0.527259);scene.Audi_A8_Sedan_1.setRotation(0.083605, -0.0498436, -0.17404, -0.983476);scene.Box_4.setTranslation(138.571, 11.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 23.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 36.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.7492, 17.5215, -0.527303);scene.Audi_A8_Sedan_1.setRotation(0.0857126, -0.044587, -0.170307, -0.984382);scene.Box_4.setTranslation(138.571, 12.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 24.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 37.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.168, 17.484, -0.527351);scene.Audi_A8_Sedan_1.setRotation(0.0875919, -0.0399546, -0.166801, -0.985181);scene.Box_4.setTranslation(138.571, 12.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 25.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 38.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.5961, 17.4452, -0.527399);scene.Audi_A8_Sedan_1.setRotation(0.0892591, -0.0359522, -0.163544, -0.985881);scene.Box_4.setTranslation(138.571, 13.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 25.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 39.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.0333, 17.4051, -0.527442);scene.Audi_A8_Sedan_1.setRotation(0.0907258, -0.0323642, -0.160556, -0.986496);scene.Box_4.setTranslation(138.571, 13.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 26.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 40.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.4797, 17.3637, -0.527474);scene.Audi_A8_Sedan_1.setRotation(0.0919956, -0.0289999, -0.157852, -0.987037);scene.Box_4.setTranslation(138.571, 14.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 27.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 41.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.9352, 17.3212, -0.527495);scene.Audi_A8_Sedan_1.setRotation(0.0930659, -0.0257231, -0.155445, -0.98751);scene.Box_4.setTranslation(138.571, 14.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 28.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 42.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.3997, 17.2776, -0.527502);scene.Audi_A8_Sedan_1.setRotation(0.0939376, -0.0225334, -0.153324, -0.987919);scene.Box_4.setTranslation(138.571, 15.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 28.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 43.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.8733, 17.2329, -0.527495);scene.Audi_A8_Sedan_1.setRotation(0.0946162, -0.0194172, -0.151467, -0.988272);scene.Box_4.setTranslation(138.571, 15.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 29.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.726, 44.7855, 0);scene.Box_6.setRotation(1.07075, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.3558, 17.1873, -0.527477);scene.Audi_A8_Sedan_1.setRotation(0.095111, -0.0163438, -0.149841, -0.988575);scene.Box_4.setTranslation(138.571, 16.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 30.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(199.401, 45.5093, 0);scene.Box_6.setRotation(0.570696, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.8472, 17.1408, -0.527446);scene.Audi_A8_Sedan_1.setRotation(0.0954281, -0.0132092, -0.14842, -0.988836);scene.Box_4.setTranslation(138.571, 16.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 31.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(200.34, 45.8211, 0);scene.Box_6.setRotation(0.0706457, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.3474, 17.0935, -0.527405);scene.Audi_A8_Sedan_1.setRotation(0.0955704, -0.00994777, -0.147164, -0.989062);scene.Box_4.setTranslation(138.571, 17.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 31.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(201.313, 45.6447, 0);scene.Box_6.setRotation(0.429404, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.8564, 17.0454, -0.527352);scene.Audi_A8_Sedan_1.setRotation(0.095539, -0.00652794, -0.146018, -0.98926);scene.Box_4.setTranslation(138.571, 17.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 32.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.083, 45.0232, 0);scene.Box_6.setRotation(0.929455, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.374, 16.9968, -0.52729);scene.Audi_A8_Sedan_1.setRotation(0.0953372, -0.00297779, -0.144952, -0.989434);scene.Box_4.setTranslation(138.571, 18.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 33.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.461, 44.1083, 0);scene.Box_6.setRotation(1.4295, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.9002, 16.9477, -0.52722);scene.Audi_A8_Sedan_1.setRotation(0.094957, 0.000983152, -0.144009, -0.989576);scene.Box_4.setTranslation(138.571, 18.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 34.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 43.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.4349, 16.8984, -0.527145);scene.Audi_A8_Sedan_1.setRotation(0.0942983, 0.00707587, -0.143439, -0.989634);scene.Box_4.setTranslation(138.571, 19.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 34.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 42.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.9781, 16.8494, -0.527064);scene.Audi_A8_Sedan_1.setRotation(0.0932471, 0.0158979, -0.143449, -0.98953);scene.Box_4.setTranslation(138.571, 19.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 35.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 41.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.5296, 16.8003, -0.526982);scene.Audi_A8_Sedan_1.setRotation(0.0918832, 0.0242694, -0.143807, -0.989308);scene.Box_4.setTranslation(138.571, 20.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 36.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 40.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.0894, 16.7509, -0.526895);scene.Audi_A8_Sedan_1.setRotation(0.0904113, 0.0295483, -0.144076, -0.989125);scene.Box_4.setTranslation(138.571, 20.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 37.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 39.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.6571, 16.7012, -0.526781);scene.Audi_A8_Sedan_1.setRotation(0.0889629, 0.0325546, -0.143634, -0.989095);scene.Box_4.setTranslation(138.571, 21.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 37.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 38.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.2326, 16.6519, -0.526631);scene.Audi_A8_Sedan_1.setRotation(0.0875151, 0.0358324, -0.142359, -0.989166);scene.Box_4.setTranslation(138.571, 21.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 38.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 37.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.8156, 16.6032, -0.526467);scene.Audi_A8_Sedan_1.setRotation(0.0859424, 0.0411053, -0.140718, -0.989196);scene.Box_4.setTranslation(138.571, 22.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 39.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 36.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.4062, 16.5552, -0.526317);scene.Audi_A8_Sedan_1.setRotation(0.0841608, 0.0477225, -0.139293, -0.989101);scene.Box_4.setTranslation(138.571, 22.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 40.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 35.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.0041, 16.5074, -0.526186);scene.Audi_A8_Sedan_1.setRotation(0.0822167, 0.0534284, -0.138193, -0.988963);scene.Box_4.setTranslation(138.571, 23.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 40.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 34.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.6094, 16.46, -0.526061);scene.Audi_A8_Sedan_1.setRotation(0.080221, 0.0572125, -0.137239, -0.988884);scene.Box_4.setTranslation(138.571, 23.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 41.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 33.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.2217, 16.4132, -0.525916);scene.Audi_A8_Sedan_1.setRotation(0.0782161, 0.0606622, -0.13612, -0.988833);scene.Box_4.setTranslation(138.571, 24.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 42.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 32.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.8409, 16.3673, -0.525746);scene.Audi_A8_Sedan_1.setRotation(0.0761562, 0.0656877, -0.134816, -0.988691);scene.Box_4.setTranslation(138.571, 24.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 43.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 31.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.4668, 16.3224, -0.525555);scene.Audi_A8_Sedan_1.setRotation(0.0740004, 0.0719982, -0.133315, -0.988455);scene.Box_4.setTranslation(138.571, 25.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 43.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 30.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.0992, 16.2783, -0.525353);scene.Audi_A8_Sedan_1.setRotation(0.0717678, 0.0780523, -0.131512, -0.988237);scene.Box_4.setTranslation(138.571, 25.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.384, 44.5703, 0);scene.Box_5.setRotation(1.19576, 0, 0, 1);scene.Box_6.setTranslation(202.481, 29.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.7378, 16.235, -0.525147);scene.Audi_A8_Sedan_1.setRotation(0.0695089, 0.0831275, -0.129318, -0.988113);scene.Box_4.setTranslation(138.571, 26.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.781, 45.201, 0);scene.Box_5.setRotation(0.820721, 0, 0, 1);scene.Box_6.setTranslation(202.481, 28.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.3824, 16.1926, -0.524937);scene.Audi_A8_Sedan_1.setRotation(0.0672533, 0.0878579, -0.126711, -0.988041);scene.Box_4.setTranslation(138.571, 26.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(169.382, 45.6424, 0);scene.Box_5.setRotation(0.445683, 0, 0, 1);scene.Box_6.setTranslation(202.481, 27.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.0329, 16.1514, -0.524727);scene.Audi_A8_Sedan_1.setRotation(0.0649739, 0.0938163, -0.123879, -0.987853);scene.Box_4.setTranslation(138.571, 27.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(170.103, 45.8323, 0);scene.Box_5.setRotation(0.0706457, 0, 0, 1);scene.Box_6.setTranslation(202.481, 26.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.6891, 16.1115, -0.524507);scene.Audi_A8_Sedan_1.setRotation(0.0626245, 0.101502, -0.120718, -0.987484);scene.Box_4.setTranslation(138.571, 27.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(170.843, 45.7456, 0);scene.Box_5.setRotation(0.304392, 0, 0, -1);scene.Box_6.setTranslation(202.481, 25.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.3505, 16.0727, -0.524268);scene.Audi_A8_Sedan_1.setRotation(0.0602213, 0.109016, -0.116737, -0.987162);scene.Box_4.setTranslation(138.571, 28.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(171.5, 45.3935, 0);scene.Box_5.setRotation(0.67943, 0, 0, -1);scene.Box_6.setTranslation(202.481, 24.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.017, 16.0349, -0.524011);scene.Audi_A8_Sedan_1.setRotation(0.0578296, 0.114765, -0.111484, -0.987117);scene.Box_4.setTranslation(138.571, 28.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(171.983, 44.825, 0);scene.Box_5.setRotation(1.05447, 0, 0, -1);scene.Box_6.setTranslation(202.481, 23.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.688, 15.9984, -0.523737);scene.Audi_A8_Sedan_1.setRotation(0.0554704, 0.120235, -0.104691, -0.98721);scene.Box_4.setTranslation(138.571, 29.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.224, 44.1195, 0);scene.Box_5.setRotation(1.4295, 0, 0, -1);scene.Box_6.setTranslation(202.481, 22.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.3633, 15.9633, -0.523447);scene.Audi_A8_Sedan_1.setRotation(0.0531079, 0.127399, -0.096143, -0.987181);scene.Box_4.setTranslation(138.571, 29.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 43.3705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 21.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.0426, 15.9296, -0.52316);scene.Audi_A8_Sedan_1.setRotation(0.0507411, 0.134895, -0.0861459, -0.987108);scene.Box_4.setTranslation(138.571, 30.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 42.6205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 20.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.7257, 15.897, -0.522896);scene.Audi_A8_Sedan_1.setRotation(0.048421, 0.140514, -0.0753578, -0.987207);scene.Box_4.setTranslation(138.571, 30.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 41.8705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 19.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.4125, 15.8656, -0.522653);scene.Audi_A8_Sedan_1.setRotation(0.0461671, 0.145575, -0.0642619, -0.987258);scene.Box_4.setTranslation(138.571, 31.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 41.1205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 18.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.1028, 15.8358, -0.522419);scene.Audi_A8_Sedan_1.setRotation(0.0439485, 0.152357, -0.0532561, -0.98689);scene.Box_4.setTranslation(138.571, 31.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 40.3705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 17.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.7964, 15.8072, -0.522184);scene.Audi_A8_Sedan_1.setRotation(0.0417656, 0.159086, -0.0425224, -0.986349);scene.Box_4.setTranslation(138.571, 32.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 39.6205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 16.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.4933, 15.7798, -0.521947);scene.Audi_A8_Sedan_1.setRotation(0.0396702, 0.162781, -0.0320722, -0.986141);scene.Box_4.setTranslation(138.571, 32.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 38.8705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 15.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.1932, 15.7534, -0.521706);scene.Audi_A8_Sedan_1.setRotation(0.0377075, 0.16356, -0.0218944, -0.98629);scene.Box_4.setTranslation(138.571, 33.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 38.1205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 14.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.8961, 15.7282, -0.521462);scene.Audi_A8_Sedan_1.setRotation(0.0358709, 0.164208, -0.0119475, -0.986353);scene.Box_4.setTranslation(138.571, 33.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 37.3705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 13.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.6018, 15.7044, -0.521211);scene.Audi_A8_Sedan_1.setRotation(0.0340825, 0.168989, -0.00187731, -0.985616);scene.Box_4.setTranslation(138.571, 34.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 36.6205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 12.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.3101, 15.682, -0.520951);scene.Audi_A8_Sedan_1.setRotation(0.0322661, 0.178313, 0.00924762, -0.98393);scene.Box_4.setTranslation(138.571, 34.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 35.8705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 11.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.0206, 15.6606, -0.520685);scene.Audi_A8_Sedan_1.setRotation(0.0304607, 0.184993, 0.0225796, -0.98248);scene.Box_4.setTranslation(138.571, 35.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 35.1205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 10.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.7331, 15.64, -0.520418);scene.Audi_A8_Sedan_1.setRotation(0.0287795, 0.184114, 0.0390217, -0.98213);scene.Box_4.setTranslation(138.571, 35.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 34.3705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 9.10925, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.4473, 15.6204, -0.520162);scene.Audi_A8_Sedan_1.setRotation(0.0272473, 0.182892, 0.0586895, -0.98138);scene.Box_4.setTranslation(138.571, 36.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 33.6205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 8.10925, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.1631, 15.6022, -0.519932);scene.Audi_A8_Sedan_1.setRotation(0.0257716, 0.189665, 0.0810483, -0.978498);scene.Box_4.setTranslation(138.571, 36.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 32.8705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 7.10925, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.8804, 15.5851, -0.519736);scene.Audi_A8_Sedan_1.setRotation(0.0243141, 0.198397, 0.105488, -0.974428);scene.Box_4.setTranslation(138.571, 37.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 32.1205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 6.10925, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.5991, 15.5686, -0.519572);scene.Audi_A8_Sedan_1.setRotation(0.0229462, 0.198838, 0.13109, -0.971225);scene.Box_4.setTranslation(138.571, 37.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 31.3705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 5.10925, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.3191, 15.553, -0.519429);scene.Audi_A8_Sedan_1.setRotation(0.0217051, 0.196215, 0.156822, -0.967939);scene.Box_4.setTranslation(138.571, 38.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 30.6205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 4.10925, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.0404, 15.5386, -0.519294);scene.Audi_A8_Sedan_1.setRotation(0.0205156, 0.20241, 0.182539, -0.962138);scene.Box_4.setTranslation(138.571, 38.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 29.8705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 3.10925, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.7628, 15.5251, -0.51916);scene.Audi_A8_Sedan_1.setRotation(0.019337, 0.211672, 0.208742, -0.954789);scene.Box_4.setTranslation(138.571, 39.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 29.1205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 2.10925, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.4862, 15.5121, -0.519012);scene.Audi_A8_Sedan_1.setRotation(0.0182369, 0.211044, 0.236202, -0.948509);scene.Box_4.setTranslation(138.571, 39.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 28.3705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 1.10925, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.2105, 15.4999, -0.518845);scene.Audi_A8_Sedan_1.setRotation(0.0172526, 0.207319, 0.265425, -0.941578);scene.Box_4.setTranslation(138.571, 40.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 27.6205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, 0.109255, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.9354, 15.4887, -0.518673);scene.Audi_A8_Sedan_1.setRotation(0.016314, 0.21472, 0.296865, -0.930466);scene.Box_4.setTranslation(138.571, 40.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 26.8705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -0.890745, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.6611, 15.4784, -0.518519);scene.Audi_A8_Sedan_1.setRotation(0.0153858, 0.224117, 0.330212, -0.916914);scene.Box_4.setTranslation(138.571, 41.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 26.1205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -1.89075, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.3874, 15.4683, -0.518394);scene.Audi_A8_Sedan_1.setRotation(0.0145371, 0.218072, 0.363029, -0.9059);scene.Box_4.setTranslation(138.571, 41.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 25.3705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -2.89075, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.1145, 15.4589, -0.518296);scene.Audi_A8_Sedan_1.setRotation(0.0137863, 0.211263, 0.393493, -0.894724);scene.Box_4.setTranslation(138.571, 42.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 24.6205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -3.89075, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.8423, 15.4506, -0.518219);scene.Audi_A8_Sedan_1.setRotation(0.0130251, 0.227042, 0.423701, -0.876886);scene.Box_4.setTranslation(138.571, 42.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 23.8705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -4.89075, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.5709, 15.443, -0.518159);scene.Audi_A8_Sedan_1.setRotation(0.0122139, 0.247174, 0.455304, -0.855338);scene.Box_4.setTranslation(138.571, 43.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 23.1205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -5.89075, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.3003, 15.4355, -0.518106);scene.Audi_A8_Sedan_1.setRotation(0.0114441, 0.241829, 0.486377, -0.839617);scene.Box_4.setTranslation(138.571, 43.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 22.3705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -6.89075, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.0304, 15.4285, -0.518026);scene.Audi_A8_Sedan_1.setRotation(0.0108115, 0.228277, 0.517524, -0.824657);scene.Box_4.setTranslation(138.571, 44.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 21.6205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -7.89075, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.7604, 15.4225, -0.51786);scene.Audi_A8_Sedan_1.setRotation(0.0102993, 0.242189, 0.559139, -0.792911);scene.Box_4.setTranslation(138.571, 44.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 20.8705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -8.89075, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.4899, 15.4173, -0.517583);scene.Audi_A8_Sedan_1.setRotation(0.00989938, 0.263284, 0.617965, -0.740811);scene.Box_4.setTranslation(138.571, 45.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(172.244, 20.1205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -9.89075, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.2182, 15.4121, -0.517218);scene.Audi_A8_Sedan_1.setRotation(0.00968051, 0.252115, 0.687512, -0.681003);scene.Box_4.setTranslation(138.634, 45.6977, 0);scene.Box_4.setRotation(1.32077, 0, 0, 1);scene.Box_5.setTranslation(172.244, 19.3705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -10.8907, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.945, 15.4074, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.00965095, 0.236907, 0.754037, -0.61262);scene.Box_4.setTranslation(138.816, 46.1617, 0);scene.Box_4.setRotation(1.07075, 0, 0, 1);scene.Box_5.setTranslation(172.244, 18.6205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -11.8907, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.6704, 15.404, -0.516519);scene.Audi_A8_Sedan_1.setRotation(0.00968368, 0.26242, 0.811674, -0.521843);scene.Box_4.setTranslation(139.108, 46.566, 0);scene.Box_4.setRotation(0.820721, 0, 0, 1);scene.Box_5.setTranslation(172.244, 17.8705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -12.8907, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.3946, 15.4018, -0.516302);scene.Audi_A8_Sedan_1.setRotation(0.00969212, 0.315027, 0.8591, -0.403368);scene.Box_4.setTranslation(139.491, 46.8855, 0);scene.Box_4.setRotation(0.570696, 0, 0, 1);scene.Box_5.setTranslation(172.244, 17.1205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -13.8907, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.1176, 15.4001, -0.516173);scene.Audi_A8_Sedan_1.setRotation(0.00965984, 0.35367, 0.895529, -0.270083);scene.Box_4.setTranslation(139.941, 47.1004, 0);scene.Box_4.setRotation(0.320671, 0, 0, 1);scene.Box_5.setTranslation(172.244, 16.3705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -14.8907, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.8396, 15.3986, -0.516102);scene.Audi_A8_Sedan_1.setRotation(0.00957355, 0.355664, 0.923264, -0.145216);scene.Box_4.setTranslation(140.43, 47.1973, 0);scene.Box_4.setRotation(0.0706457, 0, 0, 1);scene.Box_5.setTranslation(172.244, 15.6205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.481, -15.8907, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.5608, 15.3975, -0.516059);scene.Audi_A8_Sedan_1.setRotation(0.00945754, 0.331949, 0.942374, -0.0417322);scene.Box_4.setTranslation(140.928, 47.1703, 0);scene.Box_4.setRotation(0.179379, 0, 0, -1);scene.Box_5.setTranslation(172.244, 14.8705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(202.353, -16.8753, 0);scene.Box_6.setRotation(1.92956, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.2811, 15.3968, -0.51603);scene.Audi_A8_Sedan_1.setRotation(0.00932362, 0.296466, 0.954358, 0.0361913);scene.Box_4.setTranslation(141.404, 47.0209, 0);scene.Box_4.setRotation(0.429404, 0, 0, -1);scene.Box_5.setTranslation(172.244, 14.1205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(201.787, -17.687, 0);scene.Box_6.setRotation(2.42961, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.0007, 15.3967, -0.516012);scene.Audi_A8_Sedan_1.setRotation(0.00918623, 0.263436, 0.960141, 0.0934349);scene.Box_4.setTranslation(141.828, 46.7585, 0);scene.Box_4.setRotation(0.67943, 0, 0, -1);scene.Box_5.setTranslation(172.244, 13.3705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(200.901, -18.128, 0);scene.Box_6.setRotation(2.92966, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.7197, 15.3981, -0.516011);scene.Audi_A8_Sedan_1.setRotation(0.00920263, 0.281934, 0.944983, 0.165891);scene.Box_4.setTranslation(142.174, 46.3994, 0);scene.Box_4.setRotation(0.929455, 0, 0, -1);scene.Box_5.setTranslation(172.244, 12.6205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(199.913, -18.0905, 0);scene.Box_6.setRotation(3.42971, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.4382, 15.401, -0.51603);scene.Audi_A8_Sedan_1.setRotation(0.00952904, 0.344991, 0.896287, 0.278658);scene.Box_4.setTranslation(142.42, 45.9657, 0);scene.Box_4.setRotation(1.17948, 0, 0, -1);scene.Box_5.setTranslation(172.244, 11.8705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(199.063, -17.5836, 0);scene.Box_6.setRotation(3.92976, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.1561, 15.4037, -0.516039);scene.Audi_A8_Sedan_1.setRotation(0.0098216, 0.34043, 0.855975, 0.38912);scene.Box_4.setTranslation(142.551, 45.4845, 0);scene.Box_4.setRotation(1.4295, 0, 0, -1);scene.Box_5.setTranslation(172.244, 11.1205, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.561, -16.7309, 0);scene.Box_6.setRotation(4.42981, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.873, 15.4047, -0.515963);scene.Audi_A8_Sedan_1.setRotation(0.0096577, 0.218481, 0.869631, 0.442727);scene.Box_4.setTranslation(142.571, 44.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, 10.3705, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.483, -15.7384, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.5883, 15.4055, -0.515763);scene.Audi_A8_Sedan_1.setRotation(0.00948942, 0.0738329, 0.903116, 0.423001);scene.Box_4.setTranslation(142.571, 44.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, 9.62045, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.488, -14.7384, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.3015, 15.4081, -0.515459);scene.Audi_A8_Sedan_1.setRotation(0.00967818, 0.0413768, 0.921427, 0.386343);scene.Box_4.setTranslation(142.571, 43.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, 8.87045, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.493, -13.7384, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.0124, 15.413, -0.515119);scene.Audi_A8_Sedan_1.setRotation(0.0103328, 0.132843, 0.905136, 0.403834);scene.Box_4.setTranslation(142.571, 43.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, 8.12045, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.498, -12.7384, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.721, 15.419, -0.514842);scene.Audi_A8_Sedan_1.setRotation(0.0114573, 0.22983, 0.851039, 0.472135);scene.Box_4.setTranslation(142.571, 42.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, 7.37045, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.503, -11.7385, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.4278, 15.4243, -0.51469);scene.Audi_A8_Sedan_1.setRotation(0.0125583, 0.24635, 0.79884, 0.548786);scene.Box_4.setTranslation(142.571, 42.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, 6.62045, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.508, -10.7385, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.1327, 15.4288, -0.514647);scene.Audi_A8_Sedan_1.setRotation(0.013264, 0.20342, 0.767114, 0.608404);scene.Box_4.setTranslation(142.571, 41.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, 5.87045, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.514, -9.73849, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.8361, 15.4336, -0.514672);scene.Audi_A8_Sedan_1.setRotation(0.0136145, 0.1519, 0.748724, 0.645243);scene.Box_4.setTranslation(142.571, 41.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, 5.12045, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.519, -8.7385, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.5382, 15.4392, -0.514737);scene.Audi_A8_Sedan_1.setRotation(0.0137828, 0.124263, 0.733806, 0.667898);scene.Box_4.setTranslation(142.571, 40.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, 4.37045, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.524, -7.73851, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.239, 15.4456, -0.514824);scene.Audi_A8_Sedan_1.setRotation(0.0138897, 0.117888, 0.71735, 0.686666);scene.Box_4.setTranslation(142.571, 40.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, 3.62045, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.529, -6.73853, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.9387, 15.4525, -0.514922);scene.Audi_A8_Sedan_1.setRotation(0.0139604, 0.114171, 0.699778, 0.705178);scene.Box_4.setTranslation(142.571, 39.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, 2.87045, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.534, -5.73854, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.6375, 15.4606, -0.515025);scene.Audi_A8_Sedan_1.setRotation(0.0143242, 0.142785, 0.667239, 0.731029);scene.Box_4.setTranslation(142.571, 39.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, 2.12045, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.539, -4.73855, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.3355, 15.4706, -0.515132);scene.Audi_A8_Sedan_1.setRotation(0.0154328, 0.209844, 0.60565, 0.767564);scene.Box_4.setTranslation(142.571, 38.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, 1.37045, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.544, -3.73856, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.0328, 15.4806, -0.515269);scene.Audi_A8_Sedan_1.setRotation(0.016756, 0.23018, 0.544522, 0.806544);scene.Box_4.setTranslation(142.571, 38.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, 0.620455, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.549, -2.73858, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.7297, 15.4885, -0.515437);scene.Audi_A8_Sedan_1.setRotation(0.0171814, 0.159797, 0.517067, 0.840896);scene.Box_4.setTranslation(142.571, 37.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -0.129545, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.554, -1.73859, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.4263, 15.4928, -0.515619);scene.Audi_A8_Sedan_1.setRotation(0.016011, -0.0332266, 0.539148, 0.841555);scene.Box_4.setTranslation(142.571, 37.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -0.879545, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.559, -0.738603, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.1226, 15.4942, -0.51588);scene.Audi_A8_Sedan_1.setRotation(0.0141044, -0.340114, 0.59248, 0.730267);scene.Box_4.setTranslation(142.571, 36.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -1.62955, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.564, 0.261385, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.8188, 15.4962, -0.516277);scene.Audi_A8_Sedan_1.setRotation(0.0126743, -0.59823, 0.636452, 0.486877);scene.Box_4.setTranslation(142.571, 36.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -2.37955, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.569, 1.26137, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.5149, 15.4993, -0.51665);scene.Audi_A8_Sedan_1.setRotation(0.0116668, -0.71094, 0.67156, 0.208737);scene.Box_4.setTranslation(142.571, 35.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -3.12955, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.574, 2.26136, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.2109, 15.5007, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.0115817, -0.743383, 0.665865, -0.0632898);scene.Box_4.setTranslation(142.571, 35.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -3.87955, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.579, 3.26135, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.9067, 15.4977, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0132445, -0.753621, 0.57964, -0.309956);scene.Box_4.setTranslation(142.571, 34.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -4.62955, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.585, 4.26133, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.6024, 15.4915, -0.516783);scene.Audi_A8_Sedan_1.setRotation(0.0158124, -0.720764, 0.484902, -0.495347);scene.Box_4.setTranslation(142.571, 34.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -5.37955, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.59, 5.26132, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.2982, 15.485, -0.516771);scene.Audi_A8_Sedan_1.setRotation(0.0176401, -0.639584, 0.433192, -0.635041);scene.Box_4.setTranslation(142.571, 33.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -6.12955, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.595, 6.26131, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.994, 15.4791, -0.51679);scene.Audi_A8_Sedan_1.setRotation(0.0181077, -0.521169, 0.419579, -0.743194);scene.Box_4.setTranslation(142.571, 33.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -6.87955, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.6, 7.26129, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.6899, 15.4727, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.0177466, -0.391145, 0.425149, -0.816244);scene.Box_4.setTranslation(142.571, 32.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -7.62955, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.605, 8.26128, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.3858, 15.4644, -0.516919);scene.Audi_A8_Sedan_1.setRotation(0.0173744, -0.28856, 0.431252, -0.854842);scene.Box_4.setTranslation(142.571, 32.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -8.37955, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.61, 9.26127, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.0817, 15.4542, -0.517006);scene.Audi_A8_Sedan_1.setRotation(0.0172978, -0.22336, 0.430906, -0.874317);scene.Box_4.setTranslation(142.571, 31.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -9.12955, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.615, 10.2613, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.7776, 15.4431, -0.517058);scene.Audi_A8_Sedan_1.setRotation(0.0174605, -0.173144, 0.425771, -0.888111);scene.Box_4.setTranslation(142.571, 31.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -9.87955, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.62, 11.2612, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.4736, 15.4323, -0.517077);scene.Audi_A8_Sedan_1.setRotation(0.0176389, -0.115074, 0.420815, -0.899818);scene.Box_4.setTranslation(142.571, 30.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -10.6295, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.625, 12.2612, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.1697, 15.4218, -0.517085);scene.Audi_A8_Sedan_1.setRotation(0.0176622, -0.0480694, 0.419139, -0.906649);scene.Box_4.setTranslation(142.571, 30.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -11.3795, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.63, 13.2612, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.8659, 15.4114, -0.5171);scene.Audi_A8_Sedan_1.setRotation(0.0175318, 0.00978245, 0.420103, -0.907424);scene.Box_4.setTranslation(142.571, 29.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -12.1295, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.635, 14.2612, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.5624, 15.4005, -0.517124);scene.Audi_A8_Sedan_1.setRotation(0.0173682, 0.0391875, 0.420664, -0.90637);scene.Box_4.setTranslation(142.571, 29.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -12.8795, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.64, 15.2612, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.2592, 15.3891, -0.51715);scene.Audi_A8_Sedan_1.setRotation(0.0172759, 0.0423582, 0.418197, -0.907368);scene.Box_4.setTranslation(142.571, 28.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -13.6295, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.645, 16.2612, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.9562, 15.3781, -0.517161);scene.Audi_A8_Sedan_1.setRotation(0.0171759, 0.0473607, 0.41589, -0.908181);scene.Box_4.setTranslation(142.571, 28.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -14.3795, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.651, 17.2612, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.6535, 15.3679, -0.51714);scene.Audi_A8_Sedan_1.setRotation(0.0168957, 0.0702846, 0.420013, -0.904792);scene.Box_4.setTranslation(142.571, 27.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -15.1295, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.656, 18.2612, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.3508, 15.358, -0.517097);scene.Audi_A8_Sedan_1.setRotation(0.0164686, 0.0889401, 0.430977, -0.897969);scene.Box_4.setTranslation(142.571, 27.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.244, -15.8795, 0);scene.Box_5.setRotation(1.5708, 0, 0, -1);scene.Box_6.setTranslation(198.661, 19.2611, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.0481, 15.3476, -0.517044);scene.Audi_A8_Sedan_1.setRotation(0.0160993, 0.079098, 0.44394, -0.892559);scene.Box_4.setTranslation(142.571, 26.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(172.189, -16.6252, 0);scene.Box_5.setRotation(1.80454, 0, 0, -1);scene.Box_6.setTranslation(198.666, 20.2611, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.7453, 15.3371, -0.516994);scene.Audi_A8_Sedan_1.setRotation(0.0158942, 0.0548, 0.454521, -0.889049);scene.Box_4.setTranslation(142.571, 26.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(171.884, -17.3055, 0);scene.Box_5.setRotation(2.17958, 0, 0, -1);scene.Box_6.setTranslation(198.671, 21.2611, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.4426, 15.3272, -0.516966);scene.Audi_A8_Sedan_1.setRotation(0.0157392, 0.0445696, 0.463639, -0.884902);scene.Box_4.setTranslation(142.571, 25.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(171.352, -17.8273, 0);scene.Box_5.setRotation(2.55462, 0, 0, -1);scene.Box_6.setTranslation(198.676, 22.2611, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.1398, 15.3179, -0.516965);scene.Audi_A8_Sedan_1.setRotation(0.0155059, 0.0505071, 0.474, -0.879075);scene.Box_4.setTranslation(142.571, 25.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(170.665, -18.1168, 0);scene.Box_5.setRotation(2.92966, 0, 0, -1);scene.Box_6.setTranslation(198.681, 23.2611, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.8371, 15.3088, -0.516979);scene.Audi_A8_Sedan_1.setRotation(0.0151985, 0.0572416, 0.485794, -0.872197);scene.Box_4.setTranslation(142.571, 24.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(169.919, -18.1351, 0);scene.Box_5.setRotation(3.30469, 0, -0, -1);scene.Box_6.setTranslation(198.686, 24.2611, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.5345, 15.3001, -0.516996);scene.Audi_A8_Sedan_1.setRotation(0.014803, 0.0682279, 0.500106, -0.863272);scene.Box_4.setTranslation(142.571, 24.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(169.219, -17.8792, 0);scene.Box_5.setRotation(3.67973, 0, -0, -1);scene.Box_6.setTranslation(198.691, 25.2611, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.2319, 15.2921, -0.517009);scene.Audi_A8_Sedan_1.setRotation(0.0142597, 0.0939589, 0.519838, -0.849082);scene.Box_4.setTranslation(142.571, 23.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.662, -17.3842, 0);scene.Box_5.setRotation(4.05477, 0, -0, -1);scene.Box_6.setTranslation(198.696, 26.261, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.9293, 15.2843, -0.517016);scene.Audi_A8_Sedan_1.setRotation(0.013647, 0.11524, 0.54346, -0.831487);scene.Box_4.setTranslation(142.571, 23.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.324, -16.7197, 0);scene.Box_5.setRotation(4.42981, 0, -0, -1);scene.Box_6.setTranslation(198.701, 27.261, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.6268, 15.2764, -0.517018);scene.Audi_A8_Sedan_1.setRotation(0.0131212, 0.110904, 0.565316, -0.817385);scene.Box_4.setTranslation(142.571, 22.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.245, -15.9772, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.706, 28.261, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.3243, 15.2685, -0.517016);scene.Audi_A8_Sedan_1.setRotation(0.0127624, 0.0917474, 0.581116, -0.808633);scene.Box_4.setTranslation(142.571, 22.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.249, -15.2272, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.711, 29.261, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.0219, 15.2612, -0.517011);scene.Audi_A8_Sedan_1.setRotation(0.0125046, 0.08338, 0.592846, -0.800988);scene.Box_4.setTranslation(142.571, 21.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.253, -14.4772, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.716, 30.261, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.7195, 15.2547, -0.517004);scene.Audi_A8_Sedan_1.setRotation(0.0121958, 0.100747, 0.607481, -0.787919);scene.Box_4.setTranslation(142.571, 21.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.256, -13.7272, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.722, 31.261, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.4171, 15.2489, -0.516984);scene.Audi_A8_Sedan_1.setRotation(0.0117684, 0.133267, 0.630202, -0.764909);scene.Box_4.setTranslation(142.571, 20.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.26, -12.9772, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.727, 32.261, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.1145, 15.2432, -0.516932);scene.Audi_A8_Sedan_1.setRotation(0.0113104, 0.149502, 0.659897, -0.736332);scene.Box_4.setTranslation(142.571, 20.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.264, -12.2273, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.732, 33.261, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.8115, 15.2374, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.0109492, 0.139324, 0.691361, -0.708949);scene.Box_4.setTranslation(142.571, 19.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.268, -11.4773, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.737, 34.2609, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.508, 15.2324, -0.516711);scene.Audi_A8_Sedan_1.setRotation(0.0106577, 0.148135, 0.725148, -0.672471);scene.Box_4.setTranslation(142.571, 19.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.272, -10.7273, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.742, 35.2609, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.204, 15.2287, -0.516586);scene.Audi_A8_Sedan_1.setRotation(0.0103068, 0.205283, 0.766432, -0.608639);scene.Box_4.setTranslation(142.571, 18.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.275, -9.97728, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.747, 36.2609, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.899, 15.2254, -0.516498);scene.Audi_A8_Sedan_1.setRotation(0.00990946, 0.255942, 0.812038, -0.524489);scene.Box_4.setTranslation(142.571, 18.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.279, -9.22729, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.752, 37.2609, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.594, 15.2219, -0.516446);scene.Audi_A8_Sedan_1.setRotation(0.00952174, 0.247309, 0.857038, -0.452023);scene.Box_4.setTranslation(142.571, 17.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.283, -8.4773, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.757, 38.2609, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.288, 15.2184, -0.51639);scene.Audi_A8_Sedan_1.setRotation(0.00926311, 0.212062, 0.892903, -0.397183);scene.Box_4.setTranslation(142.571, 17.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.287, -7.72731, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.762, 39.2609, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.981, 15.2161, -0.516286);scene.Audi_A8_Sedan_1.setRotation(0.00916941, 0.209119, 0.917876, -0.337302);scene.Box_4.setTranslation(142.571, 16.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.291, -6.97732, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.767, 40.2609, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.672, 15.2146, -0.516116);scene.Audi_A8_Sedan_1.setRotation(0.00919169, 0.229095, 0.937591, -0.261607);scene.Box_4.setTranslation(142.571, 16.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.294, -6.22733, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.772, 41.2609, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.363, 15.2135, -0.515889);scene.Audi_A8_Sedan_1.setRotation(0.00928711, 0.232697, 0.955452, -0.18156);scene.Box_4.setTranslation(142.571, 15.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.298, -5.47734, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.777, 42.2608, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.051, 15.213, -0.515653);scene.Audi_A8_Sedan_1.setRotation(0.00945656, 0.242613, 0.965797, -0.0915198);scene.Box_4.setTranslation(142.571, 15.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.302, -4.72735, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.782, 43.2608, 0);scene.Box_6.setRotation(4.71746, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.738, 15.2138, -0.51547);scene.Audi_A8_Sedan_1.setRotation(0.00972883, 0.281338, 0.959311, 0.0238913);scene.Box_4.setTranslation(142.571, 14.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.306, -3.97736, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(198.833, 44.2573, 0);scene.Box_6.setRotation(4.92987, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.424, 15.2148, -0.515371);scene.Audi_A8_Sedan_1.setRotation(0.00999097, 0.295841, 0.944608, 0.142105);scene.Box_4.setTranslation(142.571, 14.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.31, -3.22737, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(199.279, 45.1406, 0);scene.Box_6.setRotation(5.42994, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.109, 15.2156, -0.515347);scene.Audi_A8_Sedan_1.setRotation(0.0100644, 0.255141, 0.938962, 0.230765);scene.Box_4.setTranslation(142.571, 13.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.313, -2.47738, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(200.094, 45.7019, 0);scene.Box_6.setRotation(5.93001, 0, -0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.792, 15.2167, -0.515331);scene.Audi_A8_Sedan_1.setRotation(0.0101043, 0.207432, 0.934274, 0.290008);scene.Box_4.setTranslation(142.571, 13.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.317, -1.72739, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(201.078, 45.8041, 0);scene.Box_6.setRotation(6.13629, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.474, 15.219, -0.51524);scene.Audi_A8_Sedan_1.setRotation(0.0103563, 0.202221, 0.91746, 0.342599);scene.Box_4.setTranslation(142.571, 12.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.321, -0.977399, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(201.991, 45.4216, 0);scene.Box_6.setRotation(5.63622, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.153, 15.2223, -0.515023);scene.Audi_A8_Sedan_1.setRotation(0.0108457, 0.210898, 0.893951, 0.395442);scene.Box_4.setTranslation(142.571, 12.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.325, -0.227409, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.608, 44.6481, 0);scene.Box_6.setRotation(5.13615, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.83, 15.2256, -0.514677);scene.Audi_A8_Sedan_1.setRotation(0.0114457, 0.195383, 0.877426, 0.43812);scene.Box_4.setTranslation(142.571, 11.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.329, 0.522581, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.784, 43.6733, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.504, 15.2297, -0.514212);scene.Audi_A8_Sedan_1.setRotation(0.0122906, 0.191278, 0.858165, 0.47641);scene.Box_4.setTranslation(142.571, 11.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.332, 1.27257, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.779, 42.6733, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.173, 15.2353, -0.513643);scene.Audi_A8_Sedan_1.setRotation(0.0135809, 0.218471, 0.824516, 0.521961);scene.Box_4.setTranslation(142.571, 10.9855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.336, 2.02256, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.774, 41.6734, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.837, 15.2416, -0.513004);scene.Audi_A8_Sedan_1.setRotation(0.0151088, 0.229089, 0.791082, 0.567192);scene.Box_4.setTranslation(142.571, 10.4855, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.34, 2.77255, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.769, 40.6734, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.497, 15.2475, -0.512344);scene.Audi_A8_Sedan_1.setRotation(0.0164508, 0.199234, 0.774652, 0.600184);scene.Box_4.setTranslation(142.571, 9.98545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.344, 3.52254, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.764, 39.6734, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.151, 15.2531, -0.511835);scene.Audi_A8_Sedan_1.setRotation(0.0173243, 0.14915, 0.770826, 0.61934);scene.Box_4.setTranslation(142.571, 9.48545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.348, 4.27253, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.759, 38.6734, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.802, 15.2593, -0.511727);scene.Audi_A8_Sedan_1.setRotation(0.0176509, 0.110129, 0.764606, 0.635019);scene.Box_4.setTranslation(142.571, 8.98545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.351, 5.02252, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.754, 37.6734, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.452, 15.2667, -0.512111);scene.Audi_A8_Sedan_1.setRotation(0.0175841, 0.102677, 0.742504, 0.661925);scene.Box_4.setTranslation(142.571, 8.48545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.355, 5.77251, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.749, 36.6734, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.102, 15.2752, -0.51285);scene.Audi_A8_Sedan_1.setRotation(0.0173723, 0.117538, 0.698655, 0.705738);scene.Box_4.setTranslation(142.571, 7.98545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.359, 6.5225, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.744, 35.6734, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.752, 15.284, -0.513729);scene.Audi_A8_Sedan_1.setRotation(0.0171014, 0.123956, 0.639232, 0.758958);scene.Box_4.setTranslation(142.571, 7.48545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.363, 7.27249, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.739, 34.6734, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.402, 15.2924, -0.514594);scene.Audi_A8_Sedan_1.setRotation(0.0167211, 0.107804, 0.574744, 0.811201);scene.Box_4.setTranslation(142.571, 6.98545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.367, 8.02248, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.734, 33.6735, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.055, 15.3015, -0.515359);scene.Audi_A8_Sedan_1.setRotation(0.0164758, 0.100712, 0.5042, 0.857694);scene.Box_4.setTranslation(142.571, 6.48545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.37, 8.77248, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.729, 32.6735, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.708, 15.3123, -0.515983);scene.Audi_A8_Sedan_1.setRotation(0.0167896, 0.129923, 0.423928, 0.896328);scene.Box_4.setTranslation(142.571, 5.98545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.374, 9.52247, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.724, 31.6735, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.363, 15.3235, -0.516468);scene.Audi_A8_Sedan_1.setRotation(0.0174561, 0.147772, 0.348622, 0.925541);scene.Box_4.setTranslation(142.571, 5.48545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.378, 10.2725, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.718, 30.6735, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.02, 15.3336, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.0177643, 0.114309, 0.294101, 0.948914);scene.Box_4.setTranslation(142.571, 4.98545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.382, 11.0224, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.713, 29.6735, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.679, 15.3439, -0.517124);scene.Audi_A8_Sedan_1.setRotation(0.0178146, 0.0782086, 0.254781, 0.963831);scene.Box_4.setTranslation(142.571, 4.48545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.386, 11.7724, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.708, 28.6735, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.34, 15.3564, -0.517356);scene.Audi_A8_Sedan_1.setRotation(0.0182677, 0.0954208, 0.220389, 0.970734);scene.Box_4.setTranslation(142.571, 3.98545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.39, 12.5224, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.703, 27.6735, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.002, 15.3697, -0.517522);scene.Audi_A8_Sedan_1.setRotation(0.0191273, 0.119604, 0.194512, 0.973581);scene.Box_4.setTranslation(142.571, 3.48545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.393, 13.2724, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.698, 26.6735, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.665, 15.382, -0.517541);scene.Audi_A8_Sedan_1.setRotation(0.0197404, 0.0981549, 0.191, 0.97667);scene.Box_4.setTranslation(142.571, 2.98545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.397, 14.0224, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.693, 25.6736, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.329, 15.3956, -0.517379);scene.Audi_A8_Sedan_1.setRotation(0.0206553, 0.10421, 0.20622, 0.972941);scene.Box_4.setTranslation(142.571, 2.48545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.401, 14.7724, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.688, 24.6736, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.991, 15.4137, -0.517147);scene.Audi_A8_Sedan_1.setRotation(0.0232036, 0.188172, 0.218096, 0.957615);scene.Box_4.setTranslation(142.571, 1.98545, 0);scene.Box_4.setRotation(1.5708, 0, 0, -1);scene.Box_5.setTranslation(168.405, 15.5224, 0);scene.Box_5.setRotation(4.71746, 0, -0, -1);scene.Box_6.setTranslation(202.683, 23.6736, 0);scene.Box_6.setRotation(4.70731, -0, 0, 1);vismanager.viewerBeat()
