result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"5a5ef8af-1577-411e-a36b-14d1d9e65da6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-2.9148, 14.6488, -1.19209e-08);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);scene.Audi_A8_Sedan_2.setTranslation(-2.41498, 14.6488, 7.45292e-05);scene.Audi_A8_Sedan_2.setRotation(4.227e-05, -1.35964e-15, 1, -6.80226e-16);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);scene.Audi_A8_Sedan_2.setTranslation(-1.9155, 14.6488, 0.000264328);scene.Audi_A8_Sedan_2.setRotation(0.000150653, -3.69094e-15, 1, -2.64739e-15);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);scene.Audi_A8_Sedan_2.setTranslation(-1.41636, 14.6488, 0.000515995);scene.Audi_A8_Sedan_2.setRotation(0.000295947, -5.83078e-15, 1, -5.66657e-15);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);scene.Audi_A8_Sedan_2.setTranslation(-0.917542, 14.6488, 0.000779916);scene.Audi_A8_Sedan_2.setRotation(0.000450735, -7.36505e-15, 1, -9.28577e-15);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24102, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551844, 0.0586331, 0.998142, -0.0165669);scene.Audi_A8_Sedan_2.setTranslation(-0.419037, 14.6488, 0.00101655);scene.Audi_A8_Sedan_2.setRotation(0.000592755, -8.60668e-15, 1, -1.33793e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.25128, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00390184, 0.0580462, 0.997821, 0.0313668);scene.Audi_A8_Sedan_2.setTranslation(0.079164, 14.6488, 0.00119967);scene.Audi_A8_Sedan_2.setRotation(0.000706692, -9.811e-15, 1, -1.80315e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.27121, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000966515, -0.00703108, 0.977839, 0.209238);scene.Audi_A8_Sedan_2.setTranslation(0.577064, 14.6488, 0.00131686);scene.Audi_A8_Sedan_2.setRotation(0.000784576, -1.10216e-14, 1, -2.33778e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.30008, 17.9997, -0.519225);scene.Audi_A8_Sedan_1.setRotation(0.00244419, -0.058526, -0.997651, 0.0355977);scene.Audi_A8_Sedan_2.setTranslation(1.07466, 14.6488, 0.00136792);scene.Audi_A8_Sedan_2.setRotation(0.000825074, -1.23057e-14, 1, -2.96025e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.33564, 17.9999, -0.52076);scene.Audi_A8_Sedan_1.setRotation(0.00525757, -0.0234964, -0.999396, -0.0255958);scene.Audi_A8_Sedan_2.setTranslation(1.57196, 14.6488, 0.00136197);scene.Audi_A8_Sedan_2.setRotation(0.000832064, -1.37782e-14, 1, -3.70286e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.37638, 18.0001, -0.521808);scene.Audi_A8_Sedan_1.setRotation(0.00696874, -0.00920757, -0.999095, -0.0415354);scene.Audi_A8_Sedan_2.setTranslation(2.06895, 14.6488, 0.00131385);scene.Audi_A8_Sedan_2.setRotation(0.000812861, -1.54931e-14, 1, -4.60367e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.42177, 18.0001, -0.522288);scene.Audi_A8_Sedan_1.setRotation(0.00753522, -0.0107991, -0.999329, -0.0349917);scene.Audi_A8_Sedan_2.setTranslation(2.56563, 14.6488, 0.00124072);scene.Audi_A8_Sedan_2.setRotation(0.000776414, -1.73863e-14, 1, -5.69423e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.47198, 17.9998, -0.52243);scene.Audi_A8_Sedan_1.setRotation(0.00729709, -0.0198941, -0.999711, -0.0134871);scene.Audi_A8_Sedan_2.setTranslation(3.06199, 14.6488, 0.00115904);scene.Audi_A8_Sedan_2.setRotation(0.000731725, -1.93773e-14, 1, -6.98531e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.52738, 17.9997, -0.522534);scene.Audi_A8_Sedan_1.setRotation(0.00667235, -0.0241215, -0.999679, 0.00769697);scene.Audi_A8_Sedan_2.setTranslation(3.55804, 14.6488, 0.00108245);scene.Audi_A8_Sedan_2.setRotation(0.000686656, -2.1415e-14, 1, -8.46187e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.58828, 17.9996, -0.522751);scene.Audi_A8_Sedan_1.setRotation(0.00596493, -0.0189712, -0.999785, 0.00833123);scene.Audi_A8_Sedan_2.setTranslation(4.05375, 14.6488, 0.00102056);scene.Audi_A8_Sedan_2.setRotation(0.000647169, -2.322e-14, 1, -1.00613e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.65487, 17.9997, -0.523063);scene.Audi_A8_Sedan_1.setRotation(0.00534544, -0.0126416, -0.999678, -0.0219916);scene.Audi_A8_Sedan_2.setTranslation(4.54915, 14.6488, 0.000978553);scene.Audi_A8_Sedan_2.setRotation(0.000617016, -2.4442e-14, 1, -1.1664e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.72726, 17.9997, -0.52338);scene.Audi_A8_Sedan_1.setRotation(0.00489163, -0.0154399, -0.997349, -0.0711153);scene.Audi_A8_Sedan_2.setTranslation(5.04421, 14.6488, 0.000957553);scene.Audi_A8_Sedan_2.setRotation(0.000597791, -2.49997e-14, 1, -1.31405e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.80554, 17.9995, -0.523622);scene.Audi_A8_Sedan_1.setRotation(0.004617, -0.0267954, -0.993327, -0.112173);scene.Audi_A8_Sedan_2.setTranslation(5.53895, 14.6488, 0.000955441);scene.Audi_A8_Sedan_2.setRotation(0.000589256, -2.49624e-14, 1, -1.43991e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.88972, 17.9993, -0.523754);scene.Audi_A8_Sedan_1.setRotation(0.00449688, -0.0385808, -0.99076, -0.130023);scene.Audi_A8_Sedan_2.setTranslation(6.03337, 14.6488, 0.000967936);scene.Audi_A8_Sedan_2.setRotation(0.000589829, -2.44627e-14, 1, -1.54102e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.9798, 17.999, -0.523775);scene.Audi_A8_Sedan_1.setRotation(0.00450252, -0.0476525, -0.989547, -0.136107);scene.Audi_A8_Sedan_2.setTranslation(6.52746, 14.6488, 0.000989721);scene.Audi_A8_Sedan_2.setRotation(0.00059713, -2.36204e-14, 1, -1.62008e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.07579, 17.9986, -0.523708);scene.Audi_A8_Sedan_1.setRotation(0.00461254, -0.0577633, -0.986164, -0.155385);scene.Audi_A8_Sedan_2.setTranslation(7.02123, 14.6488, 0.00101544);scene.Audi_A8_Sedan_2.setRotation(0.000608492, -2.25522e-14, 1, -1.68281e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.17765, 17.9982, -0.523588);scene.Audi_A8_Sedan_1.setRotation(0.00480955, -0.0712172, -0.976744, -0.202235);scene.Audi_A8_Sedan_2.setTranslation(7.51467, 14.6488, 0.00104047);scene.Audi_A8_Sedan_2.setRotation(0.000621384, -2.12371e-14, 1, -1.73459e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.28536, 17.9976, -0.523446);scene.Audi_A8_Sedan_1.setRotation(0.00507513, -0.0855314, -0.958955, -0.270351);scene.Audi_A8_Sedan_2.setTranslation(8.0078, 14.6488, 0.00106136);scene.Audi_A8_Sedan_2.setRotation(0.000633714, -1.9832e-14, 1, -1.78009e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.3989, 17.997, -0.523309);scene.Audi_A8_Sedan_1.setRotation(0.00537812, -0.0977465, -0.934191, -0.343123);scene.Audi_A8_Sedan_2.setTranslation(8.50061, 14.6488, 0.00107609);scene.Audi_A8_Sedan_2.setRotation(0.000643992, -1.85441e-14, 1, -1.82431e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.5182, 17.9962, -0.523191);scene.Audi_A8_Sedan_1.setRotation(0.00568174, -0.10883, -0.90546, -0.410241);scene.Audi_A8_Sedan_2.setTranslation(8.9931, 14.6488, 0.00108397);scene.Audi_A8_Sedan_2.setRotation(0.000651373, -1.74591e-14, 1, -1.87117e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.64318, 17.9952, -0.523096);scene.Audi_A8_Sedan_1.setRotation(0.0059733, -0.121922, -0.872177, -0.473753);scene.Audi_A8_Sedan_2.setTranslation(9.48527, 14.6488, 0.00108545);scene.Audi_A8_Sedan_2.setRotation(0.000655608, -1.66143e-14, 1, -1.9235e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.77369, 17.9939, -0.523016);scene.Audi_A8_Sedan_1.setRotation(0.00626848, -0.138449, -0.827966, -0.54342);scene.Audi_A8_Sedan_2.setTranslation(9.97713, 14.6488, 0.00108176);scene.Audi_A8_Sedan_2.setRotation(0.000656923, -1.59576e-14, 1, -1.9825e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.90936, 17.9923, -0.522924);scene.Audi_A8_Sedan_1.setRotation(0.00659738, -0.155788, -0.763303, -0.626976);scene.Audi_A8_Sedan_2.setTranslation(10.4687, 14.6488, 0.00107459);scene.Audi_A8_Sedan_2.setRotation(0.000655872, -1.41607e-14, 1, -2.04033e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.04983, 17.9905, -0.522814);scene.Audi_A8_Sedan_1.setRotation(0.00701745, -0.168601, -0.673355, -0.719838);scene.Audi_A8_Sedan_2.setTranslation(10.9599, 14.6488, 0.0010657);scene.Audi_A8_Sedan_2.setRotation(0.000653174, -8.17699e-15, 1, -2.06152e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.19491, 17.9885, -0.522712);scene.Audi_A8_Sedan_1.setRotation(0.00759972, -0.173236, -0.566285, -0.805798);scene.Audi_A8_Sedan_2.setTranslation(11.4508, 14.6488, 0.0010567);scene.Audi_A8_Sedan_2.setRotation(0.000649582, 2.33206e-15, 1, -2.00536e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.34456, 17.9862, -0.522647);scene.Audi_A8_Sedan_1.setRotation(0.00837575, -0.170957, -0.459465, -0.871588);scene.Audi_A8_Sedan_2.setTranslation(11.9414, 14.6488, 0.00104883);scene.Audi_A8_Sedan_2.setRotation(0.000645771, 1.57995e-14, 1, -1.84937e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.49877, 17.9835, -0.522623);scene.Audi_A8_Sedan_1.setRotation(0.00933886, -0.16583, -0.366451, -0.91554);scene.Audi_A8_Sedan_2.setTranslation(12.4316, 14.6488, 0.00104289);scene.Audi_A8_Sedan_2.setRotation(0.00064227, 3.01521e-14, 1, -1.5961e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.65758, 17.9804, -0.52262);scene.Audi_A8_Sedan_1.setRotation(0.0104912, -0.160621, -0.292299, -0.942742);scene.Audi_A8_Sedan_2.setTranslation(12.9216, 14.6488, 0.00103923);scene.Audi_A8_Sedan_2.setRotation(0.000639429, 4.37702e-14, 1, -1.26668e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.82106, 17.9767, -0.522623);scene.Audi_A8_Sedan_1.setRotation(0.0118551, -0.155503, -0.236991, -0.958986);scene.Audi_A8_Sedan_2.setTranslation(13.4112, 14.6488, 0.00103778);scene.Audi_A8_Sedan_2.setRotation(0.000637421, 5.5587e-14, 1, -8.89667e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.98931, 17.9727, -0.522617);scene.Audi_A8_Sedan_1.setRotation(0.0134432, -0.149406, -0.198198, -0.968708);scene.Audi_A8_Sedan_2.setTranslation(13.9005, 14.6488, 0.00103822);scene.Audi_A8_Sedan_2.setRotation(0.000636262, 6.49132e-14, 1, -4.92434e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.16242, 17.9681, -0.522595);scene.Audi_A8_Sedan_1.setRotation(0.0152359, -0.141906, -0.17239, -0.974754);scene.Audi_A8_Sedan_2.setTranslation(14.3895, 14.6488, 0.00104);scene.Audi_A8_Sedan_2.setRotation(0.000635855, 7.16111e-14, 1, -9.49677e-15);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.34043, 17.9631, -0.522554);scene.Audi_A8_Sedan_1.setRotation(0.0171891, -0.133759, -0.155622, -0.978719);scene.Audi_A8_Sedan_2.setTranslation(14.8781, 14.6488, 0.00104253);scene.Audi_A8_Sedan_2.setRotation(0.000636025, 7.61204e-14, 1, 2.93953e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.52336, 17.9574, -0.522491);scene.Audi_A8_Sedan_1.setRotation(0.0192606, -0.126107, -0.143935, -0.981519);scene.Audi_A8_Sedan_2.setTranslation(15.3665, 14.6488, 0.00104524);scene.Audi_A8_Sedan_2.setRotation(0.000636572, 7.88905e-14, 1, 6.73383e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.7112, 17.9511, -0.522417);scene.Audi_A8_Sedan_1.setRotation(0.0214374, -0.119653, -0.135016, -0.983592);scene.Audi_A8_Sedan_2.setTranslation(15.8545, 14.6488, 0.00104769);scene.Audi_A8_Sedan_2.setRotation(0.000637295, 8.04768e-14, 1, 1.04642e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.90421, 17.9441, -0.522372);scene.Audi_A8_Sedan_1.setRotation(0.0237418, -0.114429, -0.129414, -0.984966);scene.Audi_A8_Sedan_2.setTranslation(16.3422, 14.6488, 0.00104954);scene.Audi_A8_Sedan_2.setRotation(0.000638028, 8.12924e-14, 1, 1.41648e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.10256, 17.9363, -0.522366);scene.Audi_A8_Sedan_1.setRotation(0.0261961, -0.10979, -0.12644, -0.98588);scene.Audi_A8_Sedan_2.setTranslation(16.8296, 14.6488, 0.00105063);scene.Audi_A8_Sedan_2.setRotation(0.000638644, 8.17689e-14, 1, 1.78622e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.3062, 17.9278, -0.522365);scene.Audi_A8_Sedan_1.setRotation(0.0287929, -0.10497, -0.123162, -0.986819);scene.Audi_A8_Sedan_2.setTranslation(17.3167, 14.6488, 0.00105095);scene.Audi_A8_Sedan_2.setRotation(0.00063907, 8.19884e-14, 1, 2.15659e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.51487, 17.9186, -0.522329);scene.Audi_A8_Sedan_1.setRotation(0.0314981, -0.0996899, -0.117084, -0.988106);scene.Audi_A8_Sedan_2.setTranslation(17.8034, 14.6488, 0.00105057);scene.Audi_A8_Sedan_2.setRotation(0.000639275, 7.93841e-14, 1, 2.50896e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.72861, 17.9085, -0.522292);scene.Audi_A8_Sedan_1.setRotation(0.0342857, -0.0943691, -0.109712, -0.989473);scene.Audi_A8_Sedan_2.setTranslation(18.2899, 14.6488, 0.00104966);scene.Audi_A8_Sedan_2.setRotation(0.00063927, 7.17146e-14, 1, 2.80048e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.9474, 17.8976, -0.522272);scene.Audi_A8_Sedan_1.setRotation(0.0371376, -0.0894406, -0.101798, -0.990776);scene.Audi_A8_Sedan_2.setTranslation(18.776, 14.6488, 0.00104842);scene.Audi_A8_Sedan_2.setRotation(0.000639086, 6.00236e-14, 1, 2.99841e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.17113, 17.8857, -0.522264);scene.Audi_A8_Sedan_1.setRotation(0.0400514, -0.0850513, -0.0934028, -0.991989);scene.Audi_A8_Sedan_2.setTranslation(19.2618, 14.6488, 0.00104705);scene.Audi_A8_Sedan_2.setRotation(0.000638775, 4.63497e-14, 1, 3.09538e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.39976, 17.8729, -0.522263);scene.Audi_A8_Sedan_1.setRotation(0.0430345, -0.0810507, -0.0848478, -0.993092);scene.Audi_A8_Sedan_2.setTranslation(19.7473, 14.6488, 0.00104572);scene.Audi_A8_Sedan_2.setRotation(0.000638387, 3.23155e-14, 1, 3.10399e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.63324, 17.8591, -0.522272);scene.Audi_A8_Sedan_1.setRotation(0.0460881, -0.077159, -0.0766727, -0.994066);scene.Audi_A8_Sedan_2.setTranslation(20.2324, 14.6488, 0.00104455);scene.Audi_A8_Sedan_2.setRotation(0.000637972, 1.91205e-14, 1, 3.04766e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.8716, 17.8444, -0.522292);scene.Audi_A8_Sedan_1.setRotation(0.0491978, -0.0732258, -0.0693985, -0.994898);scene.Audi_A8_Sedan_2.setTranslation(20.7173, 14.6488, 0.00104363);scene.Audi_A8_Sedan_2.setRotation(0.000637566, 7.86771e-15, 1, 2.95353e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.11488, 17.8287, -0.522321);scene.Audi_A8_Sedan_1.setRotation(0.0523398, -0.0693274, -0.0633815, -0.995578);scene.Audi_A8_Sedan_2.setTranslation(21.2018, 14.6488, 0.00104298);scene.Audi_A8_Sedan_2.setRotation(0.000637197, -6.76699e-16, 1, 2.84711e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.36314, 17.8119, -0.522355);scene.Audi_A8_Sedan_1.setRotation(0.0554942, -0.0656726, -0.0587622, -0.996109);scene.Audi_A8_Sedan_2.setTranslation(21.686, 14.6488, 0.00104258);scene.Audi_A8_Sedan_2.setRotation(0.000636876, -6.33043e-15, 1, 2.74695e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.61645, 17.794, -0.522389);scene.Audi_A8_Sedan_1.setRotation(0.0586494, -0.0623486, -0.0554988, -0.99651);scene.Audi_A8_Sedan_2.setTranslation(22.1699, 14.6488, 0.00104239);scene.Audi_A8_Sedan_2.setRotation(0.000636608, -9.1382e-15, 1, 2.66494e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.87491, 17.7751, -0.52242);scene.Audi_A8_Sedan_1.setRotation(0.0617883, -0.0590211, -0.0534438, -0.996825);scene.Audi_A8_Sedan_2.setTranslation(22.6535, 14.6488, 0.00104235);scene.Audi_A8_Sedan_2.setRotation(0.000636387, -9.58836e-15, 1, 2.60681e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.1386, 17.7552, -0.522446);scene.Audi_A8_Sedan_1.setRotation(0.064883, -0.055387, -0.0523748, -0.99709);scene.Audi_A8_Sedan_2.setTranslation(23.1368, 14.6488, 0.00104239);scene.Audi_A8_Sedan_2.setRotation(0.000636202, -8.51713e-15, 1, 2.57188e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.4075, 17.7342, -0.522461);scene.Audi_A8_Sedan_1.setRotation(0.0679024, -0.0514855, -0.0518862, -0.997325);scene.Audi_A8_Sedan_2.setTranslation(23.6197, 14.6488, 0.00104244);scene.Audi_A8_Sedan_2.setRotation(0.000636041, -6.72091e-15, 1, 2.55541e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.6816, 17.7122, -0.522454);scene.Audi_A8_Sedan_1.setRotation(0.0708205, -0.0475441, -0.051375, -0.997547);scene.Audi_A8_Sedan_2.setTranslation(24.1024, 14.6488, 0.00104245);scene.Audi_A8_Sedan_2.setRotation(0.000635892, -4.80505e-15, 1, 2.55115e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.9609, 17.6892, -0.522427);scene.Audi_A8_Sedan_1.setRotation(0.0736249, -0.043795, -0.0504971, -0.997764);scene.Audi_A8_Sedan_2.setTranslation(24.5847, 14.6488, 0.0010424);scene.Audi_A8_Sedan_2.setRotation(0.000635745, -3.14065e-15, 1, 2.55339e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.2451, 17.6651, -0.522383);scene.Audi_A8_Sedan_1.setRotation(0.0763116, -0.0403046, -0.0489566, -0.997987);scene.Audi_A8_Sedan_2.setTranslation(25.0667, 14.6488, 0.00104225);scene.Audi_A8_Sedan_2.setRotation(0.000635593, -1.89043e-15, 1, 2.55798e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.5341, 17.6401, -0.522319);scene.Audi_A8_Sedan_1.setRotation(0.0788753, -0.0369853, -0.0464204, -0.998237);scene.Audi_A8_Sedan_2.setTranslation(25.5483, 14.6488, 0.00104201);scene.Audi_A8_Sedan_2.setRotation(0.000635432, -1.0668e-15, 1, 2.5625e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.8277, 17.6141, -0.522255);scene.Audi_A8_Sedan_1.setRotation(0.0813068, -0.0337527, -0.0431815, -0.998497);scene.Audi_A8_Sedan_2.setTranslation(26.0297, 14.6488, 0.00104169);scene.Audi_A8_Sedan_2.setRotation(0.00063526, -5.95417e-16, 1, 2.56597e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.126, 17.5872, -0.522224);scene.Audi_A8_Sedan_1.setRotation(0.0835958, -0.0306542, -0.0400514, -0.998727);scene.Audi_A8_Sedan_2.setTranslation(26.5108, 14.6488, 0.00104131);scene.Audi_A8_Sedan_2.setRotation(0.000635078, -3.69076e-16, 1, 2.5683e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.4291, 17.5594, -0.522227);scene.Audi_A8_Sedan_1.setRotation(0.0857329, -0.0277666, -0.0373247, -0.998917);scene.Audi_A8_Sedan_2.setTranslation(26.9915, 14.6488, 0.00104089);scene.Audi_A8_Sedan_2.setRotation(0.000634888, -2.85138e-16, 1, 2.56978e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.7369, 17.5308, -0.52224);scene.Audi_A8_Sedan_1.setRotation(0.0877156, -0.0251422, -0.0350056, -0.999071);scene.Audi_A8_Sedan_2.setTranslation(27.4719, 14.6488, 0.00104045);scene.Audi_A8_Sedan_2.setRotation(0.000634694, -6.40848e-16, 1, 2.56889e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.0493, 17.5012, -0.522247);scene.Audi_A8_Sedan_1.setRotation(0.0895463, -0.022741, -0.0330234, -0.999196);scene.Audi_A8_Sedan_2.setTranslation(27.952, 14.6488, 0.00104002);scene.Audi_A8_Sedan_2.setRotation(0.000634497, -3.79555e-15, 1, 2.54574e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.3664, 17.4709, -0.522239);scene.Audi_A8_Sedan_1.setRotation(0.0912266, -0.0204748, -0.0313076, -0.9993);scene.Audi_A8_Sedan_2.setTranslation(28.4318, 14.6488, 0.0010396);scene.Audi_A8_Sedan_2.setRotation(0.000634297, -1.07968e-14, 1, 2.46757e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.6881, 17.4398, -0.522215);scene.Audi_A8_Sedan_1.setRotation(0.0927541, -0.0182534, -0.029804, -0.999389);scene.Audi_A8_Sedan_2.setTranslation(28.9112, 14.6488, 0.00103918);scene.Audi_A8_Sedan_2.setRotation(0.000634085, -2.05611e-14, 1, 2.31325e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.0143, 17.408, -0.522178);scene.Audi_A8_Sedan_1.setRotation(0.0941241, -0.0160423, -0.0284658, -0.999466);scene.Audi_A8_Sedan_2.setTranslation(29.3904, 14.6488, 0.00103874);scene.Audi_A8_Sedan_2.setRotation(0.000633841, -3.14732e-14, 1, 2.08099e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.3449, 17.3755, -0.522131);scene.Audi_A8_Sedan_1.setRotation(0.0953338, -0.0138635, -0.0272463, -0.999533);scene.Audi_A8_Sedan_2.setTranslation(29.8692, 14.6488, 0.00103821);scene.Audi_A8_Sedan_2.setRotation(0.000633535, -4.21582e-14, 1, 1.7847e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.68, 17.3424, -0.522079);scene.Audi_A8_Sedan_1.setRotation(0.0963848, -0.0117467, -0.0261052, -0.99959);scene.Audi_A8_Sedan_2.setTranslation(30.3478, 14.6488, 0.00103754);scene.Audi_A8_Sedan_2.setRotation(0.000633135, -5.16713e-14, 1, 1.44597e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.0195, 17.3086, -0.522015);scene.Audi_A8_Sedan_1.setRotation(0.0972806, -0.00966897, -0.0248361, -0.999645);scene.Audi_A8_Sedan_2.setTranslation(30.826, 14.6488, 0.00103667);scene.Audi_A8_Sedan_2.setRotation(0.000632606, -5.94799e-14, 1, 1.08614e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.363, 17.2744, -0.521931);scene.Audi_A8_Sedan_1.setRotation(0.098024, -0.00757926, -0.023151, -0.999703);scene.Audi_A8_Sedan_2.setTranslation(31.3039, 14.6488, 0.00103554);scene.Audi_A8_Sedan_2.setRotation(0.000631922, -6.54028e-14, 1, 7.21127e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.7105, 17.2396, -0.521835);scene.Audi_A8_Sedan_1.setRotation(0.098617, -0.00545086, -0.0210208, -0.999764);scene.Audi_A8_Sedan_2.setTranslation(31.7814, 14.6488, 0.00103412);scene.Audi_A8_Sedan_2.setRotation(0.00063106, -6.95429e-14, 1, 3.59708e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.0618, 17.2045, -0.521738);scene.Audi_A8_Sedan_1.setRotation(0.099061, -0.00328444, -0.0185309, -0.999823);scene.Audi_A8_Sedan_2.setTranslation(32.2587, 14.6488, 0.00103239);scene.Audi_A8_Sedan_2.setRotation(0.00063001, -7.22034e-14, 1, 4.42454e-16);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.4168, 17.1688, -0.521645);scene.Audi_A8_Sedan_1.setRotation(0.0994159, -0.00224513, -0.0157126, -0.999874);scene.Audi_A8_Sedan_2.setTranslation(32.7357, 14.6488, 0.00103034);scene.Audi_A8_Sedan_2.setRotation(0.00062877, -7.37888e-14, 1, -3.46095e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.7753, 17.1315, -0.521563);scene.Audi_A8_Sedan_1.setRotation(0.100104, -0.00823613, -0.012468, -0.999888);scene.Audi_A8_Sedan_2.setTranslation(33.2123, 14.6488, 0.00102799);scene.Audi_A8_Sedan_2.setRotation(0.00062735, -7.47061e-14, 1, -6.94724e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.1372, 17.0916, -0.521498);scene.Audi_A8_Sedan_1.setRotation(0.101704, -0.0236457, -0.00898933, -0.99968);scene.Audi_A8_Sedan_2.setTranslation(33.6886, 14.6488, 0.00102536);scene.Audi_A8_Sedan_2.setRotation(0.000625763, -7.52887e-14, 1, -1.04413e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.5026, 17.0495, -0.52145);scene.Audi_A8_Sedan_1.setRotation(0.104456, -0.0425326, -0.00570395, -0.999079);scene.Audi_A8_Sedan_2.setTranslation(34.1646, 14.6488, 0.0010225);scene.Audi_A8_Sedan_2.setRotation(0.00062403, -7.57583e-14, 1, -1.39599e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.8714, 17.006, -0.521414);scene.Audi_A8_Sedan_1.setRotation(0.108101, -0.0576444, -0.00298206, -0.998333);scene.Audi_A8_Sedan_2.setTranslation(34.6404, 14.6488, 0.00101944);scene.Audi_A8_Sedan_2.setRotation(0.000622175, -7.62256e-14, 1, -1.75096e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.2436, 16.9609, -0.521368);scene.Audi_A8_Sedan_1.setRotation(0.112238, -0.0676868, -0.000791544, -0.997706);scene.Audi_A8_Sedan_2.setTranslation(35.1158, 14.6488, 0.00101623);scene.Audi_A8_Sedan_2.setRotation(0.000620221, -7.67181e-14, 1, -2.10905e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.619, 16.9132, -0.521284);scene.Audi_A8_Sedan_1.setRotation(0.116749, -0.0761352, 0.00120798, -0.997097);scene.Audi_A8_Sedan_2.setTranslation(35.5909, 14.6488, 0.00101291);scene.Audi_A8_Sedan_2.setRotation(0.000618194, -7.70461e-14, 1, -2.46922e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.9973, 16.8621, -0.521153);scene.Audi_A8_Sedan_1.setRotation(0.121898, -0.0861135, 0.00332033, -0.99628);scene.Audi_A8_Sedan_2.setTranslation(36.0657, 14.6488, 0.00100951);scene.Audi_A8_Sedan_2.setRotation(0.000616113, -7.50273e-14, 1, -2.81547e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.3785, 16.8072, -0.520993);scene.Audi_A8_Sedan_1.setRotation(0.127977, -0.0964232, 0.00549431, -0.995325);scene.Audi_A8_Sedan_2.setTranslation(36.5401, 14.6488, 0.00100605);scene.Audi_A8_Sedan_2.setRotation(0.000613998, -6.89395e-14, 1, -3.11359e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.7624, 16.7492, -0.520838);scene.Audi_A8_Sedan_1.setRotation(0.134881, -0.102642, 0.00736974, -0.994691);scene.Audi_A8_Sedan_2.setTranslation(37.0143, 14.6488, 0.00100258);scene.Audi_A8_Sedan_2.setRotation(0.000611867, -5.95647e-14, 1, -3.33731e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.1492, 16.6888, -0.520706);scene.Audi_A8_Sedan_1.setRotation(0.14219, -0.10273, 0.00874118, -0.994671);scene.Audi_A8_Sedan_2.setTranslation(37.4882, 14.6488, 0.000999107);scene.Audi_A8_Sedan_2.setRotation(0.000609733, -4.85571e-14, 1, -3.47986e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.5387, 16.6256, -0.520589);scene.Audi_A8_Sedan_1.setRotation(0.149482, -0.0981018, 0.00968294, -0.995129);scene.Audi_A8_Sedan_2.setTranslation(37.9618, 14.6488, 0.00099565);scene.Audi_A8_Sedan_2.setRotation(0.000607608, -3.74489e-14, 1, -3.55231e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.9309, 16.5593, -0.520477);scene.Audi_A8_Sedan_1.setRotation(0.156585, -0.091693, 0.0104141, -0.995733);scene.Audi_A8_Sedan_2.setTranslation(38.4351, 14.6488, 0.000992227);scene.Audi_A8_Sedan_2.setRotation(0.000605504, -2.73501e-14, 1, -3.5758e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.3255, 16.4896, -0.520373);scene.Audi_A8_Sedan_1.setRotation(0.163579, -0.0855713, 0.0110826, -0.99627);scene.Audi_A8_Sedan_2.setTranslation(38.9081, 14.6488, 0.000988855);scene.Audi_A8_Sedan_2.setRotation(0.000603433, -1.893e-14, 1, -3.57312e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.7225, 16.4164, -0.520287);scene.Audi_A8_Sedan_1.setRotation(0.170565, -0.0797371, 0.0116316, -0.996748);scene.Audi_A8_Sedan_2.setTranslation(39.3807, 14.6488, 0.000985556);scene.Audi_A8_Sedan_2.setRotation(0.000601406, -1.247e-14, 1, -3.56246e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.1221, 16.3407, -0.520234);scene.Audi_A8_Sedan_1.setRotation(0.177307, -0.0718026, 0.0117973, -0.997349);scene.Audi_A8_Sedan_2.setTranslation(39.8531, 14.6488, 0.000982352);scene.Audi_A8_Sedan_2.setRotation(0.000599439, -7.93046e-15, 1, -3.55481e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.5244, 16.2634, -0.520209);scene.Audi_A8_Sedan_1.setRotation(0.183386, -0.0607757, 0.0115802, -0.998084);scene.Audi_A8_Sedan_2.setTranslation(40.3252, 14.6488, 0.000979268);scene.Audi_A8_Sedan_2.setRotation(0.000597546, -5.03414e-15, 1, -3.55426e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.929, 16.1843, -0.520199);scene.Audi_A8_Sedan_1.setRotation(0.188563, -0.0485462, 0.0112618, -0.998757);scene.Audi_A8_Sedan_2.setTranslation(40.797, 14.6488, 0.000976301);scene.Audi_A8_Sedan_2.setRotation(0.000595725, -3.3696e-15, 1, -3.56035e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.3359, 16.1031, -0.520194);scene.Audi_A8_Sedan_1.setRotation(0.192894, -0.0375715, 0.0111556, -0.999232);scene.Audi_A8_Sedan_2.setTranslation(41.2685, 14.6488, 0.000968656);scene.Audi_A8_Sedan_2.setRotation(0.000591261, -2.51165e-15, 1, -3.58693e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.7449, 16.0198, -0.520181);scene.Audi_A8_Sedan_1.setRotation(0.196579, -0.0287604, 0.0113713, -0.999522);scene.Audi_A8_Sedan_2.setTranslation(41.7398, 14.6488, 0.000932845);scene.Audi_A8_Sedan_2.setRotation(0.000570784, -2.13214e-15, 1, -3.71714e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.1559, 15.9351, -0.520154);scene.Audi_A8_Sedan_1.setRotation(0.199732, -0.0212344, 0.0117431, -0.999706);scene.Audi_A8_Sedan_2.setTranslation(42.2109, 14.6488, 0.000833254);scene.Audi_A8_Sedan_2.setRotation(0.000513824, -2.04326e-15, 1, -4.13094e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.5693, 15.8496, -0.520115);scene.Audi_A8_Sedan_1.setRotation(0.202252, -0.0134474, 0.0120421, -0.999837);scene.Audi_A8_Sedan_2.setTranslation(42.6821, 14.6488, 0.000637948);scene.Audi_A8_Sedan_2.setRotation(0.000401639, -2.24927e-15, 1, -5.28602e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.9849, 15.7639, -0.520066);scene.Audi_A8_Sedan_1.setRotation(0.203934, -0.00478346, 0.0121824, -0.999914);scene.Audi_A8_Sedan_2.setTranslation(43.1535, 14.6488, 0.00033194);scene.Audi_A8_Sedan_2.setRotation(0.000224761, -3.35206e-15, 1, -9.44659e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.4027, 15.6783, -0.52001);scene.Audi_A8_Sedan_1.setRotation(0.20463, 0.00430351, 0.0122256, -0.999916);scene.Audi_A8_Sedan_2.setTranslation(43.6252, 14.6488, -7.16409e-05);scene.Audi_A8_Sedan_2.setRotation(1.04914e-05, -5.70635e-14, -1, -2.02375e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.8227, 15.5926, -0.519946);scene.Audi_A8_Sedan_1.setRotation(0.204372, 0.0127749, 0.012311, -0.999843);scene.Audi_A8_Sedan_2.setTranslation(44.0973, 14.6488, -0.000533495);scene.Audi_A8_Sedan_2.setRotation(0.000282775, 1.07685e-15, -1, -7.49222e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.2448, 15.5071, -0.519871);scene.Audi_A8_Sedan_1.setRotation(0.20333, 0.0199533, 0.0125419, -0.999722);scene.Audi_A8_Sedan_2.setTranslation(44.5698, 14.6488, -0.00100223);scene.Audi_A8_Sedan_2.setRotation(0.000563363, 6.16469e-15, -1, -3.7117e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.669, 15.4221, -0.519776);scene.Audi_A8_Sedan_1.setRotation(0.201669, 0.0260949, 0.0129186, -0.999576);scene.Audi_A8_Sedan_2.setTranslation(45.0427, 14.6488, -0.00142705);scene.Audi_A8_Sedan_2.setRotation(0.000823117, 1.07911e-14, -1, -2.45547e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.0953, 15.3379, -0.519663);scene.Audi_A8_Sedan_1.setRotation(0.199472, 0.0318029, 0.0133986, -0.999404);scene.Audi_A8_Sedan_2.setTranslation(45.5161, 14.6488, -0.0017669);scene.Audi_A8_Sedan_2.setRotation(0.00103765, 1.50385e-14, -1, -1.83141e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.5237, 15.255, -0.519537);scene.Audi_A8_Sedan_1.setRotation(0.196747, 0.0374039, 0.0139636, -0.999203);scene.Audi_A8_Sedan_2.setTranslation(45.99, 14.6488, -0.00199579);scene.Audi_A8_Sedan_2.setRotation(0.00119047, 1.90183e-14, -1, -1.45508e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.9541, 15.1735, -0.519408);scene.Audi_A8_Sedan_1.setRotation(0.193492, 0.0428261, 0.0146328, -0.998975);scene.Audi_A8_Sedan_2.setTranslation(46.4643, 14.6488, -0.0021034);scene.Audi_A8_Sedan_2.setRotation(0.00127361, 2.29452e-14, -1, -1.20014e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.3865, 15.0935, -0.519281);scene.Audi_A8_Sedan_1.setRotation(0.189738, 0.0478327, 0.0154388, -0.998736);scene.Audi_A8_Sedan_2.setTranslation(46.9389, 14.6488, -0.00209031);scene.Audi_A8_Sedan_2.setRotation(0.00128522, 2.7126e-14, -1, -1.01439e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.8208, 15.0151, -0.519159);scene.Audi_A8_Sedan_1.setRotation(0.185556, 0.0523207, 0.0163992, -0.998496);scene.Audi_A8_Sedan_2.setTranslation(47.414, 14.6488, -0.0019664);scene.Audi_A8_Sedan_2.setRotation(0.00122894, 3.19933e-14, -1, -8.71124e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.257, 14.9385, -0.519043);scene.Audi_A8_Sedan_1.setRotation(0.181024, 0.0564296, 0.0175085, -0.998253);scene.Audi_A8_Sedan_2.setTranslation(47.8893, 14.6488, -0.00175026);scene.Audi_A8_Sedan_2.setRotation(0.00111384, 3.8206e-14, -1, -7.52024e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.695, 14.8639, -0.518933);scene.Audi_A8_Sedan_1.setRotation(0.176191, 0.0604697, 0.0187497, -0.997994);scene.Audi_A8_Sedan_2.setTranslation(48.3649, 14.6488, -0.00146677);scene.Audi_A8_Sedan_2.setRotation(0.000953233, 4.68972e-14, -1, -6.38839e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.1349, 14.7916, -0.518826);scene.Audi_A8_Sedan_1.setRotation(0.171057, 0.064989, 0.0201054, -0.997683);scene.Audi_A8_Sedan_2.setTranslation(48.8407, 14.6488, -0.0011439);scene.Audi_A8_Sedan_2.setRotation(0.000762882, 6.02905e-14, -1, -5.0479e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.5766, 14.7221, -0.518717);scene.Audi_A8_Sedan_1.setRotation(0.165506, 0.0713059, 0.0215372, -0.997222);scene.Audi_A8_Sedan_2.setTranslation(49.3166, 14.6488, -0.000809256);scene.Audi_A8_Sedan_2.setRotation(0.000559115, 8.35173e-14, -1, -2.94652e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.02, 14.6555, -0.518607);scene.Audi_A8_Sedan_1.setRotation(0.15944, 0.0795923, 0.0230998, -0.99656);scene.Audi_A8_Sedan_2.setTranslation(49.7927, 14.6488, -0.000487227);scene.Audi_A8_Sedan_2.setRotation(0.000357054, 1.31785e-13, -1, 1.50763e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.4651, 14.5916, -0.518506);scene.Audi_A8_Sedan_1.setRotation(0.152936, 0.088053, 0.0249507, -0.995803);scene.Audi_A8_Sedan_2.setTranslation(50.2687, 14.6488, -0.000196882);scene.Audi_A8_Sedan_2.setRotation(0.000169277, 2.79163e-13, -1, 1.60665e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.9116, 14.5302, -0.518419);scene.Audi_A8_Sedan_1.setRotation(0.146204, 0.0951909, 0.0271883, -0.995088);scene.Audi_A8_Sedan_2.setTranslation(50.7448, 14.6488, 4.90681e-05);scene.Audi_A8_Sedan_2.setRotation(5.00505e-06, 9.47276e-12, -1, 9.79696e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.3597, 14.4714, -0.518341);scene.Audi_A8_Sedan_1.setRotation(0.139434, 0.101034, 0.0298006, -0.994437);scene.Audi_A8_Sedan_2.setTranslation(51.2209, 14.6488, 0.000244368);scene.Audi_A8_Sedan_2.setRotation(0.000130185, 3.65388e-13, 1, 5.44667e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.8092, 14.4155, -0.518267);scene.Audi_A8_Sedan_1.setRotation(0.132704, 0.106516, 0.0327199, -0.993772);scene.Audi_A8_Sedan_2.setTranslation(51.6969, 14.6488, 0.000388502);scene.Audi_A8_Sedan_2.setRotation(0.000234171, 2.03823e-13, 1, 3.96298e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.2601, 14.3627, -0.518198);scene.Audi_A8_Sedan_1.setRotation(0.125986, 0.112392, 0.0358984, -0.993015);scene.Audi_A8_Sedan_2.setTranslation(52.1729, 14.6488, 0.000485434);scene.Audi_A8_Sedan_2.setRotation(0.000307743, 1.55588e-13, 1, 3.72707e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.7124, 14.3128, -0.518139);scene.Audi_A8_Sedan_1.setRotation(0.119246, 0.11854, 0.039345, -0.992169);scene.Audi_A8_Sedan_2.setTranslation(52.6487, 14.6488, 0.000542077);scene.Audi_A8_Sedan_2.setRotation(0.000353844, 1.35675e-13, 1, 3.86006e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.166, 14.2657, -0.518092);scene.Audi_A8_Sedan_1.setRotation(0.112511, 0.124153, 0.0430923, -0.991327);scene.Audi_A8_Sedan_2.setTranslation(53.1244, 14.6488, 0.000566736);scene.Audi_A8_Sedan_2.setRotation(0.000376746, 1.27677e-13, 1, 4.20622e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.6209, 14.2213, -0.51806);scene.Audi_A8_Sedan_1.setRotation(0.105867, 0.1286, 0.047135, -0.990576);scene.Audi_A8_Sedan_2.setTranslation(53.6, 14.6488, 0.000567755);scene.Audi_A8_Sedan_2.setRotation(0.000381252, 1.26333e-13, 1, 4.73044e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.077, 14.1794, -0.518042);scene.Audi_A8_Sedan_1.setRotation(0.0994126, 0.13184, 0.0514291, -0.989936);scene.Audi_A8_Sedan_2.setTranslation(54.0755, 14.6488, 0.000552492);scene.Audi_A8_Sedan_2.setRotation(0.000372045, 1.28924e-13, 1, 5.43264e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.5344, 14.1401, -0.518032);scene.Audi_A8_Sedan_1.setRotation(0.0932042, 0.134422, 0.0559393, -0.989344);scene.Audi_A8_Sedan_2.setTranslation(54.5509, 14.6488, 0.000526682);scene.Audi_A8_Sedan_2.setRotation(0.000353213, 1.3018e-13, 1, 6.29918e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.9929, 14.1034, -0.518026);scene.Audi_A8_Sedan_1.setRotation(0.0872416, 0.137219, 0.0606858, -0.98868);scene.Audi_A8_Sedan_2.setTranslation(55.0261, 14.6488, 0.0004942);scene.Audi_A8_Sedan_2.setRotation(0.000327977, 1.26647e-13, 1, 7.29862e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.4527, 14.0692, -0.51802);scene.Audi_A8_Sedan_1.setRotation(0.0814992, 0.140616, 0.0657562, -0.987878);scene.Audi_A8_Sedan_2.setTranslation(55.5011, 14.6488, 0.000457153);scene.Audi_A8_Sedan_2.setRotation(0.00029861, 1.18307e-13, 1, 8.41925e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.9136, 14.0373, -0.518012);scene.Audi_A8_Sedan_1.setRotation(0.0759596, 0.144554, 0.0712778, -0.986926);scene.Audi_A8_Sedan_2.setTranslation(55.9761, 14.6488, 0.00041623);scene.Audi_A8_Sedan_2.setRotation(0.000266512, 1.06524e-13, 1, 9.69791e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.3756, 14.0077, -0.518002);scene.Audi_A8_Sedan_1.setRotation(0.0706323, 0.148665, 0.0773951, -0.985854);scene.Audi_A8_Sedan_2.setTranslation(56.451, 14.6488, 0.000371191);scene.Audi_A8_Sedan_2.setRotation(0.000232388, 9.29836e-14, 1, 1.12495e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.8387, 13.9802, -0.517992);scene.Audi_A8_Sedan_1.setRotation(0.0655368, 0.152959, 0.0842381, -0.984636);scene.Audi_A8_Sedan_2.setTranslation(56.9258, 14.6488, 0.000321398);scene.Audi_A8_Sedan_2.setRotation(0.000196498, 7.93414e-14, 1, 1.33173e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.3029, 13.9548, -0.517981);scene.Audi_A8_Sedan_1.setRotation(0.0606807, 0.157831, 0.0919395, -0.983177);scene.Audi_A8_Sedan_2.setTranslation(57.4005, 14.6488, 0.00026631);scene.Audi_A8_Sedan_2.setRotation(0.000158905, 6.71948e-14, 1, 1.64004e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.7679, 13.9315, -0.517962);scene.Audi_A8_Sedan_1.setRotation(0.0560561, 0.163689, 0.100939, -0.981334);scene.Audi_A8_Sedan_2.setTranslation(57.8752, 14.6488, 0.000205857);scene.Audi_A8_Sedan_2.setRotation(0.000119702, 5.83474e-14, 1, 2.16575e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.2337, 13.91, -0.51792);scene.Audi_A8_Sedan_1.setRotation(0.0516558, 0.170347, 0.112115, -0.978985);scene.Audi_A8_Sedan_2.setTranslation(58.3499, 14.6488, 0.000140672);scene.Audi_A8_Sedan_2.setRotation(7.91799e-05, 5.61069e-14, 1, 3.26049e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.7, 13.8904, -0.517853);scene.Audi_A8_Sedan_1.setRotation(0.0474774, 0.177531, 0.126291, -0.975978);scene.Audi_A8_Sedan_2.setTranslation(58.8246, 14.6488, 7.21605e-05);scene.Audi_A8_Sedan_2.setRotation(3.79169e-05, 7.53106e-14, 1, 6.7925e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.1665, 13.8725, -0.517777);scene.Audi_A8_Sedan_1.setRotation(0.0435236, 0.184924, 0.143688, -0.972192);scene.Audi_A8_Sedan_2.setTranslation(59.2993, 14.6488, 2.41953e-06);scene.Audi_A8_Sedan_2.setRotation(3.20001e-06, 6.13195e-13, -1, 8.04168e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.6334, 13.8562, -0.517713);scene.Audi_A8_Sedan_1.setRotation(0.0397967, 0.192458, 0.16407, -0.967492);scene.Audi_A8_Sedan_2.setTranslation(59.7741, 14.6488, -6.59589e-05);scene.Audi_A8_Sedan_2.setRotation(4.30273e-05, 3.48836e-14, -1, 5.98108e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.1004, 13.8415, -0.517672);scene.Audi_A8_Sedan_1.setRotation(0.036294, 0.200246, 0.187067, -0.961721);scene.Audi_A8_Sedan_2.setTranslation(60.2488, 14.6488, -0.00013016);scene.Audi_A8_Sedan_2.setRotation(8.02658e-05, 1.56767e-14, -1, 3.20741e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.5677, 13.8283, -0.517649);scene.Audi_A8_Sedan_1.setRotation(0.0330082, 0.208373, 0.212409, -0.954706);scene.Audi_A8_Sedan_2.setTranslation(60.7237, 14.6488, -0.000187446);scene.Audi_A8_Sedan_2.setRotation(0.000113592, 8.92228e-15, -1, 2.26683e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.0353, 13.8165, -0.517636);scene.Audi_A8_Sedan_1.setRotation(0.0299341, 0.216536, 0.240028, -0.946308);scene.Audi_A8_Sedan_2.setTranslation(61.1986, 14.6488, -0.000235437);scene.Audi_A8_Sedan_2.setRotation(0.000141794, -3.87519e-15, -1, 1.80953e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.5031, 13.8059, -0.517621);scene.Audi_A8_Sedan_1.setRotation(0.0270693, 0.224537, 0.270059, -0.936297);scene.Audi_A8_Sedan_2.setTranslation(61.6736, 14.6488, -0.00027234);scene.Audi_A8_Sedan_2.setRotation(0.0001639, -2.79249e-14, -1, 1.54148e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.9711, 13.7965, -0.517598);scene.Audi_A8_Sedan_1.setRotation(0.0244143, 0.232132, 0.3028, -0.924352);scene.Audi_A8_Sedan_2.setTranslation(62.1486, 14.6488, -0.000297097);scene.Audi_A8_Sedan_2.setRotation(0.000179264, -5.92147e-14, -1, 1.36156e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.4393, 13.7882, -0.517566);scene.Audi_A8_Sedan_1.setRotation(0.02197, 0.239209, 0.338649, -0.909998);scene.Audi_A8_Sedan_2.setTranslation(62.6237, 14.6488, -0.000309445);scene.Audi_A8_Sedan_2.setRotation(0.000187629, -9.39586e-14, -1, 1.22819e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.9078, 13.7809, -0.517528);scene.Audi_A8_Sedan_1.setRotation(0.0197359, 0.245743, 0.378081, -0.892561);scene.Audi_A8_Sedan_2.setTranslation(63.0989, 14.6488, -0.000309886);scene.Audi_A8_Sedan_2.setRotation(0.000189133, -1.30391e-13, -1, 1.12315e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.3765, 13.7746, -0.517486);scene.Audi_A8_Sedan_1.setRotation(0.0177106, 0.251576, 0.421594, -0.871188);scene.Audi_A8_Sedan_2.setTranslation(63.5742, 14.6488, -0.000299588);scene.Audi_A8_Sedan_2.setRotation(0.000184279, -1.68366e-13, -1, 1.03824e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.8454, 13.7691, -0.517445);scene.Audi_A8_Sedan_1.setRotation(0.0158944, 0.256043, 0.469516, -0.844983);scene.Audi_A8_Sedan_2.setTranslation(64.0495, 14.6488, -0.000280231);scene.Audi_A8_Sedan_2.setRotation(0.00017388, -2.08891e-13, -1, 9.69425e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.3145, 13.7643, -0.517408);scene.Audi_A8_Sedan_1.setRotation(0.0142877, 0.258621, 0.521827, -0.812904);scene.Audi_A8_Sedan_2.setTranslation(64.5249, 14.6488, -0.000253819);scene.Audi_A8_Sedan_2.setRotation(0.000158969, -2.54055e-13, -1, 9.13863e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.7838, 13.7603, -0.517376);scene.Audi_A8_Sedan_1.setRotation(0.0128895, 0.258729, 0.577971, -0.773957);scene.Audi_A8_Sedan_2.setTranslation(65.0003, 14.6488, -0.000222497);scene.Audi_A8_Sedan_2.setRotation(0.000140712, -3.074e-13, -1, 8.68165e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.2533, 13.7568, -0.517351);scene.Audi_A8_Sedan_1.setRotation(0.011696, 0.255779, 0.636729, -0.727429);scene.Audi_A8_Sedan_2.setTranslation(65.4758, 14.6488, -0.000188374);scene.Audi_A8_Sedan_2.setRotation(0.000120309, -3.74871e-13, -1, 8.26979e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.723, 13.7539, -0.517332);scene.Audi_A8_Sedan_1.setRotation(0.0106996, 0.249154, 0.696185, -0.673237);scene.Audi_A8_Sedan_2.setTranslation(65.9513, 14.6488, -0.000153387);scene.Audi_A8_Sedan_2.setRotation(9.89176e-05, -4.6682e-13, -1, 7.81014e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.1928, 13.7515, -0.517318);scene.Audi_A8_Sedan_1.setRotation(0.00988906, 0.238313, 0.753864, -0.612287);scene.Audi_A8_Sedan_2.setTranslation(66.4269, 14.6488, -0.000119197);scene.Audi_A8_Sedan_2.setRotation(7.75831e-05, -6.02601e-13, -1, 7.12789e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.6629, 13.7495, -0.517309);scene.Audi_A8_Sedan_1.setRotation(0.00924922, 0.222793, 0.807066, -0.546817);scene.Audi_A8_Sedan_2.setTranslation(66.9024, 14.6488, -8.713e-05);scene.Audi_A8_Sedan_2.setRotation(5.71928e-05, -8.22728e-13, -1, 5.85106e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.1331, 13.7478, -0.517304);scene.Audi_A8_Sedan_1.setRotation(0.00876064, 0.203082, 0.853446, -0.479988);scene.Audi_A8_Sedan_2.setTranslation(67.378, 14.6488, -5.81648e-05);scene.Audi_A8_Sedan_2.setRotation(3.84507e-05, -1.22871e-12, -1, 3.02646e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.6034, 13.7463, -0.5173);scene.Audi_A8_Sedan_1.setRotation(0.00840015, 0.180242, 0.891605, -0.415394);scene.Audi_A8_Sedan_2.setTranslation(67.8536, 14.6488, -3.29432e-05);scene.Audi_A8_Sedan_2.setRotation(2.18696e-05, -2.16792e-12, -1, -4.67584e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.0739, 13.7451, -0.517298);scene.Audi_A8_Sedan_1.setRotation(0.00814309, 0.155637, 0.921312, -0.356315);scene.Audi_A8_Sedan_2.setTranslation(68.3292, 14.6488, -1.1812e-05);scene.Audi_A8_Sedan_2.setRotation(7.78022e-06, -6.11602e-12, -1, -4.12895e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.5446, 13.7441, -0.517297);scene.Audi_A8_Sedan_1.setRotation(0.00796608, 0.130468, 0.943284, -0.305277);scene.Audi_A8_Sedan_2.setTranslation(68.8048, 14.6488, 5.12419e-06);scene.Audi_A8_Sedan_2.setRotation(3.64954e-06, -1.3086e-11, 1, -1.4807e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.0155, 13.7432, -0.517295);scene.Audi_A8_Sedan_1.setRotation(0.0078491, 0.105623, 0.958746, -0.263914);scene.Audi_A8_Sedan_2.setTranslation(69.2804, 14.6488, 1.79446e-05);scene.Audi_A8_Sedan_2.setRotation(1.23885e-05, -3.86781e-12, 1, -6.13089e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.4865, 13.7423, -0.517293);scene.Audi_A8_Sedan_1.setRotation(0.00777654, 0.0814724, 0.969005, -0.233221);scene.Audi_A8_Sedan_2.setTranslation(69.756, 14.6488, 2.68571e-05);scene.Audi_A8_Sedan_2.setRotation(1.85132e-05, -2.59522e-12, 1, -5.28585e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.9577, 13.7416, -0.517289);scene.Audi_A8_Sedan_1.setRotation(0.00773694, 0.0586736, 0.975204, -0.213389);scene.Audi_A8_Sedan_2.setTranslation(70.2316, 14.6488, 3.21513e-05);scene.Audi_A8_Sedan_2.setRotation(2.218e-05, -2.17049e-12, 1, -5.39933e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.429, 13.7408, -0.517285);scene.Audi_A8_Sedan_1.setRotation(0.00772224, 0.0378176, 0.978247, -0.203966);scene.Audi_A8_Sedan_2.setTranslation(70.7072, 14.6488, 3.41623e-05);scene.Audi_A8_Sedan_2.setRotation(2.36006e-05, -2.04264e-12, 1, -6.00229e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.9004, 13.74, -0.51728);scene.Audi_A8_Sedan_1.setRotation(0.00772701, 0.0193085, 0.978775, -0.204026);scene.Audi_A8_Sedan_2.setTranslation(71.1828, 14.6488, 3.32465e-05);scene.Audi_A8_Sedan_2.setRotation(2.3021e-05, -2.09597e-12, 1, -7.10497e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.3721, 13.7391, -0.517274);scene.Audi_A8_Sedan_1.setRotation(0.00774799, 0.00323412, 0.977171, -0.212431);scene.Audi_A8_Sedan_2.setTranslation(71.6584, 14.6488, 2.97673e-05);scene.Audi_A8_Sedan_2.setRotation(2.07067e-05, -2.33169e-12, 1, -8.95734e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.8438, 13.7381, -0.517269);scene.Audi_A8_Sedan_1.setRotation(0.00778382, -0.0105015, 0.973605, -0.228);scene.Audi_A8_Sedan_2.setTranslation(72.1339, 14.6488, 2.40901e-05);scene.Audi_A8_Sedan_2.setRotation(1.69316e-05, -2.85293e-12, 1, -1.22491e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.3157, 13.7371, -0.517264);scene.Audi_A8_Sedan_1.setRotation(0.00783478, -0.0222016, 0.968074, -0.249681);scene.Audi_A8_Sedan_2.setTranslation(72.6095, 14.6488, 1.6581e-05);scene.Audi_A8_Sedan_2.setRotation(1.19706e-05, -4.03684e-12, 1, -1.91568e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.7877, 13.7359, -0.51726);scene.Audi_A8_Sedan_1.setRotation(0.00790181, -0.0317961, 0.96054, -0.276317);scene.Audi_A8_Sedan_2.setTranslation(73.0851, 14.6488, 7.60873e-06);scene.Audi_A8_Sedan_2.setRotation(6.09519e-06, -7.86122e-12, 1, -4.11818e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.2599, 13.7346, -0.517256);scene.Audi_A8_Sedan_1.setRotation(0.00798586, -0.039239, 0.951002, -0.306686);scene.Audi_A8_Sedan_2.setTranslation(73.5607, 14.6488, -2.45408e-06);scene.Audi_A8_Sedan_2.setRotation(4.2975e-07, -1.05812e-10, -1, -6.30421e-10);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.7322, 13.7332, -0.517251);scene.Audi_A8_Sedan_1.setRotation(0.00808724, -0.0444842, 0.939555, -0.339495);scene.Audi_A8_Sedan_2.setTranslation(74.0363, 14.6488, -1.32319e-05);scene.Audi_A8_Sedan_2.setRotation(7.34874e-06, -5.52898e-12, -1, -3.90547e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.2046, 13.7316, -0.517248);scene.Audi_A8_Sedan_1.setRotation(0.00820538, -0.0476469, 0.926397, -0.373523);scene.Audi_A8_Sedan_2.setTranslation(74.5119, 14.6488, -2.43503e-05);scene.Audi_A8_Sedan_2.setRotation(1.44184e-05, -2.3724e-12, -1, -2.06756e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.6772, 13.7298, -0.517244);scene.Audi_A8_Sedan_1.setRotation(0.00833918, -0.0490157, 0.91178, -0.407743);scene.Audi_A8_Sedan_2.setTranslation(74.9875, 14.6488, -3.54429e-05);scene.Audi_A8_Sedan_2.setRotation(2.14106e-05, -1.27174e-12, -1, -1.42142e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.1499, 13.7279, -0.517242);scene.Audi_A8_Sedan_1.setRotation(0.00848758, -0.0490473, 0.895951, -0.441437);scene.Audi_A8_Sedan_2.setTranslation(75.4632, 14.6488, -4.61613e-05);scene.Audi_A8_Sedan_2.setRotation(2.81166e-05, -7.30422e-13, -1, -1.09082e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.6228, 13.7258, -0.517239);scene.Audi_A8_Sedan_1.setRotation(0.00864888, -0.0478746, 0.879222, -0.474001);scene.Audi_A8_Sedan_2.setTranslation(75.9388, 14.6488, -5.61866e-05);scene.Audi_A8_Sedan_2.setRotation(3.43513e-05, -4.27604e-13, -1, -8.92621e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.0958, 13.7235, -0.517237);scene.Audi_A8_Sedan_1.setRotation(0.00882068, -0.0455736, 0.861956, -0.50493);scene.Audi_A8_Sedan_2.setTranslation(76.4145, 14.6488, -6.52402e-05);scene.Audi_A8_Sedan_2.setRotation(3.99571e-05, -2.49819e-13, -1, -7.64428e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.5689, 13.7211, -0.517236);scene.Audi_A8_Sedan_1.setRotation(0.00899977, -0.0422306, 0.844558, -0.533795);scene.Audi_A8_Sedan_2.setTranslation(76.8902, 14.6488, -7.30951e-05);scene.Audi_A8_Sedan_2.setRotation(4.48082e-05, -1.44952e-13, -1, -6.7868e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.0422, 13.7186, -0.517235);scene.Audi_A8_Sedan_1.setRotation(0.00918264, -0.0380556, 0.827413, -0.560303);scene.Audi_A8_Sedan_2.setTranslation(77.3659, 14.6488, -7.9583e-05);scene.Audi_A8_Sedan_2.setRotation(4.88129e-05, -8.4649e-14, -1, -6.20956e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.5156, 13.7158, -0.517234);scene.Audi_A8_Sedan_1.setRotation(0.00936591, -0.033321, 0.810839, -0.584319);scene.Audi_A8_Sedan_2.setTranslation(77.8417, 14.6488, -8.45994e-05);scene.Audi_A8_Sedan_2.setRotation(5.19158e-05, -5.16148e-14, -1, -5.82819e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.9892, 13.713, -0.517233);scene.Audi_A8_Sedan_1.setRotation(0.00954687, -0.0283481, 0.795052, -0.605878);scene.Audi_A8_Sedan_2.setTranslation(78.3174, 14.6488, -8.81047e-05);scene.Audi_A8_Sedan_2.setRotation(5.40974e-05, -3.46152e-14, -1, -5.59016e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.4629, 13.71, -0.517232);scene.Audi_A8_Sedan_1.setRotation(0.00972275, -0.0232331, 0.780227, -0.625065);scene.Audi_A8_Sedan_2.setTranslation(78.7932, 14.6488, -9.01216e-05);scene.Audi_A8_Sedan_2.setRotation(5.53728e-05, -2.06405e-14, -1, -5.45922e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.9368, 13.7069, -0.517232);scene.Audi_A8_Sedan_1.setRotation(0.00989061, -0.0180076, 0.766499, -0.641992);scene.Audi_A8_Sedan_2.setTranslation(79.2691, 14.6488, -9.07292e-05);scene.Audi_A8_Sedan_2.setRotation(5.57884e-05, 2.31494e-14, -1, -5.3893e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.4108, 13.7037, -0.517232);scene.Audi_A8_Sedan_1.setRotation(0.0100471, -0.0126515, 0.753986, -0.656769);scene.Audi_A8_Sedan_2.setTranslation(79.7449, 14.6488, -9.00546e-05);scene.Audi_A8_Sedan_2.setRotation(5.54181e-05, 1.10013e-13, -1, -5.3296e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.885, 13.7005, -0.517233);scene.Audi_A8_Sedan_1.setRotation(0.010189, -0.00719159, 0.74277, -0.669508);scene.Audi_A8_Sedan_2.setTranslation(80.2208, 14.6488, -8.82621e-05);scene.Audi_A8_Sedan_2.setRotation(5.43572e-05, 2.31482e-13, -1, -5.24487e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.3594, 13.6971, -0.517235);scene.Audi_A8_Sedan_1.setRotation(0.0103137, -0.00170202, 0.732901, -0.680333);scene.Audi_A8_Sedan_2.setTranslation(80.6967, 14.6488, -8.55422e-05);scene.Audi_A8_Sedan_2.setRotation(5.27173e-05, 3.74173e-13, -1, -5.11924e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.8339, 13.6937, -0.517237);scene.Audi_A8_Sedan_1.setRotation(0.0104194, 0.00365655, 0.724344, -0.689429);scene.Audi_A8_Sedan_2.setTranslation(81.1726, 14.6488, -8.20998e-05);scene.Audi_A8_Sedan_2.setRotation(5.06196e-05, 5.26446e-13, -1, -4.95174e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.3087, 13.6902, -0.51724);scene.Audi_A8_Sedan_1.setRotation(0.0105038, 0.00888604, 0.717008, -0.697009);scene.Audi_A8_Sedan_2.setTranslation(81.6485, 14.6488, -7.8144e-05);scene.Audi_A8_Sedan_2.setRotation(4.81891e-05, 6.79608e-13, -1, -4.74917e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.7837, 13.6867, -0.517245);scene.Audi_A8_Sedan_1.setRotation(0.0105649, 0.0140367, 0.710773, -0.703281);scene.Audi_A8_Sedan_2.setTranslation(82.1245, 14.6488, -7.38778e-05);scene.Audi_A8_Sedan_2.setRotation(4.55492e-05, 8.27607e-13, -1, -4.5191e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.2589, 13.6831, -0.517253);scene.Audi_A8_Sedan_1.setRotation(0.0106003, 0.0191939, 0.705546, -0.708404);scene.Audi_A8_Sedan_2.setTranslation(82.6004, 14.6488, -6.9491e-05);scene.Audi_A8_Sedan_2.setRotation(4.28171e-05, 9.6669e-13, -1, -4.26459e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.7344, 13.6796, -0.517262);scene.Audi_A8_Sedan_1.setRotation(0.0106083, 0.024389, 0.701247, -0.712501);scene.Audi_A8_Sedan_2.setTranslation(83.0764, 14.6488, -6.5154e-05);scene.Audi_A8_Sedan_2.setRotation(4.00996e-05, 1.09523e-12, -1, -3.98162e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.2102, 13.676, -0.517274);scene.Audi_A8_Sedan_1.setRotation(0.0105869, 0.0295923, 0.697753, -0.715727);scene.Audi_A8_Sedan_2.setTranslation(83.5525, 14.6488, -6.10135e-05);scene.Audi_A8_Sedan_2.setRotation(3.74906e-05, 1.21342e-12, -1, -3.65918e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.6865, 13.6725, -0.51729);scene.Audi_A8_Sedan_1.setRotation(0.0105339, 0.034682, 0.694822, -0.718345);scene.Audi_A8_Sedan_2.setTranslation(84.0285, 14.6488, -5.71905e-05);scene.Audi_A8_Sedan_2.setRotation(3.50689e-05, 1.32259e-12, -1, -3.28173e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.1632, 13.6689, -0.517312);scene.Audi_A8_Sedan_1.setRotation(0.0104466, 0.0396738, 0.692137, -0.720675);scene.Audi_A8_Sedan_2.setTranslation(84.5045, 14.6488, -5.37792e-05);scene.Audi_A8_Sedan_2.setRotation(3.28973e-05, 1.42418e-12, -1, -2.83314e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.6405, 13.6655, -0.517342);scene.Audi_A8_Sedan_1.setRotation(0.0103203, 0.044645, 0.689263, -0.723135);scene.Audi_A8_Sedan_2.setTranslation(84.9806, 14.6488, -5.08477e-05);scene.Audi_A8_Sedan_2.setRotation(3.10223e-05, 1.51862e-12, -1, -2.30119e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.1184, 13.662, -0.517373);scene.Audi_A8_Sedan_1.setRotation(0.0101613, 0.0497298, 0.686604, -0.725329);scene.Audi_A8_Sedan_2.setTranslation(85.4567, 14.6488, -4.84393e-05);scene.Audi_A8_Sedan_2.setRotation(2.94746e-05, 1.60464e-12, -1, -1.68144e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.597, 13.6587, -0.517388);scene.Audi_A8_Sedan_1.setRotation(0.00999106, 0.0548553, 0.685826, -0.725695);scene.Audi_A8_Sedan_2.setTranslation(85.9328, 14.6488, -4.65744e-05);scene.Audi_A8_Sedan_2.setRotation(2.82701e-05, 1.67921e-12, -1, -9.79591e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.0761, 13.6554, -0.517372);scene.Audi_A8_Sedan_1.setRotation(0.00983377, 0.0596641, 0.688782, -0.722509);scene.Audi_A8_Sedan_2.setTranslation(86.4089, 14.6488, -4.52533e-05);scene.Audi_A8_Sedan_2.setRotation(2.74111e-05, 1.73842e-12, -1, -2.11547e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.5554, 13.6522, -0.517323);scene.Audi_A8_Sedan_1.setRotation(0.00970913, 0.0637651, 0.696738, -0.714486);scene.Audi_A8_Sedan_2.setTranslation(86.885, 14.6488, -4.44587e-05);scene.Audi_A8_Sedan_2.setRotation(2.68882e-05, 1.77874e-12, -1, 5.98908e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.035, 13.6491, -0.517255);scene.Audi_A8_Sedan_1.setRotation(0.00962096, 0.0670827, 0.709397, -0.70161);scene.Audi_A8_Sedan_2.setTranslation(87.3611, 14.6488, -4.41582e-05);scene.Audi_A8_Sedan_2.setRotation(2.66815e-05, 1.79825e-12, -1, 1.42421e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.5148, 13.6461, -0.51719);scene.Audi_A8_Sedan_1.setRotation(0.00955661, 0.0698107, 0.725107, -0.685089);scene.Audi_A8_Sedan_2.setTranslation(87.8373, 14.6488, -4.43078e-05);scene.Audi_A8_Sedan_2.setRotation(2.67634e-05, 1.79725e-12, -1, 2.23771e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.9946, 13.6431, -0.517138);scene.Audi_A8_Sedan_1.setRotation(0.00950707, 0.0721416, 0.742677, -0.665753);scene.Audi_A8_Sedan_2.setTranslation(88.3135, 14.6488, -4.48539e-05);scene.Audi_A8_Sedan_2.setRotation(2.70994e-05, 1.77817e-12, -1, 3.01754e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.4744, 13.6404, -0.517096);scene.Audi_A8_Sedan_1.setRotation(0.00947134, 0.0741474, 0.761607, -0.643784);scene.Audi_A8_Sedan_2.setTranslation(88.7896, 14.6488, -4.57362e-05);scene.Audi_A8_Sedan_2.setRotation(2.76509e-05, 1.74486e-12, -1, 3.74894e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.9541, 13.6377, -0.517059);scene.Audi_A8_Sedan_1.setRotation(0.00944873, 0.0759719, 0.781509, -0.619252);scene.Audi_A8_Sedan_2.setTranslation(89.2658, 14.6488, -4.689e-05);scene.Audi_A8_Sedan_2.setRotation(2.8376e-05, 1.7017e-12, -1, 4.42472e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.4336, 13.6352, -0.517025);scene.Audi_A8_Sedan_1.setRotation(0.00943249, 0.0776182, 0.801677, -0.592697);scene.Audi_A8_Sedan_2.setTranslation(89.742, 14.6488, -4.82488e-05);scene.Audi_A8_Sedan_2.setRotation(2.92319e-05, 1.65287e-12, -1, 5.04439e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.9129, 13.6328, -0.516999);scene.Audi_A8_Sedan_1.setRotation(0.00940835, 0.0792828, 0.821251, -0.565032);scene.Audi_A8_Sedan_2.setTranslation(90.2183, 14.6488, -4.97461e-05);scene.Audi_A8_Sedan_2.setRotation(3.0176e-05, 1.60192e-12, -1, 5.61248e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.3921, 13.6305, -0.516986);scene.Audi_A8_Sedan_1.setRotation(0.00935849, 0.0812408, 0.839525, -0.537212);scene.Audi_A8_Sedan_2.setTranslation(90.6945, 14.6488, -5.13177e-05);scene.Audi_A8_Sedan_2.setRotation(3.11672e-05, 1.55159e-12, -1, 6.13684e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.8712, 13.6285, -0.516984);scene.Audi_A8_Sedan_1.setRotation(0.00926685, 0.0841762, 0.856268, -0.509626);scene.Audi_A8_Sedan_2.setTranslation(91.1708, 14.6488, -5.29033e-05);scene.Audi_A8_Sedan_2.setRotation(3.21671e-05, 1.50384e-12, -1, 6.62699e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.3502, 13.6265, -0.516991);scene.Audi_A8_Sedan_1.setRotation(0.00912456, 0.0888433, 0.871746, -0.481836);scene.Audi_A8_Sedan_2.setTranslation(91.6471, 14.6488, -5.4448e-05);scene.Audi_A8_Sedan_2.setRotation(3.31411e-05, 1.46001e-12, -1, 7.09304e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.8292, 13.6248, -0.516996);scene.Audi_A8_Sedan_1.setRotation(0.00893263, 0.0962817, 0.886673, -0.452261);scene.Audi_A8_Sedan_2.setTranslation(92.1233, 14.6488, -5.59037e-05);scene.Audi_A8_Sedan_2.setRotation(3.4059e-05, 1.42093e-12, -1, 7.54481e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.3084, 13.6234, -0.516994);scene.Audi_A8_Sedan_1.setRotation(0.00870514, 0.10633, 0.901821, -0.418823);scene.Audi_A8_Sedan_2.setTranslation(92.5997, 14.6488, -5.723e-05);scene.Audi_A8_Sedan_2.setRotation(3.48954e-05, 1.38682e-12, -1, 7.99134e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.7875, 13.6221, -0.516977);scene.Audi_A8_Sedan_1.setRotation(0.0084657, 0.118865, 0.917737, -0.378986);scene.Audi_A8_Sedan_2.setTranslation(93.076, 14.6488, -5.8395e-05);scene.Audi_A8_Sedan_2.setRotation(3.56304e-05, 1.33661e-12, -1, 8.42811e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.2667, 13.6211, -0.516944);scene.Audi_A8_Sedan_1.setRotation(0.00824205, 0.132683, 0.934341, -0.330758);scene.Audi_A8_Sedan_2.setTranslation(93.5523, 14.6488, -5.93752e-05);scene.Audi_A8_Sedan_2.setRotation(3.62495e-05, 1.22941e-12, -1, 8.81212e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.7458, 13.6204, -0.516901);scene.Audi_A8_Sedan_1.setRotation(0.00805977, 0.14409, 0.950702, -0.274599);scene.Audi_A8_Sedan_2.setTranslation(94.0287, 14.6488, -6.01561e-05);scene.Audi_A8_Sedan_2.setRotation(3.67437e-05, 1.0681e-12, -1, 9.09987e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.2248, 13.6198, -0.516856);scene.Audi_A8_Sedan_1.setRotation(0.0079344, 0.148362, 0.965462, -0.214175);scene.Audi_A8_Sedan_2.setTranslation(94.5051, 14.6488, -6.07311e-05);scene.Audi_A8_Sedan_2.setRotation(3.7109e-05, 8.78403e-13, -1, 9.27642e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.7037, 13.6193, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.00786587, 0.138551, 0.977665, -0.158034);scene.Audi_A8_Sedan_2.setTranslation(94.9815, 14.6488, -6.11018e-05);scene.Audi_A8_Sedan_2.setRotation(3.73463e-05, 6.86032e-13, -1, 9.35621e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.1824, 13.6188, -0.516797);scene.Audi_A8_Sedan_1.setRotation(0.00784261, 0.115534, 0.986771, -0.113733);scene.Audi_A8_Sedan_2.setTranslation(95.4579, 14.6488, -6.12764e-05);scene.Audi_A8_Sedan_2.setRotation(3.74608e-05, 5.09571e-13, -1, 9.3717e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.6609, 13.6184, -0.516794);scene.Audi_A8_Sedan_1.setRotation(0.00784669, 0.0868551, 0.992702, -0.0836582);scene.Audi_A8_Sedan_2.setTranslation(95.9343, 14.6488, -6.12692e-05);scene.Audi_A8_Sedan_2.setRotation(3.74612e-05, 3.60173e-13, -1, 9.3597e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.1393, 13.6181, -0.516809);scene.Audi_A8_Sedan_1.setRotation(0.00785734, 0.0597063, 0.99607, -0.0654211);scene.Audi_A8_Sedan_2.setTranslation(96.4108, 14.6488, -6.10993e-05);scene.Audi_A8_Sedan_2.setRotation(3.73593e-05, 2.42857e-13, -1, 9.35081e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.6177, 13.6179, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.00785764, 0.0385344, 0.9978, -0.0539377);scene.Audi_A8_Sedan_2.setTranslation(96.8873, 14.6488, -6.07892e-05);scene.Audi_A8_Sedan_2.setRotation(3.71692e-05, 1.57731e-13, -1, 9.36415e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.0961, 13.6177, -0.516863);scene.Audi_A8_Sedan_1.setRotation(0.00783976, 0.0229986, 0.998709, -0.0452886);scene.Audi_A8_Sedan_2.setTranslation(97.3638, 14.6488, -6.0364e-05);scene.Audi_A8_Sedan_2.setRotation(3.69062e-05, 1.01152e-13, -1, 9.40693e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.5745, 13.6176, -0.516886);scene.Audi_A8_Sedan_1.setRotation(0.00780671, 0.0105135, 0.999207, -0.0384134);scene.Audi_A8_Sedan_2.setTranslation(97.8403, 14.6488, -5.98499e-05);scene.Audi_A8_Sedan_2.setRotation(3.65868e-05, 6.29275e-14, -1, 9.47541e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.0529, 13.6175, -0.516896);scene.Audi_A8_Sedan_1.setRotation(0.00776873, -0.000491806, 0.99941, -0.0343516);scene.Audi_A8_Sedan_2.setTranslation(98.3168, 14.6488, -5.92735e-05);scene.Audi_A8_Sedan_2.setRotation(3.62274e-05, -3.23991e-15, -1, 9.53248e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.5313, 13.6173, -0.516893);scene.Audi_A8_Sedan_1.setRotation(0.00773719, -0.00826104, 0.999404, -0.0335128);scene.Audi_A8_Sedan_2.setTranslation(98.7933, 14.6488, -5.86605e-05);scene.Audi_A8_Sedan_2.setRotation(3.58442e-05, -1.30132e-13, -1, 9.51043e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.0096, 13.6172, -0.516879);scene.Audi_A8_Sedan_1.setRotation(0.00772009, -0.0106142, 0.999341, -0.0347018);scene.Audi_A8_Sedan_2.setTranslation(99.2699, 14.6488, -5.80348e-05);scene.Audi_A8_Sedan_2.setRotation(3.54521e-05, -3.08526e-13, -1, 9.35705e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.4878, 13.6171, -0.51686);scene.Audi_A8_Sedan_1.setRotation(0.00772057, -0.00780112, 0.999318, -0.0360965);scene.Audi_A8_Sedan_2.setTranslation(99.7465, 14.6488, -5.74183e-05);scene.Audi_A8_Sedan_2.setRotation(3.5065e-05, -5.13841e-13, -1, 9.05496e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.966, 13.617, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00773666, -0.00244819, 0.999323, -0.0367087);scene.Audi_A8_Sedan_2.setTranslation(100.223, 14.6488, -5.68301e-05);scene.Audi_A8_Sedan_2.setRotation(3.4695e-05, -7.21654e-13, -1, 8.61888e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.444, 13.6169, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.00776185, 0.00245745, 0.999314, -0.0369557);scene.Audi_A8_Sedan_2.setTranslation(100.7, 14.6488, -5.62862e-05);scene.Audi_A8_Sedan_2.setRotation(3.43522e-05, -9.12907e-13, -1, 8.08266e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.922, 13.6167, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.00778719, 0.00562125, 0.999267, -0.0378572);scene.Audi_A8_Sedan_2.setTranslation(101.176, 14.6488, -5.57992e-05);scene.Audi_A8_Sedan_2.setRotation(3.40447e-05, -1.07502e-12, -1, 7.48436e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.3998, 13.6166, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.00780438, 0.00762716, 0.999175, -0.039896);scene.Audi_A8_Sedan_2.setTranslation(101.653, 14.6488, -5.53785e-05);scene.Audi_A8_Sedan_2.setRotation(3.37785e-05, -1.20186e-12, -1, 6.85529e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.8777, 13.6164, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00780834, 0.00947575, 0.999043, -0.0427013);scene.Audi_A8_Sedan_2.setTranslation(102.13, 14.6488, -5.50301e-05);scene.Audi_A8_Sedan_2.setRotation(3.35576e-05, -1.29316e-12, -1, 6.21513e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.3555, 13.6162, -0.516858);scene.Audi_A8_Sedan_1.setRotation(0.00779862, 0.0112541, 0.998895, -0.0456338);scene.Audi_A8_Sedan_2.setTranslation(102.606, 14.6488, -5.47569e-05);scene.Audi_A8_Sedan_2.setRotation(3.3384e-05, -1.3533e-12, -1, 5.57237e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.8333, 13.6161, -0.51687);scene.Audi_A8_Sedan_1.setRotation(0.00777916, 0.0122468, 0.998751, -0.0484412);scene.Audi_A8_Sedan_2.setTranslation(103.083, 14.6488, -5.4559e-05);scene.Audi_A8_Sedan_2.setRotation(3.32577e-05, -1.38945e-12, -1, 4.92811e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.3111, 13.6159, -0.516876);scene.Audi_A8_Sedan_1.setRotation(0.00775678, 0.0118276, 0.998608, -0.051394);scene.Audi_A8_Sedan_2.setTranslation(103.56, 14.6488, -5.44339e-05);scene.Audi_A8_Sedan_2.setRotation(3.31774e-05, -1.40943e-12, -1, 4.28038e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.7888, 13.6156, -0.516875);scene.Audi_A8_Sedan_1.setRotation(0.00773871, 0.0101977, 0.998442, -0.0548635);scene.Audi_A8_Sedan_2.setTranslation(104.036, 14.6488, -5.43768e-05);scene.Audi_A8_Sedan_2.setRotation(3.31401e-05, -1.42002e-12, -1, 3.62746e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.2665, 13.6154, -0.516867);scene.Audi_A8_Sedan_1.setRotation(0.0077302, 0.00814985, 0.998229, -0.0589296);scene.Audi_A8_Sedan_2.setTranslation(104.513, 14.6488, -5.43813e-05);scene.Audi_A8_Sedan_2.setRotation(3.31418e-05, -1.42598e-12, -1, 2.96935e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.7442, 13.6152, -0.516856);scene.Audi_A8_Sedan_1.setRotation(0.00773304, 0.00639974, 0.997971, -0.0633424);scene.Audi_A8_Sedan_2.setTranslation(104.99, 14.6488, -5.44396e-05);scene.Audi_A8_Sedan_2.setRotation(3.31776e-05, -1.4299e-12, -1, 2.30773e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.2218, 13.6149, -0.516846);scene.Audi_A8_Sedan_1.setRotation(0.00774544, 0.00523361, 0.997686, -0.067787);scene.Audi_A8_Sedan_2.setTranslation(105.467, 14.6488, -5.45428e-05);scene.Audi_A8_Sedan_2.setRotation(3.32419e-05, -1.43272e-12, -1, 1.64517e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.6993, 13.615, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00775995, 0.0319074, 0.997815, -0.057857);scene.Audi_A8_Sedan_2.setTranslation(105.944, 14.6488, -5.46815e-05);scene.Audi_A8_Sedan_2.setRotation(3.33289e-05, -1.43446e-12, -1, 9.84196e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.1767, 13.6171, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.00790786, 0.18668, 0.981486, 0.0428476);scene.Audi_A8_Sedan_2.setTranslation(106.42, 14.6488, -5.48461e-05);scene.Audi_A8_Sedan_2.setRotation(3.34324e-05, -1.43486e-12, -1, 3.2667e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.654, 13.6218, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.00895622, 0.417766, 0.868415, 0.267069);scene.Audi_A8_Sedan_2.setTranslation(106.897, 14.6488, -5.50272e-05);scene.Audi_A8_Sedan_2.setRotation(3.35466e-05, -1.43385e-12, -1, -3.26393e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.1312, 13.6276, -0.516871);scene.Audi_A8_Sedan_1.setRotation(0.011123, 0.519542, 0.699145, 0.491196);scene.Audi_A8_Sedan_2.setTranslation(107.374, 14.6488, -5.52157e-05);scene.Audi_A8_Sedan_2.setRotation(3.36656e-05, -1.4316e-12, -1, -9.7472e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.6085, 13.6333, -0.516937);scene.Audi_A8_Sedan_1.setRotation(0.0135086, 0.495696, 0.574032, 0.651746);scene.Audi_A8_Sedan_2.setTranslation(107.851, 14.6488, -5.54033e-05);scene.Audi_A8_Sedan_2.setRotation(3.37843e-05, -1.42849e-12, -1, -1.61854e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.0858, 13.6391, -0.516982);scene.Audi_A8_Sedan_1.setRotation(0.015581, 0.426683, 0.495865, 0.756347);scene.Audi_A8_Sedan_2.setTranslation(108.328, 14.6488, -5.55826e-05);scene.Audi_A8_Sedan_2.setRotation(3.3898e-05, -1.425e-12, -1, -2.25838e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.5631, 13.6461, -0.51698);scene.Audi_A8_Sedan_1.setRotation(0.0173977, 0.362534, 0.44298, 0.819962);scene.Audi_A8_Sedan_2.setTranslation(108.805, 14.6488, -5.57473e-05);scene.Audi_A8_Sedan_2.setRotation(3.40026e-05, -1.42154e-12, -1, -2.89494e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.0404, 13.6548, -0.516947);scene.Audi_A8_Sedan_1.setRotation(0.0191486, 0.315647, 0.402218, 0.859411);scene.Audi_A8_Sedan_2.setTranslation(109.282, 14.6488, -5.58922e-05);scene.Audi_A8_Sedan_2.setRotation(3.40949e-05, -1.41841e-12, -1, -3.529e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.5176, 13.6648, -0.516902);scene.Audi_A8_Sedan_1.setRotation(0.0209162, 0.275505, 0.368656, 0.8878);scene.Audi_A8_Sedan_2.setTranslation(109.759, 14.6488, -5.60134e-05);scene.Audi_A8_Sedan_2.setRotation(3.41723e-05, -1.41578e-12, -1, -4.16149e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.9947, 13.6755, -0.516862);scene.Audi_A8_Sedan_1.setRotation(0.0226066, 0.229433, 0.34194, 0.911283);scene.Audi_A8_Sedan_2.setTranslation(110.235, 14.6488, -5.6108e-05);scene.Audi_A8_Sedan_2.setRotation(3.42331e-05, -1.41375e-12, -1, -4.79338e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.4718, 13.6863, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.0240698, 0.175803, 0.322177, 0.930213);scene.Audi_A8_Sedan_2.setTranslation(110.712, 14.6488, -5.61745e-05);scene.Audi_A8_Sedan_2.setRotation(3.42764e-05, -1.41236e-12, -1, -5.42572e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.9488, 13.6976, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0252581, 0.123886, 0.308047, 0.943271);scene.Audi_A8_Sedan_2.setTranslation(111.189, 14.6488, -5.62125e-05);scene.Audi_A8_Sedan_2.setRotation(3.43016e-05, -1.4116e-12, -1, -6.05954e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.4256, 13.7095, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.0262361, 0.0838629, 0.297474, 0.951039);scene.Audi_A8_Sedan_2.setTranslation(111.666, 14.6488, -5.62225e-05);scene.Audi_A8_Sedan_2.setRotation(3.43093e-05, -1.41149e-12, -1, -6.6958e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.9024, 13.7222, -0.516858);scene.Audi_A8_Sedan_1.setRotation(0.0271135, 0.0589494, 0.288503, 0.955663);scene.Audi_A8_Sedan_2.setTranslation(112.143, 14.6488, -5.6206e-05);scene.Audi_A8_Sedan_2.setRotation(3.43003e-05, -1.412e-12, -1, -7.33531e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.379, 13.7354, -0.516875);scene.Audi_A8_Sedan_1.setRotation(0.027953, 0.0443074, 0.28007, 0.958957);scene.Audi_A8_Sedan_2.setTranslation(112.62, 14.6488, -5.61652e-05);scene.Audi_A8_Sedan_2.setRotation(3.4276e-05, -1.4131e-12, -1, -7.97874e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.8557, 13.749, -0.516887);scene.Audi_A8_Sedan_1.setRotation(0.0287371, 0.0334629, 0.272119, 0.961682);scene.Audi_A8_Sedan_2.setTranslation(113.098, 14.6488, -5.61028e-05);scene.Audi_A8_Sedan_2.setRotation(3.4238e-05, -1.41475e-12, -1, -8.62651e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.3324, 13.7626, -0.516892);scene.Audi_A8_Sedan_1.setRotation(0.0294041, 0.0234085, 0.265155, 0.963922);scene.Audi_A8_Sedan_2.setTranslation(113.575, 14.6488, -5.60222e-05);scene.Audi_A8_Sedan_2.setRotation(3.41885e-05, -1.41688e-12, -1, -9.27888e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.8091, 13.7765, -0.51689);scene.Audi_A8_Sedan_1.setRotation(0.0299199, 0.0151947, 0.259557, 0.965608);scene.Audi_A8_Sedan_2.setTranslation(114.052, 14.6488, -5.59266e-05);scene.Audi_A8_Sedan_2.setRotation(3.41295e-05, -1.40771e-12, -1, -9.92965e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.2858, 13.7905, -0.51688);scene.Audi_A8_Sedan_1.setRotation(0.0303087, 0.0107836, 0.25529, 0.966804);scene.Audi_A8_Sedan_2.setTranslation(114.529, 14.6488, -5.58198e-05);scene.Audi_A8_Sedan_2.setRotation(3.40634e-05, -1.33994e-12, -1, -1.0534e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.7625, 13.8048, -0.516865);scene.Audi_A8_Sedan_1.setRotation(0.0306236, 0.0101051, 0.252067, 0.967657);scene.Audi_A8_Sedan_2.setTranslation(115.006, 14.6488, -5.57054e-05);scene.Audi_A8_Sedan_2.setRotation(3.39923e-05, -1.20144e-12, -1, -1.10308e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.2391, 13.8193, -0.516846);scene.Audi_A8_Sedan_1.setRotation(0.030897, 0.0108285, 0.249671, 0.96827);scene.Audi_A8_Sedan_2.setTranslation(115.483, 14.6488, -5.55867e-05);scene.Audi_A8_Sedan_2.setRotation(3.39185e-05, -1.01525e-12, -1, -1.13846e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.7156, 13.8338, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0311231, 0.0105532, 0.248071, 0.968684);scene.Audi_A8_Sedan_2.setTranslation(115.96, 14.6488, -5.54671e-05);scene.Audi_A8_Sedan_2.setRotation(3.3844e-05, -8.11378e-13, -1, -1.15961e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.1921, 13.8482, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.0312783, 0.00851255, 0.247284, 0.968906);scene.Audi_A8_Sedan_2.setTranslation(116.437, 14.6488, -5.53494e-05);scene.Audi_A8_Sedan_2.setRotation(3.37706e-05, -6.14562e-13, -1, -1.16933e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.6685, 13.8626, -0.516813);scene.Audi_A8_Sedan_1.setRotation(0.0313513, 0.00551962, 0.247199, 0.968949);scene.Audi_A8_Sedan_2.setTranslation(116.915, 14.6488, -5.52362e-05);scene.Audi_A8_Sedan_2.setRotation(3.37e-05, -4.41527e-13, -1, -1.17169e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.1449, 13.877, -0.516816);scene.Audi_A8_Sedan_1.setRotation(0.0313537, 0.00268776, 0.247547, 0.968872);scene.Audi_A8_Sedan_2.setTranslation(117.392, 14.6488, -5.51295e-05);scene.Audi_A8_Sedan_2.setRotation(3.36334e-05, -3.01454e-13, -1, -1.17055e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.6212, 13.8914, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0313063, 0.000328603, 0.248041, 0.96875);scene.Audi_A8_Sedan_2.setTranslation(117.869, 14.6488, -5.5031e-05);scene.Audi_A8_Sedan_2.setRotation(3.35719e-05, -1.9706e-13, -1, -1.16872e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.0975, 13.9057, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.031221, -0.00204874, 0.248541, 0.968619);scene.Audi_A8_Sedan_2.setTranslation(118.346, 14.6488, -5.49418e-05);scene.Audi_A8_Sedan_2.setRotation(3.35163e-05, -1.22384e-13, -1, -1.16752e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.5739, 13.92, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.0310959, -0.00500643, 0.249117, 0.96846);scene.Audi_A8_Sedan_2.setTranslation(118.823, 14.6488, -5.48628e-05);scene.Audi_A8_Sedan_2.setRotation(3.34671e-05, -3.10184e-14, -1, -1.16431e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.05, 13.9341, -0.516851);scene.Audi_A8_Sedan_1.setRotation(0.0309244, -0.00852852, 0.249956, 0.96822);scene.Audi_A8_Sedan_2.setTranslation(119.301, 14.6488, -5.47942e-05);scene.Audi_A8_Sedan_2.setRotation(3.34243e-05, 1.1473e-13, -1, -1.15257e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.527, 13.9481, -0.516852);scene.Audi_A8_Sedan_1.setRotation(0.0307057, -0.0121155, 0.251231, 0.967851);scene.Audi_A8_Sedan_2.setTranslation(119.778, 14.6488, -5.47359e-05);scene.Audi_A8_Sedan_2.setRotation(3.33881e-05, 3.0686e-13, -1, -1.12713e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.003, 13.9619, -0.516849);scene.Audi_A8_Sedan_1.setRotation(0.0304469, -0.0152783, 0.253032, 0.967337);scene.Audi_A8_Sedan_2.setTranslation(120.255, 14.6488, -5.46876e-05);scene.Audi_A8_Sedan_2.setRotation(3.33581e-05, 5.20784e-13, -1, -1.08652e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.479, 13.9757, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.0301575, -0.0179122, 0.255365, 0.966679);scene.Audi_A8_Sedan_2.setTranslation(120.733, 14.6488, -5.46484e-05);scene.Audi_A8_Sedan_2.setRotation(3.33339e-05, 7.32576e-13, -1, -1.03273e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.955, 13.9892, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.0298432, -0.0202139, 0.258187, 0.965883);scene.Audi_A8_Sedan_2.setTranslation(121.21, 14.6488, -5.46175e-05);scene.Audi_A8_Sedan_2.setRotation(3.3315e-05, 9.24239e-13, -1, -9.69719e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.432, 14.0026, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.0295035, -0.0224643, 0.261443, 0.964957);scene.Audi_A8_Sedan_2.setTranslation(121.687, 14.6488, -5.45937e-05);scene.Audi_A8_Sedan_2.setRotation(3.33005e-05, 1.08442e-12, -1, -9.01767e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.908, 14.0157, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0291357, -0.0247144, 0.265062, 0.963915);scene.Audi_A8_Sedan_2.setTranslation(122.165, 14.6488, -5.45757e-05);scene.Audi_A8_Sedan_2.setRotation(3.32898e-05, 1.20809e-12, -1, -8.32298e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.384, 14.0287, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0287395, -0.0268351, 0.268955, 0.962779);scene.Audi_A8_Sedan_2.setTranslation(122.642, 14.6488, -5.45623e-05);scene.Audi_A8_Sedan_2.setRotation(3.3282e-05, 1.29582e-12, -1, -7.63368e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.86, 14.0414, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.028318, -0.0286917, 0.27304, 0.961575);scene.Audi_A8_Sedan_2.setTranslation(123.12, 14.6488, -5.45521e-05);scene.Audi_A8_Sedan_2.setRotation(3.32762e-05, 1.3526e-12, -1, -6.95746e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.336, 14.054, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.0278755, -0.0302949, 0.27727, 0.960314);scene.Audi_A8_Sedan_2.setTranslation(123.597, 14.6488, -5.45438e-05);scene.Audi_A8_Sedan_2.setRotation(3.32716e-05, 1.38599e-12, -1, -6.29343e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.812, 14.0662, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.0274163, -0.0317272, 0.281659, 0.95899);scene.Audi_A8_Sedan_2.setTranslation(124.074, 14.6488, -5.45362e-05);scene.Audi_A8_Sedan_2.setRotation(3.32675e-05, 1.40415e-12, -1, -5.6369e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.288, 14.0783, -0.516848);scene.Audi_A8_Sedan_1.setRotation(0.0269425, -0.0331284, 0.286283, 0.957572);scene.Audi_A8_Sedan_2.setTranslation(124.552, 14.6488, -5.45282e-05);scene.Audi_A8_Sedan_2.setRotation(3.32632e-05, 1.41408e-12, -1, -4.98312e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.765, 14.0901, -0.516848);scene.Audi_A8_Sedan_1.setRotation(0.0264557, -0.034525, 0.291246, 0.956025);scene.Audi_A8_Sedan_2.setTranslation(125.029, 14.6488, -5.45188e-05);scene.Audi_A8_Sedan_2.setRotation(3.3258e-05, 1.42083e-12, -1, -4.32901e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.241, 14.1016, -0.516846);scene.Audi_A8_Sedan_1.setRotation(0.025958, -0.0358688, 0.296635, 0.954317);scene.Audi_A8_Sedan_2.setTranslation(125.507, 14.6488, -5.45071e-05);scene.Audi_A8_Sedan_2.setRotation(3.32515e-05, 1.44801e-12, -1, -3.6612e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.717, 14.1129, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.0254523, -0.0370961, 0.302492, 0.95243);scene.Audi_A8_Sedan_2.setTranslation(125.984, 14.6488, -5.44924e-05);scene.Audi_A8_Sedan_2.setRotation(3.32431e-05, 1.54308e-12, -1, -2.9258e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.193, 14.1239, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.0249415, -0.0381909, 0.308804, 0.950359);scene.Audi_A8_Sedan_2.setTranslation(126.462, 14.6488, -5.44744e-05);scene.Audi_A8_Sedan_2.setRotation(3.32325e-05, 1.707e-12, -1, -2.06504e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.669, 14.1347, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.0244282, -0.0391317, 0.315511, 0.948115);scene.Audi_A8_Sedan_2.setTranslation(126.939, 14.6488, -5.44526e-05);scene.Audi_A8_Sedan_2.setRotation(3.32197e-05, 1.91183e-12, -1, -1.05245e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.145, 14.1452, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.023914, -0.0399745, 0.32254, 0.945712);scene.Audi_A8_Sedan_2.setTranslation(127.417, 14.6488, -5.44269e-05);scene.Audi_A8_Sedan_2.setRotation(3.32044e-05, 2.12697e-12, -1, 1.02652e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.621, 14.1555, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.0233996, -0.0407351, 0.329814, 0.943167);scene.Audi_A8_Sedan_2.setTranslation(127.894, 14.6488, -5.43973e-05);scene.Audi_A8_Sedan_2.setRotation(3.31866e-05, 2.3273e-12, -1, 1.36582e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.097, 14.1655, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.0228859, -0.041408, 0.337284, 0.940492);scene.Audi_A8_Sedan_2.setTranslation(128.372, 14.6488, -5.43639e-05);scene.Audi_A8_Sedan_2.setRotation(3.31664e-05, 2.46384e-12, -1, 2.6716e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.573, 14.1752, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.0223741, -0.0419677, 0.344929, 0.93769);scene.Audi_A8_Sedan_2.setTranslation(128.85, 14.6488, -5.43269e-05);scene.Audi_A8_Sedan_2.setRotation(3.31439e-05, 2.49158e-12, -1, 3.92119e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.049, 14.1847, -0.516846);scene.Audi_A8_Sedan_1.setRotation(0.0218662, -0.0423952, 0.352761, 0.934752);scene.Audi_A8_Sedan_2.setTranslation(129.327, 14.6488, -5.42866e-05);scene.Audi_A8_Sedan_2.setRotation(3.31194e-05, 2.4199e-12, -1, 5.03719e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.525, 14.1939, -0.516847);scene.Audi_A8_Sedan_1.setRotation(0.0213648, -0.042636, 0.360809, 0.931665);scene.Audi_A8_Sedan_2.setTranslation(129.805, 14.6488, -5.42435e-05);scene.Audi_A8_Sedan_2.setRotation(3.30931e-05, 2.2826e-12, -1, 5.99082e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.001, 14.2029, -0.516847);scene.Audi_A8_Sedan_1.setRotation(0.0208722, -0.0427297, 0.369117, 0.9284);scene.Audi_A8_Sedan_2.setTranslation(130.283, 14.6488, -5.4198e-05);scene.Audi_A8_Sedan_2.setRotation(3.30652e-05, 2.11547e-12, -1, 6.79772e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.477, 14.2117, -0.516846);scene.Audi_A8_Sedan_1.setRotation(0.02039, -0.0427087, 0.377722, 0.924934);scene.Audi_A8_Sedan_2.setTranslation(130.76, 14.6488, -5.41505e-05);scene.Audi_A8_Sedan_2.setRotation(3.30362e-05, 1.94773e-12, -1, 7.4997e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.953, 14.2202, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.0199192, -0.042603, 0.386643, 0.921245);scene.Audi_A8_Sedan_2.setTranslation(131.238, 14.6488, -5.41017e-05);scene.Audi_A8_Sedan_2.setRotation(3.30062e-05, 1.79975e-12, -1, 8.1446e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.428, 14.2285, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.0194602, -0.0424108, 0.395865, 0.917329);scene.Audi_A8_Sedan_2.setTranslation(131.716, 14.6488, -5.4052e-05);scene.Audi_A8_Sedan_2.setRotation(3.29757e-05, 1.68293e-12, -1, 8.77158e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.904, 14.2365, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.0190137, -0.0421136, 0.405336, 0.913197);scene.Audi_A8_Sedan_2.setTranslation(132.193, 14.6488, -5.40018e-05);scene.Audi_A8_Sedan_2.setRotation(3.29449e-05, 1.60048e-12, -1, 9.40473e-12);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.38, 14.2444, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.0185806, -0.041642, 0.414969, 0.908882);scene.Audi_A8_Sedan_2.setTranslation(132.671, 14.6488, -5.39515e-05);scene.Audi_A8_Sedan_2.setRotation(3.2914e-05, 1.54916e-12, -1, 1.00535e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.856, 14.252, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.0181614, -0.0410311, 0.42468, 0.904413);scene.Audi_A8_Sedan_2.setTranslation(133.149, 14.6488, -5.39017e-05);scene.Audi_A8_Sedan_2.setRotation(3.28834e-05, 1.5218e-12, -1, 1.07173e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.332, 14.2594, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.0177565, -0.040323, 0.434408, 0.899813);scene.Audi_A8_Sedan_2.setTranslation(133.627, 14.6488, -5.38526e-05);scene.Audi_A8_Sedan_2.setRotation(3.28532e-05, 1.50992e-12, -1, 1.13912e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.808, 14.2666, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.0173657, -0.0395639, 0.444126, 0.89509);scene.Audi_A8_Sedan_2.setTranslation(134.104, 14.6488, -5.38045e-05);scene.Audi_A8_Sedan_2.setRotation(3.28237e-05, 1.49587e-12, -1, 1.20643e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.284, 14.2737, -0.516846);scene.Audi_A8_Sedan_1.setRotation(0.0169889, -0.0387587, 0.453836, 0.890242);scene.Audi_A8_Sedan_2.setTranslation(134.582, 14.6488, -5.37575e-05);scene.Audi_A8_Sedan_2.setRotation(3.27948e-05, 1.42591e-12, -1, 1.26895e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.759, 14.2805, -0.516847);scene.Audi_A8_Sedan_1.setRotation(0.0166265, -0.0378833, 0.463552, 0.885259);scene.Audi_A8_Sedan_2.setTranslation(135.06, 14.6488, -5.37119e-05);scene.Audi_A8_Sedan_2.setRotation(3.27668e-05, 1.28175e-12, -1, 1.32019e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.235, 14.2872, -0.516847);scene.Audi_A8_Sedan_1.setRotation(0.0162797, -0.0368584, 0.473272, 0.880145);scene.Audi_A8_Sedan_2.setTranslation(135.538, 14.6488, -5.36677e-05);scene.Audi_A8_Sedan_2.setRotation(3.27397e-05, 1.08565e-12, -1, 1.35638e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.711, 14.2936, -0.516847);scene.Audi_A8_Sedan_1.setRotation(0.015949, -0.035718, 0.482987, 0.874899);scene.Audi_A8_Sedan_2.setTranslation(136.016, 14.6488, -5.3625e-05);scene.Audi_A8_Sedan_2.setRotation(3.27135e-05, 8.69355e-13, -1, 1.37754e-11);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.187, 14.3, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.0156347, -0.0345105, 0.492684, 0.869524);scene.Audi_A8_Sedan_2.setTranslation(136.494, 14.6488, -5.35837e-05);scene.Audi_A8_Sedan_2.setRotation(3.26883e-05, 6.59715e-13, -1, 1.38665e-11);vismanager.viewerBeat()
