result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"5a5ef8af-1577-411e-a36b-14d1d9e65da6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24102, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551844, 0.0586202, 0.998143, -0.0165733);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.25128, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00390174, 0.0576786, 0.997849, 0.0311633);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.27121, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000966113, -0.0132195, 0.978621, 0.205248);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.3001, 17.9996, -0.519228);scene.Audi_A8_Sedan_1.setRotation(0.00244996, -0.0707102, -0.997124, 0.027285);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.33576, 17.9998, -0.520776);scene.Audi_A8_Sedan_1.setRotation(0.00528939, -0.0346126, -0.998778, -0.0352906);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.37677, 17.9999, -0.521857);scene.Audi_A8_Sedan_1.setRotation(0.00706054, -0.0255409, -0.998023, -0.0574239);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.42269, 17.9997, -0.522386);scene.Audi_A8_Sedan_1.setRotation(0.00772778, -0.0342784, -0.997455, -0.0625147);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.47374, 17.9992, -0.522578);scene.Audi_A8_Sedan_1.setRotation(0.00761701, -0.0542098, -0.996624, -0.0616543);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.53033, 17.9987, -0.522718);scene.Audi_A8_Sedan_1.setRotation(0.00713241, -0.0711821, -0.99478, -0.0731195);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.59284, 17.9981, -0.522958);scene.Audi_A8_Sedan_1.setRotation(0.00661228, -0.0986349, -0.986927, -0.127462);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.66157, 17.9973, -0.523291);scene.Audi_A8_Sedan_1.setRotation(0.00629818, -0.136099, -0.961715, -0.237867);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.73674, 17.9962, -0.523634);scene.Audi_A8_Sedan_1.setRotation(0.00634657, -0.178228, -0.907992, -0.37919);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.81853, 17.9946, -0.523915);scene.Audi_A8_Sedan_1.setRotation(0.00681814, -0.217626, -0.830512, -0.512727);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.90708, 17.9926, -0.5241);scene.Audi_A8_Sedan_1.setRotation(0.00763423, -0.238737, -0.752339, -0.613996);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.0025, 17.9901, -0.524185);scene.Audi_A8_Sedan_1.setRotation(0.00878558, -0.247373, -0.679379, -0.690833);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.10481, 17.9863, -0.524183);scene.Audi_A8_Sedan_1.setRotation(0.0105537, -0.2756, -0.595107, -0.754912);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.21399, 17.9809, -0.524127);scene.Audi_A8_Sedan_1.setRotation(0.0133232, -0.309525, -0.497523, -0.810349);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.33004, 17.9742, -0.524057);scene.Audi_A8_Sedan_1.setRotation(0.0171399, -0.31976, -0.406905, -0.855676);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.45288, 17.9654, -0.523992);scene.Audi_A8_Sedan_1.setRotation(0.022253, -0.322027, -0.326864, -0.888515);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.58243, 17.9543, -0.523946);scene.Audi_A8_Sedan_1.setRotation(0.0285438, -0.315318, -0.262838, -0.911861);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.71833, 17.9393, -0.523883);scene.Audi_A8_Sedan_1.setRotation(0.0366053, -0.317809, -0.20731, -0.925213);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.85999, 17.9191, -0.523772);scene.Audi_A8_Sedan_1.setRotation(0.0471984, -0.325579, -0.158178, -0.93219);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.00623, 17.8917, -0.523534);scene.Audi_A8_Sedan_1.setRotation(0.0617047, -0.337346, -0.113314, -0.934536);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.15718, 17.859, -0.523381);scene.Audi_A8_Sedan_1.setRotation(0.0794722, -0.328548, -0.0801314, -0.941082);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.31414, 17.8247, -0.523553);scene.Audi_A8_Sedan_1.setRotation(0.098183, -0.292105, -0.0606885, -0.954459);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.47771, 17.7878, -0.523847);scene.Audi_A8_Sedan_1.setRotation(0.116674, -0.247463, -0.0498711, -0.967613);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.64808, 17.7458, -0.524065);scene.Audi_A8_Sedan_1.setRotation(0.134736, -0.208941, -0.0437374, -0.97695);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.82569, 17.6978, -0.524236);scene.Audi_A8_Sedan_1.setRotation(0.152866, -0.177978, -0.0405817, -0.983197);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.013, 17.6523, -0.524649);scene.Audi_A8_Sedan_1.setRotation(0.169041, -0.1272, -0.0434164, -0.990926);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.21326, 17.6205, -0.525943);scene.Audi_A8_Sedan_1.setRotation(0.178001, -0.0345966, -0.056364, -0.997811);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.42351, 17.5866, -0.528304);scene.Audi_A8_Sedan_1.setRotation(0.182755, 0.0447396, -0.0730321, -0.996326);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.63606, 17.5318, -0.530599);scene.Audi_A8_Sedan_1.setRotation(0.188904, 0.0525843, -0.0784497, -0.99553);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.84097, 17.4594, -0.530016);scene.Audi_A8_Sedan_1.setRotation(0.202267, 0.00175701, -0.0602968, -0.998179);vismanager.viewerBeat()
