result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"5a5ef8af-1577-411e-a36b-14d1d9e65da6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24102, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551844, 0.0586331, 0.998142, -0.0165669);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.25128, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00390185, 0.05805, 0.997821, 0.0313687);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.27121, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000966529, -0.00689534, 0.977824, 0.209315);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.30008, 17.9997, -0.519225);scene.Audi_A8_Sedan_1.setRotation(0.00244417, -0.0583226, -0.997658, 0.0357384);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.33564, 17.9999, -0.52076);scene.Audi_A8_Sedan_1.setRotation(0.0052575, -0.0232531, -0.999407, -0.0253991);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.37638, 18.0001, -0.521808);scene.Audi_A8_Sedan_1.setRotation(0.00696855, -0.0088309, -0.999113, -0.0411798);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.42177, 18.0001, -0.522288);scene.Audi_A8_Sedan_1.setRotation(0.00753487, -0.0101819, -0.999359, -0.0343141);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.47198, 17.9999, -0.52243);scene.Audi_A8_Sedan_1.setRotation(0.00729663, -0.0188682, -0.999748, -0.0121908);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.52738, 17.9997, -0.522534);scene.Audi_A8_Sedan_1.setRotation(0.00667199, -0.0224431, -0.999697, 0.0101146);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.58827, 17.9997, -0.522751);scene.Audi_A8_Sedan_1.setRotation(0.00596468, -0.0163075, -0.999787, 0.0126611);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.65486, 17.9998, -0.523062);scene.Audi_A8_Sedan_1.setRotation(0.00534268, -0.00860368, -0.999856, -0.0146307);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.72713, 17.9998, -0.523365);scene.Audi_A8_Sedan_1.setRotation(0.00485768, -0.0096563, -0.998169, -0.0597042);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.80485, 17.9997, -0.523554);scene.Audi_A8_Sedan_1.setRotation(0.00446192, -0.0193418, -0.995036, -0.097616);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.88769, 17.9995, -0.523588);scene.Audi_A8_Sedan_1.setRotation(0.00409472, -0.0303792, -0.992931, -0.114736);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.9755, 17.9992, -0.523505);scene.Audi_A8_Sedan_1.setRotation(0.0037662, -0.0396195, -0.991913, -0.120574);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.06833, 17.999, -0.523372);scene.Audi_A8_Sedan_1.setRotation(0.00353091, -0.0510418, -0.988643, -0.141353);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.16626, 17.9987, -0.523236);scene.Audi_A8_Sedan_1.setRotation(0.00343779, -0.0678113, -0.97797, -0.197424);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.26942, 17.9983, -0.523113);scene.Audi_A8_Sedan_1.setRotation(0.00350784, -0.085515, -0.956085, -0.280336);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.3779, 17.9979, -0.523005);scene.Audi_A8_Sedan_1.setRotation(0.0037176, -0.0980255, -0.927384, -0.361041);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.49178, 17.9973, -0.52291);scene.Audi_A8_Sedan_1.setRotation(0.00401173, -0.106036, -0.90074, -0.421217);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.61112, 17.9966, -0.522829);scene.Audi_A8_Sedan_1.setRotation(0.00434833, -0.114574, -0.877878, -0.464977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.73593, 17.9957, -0.522763);scene.Audi_A8_Sedan_1.setRotation(0.00472435, -0.126312, -0.852321, -0.507538);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.86623, 17.9946, -0.522712);scene.Audi_A8_Sedan_1.setRotation(0.00516325, -0.139038, -0.816446, -0.560432);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.002, 17.9934, -0.522677);scene.Audi_A8_Sedan_1.setRotation(0.00568782, -0.148202, -0.76763, -0.623522);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.14323, 17.9919, -0.522659);scene.Audi_A8_Sedan_1.setRotation(0.00629947, -0.151875, -0.70936, -0.688289);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.28985, 17.9903, -0.522651);scene.Audi_A8_Sedan_1.setRotation(0.0069763, -0.151833, -0.647176, -0.747068);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.44177, 17.9883, -0.522646);scene.Audi_A8_Sedan_1.setRotation(0.00769798, -0.151116, -0.583619, -0.797843);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.59884, 17.986, -0.522635);scene.Audi_A8_Sedan_1.setRotation(0.00848139, -0.151094, -0.518562, -0.841584);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.76098, 17.9833, -0.522625);scene.Audi_A8_Sedan_1.setRotation(0.00938187, -0.150968, -0.452711, -0.878784);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.92814, 17.9803, -0.52262);scene.Audi_A8_Sedan_1.setRotation(0.0104511, -0.148781, -0.38919, -0.909063);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.10031, 17.9769, -0.522622);scene.Audi_A8_Sedan_1.setRotation(0.011702, -0.143651, -0.331958, -0.932292);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.27747, 17.9731, -0.522626);scene.Audi_A8_Sedan_1.setRotation(0.0131075, -0.136408, -0.283469, -0.94923);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.45956, 17.9688, -0.522622);scene.Audi_A8_Sedan_1.setRotation(0.0146297, -0.128802, -0.243643, -0.961274);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.64658, 17.964, -0.522606);scene.Audi_A8_Sedan_1.setRotation(0.0162526, -0.122185, -0.211434, -0.969725);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.83873, 17.9587, -0.522607);scene.Audi_A8_Sedan_1.setRotation(0.0180003, -0.117085, -0.18826, -0.975115);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.03627, 17.9528, -0.522637);scene.Audi_A8_Sedan_1.setRotation(0.0198976, -0.112875, -0.173721, -0.978305);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.23919, 17.9462, -0.52266);scene.Audi_A8_Sedan_1.setRotation(0.0219394, -0.108598, -0.163689, -0.980516);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.44726, 17.9391, -0.522629);scene.Audi_A8_Sedan_1.setRotation(0.0240916, -0.103762, -0.153358, -0.982708);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.66046, 17.9313, -0.522572);scene.Audi_A8_Sedan_1.setRotation(0.0263273, -0.098722, -0.143033, -0.984782);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.87881, 17.9228, -0.522516);scene.Audi_A8_Sedan_1.setRotation(0.0286285, -0.0940202, -0.13309, -0.986634);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.10219, 17.9135, -0.522465);scene.Audi_A8_Sedan_1.setRotation(0.0309932, -0.0899929, -0.122955, -0.988323);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.33052, 17.9034, -0.52242);scene.Audi_A8_Sedan_1.setRotation(0.0334321, -0.0864648, -0.112576, -0.989874);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.56377, 17.8925, -0.522387);scene.Audi_A8_Sedan_1.setRotation(0.0359528, -0.0830479, -0.102417, -0.991269);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.80195, 17.8808, -0.522372);scene.Audi_A8_Sedan_1.setRotation(0.0385473, -0.0794805, -0.093082, -0.992481);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.04508, 17.8683, -0.522376);scene.Audi_A8_Sedan_1.setRotation(0.041196, -0.0758071, -0.0850541, -0.993488);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.29323, 17.8549, -0.522394);scene.Audi_A8_Sedan_1.setRotation(0.043881, -0.0723043, -0.0785838, -0.994282);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.54646, 17.8405, -0.522421);scene.Audi_A8_Sedan_1.setRotation(0.0465965, -0.0692327, -0.0736922, -0.994875);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.80487, 17.8251, -0.522452);scene.Audi_A8_Sedan_1.setRotation(0.0493389, -0.0664182, -0.0702473, -0.995316);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.0685, 17.8088, -0.522481);scene.Audi_A8_Sedan_1.setRotation(0.0520983, -0.0635432, -0.0680145, -0.995659);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.3375, 17.7916, -0.522502);scene.Audi_A8_Sedan_1.setRotation(0.0548513, -0.0603572, -0.0665573, -0.995955);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.6116, 17.7734, -0.522502);scene.Audi_A8_Sedan_1.setRotation(0.0575661, -0.0568404, -0.0651686, -0.996254);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.8909, 17.7542, -0.522481);scene.Audi_A8_Sedan_1.setRotation(0.0602206, -0.0532679, -0.0634414, -0.996563);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.1753, 17.7341, -0.52244);scene.Audi_A8_Sedan_1.setRotation(0.0628072, -0.0499198, -0.0610171, -0.996888);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.4644, 17.713, -0.522378);scene.Audi_A8_Sedan_1.setRotation(0.0653261, -0.046832, -0.0574756, -0.997248);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.7582, 17.6909, -0.522311);scene.Audi_A8_Sedan_1.setRotation(0.0677772, -0.0438817, -0.0531087, -0.997624);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.0568, 17.6679, -0.522276);scene.Audi_A8_Sedan_1.setRotation(0.070156, -0.0410339, -0.0489088, -0.99796);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.3601, 17.644, -0.522274);scene.Audi_A8_Sedan_1.setRotation(0.0724505, -0.0383176, -0.045245, -0.998241);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.6681, 17.6191, -0.522283);scene.Audi_A8_Sedan_1.setRotation(0.0746513, -0.0358173, -0.042116, -0.998471);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.9809, 17.5933, -0.522287);scene.Audi_A8_Sedan_1.setRotation(0.076755, -0.0335599, -0.0394221, -0.998659);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.2982, 17.5666, -0.522277);scene.Audi_A8_Sedan_1.setRotation(0.078764, -0.0315261, -0.0370633, -0.998816);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.6202, 17.539, -0.522251);scene.Audi_A8_Sedan_1.setRotation(0.080679, -0.0296205, -0.0349658, -0.998949);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.9467, 17.5106, -0.522213);scene.Audi_A8_Sedan_1.setRotation(0.0824966, -0.0277506, -0.033073, -0.999068);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.2777, 17.4813, -0.522166);scene.Audi_A8_Sedan_1.setRotation(0.0842105, -0.0258782, -0.0313349, -0.999174);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.6131, 17.4512, -0.522113);scene.Audi_A8_Sedan_1.setRotation(0.0858158, -0.0240173, -0.0297089, -0.99927);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.9528, 17.4203, -0.52205);scene.Audi_A8_Sedan_1.setRotation(0.0873084, -0.0221474, -0.0279631, -0.999364);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.2966, 17.3888, -0.521966);scene.Audi_A8_Sedan_1.setRotation(0.0886872, -0.0202541, -0.0257841, -0.999462);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.6444, 17.3565, -0.52187);scene.Audi_A8_Sedan_1.setRotation(0.0899526, -0.0183239, -0.0231532, -0.999564);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.996, 17.3235, -0.521773);scene.Audi_A8_Sedan_1.setRotation(0.0911043, -0.0163523, -0.0201765, -0.999663);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.3513, 17.2899, -0.52168);scene.Audi_A8_Sedan_1.setRotation(0.0921609, -0.0147491, -0.0169473, -0.999748);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.7101, 17.2553, -0.521599);scene.Audi_A8_Sedan_1.setRotation(0.0932593, -0.0155633, -0.0136335, -0.999786);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.0725, 17.2195, -0.521537);scene.Audi_A8_Sedan_1.setRotation(0.0945665, -0.0193432, -0.0105733, -0.999757);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.4386, 17.1828, -0.521488);scene.Audi_A8_Sedan_1.setRotation(0.0960483, -0.0227218, -0.00804137, -0.999709);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.8082, 17.1458, -0.521438);scene.Audi_A8_Sedan_1.setRotation(0.097482, -0.0226875, -0.0061335, -0.999724);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.1814, 17.1085, -0.521375);scene.Audi_A8_Sedan_1.setRotation(0.0986597, -0.0196207, -0.00470559, -0.999796);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.558, 17.0707, -0.521297);scene.Audi_A8_Sedan_1.setRotation(0.0995335, -0.0158057, -0.00349909, -0.999869);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.938, 17.032, -0.521206);scene.Audi_A8_Sedan_1.setRotation(0.100204, -0.0128516, -0.00230428, -0.999915);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.3212, 16.9927, -0.52111);scene.Audi_A8_Sedan_1.setRotation(0.100796, -0.0106502, -0.00103971, -0.999943);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.7076, 16.953, -0.521012);scene.Audi_A8_Sedan_1.setRotation(0.10137, -0.0085203, 0.000297855, -0.999964);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.0971, 16.9129, -0.520918);scene.Audi_A8_Sedan_1.setRotation(0.101906, -0.00602396, 0.00169049, -0.99998);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.4897, 16.8726, -0.52083);scene.Audi_A8_Sedan_1.setRotation(0.102318, -0.00289229, 0.00311552, -0.999991);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.8852, 16.8321, -0.520748);scene.Audi_A8_Sedan_1.setRotation(0.102533, 0.000648991, 0.00457512, -0.999989);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.2837, 16.7913, -0.520671);scene.Audi_A8_Sedan_1.setRotation(0.102543, 0.00392817, 0.0060898, -0.999974);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.6849, 16.7503, -0.5206);scene.Audi_A8_Sedan_1.setRotation(0.102395, 0.00652294, 0.00764532, -0.999949);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.089, 16.7092, -0.520534);scene.Audi_A8_Sedan_1.setRotation(0.102136, 0.00863284, 0.00916916, -0.999921);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.4958, 16.668, -0.520464);scene.Audi_A8_Sedan_1.setRotation(0.101778, 0.0107665, 0.0107637, -0.999884);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.9052, 16.6268, -0.520382);scene.Audi_A8_Sedan_1.setRotation(0.10132, 0.0128952, 0.0125552, -0.999838);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.317, 16.5857, -0.520292);scene.Audi_A8_Sedan_1.setRotation(0.10077, 0.0146479, 0.0145984, -0.999786);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.7312, 16.5446, -0.520199);scene.Audi_A8_Sedan_1.setRotation(0.100134, 0.0161514, 0.0168499, -0.999728);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.1477, 16.5037, -0.520113);scene.Audi_A8_Sedan_1.setRotation(0.0993996, 0.0177648, 0.0191409, -0.999659);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.5665, 16.463, -0.520038);scene.Audi_A8_Sedan_1.setRotation(0.0985574, 0.0196435, 0.021327, -0.99958);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.9875, 16.4226, -0.519969);scene.Audi_A8_Sedan_1.setRotation(0.0976039, 0.0216939, 0.0233722, -0.999491);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.4107, 16.3824, -0.519901);scene.Audi_A8_Sedan_1.setRotation(0.0965488, 0.0237398, 0.025293, -0.999398);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.836, 16.3425, -0.519831);scene.Audi_A8_Sedan_1.setRotation(0.0954131, 0.0255854, 0.0271254, -0.999305);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.2633, 16.3029, -0.519758);scene.Audi_A8_Sedan_1.setRotation(0.0942509, 0.0265985, 0.0289205, -0.999228);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.6927, 16.2635, -0.519683);scene.Audi_A8_Sedan_1.setRotation(0.0931164, 0.0266312, 0.0307049, -0.999174);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.124, 16.2244, -0.519605);scene.Audi_A8_Sedan_1.setRotation(0.0919957, 0.0267999, 0.0324687, -0.999113);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.5572, 16.1859, -0.519528);scene.Audi_A8_Sedan_1.setRotation(0.09082, 0.0281064, 0.0342303, -0.999019);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.9923, 16.1479, -0.519451);scene.Audi_A8_Sedan_1.setRotation(0.0895343, 0.0303456, 0.0360566, -0.998889);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.4292, 16.1103, -0.519377);scene.Audi_A8_Sedan_1.setRotation(0.0881469, 0.0324738, 0.0380169, -0.998749);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.8677, 16.073, -0.519307);scene.Audi_A8_Sedan_1.setRotation(0.0867418, 0.0332477, 0.0401428, -0.998641);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.3078, 16.036, -0.519241);scene.Audi_A8_Sedan_1.setRotation(0.0854056, 0.0326423, 0.0423986, -0.998567);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.7496, 15.9995, -0.519178);scene.Audi_A8_Sedan_1.setRotation(0.0841321, 0.0323195, 0.0447188, -0.998477);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.1929, 15.9637, -0.519115);scene.Audi_A8_Sedan_1.setRotation(0.0828358, 0.0336223, 0.0471146, -0.998323);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.6376, 15.9285, -0.519051);scene.Audi_A8_Sedan_1.setRotation(0.0814438, 0.0361762, 0.0496749, -0.99811);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.0836, 15.8939, -0.518986);scene.Audi_A8_Sedan_1.setRotation(0.0799564, 0.0386357, 0.0524874, -0.997874);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.531, 15.8597, -0.518921);scene.Audi_A8_Sedan_1.setRotation(0.0784299, 0.0401645, 0.0555679, -0.997647);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.9795, 15.826, -0.518857);scene.Audi_A8_Sedan_1.setRotation(0.0769227, 0.0408622, 0.0588422, -0.997431);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.4292, 15.7927, -0.518797);scene.Audi_A8_Sedan_1.setRotation(0.0754978, 0.0403602, 0.0621852, -0.997248);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.88, 15.7599, -0.518742);scene.Audi_A8_Sedan_1.setRotation(0.0741987, 0.0385958, 0.0654493, -0.997109);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.3319, 15.7275, -0.518691);scene.Audi_A8_Sedan_1.setRotation(0.0729821, 0.0372326, 0.0685144, -0.996955);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.7848, 15.6959, -0.518644);scene.Audi_A8_Sedan_1.setRotation(0.0717591, 0.0374559, 0.0713528, -0.996748);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.2388, 15.6649, -0.518599);scene.Audi_A8_Sedan_1.setRotation(0.0704684, 0.0388848, 0.0740037, -0.9965);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.6939, 15.6343, -0.518556);scene.Audi_A8_Sedan_1.setRotation(0.0691197, 0.0401608, 0.0764966, -0.996261);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.15, 15.604, -0.518515);scene.Audi_A8_Sedan_1.setRotation(0.0678117, 0.0393798, 0.0787963, -0.996113);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.6071, 15.574, -0.518476);scene.Audi_A8_Sedan_1.setRotation(0.0666494, 0.0363664, 0.0808119, -0.996066);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.0652, 15.5444, -0.518439);scene.Audi_A8_Sedan_1.setRotation(0.0656168, 0.0338969, 0.0825228, -0.996013);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.5244, 15.5154, -0.518402);scene.Audi_A8_Sedan_1.setRotation(0.0646049, 0.0340991, 0.0840873, -0.995875);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.9846, 15.4872, -0.518365);scene.Audi_A8_Sedan_1.setRotation(0.0635186, 0.036446, 0.0857486, -0.99565);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.4457, 15.4593, -0.51833);scene.Audi_A8_Sedan_1.setRotation(0.0623581, 0.0385645, 0.08766, -0.995404);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.9077, 15.4314, -0.5183);scene.Audi_A8_Sedan_1.setRotation(0.0612625, 0.0370023, 0.0897471, -0.995277);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.3707, 15.4035, -0.518276);scene.Audi_A8_Sedan_1.setRotation(0.0603915, 0.0313141, 0.0917842, -0.995286);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.8345, 15.376, -0.518243);scene.Audi_A8_Sedan_1.setRotation(0.0597239, 0.0263522, 0.0940483, -0.995219);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.2988, 15.3492, -0.518186);scene.Audi_A8_Sedan_1.setRotation(0.0590918, 0.025908, 0.0972215, -0.994926);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.7636, 15.323, -0.518106);scene.Audi_A8_Sedan_1.setRotation(0.0583461, 0.0291873, 0.101761, -0.994381);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.2286, 15.2971, -0.518021);scene.Audi_A8_Sedan_1.setRotation(0.0574773, 0.0324214, 0.107464, -0.99368);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.6938, 15.2711, -0.517953);scene.Audi_A8_Sedan_1.setRotation(0.0566472, 0.0311505, 0.113566, -0.993042);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.1592, 15.245, -0.517907);scene.Audi_A8_Sedan_1.setRotation(0.0560363, 0.0251277, 0.11912, -0.992562);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.6249, 15.2192, -0.517879);scene.Audi_A8_Sedan_1.setRotation(0.0556234, 0.0200404, 0.123576, -0.992133);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.0908, 15.194, -0.51786);scene.Audi_A8_Sedan_1.setRotation(0.0552254, 0.0201393, 0.127038, -0.991693);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.557, 15.1695, -0.517839);scene.Audi_A8_Sedan_1.setRotation(0.0546831, 0.0243075, 0.129925, -0.991226);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.0236, 15.1452, -0.517812);scene.Audi_A8_Sedan_1.setRotation(0.0539839, 0.0284597, 0.132515, -0.990772);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.4903, 15.1209, -0.517778);scene.Audi_A8_Sedan_1.setRotation(0.0532303, 0.0298739, 0.134809, -0.990421);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.9574, 15.0967, -0.517738);scene.Audi_A8_Sedan_1.setRotation(0.0525444, 0.0283652, 0.13668, -0.990209);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.4247, 15.0723, -0.517696);scene.Audi_A8_Sedan_1.setRotation(0.0520692, 0.0228615, 0.137918, -0.99018);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.8922, 15.0479, -0.517654);scene.Audi_A8_Sedan_1.setRotation(0.0518727, 0.0147114, 0.138423, -0.990264);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.36, 15.0239, -0.517615);scene.Audi_A8_Sedan_1.setRotation(0.0518089, 0.0100722, 0.138545, -0.990305);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.8281, 15.0004, -0.517581);scene.Audi_A8_Sedan_1.setRotation(0.0516468, 0.0118924, 0.138909, -0.990234);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.2964, 14.9773, -0.517551);scene.Audi_A8_Sedan_1.setRotation(0.0512782, 0.0169452, 0.139902, -0.99002);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.7649, 14.9541, -0.517528);scene.Audi_A8_Sedan_1.setRotation(0.0507842, 0.0197585, 0.141429, -0.989751);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.2335, 14.9304, -0.517513);scene.Audi_A8_Sedan_1.setRotation(0.0504171, 0.0153638, 0.142894, -0.989619);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.7024, 14.9064, -0.517502);scene.Audi_A8_Sedan_1.setRotation(0.0503668, 0.00581029, 0.143655, -0.989611);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.1715, 14.8826, -0.517494);scene.Audi_A8_Sedan_1.setRotation(0.0505112, 0.000505264, 0.143798, -0.989607);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.6408, 14.8596, -0.517487);scene.Audi_A8_Sedan_1.setRotation(0.0505545, 0.00422001, 0.144052, -0.989561);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.1103, 14.837, -0.517477);scene.Audi_A8_Sedan_1.setRotation(0.0503278, 0.0127171, 0.144981, -0.989353);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.58, 14.8142, -0.517467);scene.Audi_A8_Sedan_1.setRotation(0.049921, 0.0178142, 0.146516, -0.989048);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.0498, 14.7906, -0.517457);scene.Audi_A8_Sedan_1.setRotation(0.0496934, 0.0113977, 0.147803, -0.988951);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.5197, 14.7662, -0.517445);scene.Audi_A8_Sedan_1.setRotation(0.0499406, -0.00377175, 0.14786, -0.989001);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.9899, 14.742, -0.517436);scene.Audi_A8_Sedan_1.setRotation(0.0504835, -0.0128235, 0.146853, -0.989075);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.4602, 14.7188, -0.517427);scene.Audi_A8_Sedan_1.setRotation(0.0508652, -0.00805365, 0.145969, -0.989256);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.9307, 14.6962, -0.517414);scene.Audi_A8_Sedan_1.setRotation(0.0508265, 0.00424747, 0.1461, -0.989261);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.4014, 14.6733, -0.517402);scene.Audi_A8_Sedan_1.setRotation(0.050486, 0.0124896, 0.147184, -0.98903);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.8722, 14.6493, -0.51739);scene.Audi_A8_Sedan_1.setRotation(0.0502832, 0.00737728, 0.148201, -0.98893);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.3431, 14.6244, -0.517377);scene.Audi_A8_Sedan_1.setRotation(0.050569, -0.00727636, 0.148021, -0.988957);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.8141, 14.5997, -0.517367);scene.Audi_A8_Sedan_1.setRotation(0.0512009, -0.0164659, 0.146697, -0.989044);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.2853, 14.5759, -0.517359);scene.Audi_A8_Sedan_1.setRotation(0.0517353, -0.0126979, 0.14535, -0.989299);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.7567, 14.5526, -0.517349);scene.Audi_A8_Sedan_1.setRotation(0.0518861, -0.0014905, 0.144902, -0.989445);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.2283, 14.5292, -0.51734);scene.Audi_A8_Sedan_1.setRotation(0.0516991, 0.00760443, 0.145434, -0.989339);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.6999, 14.5052, -0.517333);scene.Audi_A8_Sedan_1.setRotation(0.051404, 0.0104227, 0.146412, -0.989169);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.1717, 14.481, -0.517324);scene.Audi_A8_Sedan_1.setRotation(0.0511966, 0.00901859, 0.14724, -0.98906);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.6436, 14.4564, -0.517315);scene.Audi_A8_Sedan_1.setRotation(0.0512727, 0.00266464, 0.147361, -0.989079);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.1156, 14.4313, -0.517306);scene.Audi_A8_Sedan_1.setRotation(0.0517386, -0.007783, 0.146447, -0.989188);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.5877, 14.4064, -0.5173);scene.Audi_A8_Sedan_1.setRotation(0.0523609, -0.0130649, 0.144949, -0.989353);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.06, 14.3823, -0.517295);scene.Audi_A8_Sedan_1.setRotation(0.0527439, -0.00775399, 0.143842, -0.98957);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.5325, 14.3585, -0.51729);scene.Audi_A8_Sedan_1.setRotation(0.0527127, 0.00283592, 0.143713, -0.989615);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.0051, 14.3344, -0.517287);scene.Audi_A8_Sedan_1.setRotation(0.0524277, 0.00911892, 0.144366, -0.989482);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.4778, 14.3091, -0.517283);scene.Audi_A8_Sedan_1.setRotation(0.0523772, 0.00148491, 0.144734, -0.989469);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.9505, 14.2825, -0.517278);scene.Audi_A8_Sedan_1.setRotation(0.0529664, -0.0169894, 0.143638, -0.989484);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.4234, 14.2563, -0.517278);scene.Audi_A8_Sedan_1.setRotation(0.0539206, -0.0268342, 0.141351, -0.989596);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.8966, 14.2315, -0.517282);scene.Audi_A8_Sedan_1.setRotation(0.0545519, -0.0174963, 0.139442, -0.990076);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.3699, 14.2076, -0.517282);scene.Audi_A8_Sedan_1.setRotation(0.0545105, 0.00181136, 0.139004, -0.99029);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.8433, 14.1832, -0.517285);scene.Audi_A8_Sedan_1.setRotation(0.0540194, 0.0144598, 0.13988, -0.990063);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.3168, 14.1569, -0.517287);scene.Audi_A8_Sedan_1.setRotation(0.0537981, 0.00607492, 0.140638, -0.990042);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.7903, 14.1289, -0.517283);scene.Audi_A8_Sedan_1.setRotation(0.0544579, -0.0182517, 0.13957, -0.990044);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.264, 14.1015, -0.517287);scene.Audi_A8_Sedan_1.setRotation(0.05563, -0.0308637, 0.136885, -0.990106);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.738, 14.0762, -0.517296);scene.Audi_A8_Sedan_1.setRotation(0.0563511, -0.0177209, 0.134621, -0.990739);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.2123, 14.0522, -0.5173);scene.Audi_A8_Sedan_1.setRotation(0.0561398, 0.0086241, 0.134203, -0.990916);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.6867, 14.0274, -0.517311);scene.Audi_A8_Sedan_1.setRotation(0.0553319, 0.0247794, 0.135399, -0.990481);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.1611, 13.9993, -0.517322);scene.Audi_A8_Sedan_1.setRotation(0.0551414, 0.00483258, 0.136051, -0.99069);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.6355, 13.9678, -0.517323);scene.Audi_A8_Sedan_1.setRotation(0.0567666, -0.0449535, 0.133151, -0.990076);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.1103, 13.9371, -0.517374);scene.Audi_A8_Sedan_1.setRotation(0.0594607, -0.072444, 0.12716, -0.989233);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.5855, 13.9099, -0.517458);scene.Audi_A8_Sedan_1.setRotation(0.0613044, -0.0546275, 0.121807, -0.991049);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.0612, 13.8849, -0.517505);scene.Audi_A8_Sedan_1.setRotation(0.0614005, -0.0129866, 0.119244, -0.99278);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.5373, 13.8588, -0.517557);scene.Audi_A8_Sedan_1.setRotation(0.0603234, 0.0170572, 0.118966, -0.992752);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.0137, 13.8289, -0.517618);scene.Audi_A8_Sedan_1.setRotation(0.0595569, 0.00920087, 0.11882, -0.992873);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.4905, 13.7961, -0.517638);scene.Audi_A8_Sedan_1.setRotation(0.0603237, -0.0256248, 0.116259, -0.992888);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.9681, 13.7649, -0.517649);scene.Audi_A8_Sedan_1.setRotation(0.0618913, -0.0382973, 0.111552, -0.99302);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.4464, 13.7382, -0.51764);scene.Audi_A8_Sedan_1.setRotation(0.0624489, -0.00747584, 0.107863, -0.994138);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.9254, 13.7142, -0.517597);scene.Audi_A8_Sedan_1.setRotation(0.0612068, 0.0455717, 0.107498, -0.99316);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.4045, 13.6898, -0.517588);scene.Audi_A8_Sedan_1.setRotation(0.0586665, 0.0877248, 0.110891, -0.989953);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.8837, 13.6637, -0.517595);scene.Audi_A8_Sedan_1.setRotation(0.0558612, 0.101522, 0.117133, -0.987914);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.363, 13.6375, -0.517549);scene.Audi_A8_Sedan_1.setRotation(0.0535556, 0.0984804, 0.124467, -0.987324);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.8424, 13.6144, -0.51744);scene.Audi_A8_Sedan_1.setRotation(0.0514232, 0.113824, 0.132552, -0.984619);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.322, 13.5961, -0.517291);scene.Audi_A8_Sedan_1.setRotation(0.0485369, 0.165916, 0.143571, -0.975633);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.8014, 13.5803, -0.517165);scene.Audi_A8_Sedan_1.setRotation(0.044643, 0.231216, 0.159787, -0.959691);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.2807, 13.5649, -0.517109);scene.Audi_A8_Sedan_1.setRotation(0.040109, 0.279811, 0.182315, -0.942585);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.7598, 13.5497, -0.517088);scene.Audi_A8_Sedan_1.setRotation(0.0355921, 0.300972, 0.21034, -0.930147);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.2389, 13.5361, -0.517064);scene.Audi_A8_Sedan_1.setRotation(0.0315967, 0.307924, 0.241371, -0.920284);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.7181, 13.525, -0.517039);scene.Audi_A8_Sedan_1.setRotation(0.0281186, 0.321203, 0.274236, -0.906434);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.1973, 13.5167, -0.51701);scene.Audi_A8_Sedan_1.setRotation(0.0248486, 0.352881, 0.311512, -0.88229);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.6767, 13.5109, -0.516969);scene.Audi_A8_Sedan_1.setRotation(0.021522, 0.416065, 0.359257, -0.835359);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.156, 13.5075, -0.516918);scene.Audi_A8_Sedan_1.setRotation(0.0181464, 0.514289, 0.424546, -0.745163);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.6354, 13.5056, -0.516869);scene.Audi_A8_Sedan_1.setRotation(0.0150152, 0.626746, 0.510937, -0.588331);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.1148, 13.5051, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.012605, 0.717692, 0.606769, -0.341687);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.5942, 13.506, -0.516795);scene.Audi_A8_Sedan_1.setRotation(0.0113518, 0.739119, 0.673319, -0.0185725);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.0735, 13.5086, -0.51677);scene.Audi_A8_Sedan_1.setRotation(0.0113651, 0.674948, 0.67427, 0.299673);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.5526, 13.513, -0.516755);scene.Audi_A8_Sedan_1.setRotation(0.012378, 0.568301, 0.622678, 0.537871);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.0316, 13.5189, -0.516749);scene.Audi_A8_Sedan_1.setRotation(0.0139864, 0.462203, 0.555465, 0.69125);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.5104, 13.526, -0.516754);scene.Audi_A8_Sedan_1.setRotation(0.0158536, 0.369867, 0.494134, 0.786785);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.9891, 13.534, -0.516772);scene.Audi_A8_Sedan_1.setRotation(0.0177485, 0.291817, 0.444409, 0.846961);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.4677, 13.5429, -0.516798);scene.Audi_A8_Sedan_1.setRotation(0.0195627, 0.229382, 0.404895, 0.885124);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.9462, 13.5529, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.0212786, 0.183703, 0.372735, 0.909572);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.4246, 13.5638, -0.516848);scene.Audi_A8_Sedan_1.setRotation(0.0229216, 0.152769, 0.345649, 0.925845);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.903, 13.5756, -0.516858);scene.Audi_A8_Sedan_1.setRotation(0.0245022, 0.131323, 0.322513, 0.937411);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.3814, 13.5881, -0.516856);scene.Audi_A8_Sedan_1.setRotation(0.0260066, 0.114715, 0.302912, 0.946089);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.8597, 13.6011, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.0274067, 0.100587, 0.28666, 0.952737);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.3379, 13.6148, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.0286891, 0.0887588, 0.27341, 0.957794);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.8159, 13.629, -0.516806);scene.Audi_A8_Sedan_1.setRotation(0.0298638, 0.0795641, 0.262601, 0.961619);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.2939, 13.6438, -0.51679);scene.Audi_A8_Sedan_1.setRotation(0.0309502, 0.0725713, 0.253614, 0.964579);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.7717, 13.659, -0.51678);scene.Audi_A8_Sedan_1.setRotation(0.0319553, 0.0665134, 0.245966, 0.966994);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.2495, 13.6746, -0.516778);scene.Audi_A8_Sedan_1.setRotation(0.0328731, 0.0604126, 0.239327, 0.969058);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.7271, 13.6905, -0.516783);scene.Audi_A8_Sedan_1.setRotation(0.0336929, 0.0539994, 0.233495, 0.970857);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.2047, 13.7067, -0.516793);scene.Audi_A8_Sedan_1.setRotation(0.0344115, 0.0475898, 0.228331, 0.97242);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.6823, 13.7233, -0.516803);scene.Audi_A8_Sedan_1.setRotation(0.0350355, 0.0415499, 0.223752, 0.97376);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.1599, 13.74, -0.516812);scene.Audi_A8_Sedan_1.setRotation(0.0355743, 0.0359232, 0.219738, 0.974897);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.6374, 13.7569, -0.516816);scene.Audi_A8_Sedan_1.setRotation(0.0360319, 0.0304508, 0.216343, 0.975842);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.1149, 13.774, -0.516816);scene.Audi_A8_Sedan_1.setRotation(0.0364075, 0.0249637, 0.213639, 0.976594);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.5923, 13.7912, -0.516813);scene.Audi_A8_Sedan_1.setRotation(0.0366992, 0.0195053, 0.21167, 0.977147);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.0696, 13.8084, -0.516808);scene.Audi_A8_Sedan_1.setRotation(0.0369074, 0.0142536, 0.210409, 0.977509);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.5469, 13.8257, -0.516805);scene.Audi_A8_Sedan_1.setRotation(0.0370358, 0.00934268, 0.209767, 0.977707);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.0242, 13.8429, -0.516804);scene.Audi_A8_Sedan_1.setRotation(0.0370881, 0.00476238, 0.20962, 0.977771);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.5013, 13.8601, -0.516806);scene.Audi_A8_Sedan_1.setRotation(0.037066, 0.000385595, 0.209857, 0.977732);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.9785, 13.8772, -0.516811);scene.Audi_A8_Sedan_1.setRotation(0.0369698, -0.00386169, 0.210404, 0.977607);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.4556, 13.8942, -0.516817);scene.Audi_A8_Sedan_1.setRotation(0.0368009, -0.00796555, 0.211231, 0.977404);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.9327, 13.9111, -0.516823);scene.Audi_A8_Sedan_1.setRotation(0.0365626, -0.0118764, 0.212348, 0.977122);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.4097, 13.9278, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0362598, -0.0155677, 0.213799, 0.976754);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.8868, 13.9443, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.035898, -0.0190658, 0.215643, 0.976286);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.3638, 13.9605, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.0354813, -0.0224333, 0.217945, 0.975703);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.8408, 13.9765, -0.516823);scene.Audi_A8_Sedan_1.setRotation(0.0350134, -0.0256949, 0.220747, 0.974993);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.3177, 13.9923, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.034498, -0.028834, 0.22406, 0.974149);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.7946, 14.0077, -0.516815);scene.Audi_A8_Sedan_1.setRotation(0.0339395, -0.0318161, 0.227858, 0.973175);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.2715, 14.0228, -0.516813);scene.Audi_A8_Sedan_1.setRotation(0.0333424, -0.0346254, 0.232088, 0.972078);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.7483, 14.0376, -0.516814);scene.Audi_A8_Sedan_1.setRotation(0.0327109, -0.0372744, 0.236695, 0.970869);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.2251, 14.0521, -0.516816);scene.Audi_A8_Sedan_1.setRotation(0.0320489, -0.0397883, 0.241638, 0.969551);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.7019, 14.0662, -0.516819);scene.Audi_A8_Sedan_1.setRotation(0.0313602, -0.0421649, 0.246903, 0.968123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.1787, 14.08, -0.516822);scene.Audi_A8_Sedan_1.setRotation(0.030649, -0.044383, 0.252505, 0.966577);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.6555, 14.0934, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.02992, -0.0464195, 0.258482, 0.9649);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.1322, 14.1064, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.029178, -0.0482662, 0.264882, 0.963072);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.6089, 14.1191, -0.516823);scene.Audi_A8_Sedan_1.setRotation(0.0284274, -0.0499301, 0.271753, 0.961071);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.0856, 14.1314, -0.516821);scene.Audi_A8_Sedan_1.setRotation(0.0276722, -0.0514231, 0.27913, 0.958875);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.5623, 14.1433, -0.516819);scene.Audi_A8_Sedan_1.setRotation(0.0269157, -0.0527349, 0.287022, 0.956471);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.039, 14.1548, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.0261615, -0.0538495, 0.295409, 0.953852);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.515, 14.166, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.0254127, -0.0547593, 0.304248, 0.951018);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.992, 14.1768, -0.516819);scene.Audi_A8_Sedan_1.setRotation(0.0246722, -0.0554693, 0.313489, 0.947971);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.469, 14.1872, -0.516821);scene.Audi_A8_Sedan_1.setRotation(0.0239425, -0.0559916, 0.323088, 0.944711);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.945, 14.1973, -0.516823);scene.Audi_A8_Sedan_1.setRotation(0.0232258, -0.0563399, 0.333021, 0.941235);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.422, 14.207, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0225245, -0.0565064, 0.343286, 0.93753);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.898, 14.2164, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0218411, -0.0564793, 0.353888, 0.933581);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.375, 14.2255, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.0211779, -0.0562538, 0.364837, 0.92937);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.851, 14.2343, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0205369, -0.0558367, 0.376137, 0.92488);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.328, 14.2427, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.0199196, -0.0552402, 0.387774, 0.920098);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.804, 14.2509, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0193271, -0.054474, 0.399712, 0.915021);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.28, 14.2588, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.0187601, -0.0535272, 0.411892, 0.909659);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.757, 14.2664, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.018219, -0.0523899, 0.424235, 0.904035);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.233, 14.2737, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0177041, -0.0510651, 0.436656, 0.898178);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.709, 14.2808, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0172156, -0.0495677, 0.449074, 0.892119);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.186, 14.2877, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.0167532, -0.047918, 0.461426, 0.885884);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.662, 14.2943, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0163169, -0.0461347, 0.473669, 0.879494);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.138, 14.3008, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0159063, -0.0442193, 0.485766, 0.872969);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.614, 14.307, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0155214, -0.0421754, 0.497688, 0.86633);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.091, 14.3131, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0151618, -0.0400202, 0.5094, 0.859598);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.567, 14.3189, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0148271, -0.0377824, 0.520863, 0.852803);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.043, 14.3247, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0145163, -0.0354926, 0.532032, 0.84598);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.519, 14.3302, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0142282, -0.0331766, 0.542854, 0.839171);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.995, 14.3356, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0139618, -0.030825, 0.553272, 0.83243);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.471, 14.3409, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0137157, -0.0284675, 0.563235, 0.825806);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.947, 14.3461, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0134887, -0.026158, 0.572711, 0.81934);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.423, 14.3512, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.0132793, -0.023921, 0.58169, 0.813059);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.9, 14.3561, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.0130864, -0.0217553, 0.590173, 0.806984);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.376, 14.3609, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.0129091, -0.0196648, 0.59817, 0.801128);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.852, 14.3657, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.0127464, -0.0176579, 0.605698, 0.795499);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.328, 14.3704, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.0125973, -0.0157557, 0.612779, 0.790097);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.804, 14.375, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.0124609, -0.0139765, 0.619438, 0.784921);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.28, 14.3795, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.012336, -0.0123291, 0.625695, 0.77997);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.755, 14.384, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.0122215, -0.0108163, 0.63157, 0.775243);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.231, 14.3884, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.012116, -0.00944293, 0.63708, 0.77074);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.707, 14.3927, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.0120187, -0.00820563, 0.642243, 0.766457);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.183, 14.397, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.0119283, -0.00710366, 0.647081, 0.762388);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.659, 14.4012, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.0118442, -0.00613968, 0.651623, 0.758518);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.135, 14.4054, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.0117654, -0.00531515, 0.655908, 0.754822);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.611, 14.4096, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.0116912, -0.00462857, 0.659978, 0.751271);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.087, 14.4137, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.011621, -0.00407731, 0.663875, 0.747833);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.562, 14.4178, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.0115542, -0.00364755, 0.667638, 0.744477);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.038, 14.4218, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.0114903, -0.00332859, 0.671299, 0.741179);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.514, 14.4258, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.0114288, -0.00311757, 0.674885, 0.737916);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.99, 14.4297, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.0113689, -0.00301001, 0.678422, 0.734666);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.466, 14.4336, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.0113102, -0.00300154, 0.681932, 0.73141);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.941, 14.4375, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.0112521, -0.00308714, 0.685435, 0.728128);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.417, 14.4413, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.0111941, -0.00324881, 0.688949, 0.724803);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.893, 14.4451, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.011136, -0.00347351, 0.692493, 0.721416);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.369, 14.4488, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.0110774, -0.00375396, 0.696086, 0.717948);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.844, 14.4526, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.0110183, -0.00408823, 0.699749, 0.714377);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.32, 14.4562, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.0109584, -0.00447227, 0.703501, 0.71068);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.796, 14.4599, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.0108977, -0.00490207, 0.707361, 0.706835);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.271, 14.4634, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.010836, -0.00536414, 0.711341, 0.702827);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.747, 14.467, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.0107734, -0.0058483, 0.715445, 0.698644);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.223, 14.4705, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.0107096, -0.0063442, 0.719679, 0.694278);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.698, 14.4739, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.0106448, -0.00684895, 0.724042, 0.689722);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.174, 14.4773, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.0105788, -0.00736081, 0.728534, 0.68497);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.649, 14.4807, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.0105116, -0.00787461, 0.733158, 0.680013);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.125, 14.484, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.0104433, -0.00837744, 0.737912, 0.674845);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.601, 14.4873, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.0103739, -0.00885823, 0.742793, 0.669463);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.076, 14.4905, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.0103037, -0.00931416, 0.747799, 0.66386);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.552, 14.4936, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.0102328, -0.00974479, 0.752925, 0.658034);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.027, 14.4967, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.0101614, -0.0101519, 0.758168, 0.651981);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.503, 14.4998, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.0100897, -0.0105347, 0.763521, 0.645697);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.978, 14.5028, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.0100177, -0.0108863, 0.768978, 0.639183);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.454, 14.5057, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00994562, -0.0111963, 0.774526, 0.632444);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.929, 14.5086, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00987363, -0.0114607, 0.78015, 0.625488);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.405, 14.5115, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00980188, -0.0116831, 0.785836, 0.618325);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.88, 14.5142, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00973051, -0.0118642, 0.79157, 0.610963);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.356, 14.517, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00965964, -0.0120095, 0.797342, 0.603409);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.831, 14.5196, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00958944, -0.0121124, 0.803139, 0.595669);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.307, 14.5222, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00952009, -0.0121642, 0.808947, 0.587755);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.782, 14.5248, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00945178, -0.012164, 0.814753, 0.579681);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.258, 14.5273, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00938468, -0.0121192, 0.820541, 0.57146);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.733, 14.5297, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00931895, -0.0120367, 0.826296, 0.563107);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.209, 14.5321, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00925468, -0.011919, 0.832009, 0.554634);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.684, 14.5345, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00919192, -0.0117605, 0.837666, 0.546056);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.16, 14.5368, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00913077, -0.0115557, 0.843254, 0.537391);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.635, 14.539, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00907131, -0.0113036, 0.848758, 0.52866);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.11, 14.5412, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00901359, -0.0110077, 0.854167, 0.519882);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.586, 14.5433, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00895764, -0.0106737, 0.859472, 0.511071);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.061, 14.5454, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00890351, -0.0103112, 0.864665, 0.502244);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.537, 14.5474, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00885125, -0.00992106, 0.869736, 0.493417);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.012, 14.5494, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00880089, -0.0095003, 0.874679, 0.48461);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.487, 14.5514, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00875249, -0.00905559, 0.879486, 0.475839);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.963, 14.5533, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00870603, -0.00859271, 0.884151, 0.467123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.438, 14.5551, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00866152, -0.00811381, 0.88867, 0.458475);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.913, 14.5569, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.0086189, -0.00762445, 0.893042, 0.449908);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.389, 14.5587, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00857813, -0.00711884, 0.897265, 0.441436);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.864, 14.5604, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00853918, -0.00659808, 0.901334, 0.433074);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(143.34, 14.5621, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00850203, -0.00606528, 0.905249, 0.424837);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(143.815, 14.5638, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00846662, -0.00552953, 0.909009, 0.416739);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(144.29, 14.5654, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00843289, -0.00499397, 0.912617, 0.408786);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(144.766, 14.567, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.0084008, -0.00446288, 0.916075, 0.400982);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(145.241, 14.5685, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00837028, -0.00393363, 0.919387, 0.393334);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(145.716, 14.57, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.0083413, -0.00340504, 0.922556, 0.385849);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(146.191, 14.5715, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.0083138, -0.00287898, 0.925582, 0.378536);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(146.667, 14.5729, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00828774, -0.0023615, 0.928471, 0.371398);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(147.142, 14.5743, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00826303, -0.00185502, 0.931227, 0.364435);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(147.617, 14.5757, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00823958, -0.00136612, 0.933856, 0.357647);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(148.093, 14.577, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00821734, -0.000889663, 0.936363, 0.351032);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(148.568, 14.5784, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00819625, -0.000425895, 0.938752, 0.344594);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(149.043, 14.5797, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00817624, 2.35416e-05, 0.941026, 0.338335);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(149.519, 14.5809, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00815727, 0.000457298, 0.943191, 0.33225);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(149.994, 14.5822, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00813926, 0.000871009, 0.945254, 0.326334);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(150.469, 14.5834, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00812216, 0.00126361, 0.947222, 0.320577);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(150.944, 14.5846, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00810591, 0.00163839, 0.949098, 0.314977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(151.42, 14.5858, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00809048, 0.00199689, 0.950887, 0.309532);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(151.895, 14.5869, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00807582, 0.00234005, 0.952593, 0.304239);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(152.37, 14.5881, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00806188, 0.00266465, 0.954221, 0.299091);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(152.845, 14.5892, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00804861, 0.00296584, 0.955776, 0.294082);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(153.321, 14.5903, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00803595, 0.00324315, 0.957263, 0.289201);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(153.796, 14.5913, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00802385, 0.00350648, 0.958688, 0.284438);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(154.271, 14.5924, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00801227, 0.00375645, 0.960053, 0.279792);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(154.746, 14.5934, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00800121, 0.00398979, 0.961361, 0.275262);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(155.221, 14.5945, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00799062, 0.00420616, 0.962615, 0.270842);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(155.697, 14.5955, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00798047, 0.00440261, 0.963819, 0.26652);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(156.172, 14.5964, -0.516844);scene.Audi_A8_Sedan_1.setRotation(0.00797072, 0.00458018, 0.96498, 0.262284);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(156.647, 14.5974, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00796133, 0.00474446, 0.966099, 0.258128);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(157.122, 14.5984, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.0079523, 0.00490213, 0.967178, 0.254052);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(157.598, 14.5993, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00794361, 0.00505143, 0.968219, 0.250052);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(158.073, 14.6002, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00793524, 0.00518467, 0.969225, 0.246124);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(158.548, 14.6011, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00792717, 0.00529968, 0.970196, 0.242263);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(159.023, 14.602, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00791935, 0.00539754, 0.971137, 0.23846);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(159.498, 14.6029, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00791178, 0.00548609, 0.97205, 0.23471);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(159.974, 14.6038, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00790444, 0.00557056, 0.972935, 0.231011);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(160.449, 14.6046, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00789733, 0.00565214, 0.973795, 0.227359);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(160.924, 14.6054, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00789043, 0.00573229, 0.97463, 0.223751);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(161.399, 14.6062, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00788373, 0.00580867, 0.975442, 0.220179);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(161.874, 14.6071, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00787722, 0.00587594, 0.976233, 0.216643);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(162.349, 14.6078, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.0078709, 0.00593574, 0.977003, 0.213141);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(162.825, 14.6086, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00786475, 0.00598969, 0.977753, 0.209673);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(163.3, 14.6094, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00785877, 0.00603938, 0.978483, 0.206239);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(163.775, 14.6101, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00785295, 0.00608521, 0.979194, 0.202836);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(164.25, 14.6109, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00784729, 0.00612609, 0.979887, 0.199461);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(164.725, 14.6116, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00784176, 0.00616438, 0.980562, 0.196111);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(165.2, 14.6123, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00783639, 0.00620378, 0.981221, 0.192787);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(165.676, 14.613, -0.516845);scene.Audi_A8_Sedan_1.setRotation(0.00783115, 0.00624677, 0.981863, 0.189491);vismanager.viewerBeat()
