result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"630cfa3f-87cb-41bd-9cb5-003bcbea373c")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(-1.77452, 14.68, 0.0326729);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.77314, 14.68, 0.0324796);scene.Audi_A8_Sedan_1.setRotation(0.00800399, -1.03749e-05, 1, -5.28837e-06);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.7663, 14.68, 0.0317509);scene.Audi_A8_Sedan_1.setRotation(0.00657724, -0.000137848, 1, -9.01244e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.75039, 14.6799, 0.030445);scene.Audi_A8_Sedan_1.setRotation(0.00373004, -0.01708, 0.999811, -0.00924917);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.72125, 14.6797, 0.0283281);scene.Audi_A8_Sedan_1.setRotation(0.000881607, -0.210044, -0.966272, -0.148994);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.67492, 14.6794, 0.0250579);scene.Audi_A8_Sedan_1.setRotation(0.00737131, -0.0392253, -0.9985, -0.0382049);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.60938, 14.6792, 0.0206149);scene.Audi_A8_Sedan_1.setRotation(0.0154266, -0.0229365, -0.999289, -0.0299298);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.52475, 14.679, 0.0153788);scene.Audi_A8_Sedan_1.setRotation(0.0241344, -0.0169479, -0.999495, -0.0268676);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.42188, 14.6787, 0.00987154);scene.Audi_A8_Sedan_1.setRotation(0.0325327, -0.0144895, -0.999568, -0.0255714);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.30186, 14.6782, 0.00464555);scene.Audi_A8_Sedan_1.setRotation(0.0397866, -0.012782, -0.99959, -0.0256155);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.1659, 14.6778, 0.000565365);scene.Audi_A8_Sedan_1.setRotation(0.0450891, -0.0110634, -0.99957, -0.0271655);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.01503, 14.6773, -0.00154421);scene.Audi_A8_Sedan_1.setRotation(0.0478923, -0.010114, -0.999474, -0.0308068);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.849906, 14.6767, -0.00146948);scene.Audi_A8_Sedan_1.setRotation(0.0481954, -0.00993971, -0.999271, -0.0368706);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.670876, 14.676, 0.000127339);scene.Audi_A8_Sedan_1.setRotation(0.046588, -0.00964796, -0.998939, -0.0450269);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.479018, 14.6754, 0.00224074);scene.Audi_A8_Sedan_1.setRotation(0.043736, -0.00851123, -0.998465, -0.0547337);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.275519, 14.6746, 0.00425194);scene.Audi_A8_Sedan_1.setRotation(0.040126, -0.00666559, -0.997807, -0.0658496);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.0611237, 14.6739, 0.0059221);scene.Audi_A8_Sedan_1.setRotation(0.0361486, -0.00489273, -0.996867, -0.0789476);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(0.163739, 14.6729, 0.00719421);scene.Audi_A8_Sedan_1.setRotation(0.0321464, -0.00386839, -0.995462, -0.0950825);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(0.398902, 14.672, 0.00810775);scene.Audi_A8_Sedan_1.setRotation(0.0284316, -0.00350742, -0.99337, -0.114911);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(0.645159, 14.6709, 0.00869719);scene.Audi_A8_Sedan_1.setRotation(0.0254355, -0.00322579, -0.990595, -0.136788);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(0.903226, 14.6698, 0.00914279);scene.Audi_A8_Sedan_1.setRotation(0.0233793, -0.00270308, -0.987575, -0.157128);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(1.17327, 14.6687, 0.00972592);scene.Audi_A8_Sedan_1.setRotation(0.0221734, -0.00206573, -0.984953, -0.172808);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(1.45481, 14.6675, 0.0106375);scene.Audi_A8_Sedan_1.setRotation(0.0215188, -0.00173632, -0.982996, -0.183621);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(1.74734, 14.6662, 0.0118494);scene.Audi_A8_Sedan_1.setRotation(0.0211542, -0.0018097, -0.981562, -0.191137);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(2.05105, 14.6649, 0.0131289);scene.Audi_A8_Sedan_1.setRotation(0.02105, -0.0018373, -0.980669, -0.195666);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(2.36642, 14.6635, 0.0142552);scene.Audi_A8_Sedan_1.setRotation(0.0212351, -0.00136112, -0.980441, -0.196807);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(2.69369, 14.6621, 0.0151673);scene.Audi_A8_Sedan_1.setRotation(0.0216248, -0.000308699, -0.980788, -0.195078);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.03292, 14.6607, 0.0158878);scene.Audi_A8_Sedan_1.setRotation(0.0220972, 0.00121983, -0.981527, -0.191321);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.38411, 14.6593, 0.0164488);scene.Audi_A8_Sedan_1.setRotation(0.0225488, 0.00292191, -0.982464, -0.186429);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.74695, 14.6578, 0.016902);scene.Audi_A8_Sedan_1.setRotation(0.0228571, 0.00456361, -0.983358, -0.181623);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.12112, 14.6564, 0.0172767);scene.Audi_A8_Sedan_1.setRotation(0.0229557, 0.00617286, -0.984081, -0.177612);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.50645, 14.655, 0.017567);scene.Audi_A8_Sedan_1.setRotation(0.0228587, 0.00788481, -0.984656, -0.174329);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.90284, 14.6535, 0.0177669);scene.Audi_A8_Sedan_1.setRotation(0.0226144, 0.00978302, -0.985166, -0.171326);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.31022, 14.6522, 0.017888);scene.Audi_A8_Sedan_1.setRotation(0.0222759, 0.0119007, -0.985711, -0.168022);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.72857, 14.6508, 0.0179555);scene.Audi_A8_Sedan_1.setRotation(0.021891, 0.0140813, -0.986365, -0.163966);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.15783, 14.6495, 0.0179992);scene.Audi_A8_Sedan_1.setRotation(0.021498, 0.0161082, -0.987155, -0.158949);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.59799, 14.6482, 0.0180442);scene.Audi_A8_Sedan_1.setRotation(0.0211241, 0.0179045, -0.988074, -0.152938);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.049, 14.647, 0.0181065);scene.Audi_A8_Sedan_1.setRotation(0.0207872, 0.0195415, -0.989101, -0.145939);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.51083, 14.6459, 0.0181932);scene.Audi_A8_Sedan_1.setRotation(0.0204958, 0.0211089, -0.990215, -0.137947);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.98345, 14.6448, 0.0183046);scene.Audi_A8_Sedan_1.setRotation(0.0202514, 0.0226241, -0.991391, -0.128967);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.46681, 14.6438, 0.0184367);scene.Audi_A8_Sedan_1.setRotation(0.0200499, 0.0239874, -0.992591, -0.119111);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.96086, 14.6429, 0.0185842);scene.Audi_A8_Sedan_1.setRotation(0.019882, 0.0250863, -0.993768, -0.108611);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.46554, 14.6421, 0.0187414);scene.Audi_A8_Sedan_1.setRotation(0.0197364, 0.0259068, -0.994876, -0.0977319);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.98079, 14.6413, 0.0189017);scene.Audi_A8_Sedan_1.setRotation(0.0196028, 0.0265477, -0.995884, -0.0866618);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.5065, 14.6407, 0.0190595);scene.Audi_A8_Sedan_1.setRotation(0.0194736, 0.0270825, -0.996778, -0.0754966);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.0428, 14.6401, 0.0192091);scene.Audi_A8_Sedan_1.setRotation(0.0193456, 0.0274355, -0.997551, -0.0643342);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.5894, 14.6397, 0.0193459);scene.Audi_A8_Sedan_1.setRotation(0.0192208, 0.0275232, -0.9982, -0.0532865);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.1464, 14.6393, 0.019466);scene.Audi_A8_Sedan_1.setRotation(0.0191064, 0.027332, -0.998724, -0.0424635);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.7139, 14.6391, 0.0195667);scene.Audi_A8_Sedan_1.setRotation(0.0190128, 0.0268934, -0.999127, -0.0319568);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.2919, 14.6389, 0.0196475);scene.Audi_A8_Sedan_1.setRotation(0.01895, 0.0262832, -0.999416, -0.0218204);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.8803, 14.6389, 0.0197107);scene.Audi_A8_Sedan_1.setRotation(0.0189239, 0.0255165, -0.999601, -0.012107);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.4793, 14.6389, 0.0197596);scene.Audi_A8_Sedan_1.setRotation(0.0189354, 0.0244507, -0.999697, -0.00298155);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.0889, 14.639, 0.0197974);scene.Audi_A8_Sedan_1.setRotation(0.0189809, 0.0230616, -0.99972, 0.00538382);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.7092, 14.6392, 0.0198268);scene.Audi_A8_Sedan_1.setRotation(0.0190532, 0.0214793, -0.999686, 0.0129008);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.3401, 14.6395, 0.0198492);scene.Audi_A8_Sedan_1.setRotation(0.0191441, 0.0198387, -0.999612, 0.0195714);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.9817, 14.6398, 0.0198654);scene.Audi_A8_Sedan_1.setRotation(0.019246, 0.0182282, -0.99951, 0.0254521);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.6341, 14.6402, 0.0198758);scene.Audi_A8_Sedan_1.setRotation(0.019352, 0.0166258, -0.999394, 0.030586);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.2972, 14.6406, 0.0198802);scene.Audi_A8_Sedan_1.setRotation(0.019458, 0.0148776, -0.99928, 0.0349058);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.9711, 14.6411, 0.019878);scene.Audi_A8_Sedan_1.setRotation(0.0195625, 0.0129898, -0.99918, 0.0383564);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.6558, 14.6417, 0.0198694);scene.Audi_A8_Sedan_1.setRotation(0.0196645, 0.0111009, -0.999098, 0.0409764);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.3513, 14.6423, 0.0198562);scene.Audi_A8_Sedan_1.setRotation(0.0197623, 0.00929948, -0.999038, 0.0428644);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.0577, 14.6429, 0.0198396);scene.Audi_A8_Sedan_1.setRotation(0.0198558, 0.00759391, -0.998998, 0.0441159);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.775, 14.6435, 0.0198204);scene.Audi_A8_Sedan_1.setRotation(0.0199454, 0.00592439, -0.998979, 0.044784);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.5032, 14.6441, 0.0198001);scene.Audi_A8_Sedan_1.setRotation(0.0200304, 0.00418123, -0.998985, 0.0448402);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.2423, 14.6448, 0.0197798);scene.Audi_A8_Sedan_1.setRotation(0.0201111, 0.00240613, -0.999016, 0.0442849);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.9924, 14.6454, 0.0197597);scene.Audi_A8_Sedan_1.setRotation(0.0201882, 0.000729985, -0.999066, 0.0431964);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.7535, 14.646, 0.0197404);scene.Audi_A8_Sedan_1.setRotation(0.0202619, -0.000787038, -0.999131, 0.0416832);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.5255, 14.6466, 0.0197229);scene.Audi_A8_Sedan_1.setRotation(0.0203315, -0.00216812, -0.999204, 0.0398276);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.3086, 14.6472, 0.0197068);scene.Audi_A8_Sedan_1.setRotation(0.0203979, -0.00345995, -0.999284, 0.0376704);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.1027, 14.6478, 0.0196894);scene.Audi_A8_Sedan_1.setRotation(0.0204671, -0.00469452, -0.999369, 0.0352104);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.9078, 14.6483, 0.0196667);scene.Audi_A8_Sedan_1.setRotation(0.0205481, -0.00581423, -0.999456, 0.0324774);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.7241, 14.6488, 0.0196384);scene.Audi_A8_Sedan_1.setRotation(0.020646, -0.00674783, -0.999541, 0.0295499);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.5516, 14.6493, 0.0196063);scene.Audi_A8_Sedan_1.setRotation(0.0207617, -0.00748913, -0.999621, 0.0265091);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.3904, 14.6497, 0.0195732);scene.Audi_A8_Sedan_1.setRotation(0.0208916, -0.00808782, -0.999693, 0.0234134);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.2404, 14.65, 0.0195413);scene.Audi_A8_Sedan_1.setRotation(0.0210307, -0.0085776, -0.999757, 0.0203036);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.1018, 14.6504, 0.0195084);scene.Audi_A8_Sedan_1.setRotation(0.0211788, -0.00894572, -0.999812, 0.0172215);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.9745, 14.6506, 0.019473);scene.Audi_A8_Sedan_1.setRotation(0.0213348, -0.00916831, -0.999857, 0.0142187);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.8587, 14.6509, 0.0194383);scene.Audi_A8_Sedan_1.setRotation(0.0214897, -0.00924918, -0.999893, 0.0113463);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.7543, 14.6511, 0.0194138);scene.Audi_A8_Sedan_1.setRotation(0.0216208, -0.00921691, -0.99992, 0.00864095);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.661, 14.6512, 0.0194146);scene.Audi_A8_Sedan_1.setRotation(0.0216905, -0.00911192, -0.99994, 0.00611546);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.5788, 14.6513, 0.0194394);scene.Audi_A8_Sedan_1.setRotation(0.0216854, -0.00893232, -0.999953, 0.00375992);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.5077, 14.6514, 0.0194732);scene.Audi_A8_Sedan_1.setRotation(0.021619, -0.00863055, -0.999962, 0.00158427);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.4475, 14.6514, 0.0194995);scene.Audi_A8_Sedan_1.setRotation(0.0215206, -0.00819936, -0.999966, -0.000394812);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.3986, 14.6514, 0.0194762);scene.Audi_A8_Sedan_1.setRotation(0.0214886, -0.00764591, -0.999968, -0.00217258);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.3613, 14.6513, 0.0193908);scene.Audi_A8_Sedan_1.setRotation(0.0215889, -0.00699134, -0.999969, -0.00372275);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.3356, 14.6513, 0.0193105);scene.Audi_A8_Sedan_1.setRotation(0.0217469, -0.00628566, -0.999968, -0.00504104);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.3205, 14.6512, 0.0193794);scene.Audi_A8_Sedan_1.setRotation(0.0216965, -0.00560193, -0.999965, -0.00619849);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.3144, 14.651, 0.0197035);scene.Audi_A8_Sedan_1.setRotation(0.0211462, -0.00496352, -0.999961, -0.00731499);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.3151, 14.6509, 0.0203536);scene.Audi_A8_Sedan_1.setRotation(0.0197642, -0.00442368, -0.999953, -0.00862181);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.3194, 14.6507, 0.0213464);scene.Audi_A8_Sedan_1.setRotation(0.0172404, -0.00404601, -0.999936, -0.0105685);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.3252, 14.6506, 0.0224777);scene.Audi_A8_Sedan_1.setRotation(0.0136377, -0.00381591, -0.999895, -0.0139653);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.3315, 14.6504, 0.0234056);scene.Audi_A8_Sedan_1.setRotation(0.00940174, -0.00365154, -0.999777, -0.0207819);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.3384, 14.6502, 0.0239151);scene.Audi_A8_Sedan_1.setRotation(0.00509856, -0.00337086, -0.999246, -0.0386848);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.3461, 14.65, 0.0240496);scene.Audi_A8_Sedan_1.setRotation(0.00119402, -0.000961999, -0.986444, -0.164093);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.355, 14.6498, 0.0240325);scene.Audi_A8_Sedan_1.setRotation(0.0020548, 0.006249, 0.995623, -0.0932553);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.3648, 14.6497, 0.0241579);scene.Audi_A8_Sedan_1.setRotation(0.0044631, 0.00537079, 0.999128, -0.0414063);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.3753, 14.6495, 0.0246746);scene.Audi_A8_Sedan_1.setRotation(0.00613633, 0.00526679, 0.999575, -0.028676);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.3859, 14.6493, 0.0256343);scene.Audi_A8_Sedan_1.setRotation(0.00719004, 0.00537584, 0.999721, -0.0230083);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.3963, 14.6491, 0.0269013);scene.Audi_A8_Sedan_1.setRotation(0.00774513, 0.00565355, 0.999788, -0.0198076);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.4063, 14.649, 0.0282857);scene.Audi_A8_Sedan_1.setRotation(0.00793562, 0.00608334, 0.999826, -0.0176531);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.4157, 14.6489, 0.0296291);scene.Audi_A8_Sedan_1.setRotation(0.00790126, 0.00660143, 0.999851, -0.0159197);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.4244, 14.6487, 0.0308282);scene.Audi_A8_Sedan_1.setRotation(0.00776625, 0.0071296, 0.999873, -0.0142824);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.4323, 14.6486, 0.0318222);scene.Audi_A8_Sedan_1.setRotation(0.00761315, 0.00761902, 0.999892, -0.0125867);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.4397, 14.6485, 0.0325528);scene.Audi_A8_Sedan_1.setRotation(0.00743947, 0.00808869, 0.999908, -0.0108501);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.4466, 14.6484, 0.0330206);scene.Audi_A8_Sedan_1.setRotation(0.00725565, 0.00853193, 0.999922, -0.0090682);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.4533, 14.6484, 0.0332899);scene.Audi_A8_Sedan_1.setRotation(0.00710247, 0.00886428, 0.999935, -0.00722138);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.4596, 14.6483, 0.033429);scene.Audi_A8_Sedan_1.setRotation(0.00701267, 0.00899781, 0.999945, -0.00533446);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.4655, 14.6483, 0.033485);scene.Audi_A8_Sedan_1.setRotation(0.00699705, 0.00890299, 0.999954, -0.00347786);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.471, 14.6482, 0.0334856);scene.Audi_A8_Sedan_1.setRotation(0.00704536, 0.00860118, 0.999962, -0.00172914);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.4762, 14.6482, 0.0334474);scene.Audi_A8_Sedan_1.setRotation(0.00713306, 0.00815137, 0.999967, -0.000139752);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.4809, 14.6482, 0.0333848);scene.Audi_A8_Sedan_1.setRotation(0.00723277, 0.00760399, 0.99997, 0.00126882);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.4853, 14.6482, 0.0333122);scene.Audi_A8_Sedan_1.setRotation(0.00732091, 0.00698351, 0.999973, 0.00248733);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.4895, 14.6482, 0.0332413);scene.Audi_A8_Sedan_1.setRotation(0.00738004, 0.00632313, 0.999974, 0.00352551);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.4934, 14.6482, 0.0331806);scene.Audi_A8_Sedan_1.setRotation(0.00740018, 0.00566243, 0.999974, 0.0044089);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.4972, 14.6482, 0.0331351);scene.Audi_A8_Sedan_1.setRotation(0.00737946, 0.0050274, 0.999974, 0.00516287);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.5008, 14.6483, 0.0331064);scene.Audi_A8_Sedan_1.setRotation(0.00732193, 0.00442806, 0.999973, 0.00580758);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.5044, 14.6483, 0.0330938);scene.Audi_A8_Sedan_1.setRotation(0.00723647, 0.00384628, 0.999972, 0.00634587);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.508, 14.6484, 0.033093);scene.Audi_A8_Sedan_1.setRotation(0.00713105, 0.00325885, 0.999972, 0.00676498);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.5116, 14.6484, 0.0330971);scene.Audi_A8_Sedan_1.setRotation(0.00701009, 0.00267753, 0.999971, 0.00706384);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.5154, 14.6484, 0.033098);scene.Audi_A8_Sedan_1.setRotation(0.0068728, 0.00212664, 0.999971, 0.00725974);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.5195, 14.6485, 0.0330886);scene.Audi_A8_Sedan_1.setRotation(0.00671397, 0.0016055, 0.999972, 0.00737386);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.5237, 14.6485, 0.0330856);scene.Audi_A8_Sedan_1.setRotation(0.00656868, 0.00109406, 0.999972, 0.00737379);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.5281, 14.6486, 0.0331035);scene.Audi_A8_Sedan_1.setRotation(0.0064751, 0.000589463, 0.999974, 0.0072181);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.5325, 14.6486, 0.0331398);scene.Audi_A8_Sedan_1.setRotation(0.00645221, 0.000106264, 0.999976, 0.00688813);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.5367, 14.6487, 0.0331825);scene.Audi_A8_Sedan_1.setRotation(0.00650119, -0.000321989, 0.999979, 0.00640554);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.5408, 14.6487, 0.0332188);scene.Audi_A8_Sedan_1.setRotation(0.00660956, -0.000671979, 0.999983, 0.00582132);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.5446, 14.6487, 0.0332413);scene.Audi_A8_Sedan_1.setRotation(0.00675835, -0.000947386, 0.999986, 0.00518378);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.5481, 14.6488, 0.0332502);scene.Audi_A8_Sedan_1.setRotation(0.00692741, -0.00116501, 0.999989, 0.00452911);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.5512, 14.6488, 0.0332492);scene.Audi_A8_Sedan_1.setRotation(0.00709693, -0.00133641, 0.999992, 0.00388597);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.554, 14.6488, 0.0332439);scene.Audi_A8_Sedan_1.setRotation(0.00725004, -0.00146584, 0.999994, 0.00327108);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.5565, 14.6489, 0.0332391);scene.Audi_A8_Sedan_1.setRotation(0.00737357, -0.00155624, 0.999995, 0.0026916);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.5586, 14.6489, 0.0332387);scene.Audi_A8_Sedan_1.setRotation(0.0074599, -0.00161416, 0.999996, 0.00215106);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.5605, 14.6489, 0.0332447);scene.Audi_A8_Sedan_1.setRotation(0.00750648, -0.00164399, 0.999997, 0.00165012);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.562, 14.6489, 0.033257);scene.Audi_A8_Sedan_1.setRotation(0.00751449, -0.00164803, 0.999998, 0.0011836);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.5634, 14.6489, 0.0332742);scene.Audi_A8_Sedan_1.setRotation(0.00748886, -0.00162699, 0.999998, 0.00074622);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.5645, 14.6489, 0.0332936);scene.Audi_A8_Sedan_1.setRotation(0.00743587, -0.00158026, 0.999999, 0.00033692);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.5655, 14.649, 0.0333119);scene.Audi_A8_Sedan_1.setRotation(0.00736183, -0.00150083, 0.999999, -4.25816e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.5664, 14.649, 0.0333261);scene.Audi_A8_Sedan_1.setRotation(0.00727222, -0.00139331, 0.999999, -0.000390294);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.5672, 14.649, 0.0333309);scene.Audi_A8_Sedan_1.setRotation(0.0071656, -0.00127182, 0.999999, -0.000707761);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.5683, 14.649, 0.0333045);scene.Audi_A8_Sedan_1.setRotation(0.00700233, -0.00115271, 0.999999, -0.00100387);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.5697, 14.6489, 0.0332556);scene.Audi_A8_Sedan_1.setRotation(0.00678692, -0.00103507, 0.999999, -0.00128407);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.5715, 14.6489, 0.0332176);scene.Audi_A8_Sedan_1.setRotation(0.00656995, -0.00090511, 0.999998, -0.00153791);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.5736, 14.6489, 0.0332113);scene.Audi_A8_Sedan_1.setRotation(0.00640153, -0.000759314, 0.999998, -0.00174754);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.5758, 14.6489, 0.0332349);scene.Audi_A8_Sedan_1.setRotation(0.0063108, -0.000606175, 0.999998, -0.00189938);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.578, 14.6489, 0.0332736);scene.Audi_A8_Sedan_1.setRotation(0.00630499, -0.000452376, 0.999998, -0.00198806);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.58, 14.6489, 0.0333108);scene.Audi_A8_Sedan_1.setRotation(0.00637563, -0.000300589, 0.999998, -0.00201464);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.582, 14.6489, 0.033335);scene.Audi_A8_Sedan_1.setRotation(0.0065042, -0.000154487, 0.999998, -0.0019907);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.584, 14.6489, 0.0333423);scene.Audi_A8_Sedan_1.setRotation(0.00666827, -1.79122e-05, 0.999998, -0.00192505);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.586, 14.6489, 0.0333364);scene.Audi_A8_Sedan_1.setRotation(0.0068478, 0.000105887, 0.999998, -0.001829);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.587, 14.6489, 0.0333249);scene.Audi_A8_Sedan_1.setRotation(0.00702651, 0.000212088, 0.999999, -0.00171584);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.588, 14.6488, 0.0333149);scene.Audi_A8_Sedan_1.setRotation(0.00719162, 0.000300779, 0.999999, -0.0015942);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.588, 14.6488, 0.0333106);scene.Audi_A8_Sedan_1.setRotation(0.00733245, 0.000377647, 0.999999, -0.00146936);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.589, 14.6488, 0.0333137);scene.Audi_A8_Sedan_1.setRotation(0.00744136, 0.000442775, 0.999999, -0.0013435);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.589, 14.6488, 0.0333243);scene.Audi_A8_Sedan_1.setRotation(0.00751463, 0.000496758, 0.999999, -0.00121516);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.588, 14.6488, 0.0333417);scene.Audi_A8_Sedan_1.setRotation(0.00755265, 0.000539696, 0.999999, -0.00108537);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.588, 14.6488, 0.0333639);scene.Audi_A8_Sedan_1.setRotation(0.00755834, 0.000569911, 0.999999, -0.000956818);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.587, 14.6488, 0.0333877);scene.Audi_A8_Sedan_1.setRotation(0.00753546, 0.000586539, 0.999999, -0.00083327);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.585, 14.6488, 0.0334102);scene.Audi_A8_Sedan_1.setRotation(0.00748891, 0.000604516, 1, -0.000712787);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.584, 14.6488, 0.0334279);scene.Audi_A8_Sedan_1.setRotation(0.00742228, 0.000624124, 1, -0.000590648);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.583, 14.6488, 0.0334093);scene.Audi_A8_Sedan_1.setRotation(0.00728174, 0.000641301, 1, -0.000470632);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.582, 14.6488, 0.03334);scene.Audi_A8_Sedan_1.setRotation(0.00702564, 0.00065425, 1, -0.000358151);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.582, 14.6488, 0.0332628);scene.Audi_A8_Sedan_1.setRotation(0.00670642, 0.000661101, 1, -0.00025084);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.582, 14.6488, 0.0332223);scene.Audi_A8_Sedan_1.setRotation(0.00640552, 0.000663047, 1, -0.000142782);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.583, 14.6488, 0.0332295);scene.Audi_A8_Sedan_1.setRotation(0.006181, 0.000656818, 1, -3.13571e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.584, 14.6488, 0.0332681);scene.Audi_A8_Sedan_1.setRotation(0.0060573, 0.000633643, 1, 7.85505e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.585, 14.6488, 0.0333151);scene.Audi_A8_Sedan_1.setRotation(0.00603611, 0.000588896, 1, 0.000177842);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.586, 14.6488, 0.0333528);scene.Audi_A8_Sedan_1.setRotation(0.00610572, 0.000528871, 1, 0.000258855);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.587, 14.6488, 0.0333723);scene.Audi_A8_Sedan_1.setRotation(0.00624653, 0.000464647, 1, 0.000322169);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.588, 14.6488, 0.0333724);scene.Audi_A8_Sedan_1.setRotation(0.00643488, 0.000400917, 1, 0.000370843);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.588, 14.6488, 0.0333571);scene.Audi_A8_Sedan_1.setRotation(0.00664501, 0.000341734, 1, 0.000405324);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.589, 14.6488, 0.0333337);scene.Audi_A8_Sedan_1.setRotation(0.00685401, 0.000287678, 1, 0.000427172);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.589, 14.6488, 0.0333113);scene.Audi_A8_Sedan_1.setRotation(0.00704603, 0.000237141, 1, 0.00043812);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.589, 14.6488, 0.0332982);scene.Audi_A8_Sedan_1.setRotation(0.00721244, 0.000191209, 1, 0.000440685);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.588, 14.6488, 0.0332986);scene.Audi_A8_Sedan_1.setRotation(0.00734853, 0.000151039, 1, 0.000437689);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.587, 14.6488, 0.0333121);scene.Audi_A8_Sedan_1.setRotation(0.00745135, 0.000113865, 1, 0.000429777);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.586, 14.6488, 0.0333355);scene.Audi_A8_Sedan_1.setRotation(0.00751993, 7.92875e-05, 1, 0.000417427);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.585, 14.6488, 0.0333658);scene.Audi_A8_Sedan_1.setRotation(0.00755677, 4.87203e-05, 1, 0.00040103);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.583, 14.6488, 0.0333995);scene.Audi_A8_Sedan_1.setRotation(0.00756616, 2.09405e-05, 1, 0.000381447);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.581, 14.6488, 0.0334331);scene.Audi_A8_Sedan_1.setRotation(0.00755263, -3.93715e-06, 1, 0.000359437);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.579, 14.6488, 0.0334592);scene.Audi_A8_Sedan_1.setRotation(0.00751324, -2.66213e-05, 1, 0.000335174);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.576, 14.6488, 0.0334353);scene.Audi_A8_Sedan_1.setRotation(0.00737079, -4.645e-05, 1, 0.000311719);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.575, 14.6488, 0.0333432);scene.Audi_A8_Sedan_1.setRotation(0.00706733, -6.56498e-05, 1, 0.000292122);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.574, 14.6488, 0.0332377);scene.Audi_A8_Sedan_1.setRotation(0.00666571, -8.39891e-05, 1, 0.000273934);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.574, 14.6488, 0.0331813);scene.Audi_A8_Sedan_1.setRotation(0.00627847, -0.000102049, 1, 0.000252261);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.574, 14.6488, 0.0331904);scene.Audi_A8_Sedan_1.setRotation(0.005986, -0.000119139, 1, 0.000223714);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.575, 14.6488, 0.0332427);scene.Audi_A8_Sedan_1.setRotation(0.00582067, -0.00013242, 1, 0.00018839);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.576, 14.6488, 0.0333055);scene.Audi_A8_Sedan_1.setRotation(0.00578233, -0.000140272, 1, 0.000149418);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(143.577, 14.6488, 0.033354);scene.Audi_A8_Sedan_1.setRotation(0.00585396, -0.000140337, 1, 0.000108661);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(144.578, 14.6488, 0.033376);scene.Audi_A8_Sedan_1.setRotation(0.00600902, -0.00013514, 1, 7.00447e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(145.579, 14.6488, 0.0333713);scene.Audi_A8_Sedan_1.setRotation(0.00621875, -0.000127682, 1, 3.67811e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(146.579, 14.6488, 0.0333471);scene.Audi_A8_Sedan_1.setRotation(0.00645492, -0.000117555, 1, 7.79187e-06);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(147.58, 14.6488, 0.033314);scene.Audi_A8_Sedan_1.setRotation(0.00669262, -0.000106562, 1, -1.75594e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(148.58, 14.6488, 0.033283);scene.Audi_A8_Sedan_1.setRotation(0.00691371, -9.46547e-05, 1, -3.89329e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(149.58, 14.6488, 0.0332631);scene.Audi_A8_Sedan_1.setRotation(0.0071068, -8.23097e-05, 1, -5.62217e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(150.58, 14.6488, 0.033259);scene.Audi_A8_Sedan_1.setRotation(0.00726551, -7.09055e-05, 1, -7.01464e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(151.58, 14.6488, 0.0332714);scene.Audi_A8_Sedan_1.setRotation(0.00738794, -6.11714e-05, 1, -8.16923e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(152.579, 14.6488, 0.0332979);scene.Audi_A8_Sedan_1.setRotation(0.0074751, -5.21048e-05, 1, -9.1142e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(153.578, 14.6488, 0.033334);scene.Audi_A8_Sedan_1.setRotation(0.00752932, -4.26679e-05, 1, -9.82589e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(154.576, 14.6488, 0.0333748);scene.Audi_A8_Sedan_1.setRotation(0.00755435, -3.35228e-05, 1, -0.00010331);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(155.574, 14.6488, 0.0334162);scene.Audi_A8_Sedan_1.setRotation(0.00755531, -2.72296e-05, 1, -0.000108026);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(156.572, 14.6488, 0.0334549);scene.Audi_A8_Sedan_1.setRotation(0.00753824, -2.12407e-05, 1, -0.000112178);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(157.57, 14.6488, 0.0334878);scene.Audi_A8_Sedan_1.setRotation(0.0075076, -1.0372e-05, 1, -0.000112589);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(158.567, 14.6488, 0.0335092);scene.Audi_A8_Sedan_1.setRotation(0.00746045, 8.67636e-07, 1, -0.000109405);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(159.564, 14.6488, 0.0334804);scene.Audi_A8_Sedan_1.setRotation(0.00732279, 8.40166e-06, 1, -0.000106424);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(160.562, 14.6488, 0.0333835);scene.Audi_A8_Sedan_1.setRotation(0.00703436, 1.31988e-05, 1, -0.000106081);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(161.561, 14.6488, 0.0332726);scene.Audi_A8_Sedan_1.setRotation(0.00665398, 1.94001e-05, 1, -0.000106355);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(162.56, 14.6488, 0.0332083);scene.Audi_A8_Sedan_1.setRotation(0.00628587, 2.66134e-05, 1, -0.000105251);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(163.56, 14.6488, 0.0332068);scene.Audi_A8_Sedan_1.setRotation(0.00600517, 3.28583e-05, 1, -0.000101763);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(164.56, 14.6488, 0.0332482);scene.Audi_A8_Sedan_1.setRotation(0.00584337, 3.93049e-05, 1, -9.43256e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(165.561, 14.6488, 0.0333021);scene.Audi_A8_Sedan_1.setRotation(0.00580163, 4.40849e-05, 1, -8.3546e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(166.561, 14.6488, 0.0333452);scene.Audi_A8_Sedan_1.setRotation(0.00586525, 4.47125e-05, 1, -7.18867e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(167.562, 14.6488, 0.033366);scene.Audi_A8_Sedan_1.setRotation(0.00601097, 4.13718e-05, 1, -6.18094e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(168.562, 14.6488, 0.0333626);scene.Audi_A8_Sedan_1.setRotation(0.00621057, 4.1974e-05, 1, -5.0549e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(169.562, 14.6488, 0.0333406);scene.Audi_A8_Sedan_1.setRotation(0.00643651, 4.39317e-05, 1, -3.81373e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(170.563, 14.6488, 0.0333096);scene.Audi_A8_Sedan_1.setRotation(0.00666457, 4.39608e-05, 1, -2.60474e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(171.563, 14.6488, 0.0332803);scene.Audi_A8_Sedan_1.setRotation(0.00687749, 4.04244e-05, 1, -1.62807e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(172.562, 14.6488, 0.0332615);scene.Audi_A8_Sedan_1.setRotation(0.00706457, 3.59969e-05, 1, -8.87528e-06);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(173.562, 14.6488, 0.0332584);scene.Audi_A8_Sedan_1.setRotation(0.00722107, 3.3367e-05, 1, -1.98409e-06);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(174.561, 14.6488, 0.0332715);scene.Audi_A8_Sedan_1.setRotation(0.00734495, 3.04432e-05, 1, 6.52353e-06);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(175.56, 14.6488, 0.0332984);scene.Audi_A8_Sedan_1.setRotation(0.00743709, 2.61614e-05, 1, 1.53373e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(176.558, 14.6488, 0.0333351);scene.Audi_A8_Sedan_1.setRotation(0.00750012, 2.20301e-05, 1, 2.13486e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(177.556, 14.6488, 0.0333766);scene.Audi_A8_Sedan_1.setRotation(0.00753704, 1.92509e-05, 1, 2.46994e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(178.554, 14.6488, 0.0334183);scene.Audi_A8_Sedan_1.setRotation(0.00755153, 2.04429e-05, 1, 2.77412e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(179.551, 14.6488, 0.0334571);scene.Audi_A8_Sedan_1.setRotation(0.00754802, 2.12829e-05, 1, 2.93823e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(180.549, 14.6488, 0.033491);scene.Audi_A8_Sedan_1.setRotation(0.00753154, 2.19579e-05, 1, 3.07709e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(181.545, 14.6488, 0.0335155);scene.Audi_A8_Sedan_1.setRotation(0.00750078, 2.21273e-05, 1, 3.22899e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(182.542, 14.6488, 0.0334894);scene.Audi_A8_Sedan_1.setRotation(0.0073777, 2.16304e-05, 1, 3.25349e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(183.54, 14.6488, 0.0333838);scene.Audi_A8_Sedan_1.setRotation(0.00707989, 1.82899e-05, 1, 3.27583e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(184.538, 14.6488, 0.0332527);scene.Audi_A8_Sedan_1.setRotation(0.00665849, 1.32356e-05, 1, 3.36956e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(185.537, 14.6488, 0.0331705);scene.Audi_A8_Sedan_1.setRotation(0.00623572, 7.63137e-06, 1, 3.49995e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(186.537, 14.6488, 0.0331635);scene.Audi_A8_Sedan_1.setRotation(0.00590635, 1.37966e-06, 1, 3.55872e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(187.537, 14.6488, 0.0332101);scene.Audi_A8_Sedan_1.setRotation(0.00570995, -4.93144e-06, 1, 3.45909e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(188.537, 14.6488, 0.0332736);scene.Audi_A8_Sedan_1.setRotation(0.00564799, -9.61992e-06, 1, 3.22028e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(189.538, 14.6488, 0.0333252);scene.Audi_A8_Sedan_1.setRotation(0.0057032, -1.20937e-05, 1, 2.90559e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(190.539, 14.6488, 0.033351);scene.Audi_A8_Sedan_1.setRotation(0.00585053, -1.35496e-05, 1, 2.51877e-05);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(191.539, 14.6488, 0.0333491);scene.Audi_A8_Sedan_1.setRotation(0.00606042, -1.34383e-05, 1, 2.14071e-05);vismanager.viewerBeat()
