result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"af941cbf-2e25-45e7-a4f9-125349d16165")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(4.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698268, -0.0374054, 0.998173, -0.0474598);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.2359, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630524, 0.0160827, 0.998855, -0.0450552);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.24103, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551649, 0.0586355, 0.998142, -0.0165884);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.25129, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00389935, 0.0577143, 0.997846, 0.0311728);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.27124, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000963132, -0.01323, 0.97849, 0.205872);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.30013, 17.9996, -0.519228);scene.Audi_A8_Sedan_1.setRotation(0.00245368, -0.0705898, -0.997133, 0.0272447);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.3358, 17.9998, -0.520776);scene.Audi_A8_Sedan_1.setRotation(0.00529341, -0.034583, -0.998779, -0.0352654);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.37683, 17.9999, -0.521857);scene.Audi_A8_Sedan_1.setRotation(0.00706426, -0.0255285, -0.998025, -0.0573997);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.42275, 17.9997, -0.522387);scene.Audi_A8_Sedan_1.setRotation(0.00773063, -0.0342701, -0.997456, -0.0625032);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.4738, 17.9992, -0.522578);scene.Audi_A8_Sedan_1.setRotation(0.0076187, -0.0542039, -0.996624, -0.0616584);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.5304, 17.9987, -0.522718);scene.Audi_A8_Sedan_1.setRotation(0.00713295, -0.071185, -0.994778, -0.0731398);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.59292, 17.9981, -0.522959);scene.Audi_A8_Sedan_1.setRotation(0.00661188, -0.0986534, -0.986921, -0.127495);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.66165, 17.9973, -0.523291);scene.Audi_A8_Sedan_1.setRotation(0.00629746, -0.136128, -0.961682, -0.237986);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.73683, 17.9962, -0.523635);scene.Audi_A8_Sedan_1.setRotation(0.00634571, -0.178228, -0.907935, -0.379327);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.81862, 17.9946, -0.523916);scene.Audi_A8_Sedan_1.setRotation(0.006817, -0.217614, -0.830451, -0.51283);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.90718, 17.9926, -0.5241);scene.Audi_A8_Sedan_1.setRotation(0.00763291, -0.238753, -0.752274, -0.614069);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.00261, 17.9901, -0.524185);scene.Audi_A8_Sedan_1.setRotation(0.00878443, -0.247425, -0.679294, -0.690898);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.10491, 17.9863, -0.524183);scene.Audi_A8_Sedan_1.setRotation(0.0105531, -0.27566, -0.594998, -0.754976);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.21409, 17.9809, -0.524127);scene.Audi_A8_Sedan_1.setRotation(0.0133234, -0.309559, -0.497411, -0.810405);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.33015, 17.9742, -0.524057);scene.Audi_A8_Sedan_1.setRotation(0.0171406, -0.319767, -0.406814, -0.855717);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.45299, 17.9654, -0.523992);scene.Audi_A8_Sedan_1.setRotation(0.022254, -0.322022, -0.326801, -0.88854);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.58254, 17.9543, -0.523946);scene.Audi_A8_Sedan_1.setRotation(0.0285447, -0.315315, -0.262795, -0.911875);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.71844, 17.9393, -0.523883);scene.Audi_A8_Sedan_1.setRotation(0.0366065, -0.31781, -0.207279, -0.92522);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.8601, 17.9191, -0.523772);scene.Audi_A8_Sedan_1.setRotation(0.0472002, -0.32558, -0.158154, -0.932194);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.00634, 17.8916, -0.523533);scene.Audi_A8_Sedan_1.setRotation(0.061707, -0.337339, -0.113297, -0.934541);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.15728, 17.859, -0.523381);scene.Audi_A8_Sedan_1.setRotation(0.0794746, -0.328534, -0.080121, -0.941088);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.31425, 17.8247, -0.523553);scene.Audi_A8_Sedan_1.setRotation(0.0981853, -0.292091, -0.0606819, -0.954463);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.47782, 17.7878, -0.523847);scene.Audi_A8_Sedan_1.setRotation(0.116676, -0.247453, -0.0498668, -0.967616);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.64818, 17.7458, -0.524065);scene.Audi_A8_Sedan_1.setRotation(0.134738, -0.208934, -0.0437347, -0.976951);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.8258, 17.6978, -0.524236);scene.Audi_A8_Sedan_1.setRotation(0.152867, -0.177971, -0.0405801, -0.983199);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.0131, 17.6523, -0.524648);scene.Audi_A8_Sedan_1.setRotation(0.169043, -0.127195, -0.0434154, -0.990927);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.21337, 17.6205, -0.525942);scene.Audi_A8_Sedan_1.setRotation(0.178003, -0.0345919, -0.0563633, -0.997811);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.42361, 17.5865, -0.528304);scene.Audi_A8_Sedan_1.setRotation(0.182756, 0.0447469, -0.0730323, -0.996325);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.63616, 17.5318, -0.530599);scene.Audi_A8_Sedan_1.setRotation(0.188904, 0.0525969, -0.0784517, -0.995529);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.84107, 17.4594, -0.530016);scene.Audi_A8_Sedan_1.setRotation(0.202266, 0.00176884, -0.0603004, -0.998179);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.03821, 17.3837, -0.526952);scene.Audi_A8_Sedan_1.setRotation(0.224078, -0.0507822, -0.0297276, -0.998267);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.2376, 17.3133, -0.524434);scene.Audi_A8_Sedan_1.setRotation(0.248457, -0.0719441, -0.00654651, -0.997387);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.44742, 17.2552, -0.52394);scene.Audi_A8_Sedan_1.setRotation(0.264964, -0.0513799, 0.00117066, -0.998678);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.66197, 17.1881, -0.523901);scene.Audi_A8_Sedan_1.setRotation(0.275984, -0.0375913, 0.000438273, -0.999293);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.87891, 17.1096, -0.524154);scene.Audi_A8_Sedan_1.setRotation(0.284443, -0.0384304, -0.000549754, -0.999261);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.09817, 17.016, -0.524413);scene.Audi_A8_Sedan_1.setRotation(0.297425, -0.0594277, 4.30974e-05, -0.998233);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.3252, 16.9201, -0.524933);scene.Audi_A8_Sedan_1.setRotation(0.314749, -0.0716804, -0.00265921, -0.997424);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.55731, 16.8187, -0.525174);scene.Audi_A8_Sedan_1.setRotation(0.336311, -0.0808423, -0.00499434, -0.996714);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.78807, 16.7039, -0.524363);scene.Audi_A8_Sedan_1.setRotation(0.362221, -0.0967898, -0.00258696, -0.995301);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.017, 16.5799, -0.52297);scene.Audi_A8_Sedan_1.setRotation(0.389898, -0.108604, 0.00224368, -0.994083);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.246, 16.4495, -0.521736);scene.Audi_A8_Sedan_1.setRotation(0.417622, -0.111576, 0.00682235, -0.993732);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.4764, 16.3115, -0.521011);scene.Audi_A8_Sedan_1.setRotation(0.445084, -0.108176, 0.00974252, -0.994084);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.7091, 16.1639, -0.520818);scene.Audi_A8_Sedan_1.setRotation(0.472634, -0.101872, 0.0108053, -0.994739);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.947, 16.0098, -0.521115);scene.Audi_A8_Sedan_1.setRotation(0.499746, -0.0891945, 0.00857162, -0.995977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.1912, 15.849, -0.522749);scene.Audi_A8_Sedan_1.setRotation(0.524554, -0.072621, 0.00488061, -0.997348);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.4341, 15.6704, -0.524386);scene.Audi_A8_Sedan_1.setRotation(0.550683, -0.0668012, 0.0037402, -0.997759);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.6764, 15.4751, -0.525277);scene.Audi_A8_Sedan_1.setRotation(0.579641, -0.0682582, 0.00434251, -0.997658);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.9254, 15.2731, -0.525758);scene.Audi_A8_Sedan_1.setRotation(0.60949, -0.0635261, 0.00231792, -0.997977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.191, 15.0771, -0.527217);scene.Audi_A8_Sedan_1.setRotation(0.630753, -0.0414347, -0.00582332, -0.999124);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.4691, 14.8805, -0.529363);scene.Audi_A8_Sedan_1.setRotation(0.641662, -0.0129609, -0.0179467, -0.999755);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.757, 14.6816, -0.531898);scene.Audi_A8_Sedan_1.setRotation(0.643369, 0.0171648, -0.0319987, -0.999341);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.0541, 14.4821, -0.534117);scene.Audi_A8_Sedan_1.setRotation(0.637792, 0.0470284, -0.0463357, -0.997818);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.3605, 14.2833, -0.535591);scene.Audi_A8_Sedan_1.setRotation(0.626976, 0.0745754, -0.0594932, -0.995439);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.6758, 14.0856, -0.535979);scene.Audi_A8_Sedan_1.setRotation(0.612853, 0.0969066, -0.0697926, -0.992843);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.9988, 13.8888, -0.534719);scene.Audi_A8_Sedan_1.setRotation(0.596656, 0.110601, -0.0749872, -0.991032);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.3274, 13.6917, -0.531786);scene.Audi_A8_Sedan_1.setRotation(0.578809, 0.112189, -0.0723728, -0.991048);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.6645, 13.495, -0.528913);scene.Audi_A8_Sedan_1.setRotation(0.559688, 0.104687, -0.0652044, -0.992365);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.0154, 13.3021, -0.527071);scene.Audi_A8_Sedan_1.setRotation(0.539239, 0.0961052, -0.0590705, -0.993617);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.38, 13.1134, -0.526193);scene.Audi_A8_Sedan_1.setRotation(0.517141, 0.0889339, -0.0548132, -0.994528);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.7589, 12.9289, -0.526108);scene.Audi_A8_Sedan_1.setRotation(0.493625, 0.0842507, -0.0528809, -0.99504);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.1524, 12.7494, -0.526466);scene.Audi_A8_Sedan_1.setRotation(0.469129, 0.0833715, -0.0533986, -0.995087);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.5606, 12.5761, -0.526809);scene.Audi_A8_Sedan_1.setRotation(0.44407, 0.0871975, -0.0560147, -0.994615);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.9828, 12.4095, -0.526841);scene.Audi_A8_Sedan_1.setRotation(0.418725, 0.0956178, -0.0599487, -0.993611);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.4181, 12.2503, -0.526506);scene.Audi_A8_Sedan_1.setRotation(0.393231, 0.107945, -0.0643502, -0.992072);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.8658, 12.0988, -0.525953);scene.Audi_A8_Sedan_1.setRotation(0.36764, 0.123472, -0.0688679, -0.989955);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.3257, 11.9557, -0.525347);scene.Audi_A8_Sedan_1.setRotation(0.341977, 0.141773, -0.0735898, -0.98716);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.7978, 11.8214, -0.524769);scene.Audi_A8_Sedan_1.setRotation(0.31627, 0.162745, -0.0787556, -0.98352);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.2822, 11.6964, -0.524227);scene.Audi_A8_Sedan_1.setRotation(0.290552, 0.186605, -0.0846503, -0.978781);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.7787, 11.5814, -0.5237);scene.Audi_A8_Sedan_1.setRotation(0.264866, 0.213906, -0.091586, -0.972551);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.2873, 11.4769, -0.523165);scene.Audi_A8_Sedan_1.setRotation(0.239266, 0.24556, -0.0999019, -0.96422);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.8079, 11.3835, -0.522605);scene.Audi_A8_Sedan_1.setRotation(0.213829, 0.283106, -0.110008, -0.952759);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.3401, 11.3018, -0.522016);scene.Audi_A8_Sedan_1.setRotation(0.188677, 0.328985, -0.122456, -0.936362);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.8837, 11.2325, -0.521415);scene.Audi_A8_Sedan_1.setRotation(0.163999, 0.386668, -0.137979, -0.911839);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.4381, 11.1756, -0.52095);scene.Audi_A8_Sedan_1.setRotation(0.139996, 0.459353, -0.1568, -0.874304);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.0025, 11.1313, -0.520819);scene.Audi_A8_Sedan_1.setRotation(0.116989, 0.550642, -0.178544, -0.815423);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.5769, 11.1008, -0.520919);scene.Audi_A8_Sedan_1.setRotation(0.0960257, 0.670026, -0.204027, -0.713749);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.1614, 11.0858, -0.52098);scene.Audi_A8_Sedan_1.setRotation(0.0793232, 0.819463, -0.232044, -0.524057);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.7558, 11.0868, -0.520891);scene.Audi_A8_Sedan_1.setRotation(0.0702013, 0.947119, -0.248584, -0.202906);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.3595, 11.1031, -0.520787);scene.Audi_A8_Sedan_1.setRotation(0.0711814, 0.954386, -0.232524, 0.187294);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.9714, 11.1344, -0.520809);scene.Audi_A8_Sedan_1.setRotation(0.08146, 0.843759, -0.189832, 0.50203);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.5911, 11.1816, -0.520915);scene.Audi_A8_Sedan_1.setRotation(0.0981566, 0.703829, -0.144024, 0.695616);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.2182, 11.2458, -0.520967);scene.Audi_A8_Sedan_1.setRotation(0.118872, 0.585462, -0.107437, 0.80355);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.8527, 11.3279, -0.520891);scene.Audi_A8_Sedan_1.setRotation(0.142113, 0.496825, -0.0814847, 0.864017);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.4943, 11.4278, -0.520757);scene.Audi_A8_Sedan_1.setRotation(0.16679, 0.430562, -0.0633174, 0.900337);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.142, 11.5451, -0.52069);scene.Audi_A8_Sedan_1.setRotation(0.192063, 0.378222, -0.0495752, 0.924387);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.7956, 11.6751, -0.520837);scene.Audi_A8_Sedan_1.setRotation(0.215285, 0.326685, -0.0406068, 0.944261);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.4523, 11.8218, -0.521464);scene.Audi_A8_Sedan_1.setRotation(0.237335, 0.286202, -0.0302855, 0.957691);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.1155, 11.9796, -0.522602);scene.Audi_A8_Sedan_1.setRotation(0.256241, 0.240861, -0.0246215, 0.970247);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.7899, 12.1391, -0.525731);scene.Audi_A8_Sedan_1.setRotation(0.266416, 0.18185, -0.0262224, 0.982977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.472, 12.3181, -0.529431);scene.Audi_A8_Sedan_1.setRotation(0.275963, 0.14449, -0.0316017, 0.989002);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.1607, 12.52, -0.532919);scene.Audi_A8_Sedan_1.setRotation(0.287063, 0.13321, -0.036163, 0.990428);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.8552, 12.7464, -0.534374);scene.Audi_A8_Sedan_1.setRotation(0.302859, 0.146135, -0.0384672, 0.988516);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.556, 12.9905, -0.534163);scene.Audi_A8_Sedan_1.setRotation(0.322671, 0.164145, -0.0390465, 0.985663);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.2637, 13.2442, -0.533028);scene.Audi_A8_Sedan_1.setRotation(0.342921, 0.170375, -0.0397342, 0.984578);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.9743, 13.5119, -0.531155);scene.Audi_A8_Sedan_1.setRotation(0.362855, 0.173583, -0.0365525, 0.984141);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.6878, 13.7909, -0.528599);scene.Audi_A8_Sedan_1.setRotation(0.381037, 0.168892, -0.0326207, 0.985095);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.4016, 14.0818, -0.527053);scene.Audi_A8_Sedan_1.setRotation(0.397862, 0.159747, -0.0256373, 0.986825);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.116, 14.3915, -0.525821);scene.Audi_A8_Sedan_1.setRotation(0.415961, 0.15438, -0.0181221, 0.987845);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.8323, 14.7219, -0.524627);scene.Audi_A8_Sedan_1.setRotation(0.43631, 0.15445, -0.0123479, 0.987923);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.5511, 15.0711, -0.523659);scene.Audi_A8_Sedan_1.setRotation(0.458632, 0.155244, -0.00847906, 0.98784);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.2716, 15.4364, -0.523185);scene.Audi_A8_Sedan_1.setRotation(0.481835, 0.152226, -0.00534458, 0.988331);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.9914, 15.8175, -0.523214);scene.Audi_A8_Sedan_1.setRotation(0.505044, 0.145248, -0.00140888, 0.989394);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.7088, 16.2168, -0.523321);scene.Audi_A8_Sedan_1.setRotation(0.528082, 0.137861, 0.00335659, 0.990446);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.424, 16.6369, -0.523111);scene.Audi_A8_Sedan_1.setRotation(0.551334, 0.133333, 0.00760205, 0.991042);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.1418, 17.0719, -0.523142);scene.Audi_A8_Sedan_1.setRotation(0.572846, 0.123858, 0.00821204, 0.992266);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.8714, 17.5061, -0.525186);scene.Audi_A8_Sedan_1.setRotation(0.584016, 0.0969243, 0.00225312, 0.995289);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.6004, 17.9597, -0.528122);scene.Audi_A8_Sedan_1.setRotation(0.591888, 0.0785374, -0.00336529, 0.996905);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.3341, 18.4296, -0.531802);scene.Audi_A8_Sedan_1.setRotation(0.595815, 0.0623015, -0.0104656, 0.998003);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.0667, 18.9226, -0.535033);scene.Audi_A8_Sedan_1.setRotation(0.600173, 0.0583862, -0.0145327, 0.998188);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.8009, 19.4358, -0.536353);scene.Audi_A8_Sedan_1.setRotation(0.607217, 0.0623404, -0.0171145, 0.997908);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.5393, 19.9616, -0.536461);scene.Audi_A8_Sedan_1.setRotation(0.615554, 0.0670977, -0.0182481, 0.99758);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.2818, 20.4993, -0.5353);scene.Audi_A8_Sedan_1.setRotation(0.626117, 0.0696535, -0.018804, 0.997394);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.0358, 21.0349, -0.534409);scene.Audi_A8_Sedan_1.setRotation(0.631031, 0.0587327, -0.0219146, 0.998033);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.7922, 21.5825, -0.533809);scene.Audi_A8_Sedan_1.setRotation(0.634756, 0.0505149, -0.023462, 0.998448);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.5515, 22.1413, -0.534036);scene.Audi_A8_Sedan_1.setRotation(0.637766, 0.0453659, -0.0232967, 0.998699);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.3147, 22.7107, -0.534387);scene.Audi_A8_Sedan_1.setRotation(0.641445, 0.0419883, -0.02223, 0.998871);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.0746, 23.2971, -0.534727);scene.Audi_A8_Sedan_1.setRotation(0.64949, 0.0478133, -0.0165071, 0.99872);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.8358, 23.8944, -0.534107);scene.Audi_A8_Sedan_1.setRotation(0.660873, 0.0541531, -0.011214, 0.99847);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.6002, 24.4982, -0.53367);scene.Audi_A8_Sedan_1.setRotation(0.671401, 0.0571508, -0.00700552, 0.998341);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.3669, 25.1084, -0.533012);scene.Audi_A8_Sedan_1.setRotation(0.680785, 0.0556185, -0.00422975, 0.998443);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.1265, 25.7361, -0.532074);scene.Audi_A8_Sedan_1.setRotation(0.692452, 0.0618185, 0.00152179, 0.998086);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.8789, 26.3835, -0.530377);scene.Audi_A8_Sedan_1.setRotation(0.708978, 0.0743416, 0.00832264, 0.997198);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.627, 27.0478, -0.528452);scene.Audi_A8_Sedan_1.setRotation(0.729269, 0.0874912, 0.0142467, 0.996063);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.3773, 27.7199, -0.526746);scene.Audi_A8_Sedan_1.setRotation(0.748119, 0.0917455, 0.015752, 0.995658);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.1218, 28.4091, -0.524982);scene.Audi_A8_Sedan_1.setRotation(0.767069, 0.0957856, 0.0174128, 0.99525);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.8599, 29.1175, -0.522624);scene.Audi_A8_Sedan_1.setRotation(0.787267, 0.100308, 0.0186838, 0.994781);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.5964, 29.8372, -0.521312);scene.Audi_A8_Sedan_1.setRotation(0.806601, 0.0974, 0.017798, 0.995086);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.3445, 30.553, -0.522775);scene.Audi_A8_Sedan_1.setRotation(0.815681, 0.0757898, 0.0109011, 0.997064);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.1033, 31.2699, -0.52627);scene.Audi_A8_Sedan_1.setRotation(0.812741, 0.0441792, -0.000622744, 0.999023);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.8728, 31.9892, -0.530758);scene.Audi_A8_Sedan_1.setRotation(0.799768, 0.00671066, -0.0163597, 0.999844);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.6533, 32.7097, -0.535029);scene.Audi_A8_Sedan_1.setRotation(0.779276, -0.0340642, -0.0348936, 0.99881);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.4446, 33.4284, -0.53801);scene.Audi_A8_Sedan_1.setRotation(0.754591, -0.0754499, -0.0539561, 0.995689);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.2459, 34.1402, -0.537672);scene.Audi_A8_Sedan_1.setRotation(0.728849, -0.114512, -0.0697749, 0.990968);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.051, 34.842, -0.530522);scene.Audi_A8_Sedan_1.setRotation(0.70416, -0.143553, -0.0734975, 0.98691);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.8576, 35.5335, -0.517363);scene.Audi_A8_Sedan_1.setRotation(0.680292, -0.157966, -0.0632494, 0.985417);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.6677, 36.2189, -0.50631);scene.Audi_A8_Sedan_1.setRotation(0.654792, -0.157925, -0.0460551, 0.986377);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.486, 36.8974, -0.500808);scene.Audi_A8_Sedan_1.setRotation(0.627285, -0.147692, -0.0279805, 0.988637);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.32, 37.5632, -0.499709);scene.Audi_A8_Sedan_1.setRotation(0.597909, -0.136042, -0.0153786, 0.990584);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.1732, 38.2123, -0.501772);scene.Audi_A8_Sedan_1.setRotation(0.56659, -0.130193, -0.0111812, 0.991426);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.0494, 38.8413, -0.504054);scene.Audi_A8_Sedan_1.setRotation(0.534826, -0.136706, -0.0156243, 0.990489);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.9464, 39.4495, -0.50537);scene.Audi_A8_Sedan_1.setRotation(0.50411, -0.154547, -0.0258349, 0.987648);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.8601, 40.0375, -0.505621);scene.Audi_A8_Sedan_1.setRotation(0.475321, -0.18, -0.0385596, 0.982911);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.7859, 40.6059, -0.505206);scene.Audi_A8_Sedan_1.setRotation(0.44877, -0.207922, -0.0504319, 0.976845);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.7187, 41.1583, -0.505141);scene.Audi_A8_Sedan_1.setRotation(0.424024, -0.22938, -0.056899, 0.971672);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.6535, 41.6933, -0.504569);scene.Audi_A8_Sedan_1.setRotation(0.402077, -0.239867, -0.0526738, 0.969376);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.5854, 42.212, -0.503455);scene.Audi_A8_Sedan_1.setRotation(0.382881, -0.233284, -0.0372744, 0.971694);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.5197, 42.7106, -0.503219);scene.Audi_A8_Sedan_1.setRotation(0.365665, -0.222919, -0.0195991, 0.97464);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.4622, 43.1826, -0.50343);scene.Audi_A8_Sedan_1.setRotation(0.349548, -0.225226, -0.00710584, 0.974281);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.4117, 43.6319, -0.503824);scene.Audi_A8_Sedan_1.setRotation(0.334111, -0.233022, 0.000442722, 0.972471);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.3611, 44.089, -0.506956);scene.Audi_A8_Sedan_1.setRotation(0.325684, -0.191247, 0.0107387, 0.981483);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.3141, 44.548, -0.511844);scene.Audi_A8_Sedan_1.setRotation(0.3282, -0.121185, 0.0172328, 0.99248);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.2802, 44.9798, -0.516533);scene.Audi_A8_Sedan_1.setRotation(0.335127, -0.0836676, 0.0110207, 0.996433);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.2532, 45.3771, -0.518286);scene.Audi_A8_Sedan_1.setRotation(0.344115, -0.0882628, 0.00164334, 0.996096);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.2235, 45.7494, -0.515427);scene.Audi_A8_Sedan_1.setRotation(0.352713, -0.110886, -0.00523484, 0.993819);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.1931, 46.1152, -0.512233);scene.Audi_A8_Sedan_1.setRotation(0.359059, -0.122993, -0.0107551, 0.992349);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.1572, 46.5055, -0.511843);scene.Audi_A8_Sedan_1.setRotation(0.369426, -0.0814646, -0.00941814, 0.996632);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.1174, 46.919, -0.51377);scene.Audi_A8_Sedan_1.setRotation(0.387859, -0.00670869, -0.00386177, 0.99997);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.074, 47.3514, -0.516906);scene.Audi_A8_Sedan_1.setRotation(0.414198, 0.0772021, 0.00363632, 0.997009);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.0253, 47.801, -0.519617);scene.Audi_A8_Sedan_1.setRotation(0.446261, 0.153392, 0.0126447, 0.988084);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.9766, 48.2515, -0.522466);scene.Audi_A8_Sedan_1.setRotation(0.475471, 0.195078, 0.0183001, 0.980617);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.9331, 48.6909, -0.526541);scene.Audi_A8_Sedan_1.setRotation(0.490896, 0.197323, 0.0199019, 0.980136);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.8859, 49.1404, -0.528302);scene.Audi_A8_Sedan_1.setRotation(0.499632, 0.186886, 0.0216448, 0.982143);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.8343, 49.6066, -0.528313);scene.Audi_A8_Sedan_1.setRotation(0.505661, 0.172883, 0.0241833, 0.984645);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.7883, 50.0805, -0.528676);scene.Audi_A8_Sedan_1.setRotation(0.507403, 0.143923, 0.0205057, 0.989376);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.7573, 50.5539, -0.530781);scene.Audi_A8_Sedan_1.setRotation(0.499294, 0.0979185, 0.00680943, 0.995171);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.7341, 51.0464, -0.533781);scene.Audi_A8_Sedan_1.setRotation(0.49192, 0.0589362, -0.0121499, 0.998188);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.7273, 51.5429, -0.537659);scene.Audi_A8_Sedan_1.setRotation(0.480254, 0.0139595, -0.0387054, 0.999153);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.7276, 52.06, -0.541915);scene.Audi_A8_Sedan_1.setRotation(0.473511, -0.00983646, -0.0622307, 0.998013);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.7347, 52.5931, -0.545251);scene.Audi_A8_Sedan_1.setRotation(0.474093, -0.0154221, -0.0783802, 0.996804);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.7475, 53.1391, -0.546732);scene.Audi_A8_Sedan_1.setRotation(0.481885, -0.00606842, -0.0843753, 0.996416);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.763, 53.6994, -0.546166);scene.Audi_A8_Sedan_1.setRotation(0.49588, 0.0161935, -0.0800466, 0.99666);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.781, 54.2698, -0.54463);scene.Audi_A8_Sedan_1.setRotation(0.512063, 0.0402358, -0.0694901, 0.996771);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.798, 54.8537, -0.543311);scene.Audi_A8_Sedan_1.setRotation(0.528218, 0.0670115, -0.0528052, 0.996354);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.811, 55.4593, -0.540455);scene.Audi_A8_Sedan_1.setRotation(0.547383, 0.100023, -0.0324641, 0.994455);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.825, 56.0749, -0.537058);scene.Audi_A8_Sedan_1.setRotation(0.565743, 0.121346, -0.0140287, 0.992511);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.846, 56.6908, -0.534545);scene.Audi_A8_Sedan_1.setRotation(0.576396, 0.124212, -0.00104573, 0.992255);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.863, 57.3285, -0.53205);scene.Audi_A8_Sedan_1.setRotation(0.588534, 0.130778, 0.0104259, 0.991357);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.886, 57.9724, -0.530844);scene.Audi_A8_Sedan_1.setRotation(0.597822, 0.122736, 0.0140904, 0.992339);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.924, 58.6135, -0.531547);scene.Audi_A8_Sedan_1.setRotation(0.596585, 0.0962463, 0.00907126, 0.995316);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.963, 59.2732, -0.532466);scene.Audi_A8_Sedan_1.setRotation(0.594342, 0.0744841, 0.00140068, 0.997221);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.016, 59.9362, -0.534281);scene.Audi_A8_Sedan_1.setRotation(0.585282, 0.044786, -0.0128008, 0.998915);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.072, 60.6162, -0.536382);scene.Audi_A8_Sedan_1.setRotation(0.578121, 0.0240574, -0.0271751, 0.999341);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.143, 61.2952, -0.53836);scene.Audi_A8_Sedan_1.setRotation(0.568076, -0.00288653, -0.0445935, 0.999001);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.217, 61.991, -0.540617);scene.Audi_A8_Sedan_1.setRotation(0.563525, -0.0125225, -0.0563295, 0.998334);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.296, 62.7028, -0.542092);scene.Audi_A8_Sedan_1.setRotation(0.566992, -0.00683628, -0.0612573, 0.998099);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.381, 63.4293, -0.542337);scene.Audi_A8_Sedan_1.setRotation(0.577844, 0.0100383, -0.0598934, 0.998154);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.468, 64.1721, -0.541849);scene.Audi_A8_Sedan_1.setRotation(0.594607, 0.0347125, -0.053905, 0.997943);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.559, 64.9264, -0.541184);scene.Audi_A8_Sedan_1.setRotation(0.613596, 0.0561228, -0.046362, 0.997347);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.656, 65.682, -0.540792);scene.Audi_A8_Sedan_1.setRotation(0.625783, 0.0656764, -0.0386574, 0.997092);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.749, 66.4503, -0.539615);scene.Audi_A8_Sedan_1.setRotation(0.635262, 0.0742519, -0.02766, 0.996856);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.846, 67.218, -0.53877);scene.Audi_A8_Sedan_1.setRotation(0.636671, 0.0702999, -0.0186416, 0.997352);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.94, 67.999, -0.538117);scene.Audi_A8_Sedan_1.setRotation(0.636801, 0.069689, -0.00876496, 0.99753);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.028, 68.7968, -0.537818);scene.Audi_A8_Sedan_1.setRotation(0.639475, 0.0753415, 0.00222246, 0.997155);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.116, 69.6068, -0.536702);scene.Audi_A8_Sedan_1.setRotation(0.644987, 0.0807012, 0.0100209, 0.996688);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.202, 70.4302, -0.535388);scene.Audi_A8_Sedan_1.setRotation(0.653602, 0.0865362, 0.0160135, 0.99612);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.292, 71.2589, -0.533627);scene.Audi_A8_Sedan_1.setRotation(0.662772, 0.0822331, 0.016019, 0.996484);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.401, 72.0743, -0.532838);scene.Audi_A8_Sedan_1.setRotation(0.661147, 0.0541994, 0.00649154, 0.998509);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.523, 72.8812, -0.532108);scene.Audi_A8_Sedan_1.setRotation(0.649919, 0.0120055, -0.00977601, 0.99988);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.656, 73.6804, -0.530575);scene.Audi_A8_Sedan_1.setRotation(0.632242, -0.0389875, -0.0293919, 0.998807);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.794, 74.4689, -0.527022);scene.Audi_A8_Sedan_1.setRotation(0.611541, -0.0938831, -0.0479843, 0.994426);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.935, 75.2451, -0.521565);scene.Audi_A8_Sedan_1.setRotation(0.590298, -0.147001, -0.0624494, 0.987163);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.077, 76.012, -0.515939);scene.Audi_A8_Sedan_1.setRotation(0.569017, -0.188279, -0.0687971, 0.979703);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.218, 76.7689, -0.510052);scene.Audi_A8_Sedan_1.setRotation(0.547817, -0.212944, -0.0650523, 0.974896);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.353, 77.5187, -0.504327);scene.Audi_A8_Sedan_1.setRotation(0.527181, -0.213214, -0.0507586, 0.975686);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.481, 78.2635, -0.500689);scene.Audi_A8_Sedan_1.setRotation(0.508026, -0.186671, -0.028143, 0.982019);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.595, 79.022, -0.501631);scene.Audi_A8_Sedan_1.setRotation(0.496981, -0.112785, 0.00506115, 0.993607);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.701, 79.7877, -0.504423);scene.Audi_A8_Sedan_1.setRotation(0.501253, -0.015014, 0.0388978, 0.99913);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.805, 80.5515, -0.508228);scene.Audi_A8_Sedan_1.setRotation(0.521456, 0.0773172, 0.0654125, 0.994858);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.91, 81.3071, -0.51331);scene.Audi_A8_Sedan_1.setRotation(0.554057, 0.142012, 0.0799823, 0.986628);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.016, 82.0559, -0.519569);scene.Audi_A8_Sedan_1.setRotation(0.594236, 0.175203, 0.083597, 0.980977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(143.119, 82.8075, -0.524567);scene.Audi_A8_Sedan_1.setRotation(0.637099, 0.186293, 0.0807476, 0.97917);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(144.213, 83.5706, -0.526391);scene.Audi_A8_Sedan_1.setRotation(0.679188, 0.183831, 0.0746774, 0.980117);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(145.296, 84.3467, -0.524417);scene.Audi_A8_Sedan_1.setRotation(0.718403, 0.170101, 0.0674942, 0.983112);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(146.377, 85.1257, -0.520327);scene.Audi_A8_Sedan_1.setRotation(0.749122, 0.138136, 0.0561929, 0.988818);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(147.473, 85.8972, -0.518304);scene.Audi_A8_Sedan_1.setRotation(0.765196, 0.085558, 0.0355636, 0.995698);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(148.583, 86.6697, -0.517789);scene.Audi_A8_Sedan_1.setRotation(0.769293, 0.0243633, 0.00701636, 0.999679);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(149.696, 87.4513, -0.517886);scene.Audi_A8_Sedan_1.setRotation(0.763511, -0.0340495, -0.0239475, 0.999133);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(150.802, 88.2478, -0.518818);scene.Audi_A8_Sedan_1.setRotation(0.747307, -0.0793069, -0.0510976, 0.99554);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(151.894, 89.0607, -0.521689);scene.Audi_A8_Sedan_1.setRotation(0.719676, -0.105548, -0.0696334, 0.991973);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(152.974, 89.8855, -0.524436);scene.Audi_A8_Sedan_1.setRotation(0.682311, -0.113156, -0.0766635, 0.990615);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(154.049, 90.7085, -0.524045);scene.Audi_A8_Sedan_1.setRotation(0.640711, -0.109551, -0.0710614, 0.991438);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(155.128, 91.5151, -0.521971);scene.Audi_A8_Sedan_1.setRotation(0.600754, -0.103793, -0.0556497, 0.993041);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(156.216, 92.2947, -0.518159);scene.Audi_A8_Sedan_1.setRotation(0.562163, -0.108508, -0.0384699, 0.993351);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(157.307, 93.0521, -0.513317);scene.Audi_A8_Sedan_1.setRotation(0.524935, -0.116958, -0.019908, 0.992937);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(158.4, 93.7936, -0.510031);scene.Audi_A8_Sedan_1.setRotation(0.489162, -0.122722, -0.000978325, 0.992441);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(159.489, 94.5452, -0.51016);scene.Audi_A8_Sedan_1.setRotation(0.462372, -0.0954125, 0.0209697, 0.995217);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(160.576, 95.3037, -0.512441);scene.Audi_A8_Sedan_1.setRotation(0.448844, -0.0429114, 0.0413693, 0.998222);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(161.666, 96.0574, -0.516311);scene.Audi_A8_Sedan_1.setRotation(0.447662, 0.0110257, 0.0540023, 0.99848);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(162.764, 96.7973, -0.52127);scene.Audi_A8_Sedan_1.setRotation(0.457655, 0.0471585, 0.0559657, 0.997318);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(163.873, 97.5136, -0.52555);scene.Audi_A8_Sedan_1.setRotation(0.476559, 0.0496795, 0.046432, 0.997685);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(165.001, 98.1947, -0.527323);scene.Audi_A8_Sedan_1.setRotation(0.496565, 0.0129177, 0.0259145, 0.999581);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(166.136, 98.872, -0.527159);scene.Audi_A8_Sedan_1.setRotation(0.522305, -0.0225361, 0.0021308, 0.999744);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(167.287, 99.5386, -0.526491);scene.Audi_A8_Sedan_1.setRotation(0.543702, -0.0644049, -0.0258984, 0.997588);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(168.446, 100.208, -0.526017);scene.Audi_A8_Sedan_1.setRotation(0.55812, -0.0967864, -0.0532167, 0.993881);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(169.606, 100.886, -0.525863);scene.Audi_A8_Sedan_1.setRotation(0.56443, -0.113366, -0.0745728, 0.990751);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(170.761, 101.573, -0.525564);scene.Audi_A8_Sedan_1.setRotation(0.562678, -0.111679, -0.0837261, 0.990211);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(171.906, 102.264, -0.524456);scene.Audi_A8_Sedan_1.setRotation(0.554805, -0.094987, -0.0783609, 0.99239);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(173.042, 102.95, -0.522615);scene.Audi_A8_Sedan_1.setRotation(0.543324, -0.0706998, -0.0597516, 0.995706);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(174.181, 103.618, -0.519461);scene.Audi_A8_Sedan_1.setRotation(0.527467, -0.0579276, -0.0399883, 0.99752);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(175.327, 104.273, -0.517247);scene.Audi_A8_Sedan_1.setRotation(0.50838, -0.0524283, -0.0230854, 0.998358);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(176.475, 104.908, -0.515718);scene.Audi_A8_Sedan_1.setRotation(0.487545, -0.0611287, -0.00715135, 0.998104);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(177.621, 105.516, -0.512906);scene.Audi_A8_Sedan_1.setRotation(0.465148, -0.0868305, 0.00774848, 0.996193);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(178.761, 106.106, -0.509823);scene.Audi_A8_Sedan_1.setRotation(0.442493, -0.115133, 0.0224826, 0.993096);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(179.889, 106.712, -0.509071);scene.Audi_A8_Sedan_1.setRotation(0.42837, -0.100205, 0.0409755, 0.994123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(181.008, 107.335, -0.51076);scene.Audi_A8_Sedan_1.setRotation(0.427062, -0.0470026, 0.0568007, 0.997279);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(182.132, 107.958, -0.513543);scene.Audi_A8_Sedan_1.setRotation(0.4363, 0.00998444, 0.0599453, 0.998152);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(183.26, 108.584, -0.517436);scene.Audi_A8_Sedan_1.setRotation(0.456441, 0.0635508, 0.0531317, 0.996563);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(184.39, 109.215, -0.521416);scene.Audi_A8_Sedan_1.setRotation(0.487157, 0.107803, 0.041936, 0.993287);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(185.523, 109.849, -0.524394);scene.Audi_A8_Sedan_1.setRotation(0.52117, 0.131468, 0.0285434, 0.990909);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(186.665, 110.469, -0.526908);scene.Audi_A8_Sedan_1.setRotation(0.542564, 0.1211, 0.011887, 0.992569);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(187.81, 111.082, -0.527571);scene.Audi_A8_Sedan_1.setRotation(0.548923, 0.0902639, -0.00419156, 0.995909);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(188.947, 111.692, -0.525836);scene.Audi_A8_Sedan_1.setRotation(0.544027, 0.0518638, -0.0161583, 0.998523);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(190.072, 112.296, -0.522009);scene.Audi_A8_Sedan_1.setRotation(0.531479, 0.0072827, -0.020065, 0.999772);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(191.183, 112.887, -0.515262);scene.Audi_A8_Sedan_1.setRotation(0.512722, -0.0438027, -0.0160902, 0.998911);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(192.28, 113.465, -0.507311);scene.Audi_A8_Sedan_1.setRotation(0.491827, -0.0957659, -0.00435939, 0.995394);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(193.368, 114.029, -0.49969);scene.Audi_A8_Sedan_1.setRotation(0.470125, -0.145594, 0.0115986, 0.989276);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(194.451, 114.578, -0.494159);scene.Audi_A8_Sedan_1.setRotation(0.447176, -0.193299, 0.0266948, 0.980777);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(195.528, 115.11, -0.488793);scene.Audi_A8_Sedan_1.setRotation(0.424478, -0.236292, 0.0425853, 0.970748);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(196.599, 115.631, -0.483584);scene.Audi_A8_Sedan_1.setRotation(0.401654, -0.264869, 0.0591401, 0.962469);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(197.658, 116.173, -0.4832);scene.Audi_A8_Sedan_1.setRotation(0.38351, -0.229835, 0.0791865, 0.970003);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(198.708, 116.741, -0.489481);scene.Audi_A8_Sedan_1.setRotation(0.373943, -0.128183, 0.0947598, 0.987213);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(199.755, 117.324, -0.501599);scene.Audi_A8_Sedan_1.setRotation(0.378381, 0.012284, 0.0961037, 0.995296);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(200.807, 117.901, -0.514522);scene.Audi_A8_Sedan_1.setRotation(0.399963, 0.129141, 0.0827137, 0.988171);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(201.866, 118.454, -0.526837);scene.Audi_A8_Sedan_1.setRotation(0.431079, 0.185815, 0.0591996, 0.9808);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(202.94, 118.973, -0.537307);scene.Audi_A8_Sedan_1.setRotation(0.455013, 0.176452, 0.0294757, 0.983868);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(204.016, 119.487, -0.543027);scene.Audi_A8_Sedan_1.setRotation(0.47462, 0.143735, 0.00246459, 0.989613);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(205.093, 119.998, -0.544305);scene.Audi_A8_Sedan_1.setRotation(0.483404, 0.0955666, -0.0212013, 0.995197);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(206.163, 120.522, -0.542102);scene.Audi_A8_Sedan_1.setRotation(0.489549, 0.055275, -0.0383485, 0.997734);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(207.236, 121.051, -0.538999);scene.Audi_A8_Sedan_1.setRotation(0.488305, 0.0160331, -0.0522487, 0.998505);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(208.306, 121.6, -0.536479);scene.Audi_A8_Sedan_1.setRotation(0.486715, -0.000412765, -0.0584605, 0.99829);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(209.373, 122.171, -0.535297);scene.Audi_A8_Sedan_1.setRotation(0.488143, 0.00714178, -0.0562094, 0.998393);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(210.446, 122.755, -0.534629);scene.Audi_A8_Sedan_1.setRotation(0.493278, 0.0239929, -0.0511543, 0.998403);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(211.523, 123.352, -0.53542);scene.Audi_A8_Sedan_1.setRotation(0.5012, 0.0455781, -0.0433491, 0.99802);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(212.607, 123.96, -0.536428);scene.Audi_A8_Sedan_1.setRotation(0.512844, 0.0658376, -0.0362903, 0.99717);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(213.702, 124.566, -0.538177);scene.Audi_A8_Sedan_1.setRotation(0.518816, 0.0691212, -0.0330567, 0.99706);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(214.799, 125.192, -0.538822);scene.Audi_A8_Sedan_1.setRotation(0.526328, 0.0822738, -0.0273064, 0.996236);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(215.898, 125.84, -0.538219);scene.Audi_A8_Sedan_1.setRotation(0.53759, 0.100517, -0.0216805, 0.994699);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(217, 126.505, -0.536876);scene.Audi_A8_Sedan_1.setRotation(0.551976, 0.117722, -0.0175841, 0.992891);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(218.105, 127.186, -0.534538);scene.Audi_A8_Sedan_1.setRotation(0.56827, 0.129978, -0.0144655, 0.991411);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(219.21, 127.878, -0.531042);scene.Audi_A8_Sedan_1.setRotation(0.584679, 0.131853, -0.0102403, 0.991216);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(220.316, 128.575, -0.527749);scene.Audi_A8_Sedan_1.setRotation(0.598299, 0.116458, -0.00681013, 0.993172);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(221.424, 129.276, -0.526866);scene.Audi_A8_Sedan_1.setRotation(0.604699, 0.0911088, -0.00465, 0.99583);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(222.525, 130.002, -0.526377);scene.Audi_A8_Sedan_1.setRotation(0.61205, 0.0804334, 0.000402934, 0.99676);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(223.621, 130.755, -0.526159);scene.Audi_A8_Sedan_1.setRotation(0.62204, 0.0823549, 0.00533376, 0.996589);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(224.713, 131.532, -0.526092);scene.Audi_A8_Sedan_1.setRotation(0.63553, 0.0924588, 0.0094091, 0.995672);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(225.81, 132.317, -0.526479);scene.Audi_A8_Sedan_1.setRotation(0.647551, 0.0921494, 0.00842029, 0.99571);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(226.918, 133.101, -0.527731);scene.Audi_A8_Sedan_1.setRotation(0.649746, 0.0779089, 0.00265787, 0.996957);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(228.026, 133.897, -0.528727);scene.Audi_A8_Sedan_1.setRotation(0.648656, 0.0621683, -0.00386945, 0.998058);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(229.142, 134.692, -0.530146);scene.Audi_A8_Sedan_1.setRotation(0.639704, 0.0384295, -0.0131111, 0.999175);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(230.254, 135.501, -0.531411);scene.Audi_A8_Sedan_1.setRotation(0.631771, 0.0242486, -0.0192092, 0.999521);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(231.362, 136.326, -0.532086);scene.Audi_A8_Sedan_1.setRotation(0.629498, 0.0239092, -0.0191334, 0.999531);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(232.473, 137.154, -0.531247);scene.Audi_A8_Sedan_1.setRotation(0.632099, 0.0216227, -0.0186995, 0.999591);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(233.596, 137.973, -0.530161);scene.Audi_A8_Sedan_1.setRotation(0.630892, 0.00818189, -0.0210651, 0.999745);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(234.721, 138.798, -0.529252);scene.Audi_A8_Sedan_1.setRotation(0.630998, -0.000696108, -0.0220613, 0.999756);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(235.846, 139.633, -0.528873);scene.Audi_A8_Sedan_1.setRotation(0.632814, 0.00141834, -0.0195889, 0.999807);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(236.97, 140.478, -0.528281);scene.Audi_A8_Sedan_1.setRotation(0.638251, 0.0101143, -0.0150551, 0.999836);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(238.086, 141.337, -0.527655);scene.Audi_A8_Sedan_1.setRotation(0.649861, 0.0304142, -0.00576116, 0.999521);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(239.201, 142.209, -0.526832);scene.Audi_A8_Sedan_1.setRotation(0.666079, 0.0523082, 0.00284438, 0.998627);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(240.312, 143.093, -0.526378);scene.Audi_A8_Sedan_1.setRotation(0.683739, 0.073385, 0.0105297, 0.997248);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(241.423, 143.983, -0.525798);scene.Audi_A8_Sedan_1.setRotation(0.700092, 0.0866632, 0.0151132, 0.996123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(242.523, 144.89, -0.524627);scene.Audi_A8_Sedan_1.setRotation(0.717136, 0.100597, 0.0211287, 0.994703);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(243.62, 145.806, -0.523036);scene.Audi_A8_Sedan_1.setRotation(0.733257, 0.106024, 0.024103, 0.994071);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(244.73, 146.713, -0.523502);scene.Audi_A8_Sedan_1.setRotation(0.736911, 0.0871443, 0.0185718, 0.996023);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(245.853, 147.613, -0.525276);scene.Audi_A8_Sedan_1.setRotation(0.727368, 0.0522424, 0.00600797, 0.998616);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(246.986, 148.51, -0.527705);scene.Audi_A8_Sedan_1.setRotation(0.707955, 0.00689037, -0.0117141, 0.999908);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(248.127, 149.401, -0.529174);scene.Audi_A8_Sedan_1.setRotation(0.682025, -0.0455019, -0.0318328, 0.998457);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(249.276, 150.282, -0.528824);scene.Audi_A8_Sedan_1.setRotation(0.653718, -0.101915, -0.0518857, 0.993439);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(250.433, 151.152, -0.526478);scene.Audi_A8_Sedan_1.setRotation(0.625998, -0.156474, -0.0684799, 0.985305);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(251.59, 152.01, -0.520863);scene.Audi_A8_Sedan_1.setRotation(0.599826, -0.199598, -0.0747698, 0.977021);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(252.747, 152.854, -0.510271);scene.Audi_A8_Sedan_1.setRotation(0.575836, -0.226225, -0.066857, 0.971778);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(253.906, 153.685, -0.498785);scene.Audi_A8_Sedan_1.setRotation(0.551903, -0.23646, -0.0497352, 0.970367);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(255.07, 154.511, -0.490502);scene.Audi_A8_Sedan_1.setRotation(0.525856, -0.228736, -0.0301021, 0.973023);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(256.239, 155.326, -0.486587);scene.Audi_A8_Sedan_1.setRotation(0.498952, -0.208179, -0.0102198, 0.978037);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(257.409, 156.133, -0.486854);scene.Audi_A8_Sedan_1.setRotation(0.471813, -0.170678, 0.0108724, 0.985267);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(258.578, 156.929, -0.490719);scene.Audi_A8_Sedan_1.setRotation(0.445827, -0.117487, 0.0297476, 0.992629);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(259.743, 157.727, -0.498488);scene.Audi_A8_Sedan_1.setRotation(0.42948, -0.0368759, 0.0458923, 0.998266);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(260.912, 158.517, -0.508132);scene.Audi_A8_Sedan_1.setRotation(0.426108, 0.0413557, 0.0535368, 0.997709);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(262.094, 159.281, -0.518923);scene.Audi_A8_Sedan_1.setRotation(0.432175, 0.0794838, 0.0474135, 0.995708);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(263.298, 159.991, -0.528263);scene.Audi_A8_Sedan_1.setRotation(0.438421, 0.045547, 0.0270843, 0.998595);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(264.519, 160.66, -0.533124);scene.Audi_A8_Sedan_1.setRotation(0.446534, -0.0316129, -0.00205591, 0.999498);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(265.744, 161.3, -0.531712);scene.Audi_A8_Sedan_1.setRotation(0.459153, -0.122363, -0.0294625, 0.992048);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(266.961, 161.926, -0.523994);scene.Audi_A8_Sedan_1.setRotation(0.474761, -0.191853, -0.0464123, 0.980326);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(268.166, 162.556, -0.515318);scene.Audi_A8_Sedan_1.setRotation(0.48882, -0.220271, -0.0506926, 0.97412);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(269.35, 163.217, -0.512245);scene.Audi_A8_Sedan_1.setRotation(0.502677, -0.183381, -0.0373798, 0.982331);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(270.514, 163.907, -0.513832);scene.Audi_A8_Sedan_1.setRotation(0.522384, -0.0971965, -0.011739, 0.995196);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(271.666, 164.614, -0.515729);scene.Audi_A8_Sedan_1.setRotation(0.549571, 0.00384907, 0.0168649, 0.99985);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(272.805, 165.339, -0.515714);scene.Audi_A8_Sedan_1.setRotation(0.584468, 0.103405, 0.0452275, 0.993611);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(273.932, 166.075, -0.512742);scene.Audi_A8_Sedan_1.setRotation(0.625244, 0.184004, 0.0693165, 0.980478);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(275.05, 166.818, -0.506749);scene.Audi_A8_Sedan_1.setRotation(0.666067, 0.236124, 0.0885994, 0.967675);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(276.153, 167.57, -0.490422);scene.Audi_A8_Sedan_1.setRotation(0.702094, 0.26475, 0.106495, 0.958419);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(277.238, 168.335, -0.460246);scene.Audi_A8_Sedan_1.setRotation(0.731567, 0.274957, 0.123914, 0.953438);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(278.311, 169.115, -0.42389);scene.Audi_A8_Sedan_1.setRotation(0.758626, 0.274584, 0.136564, 0.951816);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(279.377, 169.909, -0.390137);scene.Audi_A8_Sedan_1.setRotation(0.786572, 0.269599, 0.14264, 0.95235);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(280.433, 170.719, -0.361036);scene.Audi_A8_Sedan_1.setRotation(0.816122, 0.264375, 0.14395, 0.953616);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(281.48, 171.545, -0.337882);scene.Audi_A8_Sedan_1.setRotation(0.847595, 0.260363, 0.141648, 0.955064);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(282.523, 172.382, -0.322533);scene.Audi_A8_Sedan_1.setRotation(0.877518, 0.252849, 0.134686, 0.958085);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(283.577, 173.215, -0.319934);scene.Audi_A8_Sedan_1.setRotation(0.89631, 0.232797, 0.120937, 0.964977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(284.637, 174.047, -0.329794);scene.Audi_A8_Sedan_1.setRotation(0.906121, 0.205866, 0.102989, 0.973146);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(285.699, 174.884, -0.351025);scene.Audi_A8_Sedan_1.setRotation(0.909607, 0.175419, 0.0828847, 0.980999);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(286.75, 175.733, -0.379843);scene.Audi_A8_Sedan_1.setRotation(0.912684, 0.148007, 0.0642832, 0.986895);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(287.79, 176.593, -0.414852);scene.Audi_A8_Sedan_1.setRotation(0.915493, 0.119288, 0.0456793, 0.991808);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(288.826, 177.459, -0.456254);scene.Audi_A8_Sedan_1.setRotation(0.916997, 0.0820703, 0.0234046, 0.996352);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(289.871, 178.324, -0.502748);scene.Audi_A8_Sedan_1.setRotation(0.91215, 0.0295394, -0.00345573, 0.999558);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(290.912, 179.209, -0.544699);scene.Audi_A8_Sedan_1.setRotation(0.89995, -0.0182381, -0.0251535, 0.999517);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(291.933, 180.137, -0.579374);scene.Audi_A8_Sedan_1.setRotation(0.886166, -0.0418324, -0.0369697, 0.99844);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(292.921, 181.116, -0.598819);scene.Audi_A8_Sedan_1.setRotation(0.863009, -0.033437, -0.032549, 0.998911);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(293.898, 182.112, -0.596811);scene.Audi_A8_Sedan_1.setRotation(0.821081, -0.0151761, -0.0172548, 0.999736);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(294.896, 183.1, -0.582593);scene.Audi_A8_Sedan_1.setRotation(0.768099, -0.00814766, -0.00617461, 0.999948);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(295.928, 184.062, -0.565497);scene.Audi_A8_Sedan_1.setRotation(0.710436, -0.0262194, -0.00801353, 0.999624);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(296.987, 184.995, -0.546212);scene.Audi_A8_Sedan_1.setRotation(0.652805, -0.0695773, -0.0194811, 0.997386);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(298.061, 185.902, -0.525031);scene.Audi_A8_Sedan_1.setRotation(0.597572, -0.130642, -0.0349942, 0.990812);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(299.142, 186.791, -0.50377);scene.Audi_A8_Sedan_1.setRotation(0.545493, -0.196416, -0.048279, 0.979331);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(300.225, 187.668, -0.484807);scene.Audi_A8_Sedan_1.setRotation(0.495732, -0.257207, -0.0551923, 0.964779);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(301.312, 188.533, -0.46837);scene.Audi_A8_Sedan_1.setRotation(0.447335, -0.314299, -0.0572308, 0.947597);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(302.404, 189.387, -0.455649);scene.Audi_A8_Sedan_1.setRotation(0.399366, -0.369199, -0.0555421, 0.927689);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(303.499, 190.229, -0.447422);scene.Audi_A8_Sedan_1.setRotation(0.351299, -0.422552, -0.0499823, 0.90496);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(304.599, 191.06, -0.444342);scene.Audi_A8_Sedan_1.setRotation(0.302633, -0.475938, -0.0416128, 0.878494);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(305.704, 191.88, -0.447031);scene.Audi_A8_Sedan_1.setRotation(0.252756, -0.531813, -0.0317377, 0.846267);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(306.814, 192.69, -0.455608);scene.Audi_A8_Sedan_1.setRotation(0.201259, -0.593238, -0.0197871, 0.804784);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(307.927, 193.49, -0.468947);scene.Audi_A8_Sedan_1.setRotation(0.147299, -0.664568, -0.00397051, 0.747217);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(309.045, 194.279, -0.487142);scene.Audi_A8_Sedan_1.setRotation(0.0926656, -0.773805, 0.0172512, 0.633189);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(310.167, 195.046, -0.506871);scene.Audi_A8_Sedan_1.setRotation(0.0478584, -0.978948, 0.0765531, 0.189212);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(311.292, 195.771, -0.521525);scene.Audi_A8_Sedan_1.setRotation(0.0546058, -0.678635, 0.0929649, -0.728568);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(312.42, 196.454, -0.531178);scene.Audi_A8_Sedan_1.setRotation(0.0986003, -0.429914, 0.0561742, -0.901121);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(313.555, 197.101, -0.537265);scene.Audi_A8_Sedan_1.setRotation(0.148809, -0.383667, 0.0360822, -0.922766);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(314.692, 197.716, -0.5398);scene.Audi_A8_Sedan_1.setRotation(0.200506, -0.3877, 0.0282611, -0.921352);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(315.829, 198.307, -0.538279);scene.Audi_A8_Sedan_1.setRotation(0.250869, -0.393047, 0.0272372, -0.919115);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(316.956, 198.881, -0.530268);scene.Audi_A8_Sedan_1.setRotation(0.296486, -0.37952, 0.0330307, -0.924594);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(318.076, 199.443, -0.51892);scene.Audi_A8_Sedan_1.setRotation(0.335094, -0.343096, 0.0423879, -0.938344);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(319.193, 199.998, -0.508354);scene.Audi_A8_Sedan_1.setRotation(0.369795, -0.287644, 0.0468562, -0.956591);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(320.307, 200.541, -0.501619);scene.Audi_A8_Sedan_1.setRotation(0.403694, -0.227255, 0.0444749, -0.972819);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(321.417, 201.071, -0.498637);scene.Audi_A8_Sedan_1.setRotation(0.437223, -0.16715, 0.0401813, -0.985112);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(322.519, 201.576, -0.497721);scene.Audi_A8_Sedan_1.setRotation(0.47261, -0.127233, 0.0360955, -0.991216);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(323.609, 202.052, -0.497753);scene.Audi_A8_Sedan_1.setRotation(0.509723, -0.110414, 0.0350208, -0.993268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(324.683, 202.503, -0.497913);scene.Audi_A8_Sedan_1.setRotation(0.547575, -0.109869, 0.0374373, -0.993241);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(325.741, 202.932, -0.497511);scene.Audi_A8_Sedan_1.setRotation(0.585603, -0.114727, 0.042475, -0.992489);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(326.784, 203.346, -0.496727);scene.Audi_A8_Sedan_1.setRotation(0.622826, -0.11848, 0.0489939, -0.991747);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(327.812, 203.746, -0.496081);scene.Audi_A8_Sedan_1.setRotation(0.659747, -0.117689, 0.0540517, -0.991578);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(328.828, 204.134, -0.496834);scene.Audi_A8_Sedan_1.setRotation(0.695978, -0.112378, 0.0572578, -0.992014);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(329.83, 204.508, -0.498196);scene.Audi_A8_Sedan_1.setRotation(0.732739, -0.105977, 0.058521, -0.992645);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(330.819, 204.867, -0.50048);scene.Audi_A8_Sedan_1.setRotation(0.769937, -0.0982628, 0.057426, -0.993502);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(331.791, 205.212, -0.502458);scene.Audi_A8_Sedan_1.setRotation(0.807359, -0.0914084, 0.0558415, -0.994247);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(332.743, 205.54, -0.502721);scene.Audi_A8_Sedan_1.setRotation(0.844649, -0.0875446, 0.0556743, -0.994604);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(333.676, 205.854, -0.501649);scene.Audi_A8_Sedan_1.setRotation(0.881722, -0.085204, 0.0564915, -0.994761);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(334.593, 206.155, -0.500923);scene.Audi_A8_Sedan_1.setRotation(0.918944, -0.0818977, 0.0562009, -0.995055);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(335.494, 206.445, -0.501353);scene.Audi_A8_Sedan_1.setRotation(0.956402, -0.0770533, 0.0541948, -0.995553);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(336.377, 206.722, -0.501864);scene.Audi_A8_Sedan_1.setRotation(0.993837, -0.0726166, 0.0522015, -0.995993);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(337.238, 206.988, -0.501352);scene.Audi_A8_Sedan_1.setRotation(1.03086, -0.0698491, 0.0517238, -0.996216);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(338.078, 207.242, -0.500198);scene.Audi_A8_Sedan_1.setRotation(1.06753, -0.0680419, 0.0521451, -0.996319);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(338.9, 207.486, -0.499522);scene.Audi_A8_Sedan_1.setRotation(1.10418, -0.0657317, 0.0520783, -0.996477);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(339.704, 207.722, -0.49991);scene.Audi_A8_Sedan_1.setRotation(1.14099, -0.0626162, 0.0509003, -0.996739);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(340.489, 207.948, -0.500529);scene.Audi_A8_Sedan_1.setRotation(1.17775, -0.0597388, 0.0497319, -0.996974);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(341.251, 208.165, -0.500414);scene.Audi_A8_Sedan_1.setRotation(1.21415, -0.0579262, 0.0496109, -0.997087);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(341.991, 208.374, -0.499743);scene.Audi_A8_Sedan_1.setRotation(1.25022, -0.0567397, 0.0501509, -0.997129);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(342.711, 208.576, -0.499459);scene.Audi_A8_Sedan_1.setRotation(1.28629, -0.0552593, 0.0502033, -0.997209);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(343.412, 208.77, -0.499906);scene.Audi_A8_Sedan_1.setRotation(1.32241, -0.0532788, 0.0494085, -0.997357);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(344.093, 208.958, -0.500307);scene.Audi_A8_Sedan_1.setRotation(1.35821, -0.051342, 0.048563, -0.9975);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(344.75, 209.14, -0.500116);scene.Audi_A8_Sedan_1.setRotation(1.39352, -0.0500088, 0.0484888, -0.997571);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(345.385, 209.317, -0.499602);scene.Audi_A8_Sedan_1.setRotation(1.42848, -0.0490653, 0.0488635, -0.9976);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(345.999, 209.487, -0.499452);scene.Audi_A8_Sedan_1.setRotation(1.4633, -0.0480548, 0.0489617, -0.997644);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(346.593, 209.653, -0.500058);scene.Audi_A8_Sedan_1.setRotation(1.49802, -0.0466952, 0.0484517, -0.997733);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(347.167, 209.813, -0.501166);scene.Audi_A8_Sedan_1.setRotation(1.53238, -0.0451408, 0.0477177, -0.99784);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(347.719, 209.967, -0.502483);scene.Audi_A8_Sedan_1.setRotation(1.56635, -0.0437623, 0.0471184, -0.99793);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(348.248, 210.115, -0.503955);scene.Audi_A8_Sedan_1.setRotation(1.60003, -0.0427313, 0.0466738, -0.997996);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(348.757, 210.257, -0.505613);scene.Audi_A8_Sedan_1.setRotation(1.63342, -0.0419847, 0.0462777, -0.998046);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(349.243, 210.394, -0.507548);scene.Audi_A8_Sedan_1.setRotation(1.66645, -0.0413074, 0.0457841, -0.998097);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(349.709, 210.525, -0.509827);scene.Audi_A8_Sedan_1.setRotation(1.69908, -0.0405698, 0.0450971, -0.998158);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(350.153, 210.649, -0.512369);scene.Audi_A8_Sedan_1.setRotation(1.73127, -0.0398288, 0.0442574, -0.998226);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(350.575, 210.768, -0.514977);scene.Audi_A8_Sedan_1.setRotation(1.76296, -0.0392153, 0.0433854, -0.998288);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(350.976, 210.881, -0.517478);scene.Audi_A8_Sedan_1.setRotation(1.79409, -0.0387509, 0.042544, -0.998343);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(351.354, 210.988, -0.51981);scene.Audi_A8_Sedan_1.setRotation(1.82454, -0.038307, 0.0416895, -0.998396);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(351.711, 211.089, -0.521976);scene.Audi_A8_Sedan_1.setRotation(1.85421, -0.0377428, 0.0407537, -0.998456);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(352.046, 211.186, -0.523764);scene.Audi_A8_Sedan_1.setRotation(1.88285, -0.0370625, 0.0398691, -0.998517);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(352.356, 211.28, -0.524188);scene.Audi_A8_Sedan_1.setRotation(1.91001, -0.0366124, 0.0399128, -0.998532);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(352.643, 211.376, -0.523285);scene.Audi_A8_Sedan_1.setRotation(1.93555, -0.0360528, 0.040658, -0.998522);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(352.909, 211.469, -0.522527);scene.Audi_A8_Sedan_1.setRotation(1.96042, -0.0349251, 0.0403536, -0.998575);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.157, 211.559, -0.522815);scene.Audi_A8_Sedan_1.setRotation(1.98453, -0.0331413, 0.0386464, -0.998703);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.384, 211.645, -0.522905);scene.Audi_A8_Sedan_1.setRotation(2.00898, -0.031736, 0.0365647, -0.998827);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.592, 211.722, -0.52433);scene.Audi_A8_Sedan_1.setRotation(2.0328, -0.0301578, 0.0332859, -0.998991);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.777, 211.791, -0.526743);scene.Audi_A8_Sedan_1.setRotation(2.05559, -0.0298369, 0.0302736, -0.999096);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.938, 211.853, -0.529391);scene.Audi_A8_Sedan_1.setRotation(2.07648, -0.0304997, 0.0280467, -0.999141);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.076, 211.909, -0.531897);scene.Audi_A8_Sedan_1.setRotation(2.09459, -0.031375, 0.0266482, -0.999152);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.193, 211.962, -0.534095);scene.Audi_A8_Sedan_1.setRotation(2.10912, -0.0316562, 0.025848, -0.999165);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.287, 212.014, -0.535332);scene.Audi_A8_Sedan_1.setRotation(2.1191, -0.0312032, 0.026003, -0.999175);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.356, 212.071, -0.534765);scene.Audi_A8_Sedan_1.setRotation(2.12506, -0.0309191, 0.0282455, -0.999123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.399, 212.131, -0.532973);scene.Audi_A8_Sedan_1.setRotation(2.1279, -0.031041, 0.0314344, -0.999024);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.422, 212.19, -0.531081);scene.Audi_A8_Sedan_1.setRotation(2.12928, -0.0310389, 0.0337166, -0.998949);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.439, 212.24, -0.530462);scene.Audi_A8_Sedan_1.setRotation(2.13111, -0.0289875, 0.031331, -0.999089);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.458, 212.268, -0.532294);scene.Audi_A8_Sedan_1.setRotation(2.13286, -0.0243137, 0.0221876, -0.999458);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.485, 212.268, -0.536901);scene.Audi_A8_Sedan_1.setRotation(2.13551, -0.0174312, 0.00658377, -0.999826);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.506, 212.246, -0.543132);scene.Audi_A8_Sedan_1.setRotation(2.13872, -0.0112611, -0.0105985, -0.99988);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.51, 212.21, -0.549814);scene.Audi_A8_Sedan_1.setRotation(2.1394, -0.00787053, -0.0253881, -0.999647);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.492, 212.167, -0.553731);scene.Audi_A8_Sedan_1.setRotation(2.13677, -0.00765936, -0.0333943, -0.999413);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.451, 212.129, -0.549416);scene.Audi_A8_Sedan_1.setRotation(2.13128, -0.00942825, -0.0306258, -0.999486);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.403, 212.083, -0.539291);scene.Audi_A8_Sedan_1.setRotation(2.12633, -0.010654, -0.0234382, -0.999669);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.36, 212.015, -0.531662);scene.Audi_A8_Sedan_1.setRotation(2.12438, -0.0109884, -0.0189444, -0.99976);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.313, 211.927, -0.528898);scene.Audi_A8_Sedan_1.setRotation(2.12541, -0.0120199, -0.0158652, -0.999802);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.251, 211.826, -0.529792);scene.Audi_A8_Sedan_1.setRotation(2.12748, -0.0147291, -0.0117873, -0.999822);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.171, 211.714, -0.532855);scene.Audi_A8_Sedan_1.setRotation(2.12853, -0.0187418, -0.00666353, -0.999802);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.082, 211.586, -0.537288);scene.Audi_A8_Sedan_1.setRotation(2.12774, -0.022256, -0.00299753, -0.999748);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.991, 211.441, -0.541543);scene.Audi_A8_Sedan_1.setRotation(2.12544, -0.0235812, -0.00240486, -0.999719);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.903, 211.28, -0.543971);scene.Audi_A8_Sedan_1.setRotation(2.12121, -0.02204, -0.00499208, -0.999745);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.814, 211.107, -0.544542);scene.Audi_A8_Sedan_1.setRotation(2.11493, -0.0187695, -0.00870694, -0.999786);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.724, 210.924, -0.543946);scene.Audi_A8_Sedan_1.setRotation(2.10565, -0.0144368, -0.0127505, -0.999814);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.636, 210.731, -0.542493);scene.Audi_A8_Sedan_1.setRotation(2.09253, -0.00921216, -0.0171868, -0.99981);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.545, 210.53, -0.540781);scene.Audi_A8_Sedan_1.setRotation(2.07754, -0.00446243, -0.020355, -0.999783);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.445, 210.322, -0.539547);scene.Audi_A8_Sedan_1.setRotation(2.06425, -0.00196437, -0.0204826, -0.999788);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.338, 210.104, -0.538846);scene.Audi_A8_Sedan_1.setRotation(2.05425, -0.00153792, -0.0187116, -0.999824);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.233, 209.871, -0.538087);scene.Audi_A8_Sedan_1.setRotation(2.0444, -0.000872824, -0.0185081, -0.999828);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.134, 209.624, -0.536913);scene.Audi_A8_Sedan_1.setRotation(2.03135, 0.000372474, -0.0199774, -0.9998);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.032, 209.367, -0.535543);scene.Audi_A8_Sedan_1.setRotation(2.01493, 0.000894886, -0.0207685, -0.999784);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(352.922, 209.103, -0.534267);scene.Audi_A8_Sedan_1.setRotation(1.99792, -0.000407232, -0.0189392, -0.999821);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(352.794, 208.836, -0.533432);scene.Audi_A8_Sedan_1.setRotation(1.98839, -0.00508014, -0.011901, -0.999916);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(352.657, 208.563, -0.53317);scene.Audi_A8_Sedan_1.setRotation(1.98821, -0.0111416, -0.00317179, -0.999933);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(352.513, 208.281, -0.533647);scene.Audi_A8_Sedan_1.setRotation(1.99548, -0.0171832, 0.00498107, -0.99984);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(352.371, 207.986, -0.535003);scene.Audi_A8_Sedan_1.setRotation(2.0042, -0.0208616, 0.00915462, -0.99974);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(352.241, 207.675, -0.536486);scene.Audi_A8_Sedan_1.setRotation(2.00498, -0.0196717, 0.00631487, -0.999787);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(352.109, 207.353, -0.537275);scene.Audi_A8_Sedan_1.setRotation(1.99794, -0.0169229, 0.00139968, -0.999856);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(351.955, 207.03, -0.537456);scene.Audi_A8_Sedan_1.setRotation(1.99371, -0.0169936, 0.00134391, -0.999855);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(351.788, 206.704, -0.536379);scene.Audi_A8_Sedan_1.setRotation(1.99738, -0.0185104, 0.00410092, -0.99982);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(351.613, 206.371, -0.534713);scene.Audi_A8_Sedan_1.setRotation(2.00918, -0.0198553, 0.00673228, -0.99978);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(351.44, 206.026, -0.533506);scene.Audi_A8_Sedan_1.setRotation(2.02352, -0.019268, 0.00617637, -0.999795);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(351.276, 205.666, -0.532945);scene.Audi_A8_Sedan_1.setRotation(2.03052, -0.0151188, 0.00012432, -0.999886);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(351.109, 205.298, -0.532934);scene.Audi_A8_Sedan_1.setRotation(2.02975, -0.0108835, -0.00607231, -0.999922);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(350.917, 204.936, -0.533212);scene.Audi_A8_Sedan_1.setRotation(2.03161, -0.0103318, -0.00495946, -0.999934);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(350.717, 204.587, -0.530745);scene.Audi_A8_Sedan_1.setRotation(2.03994, -0.0102389, 0.000352189, -0.999948);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(350.52, 204.244, -0.527302);scene.Audi_A8_Sedan_1.setRotation(2.05292, -0.0087473, 0.00567169, -0.999946);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(350.332, 203.895, -0.525596);scene.Audi_A8_Sedan_1.setRotation(2.06498, -0.00546704, 0.00664242, -0.999963);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(350.157, 203.531, -0.525882);scene.Audi_A8_Sedan_1.setRotation(2.06668, 0.000338827, 0.000643434, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(349.988, 203.155, -0.527077);scene.Audi_A8_Sedan_1.setRotation(2.05768, 0.00631033, -0.00842779, -0.999945);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(349.82, 202.769, -0.529032);scene.Audi_A8_Sedan_1.setRotation(2.04034, 0.0115096, -0.0186411, -0.99976);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(349.653, 202.371, -0.531346);scene.Audi_A8_Sedan_1.setRotation(2.01797, 0.0153014, -0.0283493, -0.999481);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(349.491, 201.962, -0.533228);scene.Audi_A8_Sedan_1.setRotation(1.9938, 0.0176924, -0.0367197, -0.999169);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(349.327, 201.544, -0.534279);scene.Audi_A8_Sedan_1.setRotation(1.9717, 0.0174317, -0.0408393, -0.999014);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(349.145, 201.125, -0.535146);scene.Audi_A8_Sedan_1.setRotation(1.95974, 0.0119135, -0.0357365, -0.99929);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(348.958, 200.697, -0.535777);scene.Audi_A8_Sedan_1.setRotation(1.95592, 0.00425818, -0.0268155, -0.999631);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(348.787, 200.254, -0.535941);scene.Audi_A8_Sedan_1.setRotation(1.94997, -0.000182576, -0.0222549, -0.999752);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(348.627, 199.796, -0.535206);scene.Audi_A8_Sedan_1.setRotation(1.93871, -0.00199208, -0.0210851, -0.999776);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(348.465, 199.329, -0.534132);scene.Audi_A8_Sedan_1.setRotation(1.92449, -0.0037508, -0.0193763, -0.999805);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(348.291, 198.855, -0.533148);scene.Audi_A8_Sedan_1.setRotation(1.91317, -0.00750011, -0.0142157, -0.999871);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(348.105, 198.379, -0.53236);scene.Audi_A8_Sedan_1.setRotation(1.90993, -0.012929, -0.00590467, -0.999899);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(347.921, 197.894, -0.532253);scene.Audi_A8_Sedan_1.setRotation(1.91262, -0.0163694, 8.79494e-05, -0.999866);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(347.749, 197.398, -0.533341);scene.Audi_A8_Sedan_1.setRotation(1.91398, -0.0159048, 0.00141486, -0.999873);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(347.584, 196.891, -0.53483);scene.Audi_A8_Sedan_1.setRotation(1.91103, -0.0120188, -0.00151762, -0.999927);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(347.432, 196.37, -0.536015);scene.Audi_A8_Sedan_1.setRotation(1.89934, -0.00526369, -0.00893317, -0.999946);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(347.287, 195.837, -0.536994);scene.Audi_A8_Sedan_1.setRotation(1.88071, 0.00246615, -0.0185499, -0.999825);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(347.15, 195.292, -0.537592);scene.Audi_A8_Sedan_1.setRotation(1.85739, 0.0103479, -0.0290532, -0.999524);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(347.023, 194.736, -0.537508);scene.Audi_A8_Sedan_1.setRotation(1.83183, 0.0176739, -0.039126, -0.999078);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(346.904, 194.17, -0.536267);scene.Audi_A8_Sedan_1.setRotation(1.80555, 0.023638, -0.0472202, -0.998605);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(346.783, 193.598, -0.533606);scene.Audi_A8_Sedan_1.setRotation(1.78159, 0.025181, -0.0485228, -0.998505);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(346.645, 193.025, -0.531382);scene.Audi_A8_Sedan_1.setRotation(1.76863, 0.0193451, -0.0385635, -0.999069);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(346.505, 192.444, -0.529826);scene.Audi_A8_Sedan_1.setRotation(1.76497, 0.0107498, -0.0259096, -0.999606);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(346.376, 191.852, -0.529024);scene.Audi_A8_Sedan_1.setRotation(1.76323, 0.00273183, -0.015303, -0.999879);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(346.245, 191.255, -0.528482);scene.Audi_A8_Sedan_1.setRotation(1.76537, -0.00545866, -0.0048276, -0.999973);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(346.102, 190.652, -0.528657);scene.Audi_A8_Sedan_1.setRotation(1.77349, -0.0157311, 0.00745379, -0.999848);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(345.958, 190.04, -0.529869);scene.Audi_A8_Sedan_1.setRotation(1.78367, -0.0236976, 0.0160418, -0.99959);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(345.834, 189.416, -0.532212);scene.Audi_A8_Sedan_1.setRotation(1.78596, -0.0243039, 0.0155085, -0.999584);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(345.719, 188.786, -0.533508);scene.Audi_A8_Sedan_1.setRotation(1.78098, -0.0198362, 0.00992537, -0.999754);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(345.62, 188.147, -0.5345);scene.Audi_A8_Sedan_1.setRotation(1.76637, -0.0101789, -0.0013593, -0.999947);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(345.521, 187.502, -0.535446);scene.Audi_A8_Sedan_1.setRotation(1.74848, -0.00106568, -0.0122614, -0.999924);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(345.4, 186.853, -0.536248);scene.Audi_A8_Sedan_1.setRotation(1.73933, 0.00141825, -0.0151553, -0.999884);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(345.278, 186.197, -0.535774);scene.Audi_A8_Sedan_1.setRotation(1.73821, 0.00204845, -0.016094, -0.999868);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(345.164, 185.534, -0.533986);scene.Audi_A8_Sedan_1.setRotation(1.73814, 0.00327539, -0.0174359, -0.999843);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(345.043, 184.872, -0.530943);scene.Audi_A8_Sedan_1.setRotation(1.742, 0.00218737, -0.0147489, -0.999889);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(344.902, 184.209, -0.528526);scene.Audi_A8_Sedan_1.setRotation(1.7525, -0.00378886, -0.00646436, -0.999972);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(344.759, 183.537, -0.527231);scene.Audi_A8_Sedan_1.setRotation(1.76554, -0.00952017, 0.000717743, -0.999954);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(344.628, 182.857, -0.526667);scene.Audi_A8_Sedan_1.setRotation(1.7732, -0.0110767, 0.00244602, -0.999936);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(344.506, 182.171, -0.526371);scene.Audi_A8_Sedan_1.setRotation(1.77267, -0.0085401, -0.000321755, -0.999963);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(344.388, 181.475, -0.526386);scene.Audi_A8_Sedan_1.setRotation(1.76444, -0.00477316, -0.00518599, -0.999975);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(344.252, 180.774, -0.526964);scene.Audi_A8_Sedan_1.setRotation(1.75803, -0.00555537, -0.00499695, -0.999972);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(344.097, 180.07, -0.527004);scene.Audi_A8_Sedan_1.setRotation(1.75954, -0.0101346, -2.21893e-06, -0.999949);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(343.945, 179.359, -0.527201);scene.Audi_A8_Sedan_1.setRotation(1.76663, -0.0132503, 0.00294186, -0.999908);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(343.804, 178.638, -0.528233);scene.Audi_A8_Sedan_1.setRotation(1.77154, -0.0121821, 0.00082822, -0.999925);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(343.676, 177.905, -0.52971);scene.Audi_A8_Sedan_1.setRotation(1.76948, -0.00736138, -0.00562529, -0.999957);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(343.55, 177.16, -0.531684);scene.Audi_A8_Sedan_1.setRotation(1.76125, -0.00243774, -0.0131915, -0.99991);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(343.418, 176.403, -0.534095);scene.Audi_A8_Sedan_1.setRotation(1.75167, 0.000372335, -0.0188478, -0.999822);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(343.282, 175.642, -0.535107);scene.Audi_A8_Sedan_1.setRotation(1.74355, 0.00116277, -0.020771, -0.999784);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(343.142, 174.886, -0.533439);scene.Audi_A8_Sedan_1.setRotation(1.74075, 0.00102068, -0.0184528, -0.999829);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(342.985, 174.13, -0.531408);scene.Audi_A8_Sedan_1.setRotation(1.74683, -0.00359114, -0.00983178, -0.999945);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(342.816, 173.37, -0.52983);scene.Audi_A8_Sedan_1.setRotation(1.76076, -0.0105986, 0.00109359, -0.999943);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(342.642, 172.602, -0.529298);scene.Audi_A8_Sedan_1.setRotation(1.77806, -0.0171066, 0.0105946, -0.999798);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(342.472, 171.824, -0.529874);scene.Audi_A8_Sedan_1.setRotation(1.79228, -0.0202206, 0.0150333, -0.999683);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(342.305, 171.04, -0.530083);scene.Audi_A8_Sedan_1.setRotation(1.80055, -0.0200533, 0.0152049, -0.999683);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(342.151, 170.247, -0.530117);scene.Audi_A8_Sedan_1.setRotation(1.7978, -0.014657, 0.008781, -0.999854);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(341.997, 169.444, -0.530804);scene.Audi_A8_Sedan_1.setRotation(1.78814, -0.0087519, 0.000530952, -0.999962);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(341.833, 168.633, -0.532147);scene.Audi_A8_Sedan_1.setRotation(1.77815, -0.00506588, -0.00603395, -0.999969);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(341.677, 167.812, -0.532798);scene.Audi_A8_Sedan_1.setRotation(1.76627, -0.00068649, -0.0139389, -0.999903);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(341.514, 166.989, -0.532706);scene.Audi_A8_Sedan_1.setRotation(1.75884, 0.00153607, -0.0180885, -0.999835);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(341.335, 166.163, -0.532186);scene.Audi_A8_Sedan_1.setRotation(1.76064, -0.00122907, -0.015467, -0.99988);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(341.146, 165.33, -0.531294);scene.Audi_A8_Sedan_1.setRotation(1.77019, -0.00650651, -0.0095974, -0.999933);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(340.943, 164.493, -0.530545);scene.Audi_A8_Sedan_1.setRotation(1.78733, -0.0141096, -0.000718605, -0.9999);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(340.734, 163.649, -0.530548);scene.Audi_A8_Sedan_1.setRotation(1.80645, -0.0206745, 0.00686595, -0.999763);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(340.522, 162.801, -0.531047);scene.Audi_A8_Sedan_1.setRotation(1.82361, -0.0246672, 0.012406, -0.999619);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(340.317, 161.947, -0.532354);scene.Audi_A8_Sedan_1.setRotation(1.83343, -0.0234006, 0.0122695, -0.999651);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(340.122, 161.081, -0.533747);scene.Audi_A8_Sedan_1.setRotation(1.83094, -0.0174797, 0.00608134, -0.999829);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(339.935, 160.203, -0.53529);scene.Audi_A8_Sedan_1.setRotation(1.81818, -0.00925572, -0.00403656, -0.999949);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(339.754, 159.314, -0.537018);scene.Audi_A8_Sedan_1.setRotation(1.79772, 0.000167282, -0.0166516, -0.999861);vismanager.viewerBeat()
