result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"12153c51-b244-4e10-af4e-b443a74acc56")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(-1.77452, 0, 0.0326729);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.77314, 3.57411e-20, 0.0324796);scene.Audi_A8_Sedan_1.setRotation(0.00800399, 4.18235e-18, 1, 1.95876e-19);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.7663, 1.50098e-05, 0.0317557);scene.Audi_A8_Sedan_1.setRotation(0.006573, 0.00133998, 0.999998, 0.00115425);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.75057, 0.00255146, 0.0305566);scene.Audi_A8_Sedan_1.setRotation(0.00406109, 0.353583, 0.913957, 0.199153);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.72204, 0.00781257, 0.0285445);scene.Audi_A8_Sedan_1.setRotation(0.00528843, 0.801305, -0.152459, 0.578504);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.67647, 0.0133075, 0.025349);scene.Audi_A8_Sedan_1.setRotation(0.0119849, 0.572416, -0.604711, 0.553772);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.61177, 0.0187674, 0.0209407);scene.Audi_A8_Sedan_1.setRotation(0.0208901, 0.427019, -0.729266, 0.534627);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.52815, 0.025896, 0.0157111);scene.Audi_A8_Sedan_1.setRotation(0.0308643, 0.354976, -0.772657, 0.526302);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.42709, 0.0356685, 0.0102499);scene.Audi_A8_Sedan_1.setRotation(0.040864, 0.322055, -0.784125, 0.530498);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.31057, 0.0476708, 0.0053303);scene.Audi_A8_Sedan_1.setRotation(0.0499708, 0.30184, -0.776095, 0.553686);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.18039, 0.0612817, 0.00189855);scene.Audi_A8_Sedan_1.setRotation(0.0576492, 0.28087, -0.749469, 0.599506);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-1.03813, 0.0767854, 0.000764354);scene.Audi_A8_Sedan_1.setRotation(0.0640059, 0.258387, -0.70003, 0.665728);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.884217, 0.0958408, 0.00183594);scene.Audi_A8_Sedan_1.setRotation(0.0702074, 0.241332, -0.62501, 0.742375);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.717645, 0.119373, 0.00377035);scene.Audi_A8_Sedan_1.setRotation(0.0778822, 0.228191, -0.534502, 0.813779);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.537649, 0.146304, 0.00543906);scene.Audi_A8_Sedan_1.setRotation(0.0872297, 0.208615, -0.447426, 0.869649);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.345592, 0.176561, 0.00675065);scene.Audi_A8_Sedan_1.setRotation(0.0977258, 0.185151, -0.369921, 0.910427);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(-0.142825, 0.211053, 0.0078876);scene.Audi_A8_Sedan_1.setRotation(0.109053, 0.164299, -0.302297, 0.938948);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(0.0698168, 0.250535, 0.00892035);scene.Audi_A8_Sedan_1.setRotation(0.121218, 0.148867, -0.244257, 0.958216);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(0.291852, 0.295186, 0.00986593);scene.Audi_A8_Sedan_1.setRotation(0.134359, 0.137953, -0.1956, 0.970932);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(0.523244, 0.34512, 0.0107174);scene.Audi_A8_Sedan_1.setRotation(0.148575, 0.130153, -0.156441, 0.979074);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(0.764595, 0.400872, 0.0114388);scene.Audi_A8_Sedan_1.setRotation(0.163859, 0.125113, -0.127062, 0.983973);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(1.01621, 0.463104, 0.0121077);scene.Audi_A8_Sedan_1.setRotation(0.180056, 0.122433, -0.106156, 0.986783);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(1.27789, 0.532302, 0.012871);scene.Audi_A8_Sedan_1.setRotation(0.196968, 0.121129, -0.0913312, 0.988426);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(1.54896, 0.608704, 0.0138328);scene.Audi_A8_Sedan_1.setRotation(0.214438, 0.120035, -0.080095, 0.989533);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(1.8288, 0.692564, 0.0149528);scene.Audi_A8_Sedan_1.setRotation(0.232403, 0.118554, -0.0709081, 0.990413);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(2.11744, 0.78445, 0.0160426);scene.Audi_A8_Sedan_1.setRotation(0.250895, 0.116854, -0.0635032, 0.991117);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(2.41513, 0.885048, 0.0169514);scene.Audi_A8_Sedan_1.setRotation(0.26995, 0.11521, -0.0577946, 0.991658);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(2.72183, 0.994963, 0.0176746);scene.Audi_A8_Sedan_1.setRotation(0.289569, 0.113697, -0.0532948, 0.992085);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.03733, 1.11475, 0.0182685);scene.Audi_A8_Sedan_1.setRotation(0.309734, 0.112307, -0.049471, 0.992441);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.36129, 1.24492, 0.0187845);scene.Audi_A8_Sedan_1.setRotation(0.330424, 0.110982, -0.0459178, 0.992761);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.69302, 1.38586, 0.0192852);scene.Audi_A8_Sedan_1.setRotation(0.351602, 0.109597, -0.0422295, 0.993079);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.03182, 1.53792, 0.0197965);scene.Audi_A8_Sedan_1.setRotation(0.373246, 0.10809, -0.0382439, 0.993405);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.37711, 1.70153, 0.0202978);scene.Audi_A8_Sedan_1.setRotation(0.395348, 0.10648, -0.0340444, 0.993732);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.72834, 1.87714, 0.0207613);scene.Audi_A8_Sedan_1.setRotation(0.417905, 0.104816, -0.0297904, 0.994045);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.08501, 2.06519, 0.0211753);scene.Audi_A8_Sedan_1.setRotation(0.440913, 0.103152, -0.0256251, 0.994335);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.44659, 2.26613, 0.0215467);scene.Audi_A8_Sedan_1.setRotation(0.464362, 0.101532, -0.0216469, 0.994597);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.81256, 2.48037, 0.0218939);scene.Audi_A8_Sedan_1.setRotation(0.488235, 0.0999777, -0.0179119, 0.994828);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.18236, 2.70832, 0.0222391);scene.Audi_A8_Sedan_1.setRotation(0.512513, 0.0984926, -0.0144454, 0.995033);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.55541, 2.95037, 0.0226013);scene.Audi_A8_Sedan_1.setRotation(0.537172, 0.097068, -0.0112524, 0.995214);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.93113, 3.20685, 0.0229943);scene.Audi_A8_Sedan_1.setRotation(0.562189, 0.0956901, -0.00832401, 0.995376);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.30889, 3.4781, 0.0234255);scene.Audi_A8_Sedan_1.setRotation(0.587543, 0.0943445, -0.00564263, 0.995524);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.68807, 3.76441, 0.0238963);scene.Audi_A8_Sedan_1.setRotation(0.613204, 0.0930134, -0.0031885, 0.99566);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.06801, 4.06605, 0.0244054);scene.Audi_A8_Sedan_1.setRotation(0.639147, 0.0916971, -0.000931848, 0.995787);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.44803, 4.38327, 0.0249501);scene.Audi_A8_Sedan_1.setRotation(0.665347, 0.0903911, 0.00115752, 0.995906);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.82743, 4.71626, 0.0255262);scene.Audi_A8_Sedan_1.setRotation(0.691786, 0.0890955, 0.00310882, 0.996018);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.20553, 5.06519, 0.0261251);scene.Audi_A8_Sedan_1.setRotation(0.718438, 0.0878012, 0.00494098, 0.996126);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.58163, 5.4302, 0.0267361);scene.Audi_A8_Sedan_1.setRotation(0.745281, 0.0865031, 0.0066658, 0.996229);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.95503, 5.81141, 0.0273491);scene.Audi_A8_Sedan_1.setRotation(0.7723, 0.0852094, 0.00829067, 0.996329);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.3251, 6.20893, 0.0279574);scene.Audi_A8_Sedan_1.setRotation(0.799487, 0.0839265, 0.00981753, 0.996424);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.6911, 6.62274, 0.0285208);scene.Audi_A8_Sedan_1.setRotation(0.826799, 0.0825494, 0.011238, 0.996524);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.0529, 7.05229, 0.0288657);scene.Audi_A8_Sedan_1.setRotation(0.854075, 0.0805503, 0.0124989, 0.996672);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.4096, 7.49753, 0.0289223);scene.Audi_A8_Sedan_1.setRotation(0.881186, 0.07794, 0.0136575, 0.996865);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.7601, 7.95932, 0.0288705);scene.Audi_A8_Sedan_1.setRotation(0.908256, 0.0755783, 0.0148686, 0.997029);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.1034, 8.43827, 0.0289047);scene.Audi_A8_Sedan_1.setRotation(0.93555, 0.0740651, 0.0161848, 0.997122);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.4393, 8.93403, 0.0290263);scene.Audi_A8_Sedan_1.setRotation(0.963118, 0.0730239, 0.0174504, 0.997178);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.769, 9.44526, 0.0289755);scene.Audi_A8_Sedan_1.setRotation(0.990417, 0.0710559, 0.018114, 0.997308);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.1013, 9.96759, 0.027859);scene.Audi_A8_Sedan_1.setRotation(1.01346, 0.0636909, 0.0155053, 0.997849);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.4464, 10.4955, 0.0250324);scene.Audi_A8_Sedan_1.setRotation(1.02625, 0.0474478, 0.00712411, 0.998848);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.8034, 11.0277, 0.0207287);scene.Audi_A8_Sedan_1.setRotation(1.02818, 0.024931, -0.00576607, 0.999673);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.1701, 11.564, 0.0160739);scene.Audi_A8_Sedan_1.setRotation(1.02072, -0.000743106, -0.0211542, 0.999776);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.5457, 12.1032, 0.0121527);scene.Audi_A8_Sedan_1.setRotation(1.00612, -0.0271194, -0.0371258, 0.998943);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.9312, 12.6435, 0.00969112);scene.Audi_A8_Sedan_1.setRotation(0.986857, -0.0523333, -0.0521208, 0.997269);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.3261, 13.1822, 0.0107643);scene.Audi_A8_Sedan_1.setRotation(0.965235, -0.0738716, -0.0629846, 0.995277);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.7256, 13.7166, 0.0180587);scene.Audi_A8_Sedan_1.setRotation(0.94269, -0.0875186, -0.0640127, 0.994104);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.128, 14.2467, 0.0283338);scene.Audi_A8_Sedan_1.setRotation(0.918948, -0.0911861, -0.0550956, 0.994309);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.5394, 14.775, 0.0355119);scene.Audi_A8_Sedan_1.setRotation(0.892804, -0.0877272, -0.0435967, 0.99519);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.9705, 15.3004, 0.0391004);scene.Audi_A8_Sedan_1.setRotation(0.864435, -0.0831795, -0.0360388, 0.995883);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.4249, 15.8221, 0.0398951);scene.Audi_A8_Sedan_1.setRotation(0.833952, -0.0807867, -0.0341644, 0.996146);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.9045, 16.3387, 0.0392779);scene.Audi_A8_Sedan_1.setRotation(0.802096, -0.0824486, -0.0378783, 0.995875);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.4073, 16.8487, 0.0385366);scene.Audi_A8_Sedan_1.setRotation(0.769889, -0.0877901, -0.0449789, 0.995123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.9306, 17.3505, 0.0379476);scene.Audi_A8_Sedan_1.setRotation(0.737954, -0.0957929, -0.0533107, 0.993973);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.4693, 17.8427, 0.0371461);scene.Audi_A8_Sedan_1.setRotation(0.706871, -0.103808, -0.0591194, 0.992839);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.0209, 18.3232, 0.0364358);scene.Audi_A8_Sedan_1.setRotation(0.677291, -0.110643, -0.0604123, 0.992022);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.5848, 18.7905, 0.0355643);scene.Audi_A8_Sedan_1.setRotation(0.649524, -0.11574, -0.0569704, 0.991644);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.1619, 19.2442, 0.0340498);scene.Audi_A8_Sedan_1.setRotation(0.623252, -0.119335, -0.0505524, 0.991566);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.7585, 19.6834, 0.0328434);scene.Audi_A8_Sedan_1.setRotation(0.598137, -0.126003, -0.0467784, 0.990926);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.3758, 20.1082, 0.0323134);scene.Audi_A8_Sedan_1.setRotation(0.573302, -0.136752, -0.0474637, 0.989468);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.0119, 20.5195, 0.0326079);scene.Audi_A8_Sedan_1.setRotation(0.548228, -0.150135, -0.051509, 0.987323);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.6644, 20.9176, 0.0336868);scene.Audi_A8_Sedan_1.setRotation(0.522919, -0.163935, -0.0569437, 0.984826);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.3293, 21.3037, 0.0348455);scene.Audi_A8_Sedan_1.setRotation(0.49751, -0.17429, -0.0603335, 0.982844);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.0032, 21.6783, 0.0352775);scene.Audi_A8_Sedan_1.setRotation(0.472197, -0.178087, -0.0585968, 0.982268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.6883, 22.039, 0.0351811);scene.Audi_A8_Sedan_1.setRotation(0.447554, -0.179015, -0.0538991, 0.982369);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.3896, 22.382, 0.0352942);scene.Audi_A8_Sedan_1.setRotation(0.424057, -0.185101, -0.0518265, 0.981352);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.1075, 22.7063, 0.0358117);scene.Audi_A8_Sedan_1.setRotation(0.401148, -0.198905, -0.0542547, 0.978516);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.8397, 23.0135, 0.0366537);scene.Audi_A8_Sedan_1.setRotation(0.378353, -0.217564, -0.059265, 0.974245);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.5826, 23.3059, 0.0373227);scene.Audi_A8_Sedan_1.setRotation(0.355522, -0.235023, -0.0629465, 0.969949);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.3332, 23.5842, 0.0373196);scene.Audi_A8_Sedan_1.setRotation(0.332862, -0.246904, -0.0617991, 0.967067);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.0923, 23.8456, 0.0370036);scene.Audi_A8_Sedan_1.setRotation(0.31092, -0.257578, -0.0573582, 0.964554);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.8627, 24.0872, 0.03697);scene.Audi_A8_Sedan_1.setRotation(0.28953, -0.276338, -0.0551515, 0.959477);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.6454, 24.3094, 0.0372202);scene.Audi_A8_Sedan_1.setRotation(0.267832, -0.306289, -0.0582725, 0.950153);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.4397, 24.515, 0.0374646);scene.Audi_A8_Sedan_1.setRotation(0.245422, -0.343132, -0.0659042, 0.936972);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.2435, 24.7064, 0.0372781);scene.Audi_A8_Sedan_1.setRotation(0.222234, -0.38002, -0.0738982, 0.922022);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.0553, 24.8839, 0.0364974);scene.Audi_A8_Sedan_1.setRotation(0.198566, -0.414196, -0.0780808, 0.906833);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.8764, 25.0448, 0.0354499);scene.Audi_A8_Sedan_1.setRotation(0.175311, -0.453301, -0.0808057, 0.887687);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.7096, 25.1867, 0.034586);scene.Audi_A8_Sedan_1.setRotation(0.153413, -0.510348, -0.0895674, 0.855291);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.5559, 25.3093, 0.034116);scene.Audi_A8_Sedan_1.setRotation(0.133421, -0.592153, -0.108545, 0.798482);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.413, 25.4147, 0.0337181);scene.Audi_A8_Sedan_1.setRotation(0.11531, -0.692657, -0.133006, 0.708898);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.278, 25.5043, 0.0329934);scene.Audi_A8_Sedan_1.setRotation(0.0988923, -0.800919, -0.152539, 0.579017);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.1495, 25.5774, 0.032141);scene.Audi_A8_Sedan_1.setRotation(0.085323, -0.905916, -0.157965, 0.392891);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.0284, 25.6305, 0.031753);scene.Audi_A8_Sedan_1.setRotation(0.0778384, -0.979392, -0.146936, 0.138569);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.9156, 25.6609, 0.0321596);scene.Audi_A8_Sedan_1.setRotation(0.0790679, -0.981997, -0.126767, -0.140043);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.8105, 25.6699, 0.0330549);scene.Audi_A8_Sedan_1.setRotation(0.0873231, -0.921998, -0.10707, -0.372095);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.7111, 25.6607, 0.033761);scene.Audi_A8_Sedan_1.setRotation(0.0986033, -0.834943, -0.0876284, -0.543316);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.6155, 25.635, 0.0338984);scene.Audi_A8_Sedan_1.setRotation(0.110603, -0.739624, -0.0654402, -0.669831);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.5235, 25.5912, 0.0337465);scene.Audi_A8_Sedan_1.setRotation(0.123571, -0.648926, -0.0434907, -0.759607);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.4361, 25.5258, 0.0338554);scene.Audi_A8_Sedan_1.setRotation(0.138454, -0.576598, -0.0278577, -0.816553);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.3535, 25.4379, 0.0344433);scene.Audi_A8_Sedan_1.setRotation(0.155255, -0.524512, -0.0199451, -0.85117);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.2747, 25.3299, 0.0351505);scene.Audi_A8_Sedan_1.setRotation(0.172805, -0.481863, -0.0157354, -0.876105);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.1983, 25.2047, 0.0354343);scene.Audi_A8_Sedan_1.setRotation(0.189793, -0.438684, -0.0109326, -0.898575);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.1234, 25.0623, 0.0352489);scene.Audi_A8_Sedan_1.setRotation(0.206081, -0.395561, -0.00446463, -0.918429);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.0499, 24.8999, 0.0350443);scene.Audi_A8_Sedan_1.setRotation(0.222514, -0.359825, 0.00162962, -0.933018);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.9781, 24.7153, 0.0352434);scene.Audi_A8_Sedan_1.setRotation(0.239983, -0.335283, 0.00536179, -0.942102);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.9077, 24.5095, 0.0358061);scene.Audi_A8_Sedan_1.setRotation(0.258547, -0.317688, 0.00717001, -0.948168);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.8378, 24.2854, 0.0362375);scene.Audi_A8_Sedan_1.setRotation(0.277339, -0.299263, 0.00874069, -0.954131);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.7676, 24.0443, 0.0362187);scene.Audi_A8_Sedan_1.setRotation(0.29573, -0.277544, 0.011198, -0.960648);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.6964, 23.7847, 0.0359944);scene.Audi_A8_Sedan_1.setRotation(0.313948, -0.256643, 0.0143568, -0.9664);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.6233, 23.5041, 0.0361065);scene.Audi_A8_Sedan_1.setRotation(0.332675, -0.241453, 0.0176402, -0.970252);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.547, 23.2018, 0.0367795);scene.Audi_A8_Sedan_1.setRotation(0.352455, -0.232178, 0.020764, -0.972452);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.4671, 22.8802, 0.0376593);scene.Audi_A8_Sedan_1.setRotation(0.372996, -0.224166, 0.0237134, -0.974262);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.3832, 22.5411, 0.0382583);scene.Audi_A8_Sedan_1.setRotation(0.393659, -0.213723, 0.0265715, -0.976533);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.2946, 22.1843, 0.0385155);scene.Audi_A8_Sedan_1.setRotation(0.414333, -0.201857, 0.0293574, -0.978975);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.2008, 21.8079, 0.0387359);scene.Audi_A8_Sedan_1.setRotation(0.43549, -0.191875, 0.0318062, -0.980904);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.1012, 21.4107, 0.0391599);scene.Audi_A8_Sedan_1.setRotation(0.457476, -0.185002, 0.0336816, -0.982161);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.9957, 20.9939, 0.0396764);scene.Audi_A8_Sedan_1.setRotation(0.479981, -0.179169, 0.034991, -0.983196);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.884, 20.5591, 0.0400345);scene.Audi_A8_Sedan_1.setRotation(0.502338, -0.171994, 0.0360856, -0.984437);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.765, 20.1064, 0.0401948);scene.Audi_A8_Sedan_1.setRotation(0.524215, -0.163615, 0.0373255, -0.985818);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.638, 19.6347, 0.0403021);scene.Audi_A8_Sedan_1.setRotation(0.545879, -0.15583, 0.0386025, -0.987029);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.5041, 19.1439, 0.040232);scene.Audi_A8_Sedan_1.setRotation(0.56728, -0.148252, 0.0388656, -0.988186);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.374, 18.6435, 0.0384957);scene.Audi_A8_Sedan_1.setRotation(0.582943, -0.13077, 0.0339011, -0.990833);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.2565, 18.1438, 0.0341038);scene.Audi_A8_Sedan_1.setRotation(0.586828, -0.0962701, 0.020827, -0.995137);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.1526, 17.6429, 0.0271903);scene.Audi_A8_Sedan_1.setRotation(0.579661, -0.0497643, 0.000239801, -0.998761);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.0603, 17.1359, 0.0190437);scene.Audi_A8_Sedan_1.setRotation(0.563868, 0.00114796, -0.0256302, -0.999671);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.9794, 16.6234, 0.0112443);scene.Audi_A8_Sedan_1.setRotation(0.541976, 0.0529363, -0.0545719, -0.997106);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.911, 16.1121, 0.00575594);scene.Audi_A8_Sedan_1.setRotation(0.517221, 0.105812, -0.0841437, -0.99082);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.8512, 15.6087, 0.00741451);scene.Audi_A8_Sedan_1.setRotation(0.493019, 0.153326, -0.103855, -0.982703);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.7926, 15.1156, 0.0206589);scene.Audi_A8_Sedan_1.setRotation(0.470155, 0.182752, -0.100091, -0.978051);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.7365, 14.6316, 0.038994);scene.Audi_A8_Sedan_1.setRotation(0.447015, 0.193513, -0.0786666, -0.977939);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.6867, 14.1518, 0.0511582);scene.Audi_A8_Sedan_1.setRotation(0.420846, 0.189137, -0.0535207, -0.980491);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.6464, 13.6785, 0.0548385);scene.Audi_A8_Sedan_1.setRotation(0.392313, 0.174002, -0.0293645, -0.984307);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.6245, 13.2177, 0.0532503);scene.Audi_A8_Sedan_1.setRotation(0.363016, 0.162154, -0.01402, -0.986666);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.6248, 12.7751, 0.0492905);scene.Audi_A8_Sedan_1.setRotation(0.334078, 0.167232, -0.0116582, -0.985849);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.6449, 12.3583, 0.04577);scene.Audi_A8_Sedan_1.setRotation(0.307188, 0.199519, -0.0191446, -0.979707);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.6768, 11.9717, 0.0440267);scene.Audi_A8_Sedan_1.setRotation(0.283834, 0.26068, -0.0297652, -0.964966);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.714, 11.6106, 0.0434054);scene.Audi_A8_Sedan_1.setRotation(0.263635, 0.336465, -0.0383443, -0.940915);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.7529, 11.2705, 0.0433976);scene.Audi_A8_Sedan_1.setRotation(0.245588, 0.410803, -0.0400374, -0.910845);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.7904, 10.9467, 0.0432075);scene.Audi_A8_Sedan_1.setRotation(0.227982, 0.466314, -0.029327, -0.884133);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.8264, 10.6387, 0.0423971);scene.Audi_A8_Sedan_1.setRotation(0.209413, 0.50033, -0.00686956, -0.865808);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.8622, 10.3514, 0.0415407);scene.Audi_A8_Sedan_1.setRotation(0.189838, 0.531524, 0.0187371, -0.846836);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.8983, 10.0868, 0.040668);scene.Audi_A8_Sedan_1.setRotation(0.169719, 0.56992, 0.0424685, -0.820602);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.9337, 9.84614, 0.0400766);scene.Audi_A8_Sedan_1.setRotation(0.149841, 0.623096, 0.0638986, -0.779531);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.9674, 9.63184, 0.0406622);scene.Audi_A8_Sedan_1.setRotation(0.132027, 0.698707, 0.0845107, -0.710399);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.9995, 9.44334, 0.0421684);scene.Audi_A8_Sedan_1.setRotation(0.11719, 0.792748, 0.103444, -0.600708);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.0298, 9.27793, 0.0436182);scene.Audi_A8_Sedan_1.setRotation(0.105204, 0.888314, 0.118763, -0.443615);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.0578, 9.13482, 0.0447284);scene.Audi_A8_Sedan_1.setRotation(0.0969144, 0.963205, 0.129108, -0.235725);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.0831, 9.01373, 0.0453403);scene.Audi_A8_Sedan_1.setRotation(0.093299, 0.991179, 0.132168, 0.00978332);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.105, 8.91512, 0.0455565);scene.Audi_A8_Sedan_1.setRotation(0.0952283, 0.958079, 0.127235, 0.256701);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.1226, 8.84115, 0.0462128);scene.Audi_A8_Sedan_1.setRotation(0.103378, 0.880798, 0.119517, 0.458161);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.1352, 8.79189, 0.0474103);scene.Audi_A8_Sedan_1.setRotation(0.116073, 0.79237, 0.113186, 0.599449);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.143, 8.76496, 0.0482837);scene.Audi_A8_Sedan_1.setRotation(0.130834, 0.707105, 0.106889, 0.698983);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.1463, 8.75922, 0.0483139);scene.Audi_A8_Sedan_1.setRotation(0.146634, 0.62765, 0.0991087, 0.772161);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.1447, 8.77563, 0.0477966);scene.Audi_A8_Sedan_1.setRotation(0.163452, 0.558124, 0.0910315, 0.824749);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.1371, 8.81623, 0.0476315);scene.Audi_A8_Sedan_1.setRotation(0.181294, 0.504118, 0.0856976, 0.859372);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.123, 8.88104, 0.0480425);scene.Audi_A8_Sedan_1.setRotation(0.199633, 0.463466, 0.0833091, 0.88219);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.102, 8.96802, 0.0483269);scene.Audi_A8_Sedan_1.setRotation(0.217896, 0.428219, 0.0811259, 0.900026);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.076, 9.07597, 0.047934);scene.Audi_A8_Sedan_1.setRotation(0.235999, 0.394305, 0.077251, 0.915727);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.044, 9.20619, 0.0472444);scene.Audi_A8_Sedan_1.setRotation(0.254163, 0.364469, 0.0725325, 0.928386);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.005, 9.3605, 0.0470315);scene.Audi_A8_Sedan_1.setRotation(0.272388, 0.342164, 0.0688351, 0.937116);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.96, 9.53883, 0.047439);scene.Audi_A8_Sedan_1.setRotation(0.290433, 0.325914, 0.0663859, 0.943066);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.909, 9.73903, 0.0477818);scene.Audi_A8_Sedan_1.setRotation(0.307983, 0.310427, 0.0639223, 0.948445);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.853, 9.95886, 0.0473491);scene.Audi_A8_Sedan_1.setRotation(0.324582, 0.291547, 0.060972, 0.954611);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.791, 10.1997, 0.0466057);scene.Audi_A8_Sedan_1.setRotation(0.340359, 0.272798, 0.0585695, 0.960287);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.723, 10.4642, 0.0463402);scene.Audi_A8_Sedan_1.setRotation(0.355939, 0.259183, 0.0573042, 0.964127);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.65, 10.7514, 0.0464506);scene.Audi_A8_Sedan_1.setRotation(0.37164, 0.249222, 0.0563352, 0.966807);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.57, 11.0592, 0.0464434);scene.Audi_A8_Sedan_1.setRotation(0.387213, 0.238779, 0.0550038, 0.969515);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.488, 11.385, 0.0457942);scene.Audi_A8_Sedan_1.setRotation(0.401848, 0.224399, 0.0526432, 0.973075);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.404, 11.7248, 0.0441587);scene.Audi_A8_Sedan_1.setRotation(0.413371, 0.203321, 0.0479702, 0.977936);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.326, 12.0658, 0.0406559);scene.Audi_A8_Sedan_1.setRotation(0.416248, 0.163487, 0.037632, 0.985827);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.257, 12.3998, 0.0347229);scene.Audi_A8_Sedan_1.setRotation(0.407876, 0.0990112, 0.0202136, 0.994881);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.193, 12.7355, 0.0272357);scene.Audi_A8_Sedan_1.setRotation(0.393288, 0.0248748, -0.00179526, 0.999689);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.133, 13.079, 0.0193627);scene.Audi_A8_Sedan_1.setRotation(0.376847, -0.044902, -0.0251615, 0.998674);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.082, 13.4197, 0.0126128);scene.Audi_A8_Sedan_1.setRotation(0.359008, -0.117866, -0.050122, 0.991764);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.04, 13.7467, 0.00857518);scene.Audi_A8_Sedan_1.setRotation(0.340721, -0.201572, -0.0763189, 0.976496);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.007, 14.06, 0.00925393);scene.Audi_A8_Sedan_1.setRotation(0.323179, -0.283993, -0.0968428, 0.953923);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.974, 14.3617, 0.0181718);scene.Audi_A8_Sedan_1.setRotation(0.305413, -0.343699, -0.0962987, 0.934129);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.939, 14.6551, 0.0325925);scene.Audi_A8_Sedan_1.setRotation(0.285146, -0.369729, -0.072616, 0.926298);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.906, 14.9434, 0.0433616);scene.Audi_A8_Sedan_1.setRotation(0.260503, -0.366914, -0.0405502, 0.929371);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.88, 15.2216, 0.048117);scene.Audi_A8_Sedan_1.setRotation(0.233318, -0.348898, -0.00980096, 0.937109);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.865, 15.4801, 0.0498569);scene.Audi_A8_Sedan_1.setRotation(0.206363, -0.3428, 0.0127723, 0.939322);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.861, 15.7124, 0.0499582);scene.Audi_A8_Sedan_1.setRotation(0.181054, -0.372459, 0.0264664, 0.927671);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.862, 15.9156, 0.049835);scene.Audi_A8_Sedan_1.setRotation(0.158566, -0.450503, 0.034765, 0.892098);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.864, 16.0925, 0.0502108);scene.Audi_A8_Sedan_1.setRotation(0.139623, -0.566433, 0.0435401, 0.822957);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.864, 16.2466, 0.0509683);scene.Audi_A8_Sedan_1.setRotation(0.12445, -0.700056, 0.0562719, 0.711867);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.863, 16.3809, 0.0513913);scene.Audi_A8_Sedan_1.setRotation(0.112367, -0.827862, 0.0722931, 0.556253);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.86, 16.4958, 0.0515345);scene.Audi_A8_Sedan_1.setRotation(0.103335, -0.930558, 0.0907682, 0.354715);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.854, 16.5911, 0.051418);scene.Audi_A8_Sedan_1.setRotation(0.098058, -0.987752, 0.107822, 0.112784);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.845, 16.6661, 0.05084);scene.Audi_A8_Sedan_1.setRotation(0.0974016, -0.982072, 0.117213, -0.147636);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.834, 16.7204, 0.0495535);scene.Audi_A8_Sedan_1.setRotation(0.101935, -0.913657, 0.114611, -0.389994);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.821, 16.7532, 0.047573);scene.Audi_A8_Sedan_1.setRotation(0.111615, -0.806516, 0.101599, -0.582417);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.804, 16.7598, 0.0466269);scene.Audi_A8_Sedan_1.setRotation(0.126627, -0.704428, 0.089273, -0.704139);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.783, 16.739, 0.0475589);scene.Audi_A8_Sedan_1.setRotation(0.144917, -0.63083, 0.0840298, -0.771358);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.758, 16.6945, 0.0490893);scene.Audi_A8_Sedan_1.setRotation(0.163782, -0.57424, 0.0813321, -0.814637);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.73, 16.6299, 0.0495158);scene.Audi_A8_Sedan_1.setRotation(0.182179, -0.520259, 0.0757309, -0.850644);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.701, 16.5462, 0.0482445);scene.Audi_A8_Sedan_1.setRotation(0.199792, -0.464935, 0.0668758, -0.882815);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.673, 16.4427, 0.0464197);scene.Audi_A8_Sedan_1.setRotation(0.215329, -0.414692, 0.0585534, -0.908076);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.646, 16.3226, 0.044487);scene.Audi_A8_Sedan_1.setRotation(0.225938, -0.367742, 0.0512561, -0.928514);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.619, 16.1872, 0.0420562);scene.Audi_A8_Sedan_1.setRotation(0.231247, -0.323487, 0.0437338, -0.945221);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.593, 16.0355, 0.0390633);scene.Audi_A8_Sedan_1.setRotation(0.232167, -0.28497, 0.0358424, -0.957866);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(143.569, 15.8684, 0.0357548);scene.Audi_A8_Sedan_1.setRotation(0.229094, -0.251854, 0.0277331, -0.967368);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(144.545, 15.6901, 0.0323901);scene.Audi_A8_Sedan_1.setRotation(0.222043, -0.217697, 0.0191712, -0.975828);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(145.524, 15.5068, 0.0290372);scene.Audi_A8_Sedan_1.setRotation(0.21145, -0.172845, 0.00943863, -0.984904);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(146.507, 15.3244, 0.0256562);scene.Audi_A8_Sedan_1.setRotation(0.198353, -0.107655, -0.00225406, -0.994186);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(147.495, 15.148, 0.0223621);scene.Audi_A8_Sedan_1.setRotation(0.184159, -0.0137931, -0.0161722, -0.999774);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(148.486, 14.9815, 0.0195771);scene.Audi_A8_Sedan_1.setRotation(0.170687, 0.112095, -0.0311801, -0.993208);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(149.481, 14.8265, 0.0178347);scene.Audi_A8_Sedan_1.setRotation(0.15967, 0.260923, -0.0443094, -0.964342);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(150.478, 14.6829, 0.0175072);scene.Audi_A8_Sedan_1.setRotation(0.151577, 0.412013, -0.0516048, -0.909716);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(151.477, 14.55, 0.0187157);scene.Audi_A8_Sedan_1.setRotation(0.145178, 0.544172, -0.0500808, -0.837477);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(152.475, 14.4273, 0.0214117);scene.Audi_A8_Sedan_1.setRotation(0.138273, 0.647533, -0.0389491, -0.761041);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(153.474, 14.315, 0.0251477);scene.Audi_A8_Sedan_1.setRotation(0.129072, 0.725455, -0.0200622, -0.687977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(154.473, 14.2141, 0.0289867);scene.Audi_A8_Sedan_1.setRotation(0.117212, 0.788252, 0.00266804, -0.615347);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(155.473, 14.1259, 0.0321616);scene.Audi_A8_Sedan_1.setRotation(0.103715, 0.845268, 0.026371, -0.533692);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(156.474, 14.052, 0.0345054);scene.Audi_A8_Sedan_1.setRotation(0.0902682, 0.900569, 0.0506024, -0.431757);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(157.475, 13.9935, 0.0361231);scene.Audi_A8_Sedan_1.setRotation(0.0785569, 0.951673, 0.074876, -0.297844);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(158.478, 13.9509, 0.037119);scene.Audi_A8_Sedan_1.setRotation(0.0698835, 0.987352, 0.0966582, -0.125674);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(159.481, 13.9241, 0.0376098);scene.Audi_A8_Sedan_1.setRotation(0.0649336, 0.990949, 0.112097, 0.073854);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(160.484, 13.912, 0.0377349);scene.Audi_A8_Sedan_1.setRotation(0.0633614, 0.955148, 0.119385, 0.270998);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(161.487, 13.913, 0.0375987);scene.Audi_A8_Sedan_1.setRotation(0.0639135, 0.890126, 0.120463, 0.439504);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(162.491, 13.9256, 0.0372767);scene.Audi_A8_Sedan_1.setRotation(0.0654237, 0.811453, 0.118676, 0.572241);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(163.494, 13.9486, 0.0368015);scene.Audi_A8_Sedan_1.setRotation(0.0671183, 0.729486, 0.11622, 0.67405);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(164.497, 13.9806, 0.0361732);scene.Audi_A8_Sedan_1.setRotation(0.0684778, 0.647767, 0.114052, 0.753253);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(165.499, 14.02, 0.035389);scene.Audi_A8_Sedan_1.setRotation(0.0692063, 0.566021, 0.112383, 0.816695);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(166.501, 14.0654, 0.0344582);scene.Audi_A8_Sedan_1.setRotation(0.0691763, 0.482166, 0.111104, 0.869006);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(167.503, 14.1153, 0.033413);scene.Audi_A8_Sedan_1.setRotation(0.0683619, 0.39408, 0.110075, 0.912461);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(168.505, 14.1685, 0.0323204);scene.Audi_A8_Sedan_1.setRotation(0.0669229, 0.301396, 0.1092, 0.947225);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(169.506, 14.2241, 0.0312852);scene.Audi_A8_Sedan_1.setRotation(0.0650949, 0.205976, 0.108572, 0.972515);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(170.508, 14.2809, 0.0304321);scene.Audi_A8_Sedan_1.setRotation(0.0630334, 0.110233, 0.108572, 0.987958);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(171.509, 14.3382, 0.0298676);scene.Audi_A8_Sedan_1.setRotation(0.0608034, 0.0166261, 0.109723, 0.993823);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(172.509, 14.3947, 0.0296495);scene.Audi_A8_Sedan_1.setRotation(0.058406, -0.0727778, 0.1125, 0.990983);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(173.51, 14.4497, 0.029775);scene.Audi_A8_Sedan_1.setRotation(0.0557832, -0.157377, 0.117281, 0.98055);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(174.51, 14.5024, 0.0301819);scene.Audi_A8_Sedan_1.setRotation(0.0529035, -0.236064, 0.124295, 0.963755);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(175.51, 14.5524, 0.030772);scene.Audi_A8_Sedan_1.setRotation(0.0497676, -0.308102, 0.133635, 0.941921);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(176.509, 14.599, 0.0314392);scene.Audi_A8_Sedan_1.setRotation(0.0464037, -0.374998, 0.145299, 0.915568);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(177.509, 14.6418, 0.0320915);scene.Audi_A8_Sedan_1.setRotation(0.0428713, -0.439791, 0.159316, 0.883856);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(178.508, 14.6806, 0.0326682);scene.Audi_A8_Sedan_1.setRotation(0.0392563, -0.505158, 0.175904, 0.84491);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(179.507, 14.7149, 0.033141);scene.Audi_A8_Sedan_1.setRotation(0.0356567, -0.572648, 0.195446, 0.796163);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(180.506, 14.7449, 0.0335036);scene.Audi_A8_Sedan_1.setRotation(0.0321739, -0.642114, 0.218309, 0.734868);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(181.504, 14.7704, 0.0337617);scene.Audi_A8_Sedan_1.setRotation(0.0289126, -0.712519, 0.244557, 0.657654);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(182.502, 14.7916, 0.0339221);scene.Audi_A8_Sedan_1.setRotation(0.0259753, -0.781766, 0.273381, 0.56045);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(183.501, 14.8085, 0.0339635);scene.Audi_A8_Sedan_1.setRotation(0.0234385, -0.846345, 0.300474, 0.43979);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(184.5, 14.8212, 0.0338962);scene.Audi_A8_Sedan_1.setRotation(0.02135, -0.899767, 0.321265, 0.29531);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(185.5, 14.83, 0.0337856);scene.Audi_A8_Sedan_1.setRotation(0.019716, -0.932758, 0.335214, 0.132642);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(186.5, 14.8353, 0.0336894);scene.Audi_A8_Sedan_1.setRotation(0.0185337, -0.938216, 0.343866, -0.0388065);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(187.501, 14.8371, 0.0336254);scene.Audi_A8_Sedan_1.setRotation(0.0177871, -0.913869, 0.348741, -0.2079);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(188.502, 14.8359, 0.0335832);scene.Audi_A8_Sedan_1.setRotation(0.0174025, -0.862596, 0.351598, -0.36374);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(189.503, 14.8319, 0.0335454);scene.Audi_A8_Sedan_1.setRotation(0.0172793, -0.791052, 0.354097, -0.498851);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(190.504, 14.8256, 0.0334989);scene.Audi_A8_Sedan_1.setRotation(0.0173144, -0.706813, 0.35746, -0.610441);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(191.505, 14.8173, 0.0334387);scene.Audi_A8_Sedan_1.setRotation(0.0173905, -0.615932, 0.362971, -0.699199);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(192.506, 14.8073, 0.0333683);scene.Audi_A8_Sedan_1.setRotation(0.017456, -0.523539, 0.370668, -0.767146);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(193.507, 14.7959, 0.0332952);scene.Audi_A8_Sedan_1.setRotation(0.0174976, -0.433945, 0.379838, -0.816955);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(194.508, 14.7834, 0.0332289);scene.Audi_A8_Sedan_1.setRotation(0.0174913, -0.349162, 0.390161, -0.851974);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(195.508, 14.77, 0.0331783);scene.Audi_A8_Sedan_1.setRotation(0.0174108, -0.269499, 0.401652, -0.875241);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(196.508, 14.7561, 0.0331484);scene.Audi_A8_Sedan_1.setRotation(0.0172377, -0.194436, 0.414382, -0.889091);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(197.508, 14.742, 0.0331418);scene.Audi_A8_Sedan_1.setRotation(0.0169486, -0.122306, 0.428955, -0.895008);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(198.508, 14.7279, 0.0331577);scene.Audi_A8_Sedan_1.setRotation(0.0165484, -0.0532846, 0.445639, -0.893625);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(199.507, 14.714, 0.0331928);scene.Audi_A8_Sedan_1.setRotation(0.016058, 0.0114966, 0.46442, -0.885541);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(200.506, 14.7004, 0.0332421);scene.Audi_A8_Sedan_1.setRotation(0.0154944, 0.072222, 0.485366, -0.871323);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(201.504, 14.6873, 0.0332999);scene.Audi_A8_Sedan_1.setRotation(0.0148705, 0.130006, 0.508654, -0.851099);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(202.502, 14.6749, 0.033361);scene.Audi_A8_Sedan_1.setRotation(0.0142006, 0.185793, 0.534499, -0.824495);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(203.5, 14.6634, 0.0334211);scene.Audi_A8_Sedan_1.setRotation(0.0134981, 0.240338, 0.563152, -0.790631);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(204.498, 14.6528, 0.0334765);scene.Audi_A8_Sedan_1.setRotation(0.012781, 0.292712, 0.59465, -0.748806);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(205.495, 14.6431, 0.0335245);scene.Audi_A8_Sedan_1.setRotation(0.0120691, 0.341372, 0.628736, -0.698681);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(206.492, 14.6344, 0.0335593);scene.Audi_A8_Sedan_1.setRotation(0.0113765, 0.385774, 0.664408, -0.64011);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(207.489, 14.6268, 0.0335356);scene.Audi_A8_Sedan_1.setRotation(0.0106571, 0.428463, 0.696417, -0.575693);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(208.487, 14.6202, 0.0334329);scene.Audi_A8_Sedan_1.setRotation(0.00986712, 0.47297, 0.720338, -0.507358);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(209.485, 14.6148, 0.0333105);scene.Audi_A8_Sedan_1.setRotation(0.00905379, 0.518538, 0.737751, -0.432252);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(210.485, 14.6104, 0.0332385);scene.Audi_A8_Sedan_1.setRotation(0.00831282, 0.559871, 0.75304, -0.345653);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(211.485, 14.6069, 0.0332384);scene.Audi_A8_Sedan_1.setRotation(0.00772047, 0.589755, 0.769408, -0.24536);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(212.485, 14.6045, 0.033287);scene.Audi_A8_Sedan_1.setRotation(0.00730979, 0.60152, 0.787502, -0.134214);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(213.486, 14.603, 0.0333478);scene.Audi_A8_Sedan_1.setRotation(0.00708176, 0.591683, 0.805938, -0.0193741);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(214.486, 14.6022, 0.0333925);scene.Audi_A8_Sedan_1.setRotation(0.00701554, 0.561066, 0.822837, 0.0902477);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(215.487, 14.6023, 0.033408);scene.Audi_A8_Sedan_1.setRotation(0.0070746, 0.513751, 0.837422, 0.186505);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(216.488, 14.603, 0.0333944);scene.Audi_A8_Sedan_1.setRotation(0.00722322, 0.45697, 0.849025, 0.265207);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(217.489, 14.6043, 0.0333605);scene.Audi_A8_Sedan_1.setRotation(0.00742892, 0.398082, 0.85737, 0.326263);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(218.49, 14.6062, 0.0333179);scene.Audi_A8_Sedan_1.setRotation(0.0076573, 0.341645, 0.863076, 0.371993);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(219.49, 14.6085, 0.0332783);scene.Audi_A8_Sedan_1.setRotation(0.00787845, 0.28944, 0.867133, 0.405346);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(220.49, 14.6112, 0.0332505);scene.Audi_A8_Sedan_1.setRotation(0.00807011, 0.241469, 0.870466, 0.428931);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(221.49, 14.6142, 0.0332407);scene.Audi_A8_Sedan_1.setRotation(0.00821688, 0.196412, 0.874158, 0.444152);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(222.49, 14.6175, 0.0332513);scene.Audi_A8_Sedan_1.setRotation(0.00831735, 0.154273, 0.87857, 0.452012);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(223.489, 14.6208, 0.0332807);scene.Audi_A8_Sedan_1.setRotation(0.00837742, 0.11579, 0.883624, 0.453654);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(224.488, 14.6243, 0.0333238);scene.Audi_A8_Sedan_1.setRotation(0.00840252, 0.0807981, 0.889339, 0.450054);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(225.487, 14.6279, 0.0333742);scene.Audi_A8_Sedan_1.setRotation(0.00839695, 0.0486111, 0.895797, 0.441798);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(226.485, 14.6313, 0.0334258);scene.Audi_A8_Sedan_1.setRotation(0.00836514, 0.0186752, 0.903014, 0.429205);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(227.483, 14.6348, 0.033474);scene.Audi_A8_Sedan_1.setRotation(0.00831081, -0.00952012, 0.911015, 0.412263);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(228.481, 14.638, 0.0335159);scene.Audi_A8_Sedan_1.setRotation(0.00823934, -0.0354165, 0.919612, 0.391229);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(229.478, 14.6412, 0.0335502);scene.Audi_A8_Sedan_1.setRotation(0.00815656, -0.0582007, 0.928505, 0.366731);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(230.475, 14.6441, 0.0335764);scene.Audi_A8_Sedan_1.setRotation(0.00806714, -0.0778049, 0.937431, 0.339368);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(231.471, 14.6469, 0.0335933);scene.Audi_A8_Sedan_1.setRotation(0.00797155, -0.0946313, 0.946135, 0.309635);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(232.468, 14.6494, 0.033564);scene.Audi_A8_Sedan_1.setRotation(0.00780132, -0.10987, 0.953582, 0.280376);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(233.465, 14.6516, 0.0334509);scene.Audi_A8_Sedan_1.setRotation(0.00746042, -0.125651, 0.95884, 0.254631);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(234.464, 14.6536, 0.0333017);scene.Audi_A8_Sedan_1.setRotation(0.00698183, -0.142682, 0.962471, 0.23085);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(235.463, 14.6553, 0.0331969);scene.Audi_A8_Sedan_1.setRotation(0.00648694, -0.159848, 0.965638, 0.204918);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(236.462, 14.6568, 0.0331738);scene.Audi_A8_Sedan_1.setRotation(0.00608458, -0.174765, 0.969213, 0.173444);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(237.463, 14.6579, 0.0332148);scene.Audi_A8_Sedan_1.setRotation(0.00582509, -0.184749, 0.973349, 0.135863);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(238.463, 14.6588, 0.0332793);scene.Audi_A8_Sedan_1.setRotation(0.00571257, -0.187685, 0.977677, 0.0944569);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(239.464, 14.6595, 0.0333335);scene.Audi_A8_Sedan_1.setRotation(0.00572891, -0.182756, 0.981727, 0.0530308);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(240.465, 14.66, 0.033361);scene.Audi_A8_Sedan_1.setRotation(0.00584813, -0.17124, 0.985116, 0.0149489);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(241.465, 14.6603, 0.033359);scene.Audi_A8_Sedan_1.setRotation(0.00604063, -0.155869, 0.987614, -0.0179611);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(242.466, 14.6603, 0.033334);scene.Audi_A8_Sedan_1.setRotation(0.00627592, -0.139138, 0.989238, -0.045265);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(243.467, 14.6602, 0.0332966);scene.Audi_A8_Sedan_1.setRotation(0.00652494, -0.122606, 0.990166, -0.0673729);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(244.467, 14.6599, 0.0332571);scene.Audi_A8_Sedan_1.setRotation(0.00676204, -0.106903, 0.990628, -0.085017);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(245.468, 14.6595, 0.0332261);scene.Audi_A8_Sedan_1.setRotation(0.00697087, -0.0918703, 0.990867, -0.0987017);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(246.468, 14.6589, 0.0332115);scene.Audi_A8_Sedan_1.setRotation(0.00714413, -0.0776684, 0.991007, -0.108965);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(247.468, 14.6583, 0.033217);scene.Audi_A8_Sedan_1.setRotation(0.00728153, -0.0646188, 0.991095, -0.11643);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(248.468, 14.6576, 0.0332421);scene.Audi_A8_Sedan_1.setRotation(0.00738686, -0.0526727, 0.991183, -0.121579);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(249.467, 14.6568, 0.0332823);scene.Audi_A8_Sedan_1.setRotation(0.00746468, -0.0415765, 0.991323, -0.1247);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(250.466, 14.6559, 0.0333313);scene.Audi_A8_Sedan_1.setRotation(0.00751912, -0.0310973, 0.991548, -0.125962);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(251.464, 14.6551, 0.033383);scene.Audi_A8_Sedan_1.setRotation(0.0075544, -0.0210005, 0.991889, -0.125358);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(252.463, 14.6542, 0.0334324);scene.Audi_A8_Sedan_1.setRotation(0.00757445, -0.0114864, 0.992339, -0.123009);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(253.46, 14.6533, 0.033476);scene.Audi_A8_Sedan_1.setRotation(0.00758236, -0.00287694, 0.992867, -0.11919);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(254.458, 14.6525, 0.0335116);scene.Audi_A8_Sedan_1.setRotation(0.00758066, 0.00478062, 0.993452, -0.114147);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(255.455, 14.6517, 0.0335388);scene.Audi_A8_Sedan_1.setRotation(0.00757161, 0.0115869, 0.994079, -0.108038);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(256.452, 14.6509, 0.0335584);scene.Audi_A8_Sedan_1.setRotation(0.0075576, 0.0175977, 0.994733, -0.100978);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(257.448, 14.6501, 0.0335685);scene.Audi_A8_Sedan_1.setRotation(0.00753517, 0.0228643, 0.995392, -0.0931256);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(258.445, 14.6494, 0.033527);scene.Audi_A8_Sedan_1.setRotation(0.00741897, 0.0275978, 0.995945, -0.0856309);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(259.442, 14.6488, 0.0333984);scene.Audi_A8_Sedan_1.setRotation(0.00710808, 0.032371, 0.9963, -0.0796115);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(260.44, 14.6482, 0.0332374);scene.Audi_A8_Sedan_1.setRotation(0.00664572, 0.0375478, 0.996513, -0.0745098);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(261.439, 14.6477, 0.0331283);scene.Audi_A8_Sedan_1.setRotation(0.00616467, 0.0429461, 0.996705, -0.0688152);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(262.439, 14.6473, 0.0331078);scene.Audi_A8_Sedan_1.setRotation(0.00578006, 0.0478046, 0.99698, -0.061201);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(263.44, 14.6469, 0.0331557);scene.Audi_A8_Sedan_1.setRotation(0.00554428, 0.0511397, 0.997372, -0.0513199);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(264.44, 14.6466, 0.0332286);scene.Audi_A8_Sedan_1.setRotation(0.00546045, 0.0522745, 0.997837, -0.0398579);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(265.441, 14.6463, 0.0332901);scene.Audi_A8_Sedan_1.setRotation(0.00550769, 0.0511824, 0.998297, -0.0279762);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(266.442, 14.6461, 0.0333217);scene.Audi_A8_Sedan_1.setRotation(0.00565684, 0.0483749, 0.99869, -0.0167042);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(267.444, 14.646, 0.0333207);scene.Audi_A8_Sedan_1.setRotation(0.00587543, 0.0446074, 0.998982, -0.00664628);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(268.445, 14.6459, 0.0332939);scene.Audi_A8_Sedan_1.setRotation(0.0061302, 0.0404687, 0.999179, 0.00197139);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(269.446, 14.6459, 0.0332536);scene.Audi_A8_Sedan_1.setRotation(0.0063923, 0.0362024, 0.999303, 0.0091051);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(270.446, 14.6459, 0.0332126);scene.Audi_A8_Sedan_1.setRotation(0.00663875, 0.0320119, 0.999377, 0.0148709);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(271.447, 14.646, 0.0331821);scene.Audi_A8_Sedan_1.setRotation(0.00685524, 0.028087, 0.999415, 0.0194936);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(272.448, 14.6461, 0.0331696);scene.Audi_A8_Sedan_1.setRotation(0.00703509, 0.0244885, 0.999431, 0.0231996);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(273.448, 14.6462, 0.0331777);scene.Audi_A8_Sedan_1.setRotation(0.00717731, 0.0211754, 0.999434, 0.0261579);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(274.448, 14.6464, 0.033205);scene.Audi_A8_Sedan_1.setRotation(0.00728461, 0.0180526, 0.999432, 0.0284673);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(275.447, 14.6465, 0.0332473);scene.Audi_A8_Sedan_1.setRotation(0.0073628, 0.014988, 0.999434, 0.0301321);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(276.447, 14.6467, 0.0332994);scene.Audi_A8_Sedan_1.setRotation(0.00741841, 0.0120043, 0.999442, 0.0311759);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(277.446, 14.6469, 0.0333551);scene.Audi_A8_Sedan_1.setRotation(0.00745727, 0.00920282, 0.999456, 0.0316727);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(278.444, 14.6471, 0.0334092);scene.Audi_A8_Sedan_1.setRotation(0.00748373, 0.00660599, 0.999476, 0.031694);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(279.443, 14.6474, 0.0334572);scene.Audi_A8_Sedan_1.setRotation(0.00750059, 0.00419438, 0.999502, 0.0312872);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(280.441, 14.6476, 0.033497);scene.Audi_A8_Sedan_1.setRotation(0.00751007, 0.001957, 0.999533, 0.0304851);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(281.438, 14.6478, 0.0335276);scene.Audi_A8_Sedan_1.setRotation(0.00751372, -0.000130118, 0.999571, 0.0292979);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(282.435, 14.648, 0.0335496);scene.Audi_A8_Sedan_1.setRotation(0.00751258, -0.00201864, 0.999612, 0.0277668);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(283.432, 14.6482, 0.0335637);scene.Audi_A8_Sedan_1.setRotation(0.00750724, -0.00363407, 0.999656, 0.0259719);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(284.428, 14.6484, 0.0335667);scene.Audi_A8_Sedan_1.setRotation(0.00748941, -0.00487299, 0.999698, 0.0240676);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(285.425, 14.6486, 0.0335102);scene.Audi_A8_Sedan_1.setRotation(0.00735797, -0.00548663, 0.999728, 0.0226671);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(286.423, 14.6488, 0.0333655);scene.Audi_A8_Sedan_1.setRotation(0.00701862, -0.00506961, 0.999733, 0.0225616);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(287.421, 14.649, 0.0331968);scene.Audi_A8_Sedan_1.setRotation(0.0065303, -0.00206032, 0.999686, 0.0249903);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(288.42, 14.6493, 0.0330899);scene.Audi_A8_Sedan_1.setRotation(0.00603598, 0.00675399, 0.999447, 0.0325464);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(289.421, 14.6497, 0.0330779);scene.Audi_A8_Sedan_1.setRotation(0.0056571, 0.0254836, 0.99845, 0.049488);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(290.421, 14.6502, 0.0331357);scene.Audi_A8_Sedan_1.setRotation(0.00545141, 0.0563748, 0.995179, 0.080253);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(291.422, 14.651, 0.0332155);scene.Audi_A8_Sedan_1.setRotation(0.00542939, 0.0960253, 0.987377, 0.12596);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(292.424, 14.6521, 0.0332783);scene.Audi_A8_Sedan_1.setRotation(0.00557802, 0.138571, 0.97321, 0.183468);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(293.425, 14.6535, 0.0333064);scene.Audi_A8_Sedan_1.setRotation(0.00588038, 0.180945, 0.951512, 0.248766);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(294.427, 14.6554, 0.0333);scene.Audi_A8_Sedan_1.setRotation(0.00631668, 0.219564, 0.922579, 0.317238);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(295.428, 14.6577, 0.0332696);scene.Audi_A8_Sedan_1.setRotation(0.00686651, 0.252607, 0.88757, 0.38524);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(296.429, 14.6608, 0.0332295);scene.Audi_A8_Sedan_1.setRotation(0.00752247, 0.281928, 0.846605, 0.451416);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(297.43, 14.6646, 0.0331921);scene.Audi_A8_Sedan_1.setRotation(0.00829115, 0.308949, 0.799262, 0.515491);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(298.432, 14.6693, 0.0331674);scene.Audi_A8_Sedan_1.setRotation(0.00919196, 0.333747, 0.7456, 0.576795);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(299.432, 14.6752, 0.0331623);scene.Audi_A8_Sedan_1.setRotation(0.0102618, 0.355957, 0.68625, 0.634315);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(300.433, 14.6822, 0.0331793);scene.Audi_A8_Sedan_1.setRotation(0.0115104, 0.371895, 0.624921, 0.686417);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(301.433, 14.6906, 0.0332172);scene.Audi_A8_Sedan_1.setRotation(0.0129098, 0.37891, 0.566333, 0.731911);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(302.433, 14.7003, 0.0332723);scene.Audi_A8_Sedan_1.setRotation(0.0144288, 0.378294, 0.513133, 0.770447);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(303.433, 14.7115, 0.0333389);scene.Audi_A8_Sedan_1.setRotation(0.0160558, 0.373216, 0.465733, 0.802373);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(304.432, 14.7244, 0.0334105);scene.Audi_A8_Sedan_1.setRotation(0.0177975, 0.366346, 0.423517, 0.828507);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(305.431, 14.7392, 0.0334814);scene.Audi_A8_Sedan_1.setRotation(0.0196742, 0.359139, 0.385659, 0.849874);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(306.429, 14.7559, 0.0335477);scene.Audi_A8_Sedan_1.setRotation(0.0216904, 0.351318, 0.35181, 0.867644);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(307.427, 14.7747, 0.0336063);scene.Audi_A8_Sedan_1.setRotation(0.0238252, 0.341989, 0.321902, 0.882849);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(308.425, 14.7956, 0.0336559);scene.Audi_A8_Sedan_1.setRotation(0.0260444, 0.330812, 0.295781, 0.896146);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(309.422, 14.8186, 0.0336966);scene.Audi_A8_Sedan_1.setRotation(0.0283173, 0.318197, 0.273096, 0.907838);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(310.419, 14.8438, 0.0337298);scene.Audi_A8_Sedan_1.setRotation(0.0306241, 0.304879, 0.253388, 0.918065);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(311.415, 14.8713, 0.0337568);scene.Audi_A8_Sedan_1.setRotation(0.0329583, 0.291579, 0.236152, 0.926938);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(312.411, 14.9012, 0.0337785);scene.Audi_A8_Sedan_1.setRotation(0.0353275, 0.278891, 0.220896, 0.934572);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(313.406, 14.9336, 0.0337918);scene.Audi_A8_Sedan_1.setRotation(0.0377441, 0.267093, 0.207029, 0.94117);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(314.401, 14.9685, 0.0337481);scene.Audi_A8_Sedan_1.setRotation(0.040188, 0.256071, 0.191963, 0.947406);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(315.397, 15.0059, 0.0336101);scene.Audi_A8_Sedan_1.setRotation(0.0426358, 0.245894, 0.173513, 0.95364);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(316.395, 15.046, 0.0334349);scene.Audi_A8_Sedan_1.setRotation(0.0450809, 0.236336, 0.153238, 0.959512);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(317.393, 15.0886, 0.0333113);scene.Audi_A8_Sedan_1.setRotation(0.0475295, 0.227151, 0.134381, 0.964544);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(318.391, 15.134, 0.033283);scene.Audi_A8_Sedan_1.setRotation(0.0499974, 0.218346, 0.119348, 0.968546);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(319.39, 15.1819, 0.0333333);scene.Audi_A8_Sedan_1.setRotation(0.0525068, 0.210059, 0.10882, 0.971614);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(320.39, 15.2325, 0.0334146);scene.Audi_A8_Sedan_1.setRotation(0.0550726, 0.202206, 0.102258, 0.97399);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(321.389, 15.2858, 0.0334838);scene.Audi_A8_Sedan_1.setRotation(0.0576917, 0.194491, 0.0987022, 0.975926);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(322.389, 15.3417, 0.0335179);scene.Audi_A8_Sedan_1.setRotation(0.0603467, 0.1867, 0.0971962, 0.977597);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(323.388, 15.4002, 0.033514);scene.Audi_A8_Sedan_1.setRotation(0.0630149, 0.178836, 0.0969438, 0.979091);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(324.388, 15.4613, 0.0334812);scene.Audi_A8_Sedan_1.setRotation(0.0656741, 0.171049, 0.0972995, 0.980446);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(325.387, 15.525, 0.0334339);scene.Audi_A8_Sedan_1.setRotation(0.0683125, 0.163619, 0.0977815, 0.981666);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(326.385, 15.5913, 0.0333864);scene.Audi_A8_Sedan_1.setRotation(0.0709349, 0.156879, 0.09804, 0.98274);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(327.384, 15.6603, 0.03335);scene.Audi_A8_Sedan_1.setRotation(0.0735564, 0.151005, 0.0978553, 0.983678);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(328.382, 15.732, 0.0333322);scene.Audi_A8_Sedan_1.setRotation(0.0761896, 0.145911, 0.0971411, 0.984517);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(329.38, 15.8064, 0.0333365);scene.Audi_A8_Sedan_1.setRotation(0.078838, 0.141338, 0.0959276, 0.985303);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(330.377, 15.8833, 0.0333619);scene.Audi_A8_Sedan_1.setRotation(0.0814877, 0.136898, 0.0943185, 0.986085);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(331.374, 15.9629, 0.0334043);scene.Audi_A8_Sedan_1.setRotation(0.0841141, 0.132306, 0.0924537, 0.986888);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(332.37, 16.0449, 0.033458);scene.Audi_A8_Sedan_1.setRotation(0.0866989, 0.127576, 0.0904686, 0.987694);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(333.366, 16.1295, 0.0335164);scene.Audi_A8_Sedan_1.setRotation(0.0892427, 0.122958, 0.0884613, 0.988461);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(334.361, 16.2167, 0.0335733);scene.Audi_A8_Sedan_1.setRotation(0.0917613, 0.118711, 0.0864815, 0.989155);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(335.355, 16.3065, 0.0336246);scene.Audi_A8_Sedan_1.setRotation(0.0942756, 0.114941, 0.0845557, 0.989767);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(336.349, 16.3988, 0.0336678);scene.Audi_A8_Sedan_1.setRotation(0.0968007, 0.111579, 0.0826967, 0.990309);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(337.342, 16.4937, 0.0337019);scene.Audi_A8_Sedan_1.setRotation(0.0993356, 0.108394, 0.0809097, 0.99081);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(338.335, 16.591, 0.033727);scene.Audi_A8_Sedan_1.setRotation(0.101863, 0.105145, 0.0791964, 0.991298);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(339.327, 16.6907, 0.0337436);scene.Audi_A8_Sedan_1.setRotation(0.104364, 0.101782, 0.0775568, 0.991779);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(340.318, 16.7929, 0.0337532);scene.Audi_A8_Sedan_1.setRotation(0.106831, 0.0984168, 0.0759902, 0.99224);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(341.309, 16.8975, 0.0337576);scene.Audi_A8_Sedan_1.setRotation(0.109263, 0.0951875, 0.0744906, 0.992668);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(342.299, 17.0046, 0.0337588);scene.Audi_A8_Sedan_1.setRotation(0.111677, 0.0923135, 0.0730499, 0.993047);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(343.288, 17.1141, 0.0337548);scene.Audi_A8_Sedan_1.setRotation(0.114096, 0.0898915, 0.0715919, 0.993375);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(344.277, 17.2261, 0.0336948);scene.Audi_A8_Sedan_1.setRotation(0.116516, 0.0877657, 0.0692153, 0.993734);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(345.267, 17.3406, 0.0335349);scene.Audi_A8_Sedan_1.setRotation(0.118918, 0.0859125, 0.0649539, 0.994183);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(346.258, 17.4577, 0.0333341);scene.Audi_A8_Sedan_1.setRotation(0.12129, 0.0842665, 0.0592598, 0.99468);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(347.249, 17.5774, 0.0331898);scene.Audi_A8_Sedan_1.setRotation(0.12363, 0.082702, 0.0534489, 0.99514);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(348.242, 17.6996, 0.0331541);scene.Audi_A8_Sedan_1.setRotation(0.125958, 0.0812155, 0.0487176, 0.995505);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(349.234, 17.8243, 0.0332122);scene.Audi_A8_Sedan_1.setRotation(0.128306, 0.0798506, 0.0456192, 0.995762);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(350.227, 17.9515, 0.0333094);scene.Audi_A8_Sedan_1.setRotation(0.130697, 0.0785293, 0.0441008, 0.995936);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(351.22, 18.0811, 0.0333937);scene.Audi_A8_Sedan_1.setRotation(0.133129, 0.0770996, 0.0438328, 0.996059);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(352.212, 18.2131, 0.033437);scene.Audi_A8_Sedan_1.setRotation(0.135587, 0.0754895, 0.0444339, 0.996156);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.204, 18.3475, 0.0334351);scene.Audi_A8_Sedan_1.setRotation(0.138052, 0.0737265, 0.0455641, 0.996237);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.196, 18.4842, 0.0333992);scene.Audi_A8_Sedan_1.setRotation(0.140509, 0.0719223, 0.0469355, 0.996305);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(355.188, 18.6234, 0.0333468);scene.Audi_A8_Sedan_1.setRotation(0.142954, 0.0702436, 0.0483224, 0.996359);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(356.179, 18.7649, 0.0332948);scene.Audi_A8_Sedan_1.setRotation(0.1454, 0.0688507, 0.0495571, 0.996395);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(357.17, 18.9089, 0.033256);scene.Audi_A8_Sedan_1.setRotation(0.147864, 0.067787, 0.0505213, 0.99642);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(358.16, 19.0554, 0.033238);scene.Audi_A8_Sedan_1.setRotation(0.150353, 0.066971, 0.0511539, 0.996443);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(359.15, 19.2043, 0.0332444);scene.Audi_A8_Sedan_1.setRotation(0.152869, 0.0662682, 0.051456, 0.996474);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(360.139, 19.3556, 0.033274);scene.Audi_A8_Sedan_1.setRotation(0.155395, 0.0654938, 0.0514652, 0.996525);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(361.127, 19.5092, 0.0333222);scene.Audi_A8_Sedan_1.setRotation(0.157907, 0.0645292, 0.0512444, 0.996599);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(362.115, 19.6653, 0.0333829);scene.Audi_A8_Sedan_1.setRotation(0.160394, 0.0634202, 0.0508698, 0.99669);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(363.102, 19.8237, 0.0334492);scene.Audi_A8_Sedan_1.setRotation(0.162859, 0.0623192, 0.0504108, 0.996782);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(364.089, 19.9846, 0.0335146);scene.Audi_A8_Sedan_1.setRotation(0.165321, 0.0613606, 0.0499129, 0.996867);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(365.074, 20.1479, 0.0335744);scene.Audi_A8_Sedan_1.setRotation(0.167802, 0.060595, 0.0494057, 0.996939);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(366.059, 20.3136, 0.0336257);scene.Audi_A8_Sedan_1.setRotation(0.170311, 0.0599345, 0.0489011, 0.997004);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(367.043, 20.4817, 0.0336667);scene.Audi_A8_Sedan_1.setRotation(0.172838, 0.0592082, 0.0483982, 0.997072);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(368.026, 20.6522, 0.0336973);scene.Audi_A8_Sedan_1.setRotation(0.175361, 0.0582979, 0.0478951, 0.99715);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(369.009, 20.8251, 0.0337184);scene.Audi_A8_Sedan_1.setRotation(0.177864, 0.0572331, 0.0473964, 0.997235);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(369.99, 21.0003, 0.033732);scene.Audi_A8_Sedan_1.setRotation(0.180341, 0.0561272, 0.046907, 0.997321);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(370.971, 21.1778, 0.0337399);scene.Audi_A8_Sedan_1.setRotation(0.182801, 0.0550872, 0.0464287, 0.997402);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(371.951, 21.3578, 0.0337443);scene.Audi_A8_Sedan_1.setRotation(0.185263, 0.0542161, 0.0459625, 0.997471);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(372.93, 21.5402, 0.033747);scene.Audi_A8_Sedan_1.setRotation(0.187745, 0.0535315, 0.0455036, 0.997529);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(373.908, 21.725, 0.0337488);scene.Audi_A8_Sedan_1.setRotation(0.19025, 0.0529217, 0.0450395, 0.997582);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(374.885, 21.9122, 0.0337483);scene.Audi_A8_Sedan_1.setRotation(0.192763, 0.0522173, 0.0445419, 0.997642);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(375.862, 22.1016, 0.0337022);scene.Audi_A8_Sedan_1.setRotation(0.19523, 0.0512055, 0.0435634, 0.997738);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(376.839, 22.2936, 0.0335525);scene.Audi_A8_Sedan_1.setRotation(0.197632, 0.0502303, 0.0414278, 0.997878);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(377.817, 22.4884, 0.0333446);scene.Audi_A8_Sedan_1.setRotation(0.200011, 0.0497844, 0.0382775, 0.998026);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(378.795, 22.686, 0.0331807);scene.Audi_A8_Sedan_1.setRotation(0.202415, 0.0498471, 0.0348754, 0.998148);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(379.774, 22.8862, 0.0331248);scene.Audi_A8_Sedan_1.setRotation(0.204858, 0.0499818, 0.031987, 0.998238);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(380.754, 23.089, 0.0331724);scene.Audi_A8_Sedan_1.setRotation(0.207326, 0.049823, 0.0300388, 0.998306);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(381.733, 23.2943, 0.0332707);scene.Audi_A8_Sedan_1.setRotation(0.209804, 0.0492951, 0.0290746, 0.998361);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(382.712, 23.502, 0.0333631);scene.Audi_A8_Sedan_1.setRotation(0.212282, 0.0484829, 0.0289316, 0.998405);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(383.691, 23.7121, 0.0334159);scene.Audi_A8_Sedan_1.setRotation(0.214752, 0.047516, 0.0293928, 0.998438);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(384.67, 23.9246, 0.0334215);scene.Audi_A8_Sedan_1.setRotation(0.217219, 0.0465397, 0.0302516, 0.998458);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(385.648, 24.1396, 0.0333897);scene.Audi_A8_Sedan_1.setRotation(0.219695, 0.0456955, 0.0313252, 0.998464);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(386.625, 24.357, 0.0333376);scene.Audi_A8_Sedan_1.setRotation(0.222197, 0.0450438, 0.0324513, 0.998458);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(387.602, 24.5769, 0.0332825);scene.Audi_A8_Sedan_1.setRotation(0.224729, 0.0445407, 0.0334941, 0.998446);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(388.578, 24.7992, 0.0332381);scene.Audi_A8_Sedan_1.setRotation(0.227281, 0.04409, 0.034355, 0.998437);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(389.554, 25.0239, 0.0332137);scene.Audi_A8_Sedan_1.setRotation(0.229834, 0.0435831, 0.0349826, 0.998437);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(390.529, 25.2509, 0.0332143);scene.Audi_A8_Sedan_1.setRotation(0.232363, 0.0429859, 0.0353768, 0.998449);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(391.503, 25.4803, 0.03324);scene.Audi_A8_Sedan_1.setRotation(0.234866, 0.0423707, 0.0355737, 0.998468);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(392.476, 25.7121, 0.0332864);scene.Audi_A8_Sedan_1.setRotation(0.237353, 0.0418358, 0.0356205, 0.998489);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(393.448, 25.9463, 0.0333467);scene.Audi_A8_Sedan_1.setRotation(0.239843, 0.0414286, 0.0355591, 0.998508);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(394.42, 26.1829, 0.033414);scene.Audi_A8_Sedan_1.setRotation(0.242355, 0.0411356, 0.0354268, 0.998525);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(395.39, 26.4219, 0.0334819);scene.Audi_A8_Sedan_1.setRotation(0.244889, 0.0408592, 0.0352484, 0.998543);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(396.36, 26.6633, 0.033545);scene.Audi_A8_Sedan_1.setRotation(0.24743, 0.0404781, 0.0350385, 0.998566);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(397.329, 26.9069, 0.0335992);scene.Audi_A8_Sedan_1.setRotation(0.249954, 0.0399414, 0.0348104, 0.998595);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(398.297, 27.1528, 0.0336426);scene.Audi_A8_Sedan_1.setRotation(0.252451, 0.0393056, 0.03458, 0.998629);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(399.263, 27.4011, 0.0336749);scene.Audi_A8_Sedan_1.setRotation(0.254923, 0.0386715, 0.0343583, 0.998661);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(400.229, 27.6517, 0.0336974);scene.Audi_A8_Sedan_1.setRotation(0.257387, 0.038118, 0.0341516, 0.998689);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(401.194, 27.9047, 0.0337123);scene.Audi_A8_Sedan_1.setRotation(0.25986, 0.0376888, 0.0339611, 0.998712);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(402.158, 28.16, 0.033722);scene.Audi_A8_Sedan_1.setRotation(0.262357, 0.0373513, 0.033779, 0.998731);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(403.12, 28.4176, 0.0337281);scene.Audi_A8_Sedan_1.setRotation(0.264869, 0.0370067, 0.0335905, 0.99875);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(404.082, 28.6774, 0.0337317);scene.Audi_A8_Sedan_1.setRotation(0.267381, 0.0365789, 0.0333853, 0.998773);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(405.043, 28.9395, 0.0337338);scene.Audi_A8_Sedan_1.setRotation(0.269874, 0.036055, 0.0331609, 0.998799);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(406.002, 29.2039, 0.0337349);scene.Audi_A8_Sedan_1.setRotation(0.272337, 0.0354649, 0.0329215, 0.998829);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(406.961, 29.4705, 0.0337328);scene.Audi_A8_Sedan_1.setRotation(0.274773, 0.0348907, 0.0326568, 0.998857);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(407.919, 29.7395, 0.0336763);scene.Audi_A8_Sedan_1.setRotation(0.27719, 0.0344387, 0.0320039, 0.998894);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(408.877, 30.0113, 0.0335128);scene.Audi_A8_Sedan_1.setRotation(0.279614, 0.0343485, 0.0304977, 0.998944);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(409.836, 30.2858, 0.0332976);scene.Audi_A8_Sedan_1.setRotation(0.282057, 0.0345633, 0.0282597, 0.999003);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(410.795, 30.5632, 0.0331331);scene.Audi_A8_Sedan_1.setRotation(0.284499, 0.0347718, 0.0258259, 0.999062);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(411.755, 30.8431, 0.0330808);scene.Audi_A8_Sedan_1.setRotation(0.286918, 0.0347562, 0.023759, 0.999113);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(412.715, 31.1255, 0.0331349);scene.Audi_A8_Sedan_1.setRotation(0.289317, 0.0345206, 0.0224016, 0.999153);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(413.674, 31.4105, 0.0332411);scene.Audi_A8_Sedan_1.setRotation(0.291723, 0.0341855, 0.0218077, 0.999178);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(414.634, 31.6979, 0.0333397);scene.Audi_A8_Sedan_1.setRotation(0.29416, 0.0338223, 0.0218521, 0.999189);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(415.592, 31.9878, 0.0333951);scene.Audi_A8_Sedan_1.setRotation(0.296637, 0.0334251, 0.0223521, 0.999191);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(416.551, 32.28, 0.0333988);scene.Audi_A8_Sedan_1.setRotation(0.299145, 0.0329792, 0.02313, 0.999188);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(417.508, 32.5746, 0.0333619);scene.Audi_A8_Sedan_1.setRotation(0.301669, 0.0324888, 0.0240353, 0.999183);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(418.465, 32.8715, 0.0333037);scene.Audi_A8_Sedan_1.setRotation(0.30419, 0.03197, 0.0249472, 0.999177);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(419.421, 33.1708, 0.0332442);scene.Audi_A8_Sedan_1.setRotation(0.306698, 0.0314583, 0.0257808, 0.999173);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(420.376, 33.4723, 0.0331985);scene.Audi_A8_Sedan_1.setRotation(0.309192, 0.0310177, 0.0264832, 0.999168);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(421.331, 33.7763, 0.0331758);scene.Audi_A8_Sedan_1.setRotation(0.311686, 0.0307013, 0.02703, 0.999163);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(422.284, 34.0826, 0.0331799);scene.Audi_A8_Sedan_1.setRotation(0.314195, 0.0305162, 0.0274182, 0.999158);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(423.237, 34.3913, 0.0332101);scene.Audi_A8_Sedan_1.setRotation(0.316729, 0.0304236, 0.0276607, 0.999154);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(424.188, 34.7023, 0.0332613);scene.Audi_A8_Sedan_1.setRotation(0.319282, 0.0303277, 0.0277739, 0.999154);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(425.139, 35.0156, 0.0333263);scene.Audi_A8_Sedan_1.setRotation(0.321831, 0.0301353, 0.0277791, 0.99916);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(426.088, 35.3311, 0.0333975);scene.Audi_A8_Sedan_1.setRotation(0.324357, 0.0298281, 0.0277079, 0.999171);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(427.036, 35.6489, 0.0334682);scene.Audi_A8_Sedan_1.setRotation(0.326855, 0.0294667, 0.0275973, 0.999185);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(427.984, 35.969, 0.0335328);scene.Audi_A8_Sedan_1.setRotation(0.329336, 0.0291318, 0.0274767, 0.999198);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(428.93, 36.2914, 0.033588);scene.Audi_A8_Sedan_1.setRotation(0.331821, 0.0288737, 0.0273651, 0.999208);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(429.875, 36.616, 0.0336325);scene.Audi_A8_Sedan_1.setRotation(0.334326, 0.0286886, 0.0272688, 0.999216);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(430.818, 36.943, 0.0336665);scene.Audi_A8_Sedan_1.setRotation(0.336853, 0.0285149, 0.0271804, 0.999224);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(431.761, 37.2721, 0.0336906);scene.Audi_A8_Sedan_1.setRotation(0.339386, 0.0282764, 0.0270874, 0.999233);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(432.702, 37.6035, 0.0337062);scene.Audi_A8_Sedan_1.setRotation(0.341907, 0.027949, 0.0269832, 0.999245);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(433.642, 37.937, 0.0337151);scene.Audi_A8_Sedan_1.setRotation(0.344405, 0.0275599, 0.0268676, 0.999259);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(434.581, 38.2728, 0.0337192);scene.Audi_A8_Sedan_1.setRotation(0.346875, 0.0271527, 0.0267444, 0.999273);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(435.519, 38.6108, 0.0337212);scene.Audi_A8_Sedan_1.setRotation(0.349331, 0.0268012, 0.0266243, 0.999286);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(436.456, 38.951, 0.0337229);scene.Audi_A8_Sedan_1.setRotation(0.351797, 0.0265565, 0.026515, 0.999296);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(437.391, 39.2935, 0.0337252);scene.Audi_A8_Sedan_1.setRotation(0.354286, 0.0263909, 0.0264114, 0.999303);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(438.325, 39.6381, 0.033728);scene.Audi_A8_Sedan_1.setRotation(0.356793, 0.0262245, 0.0262997, 0.99931);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(439.258, 39.9849, 0.0337308);scene.Audi_A8_Sedan_1.setRotation(0.359301, 0.0259921, 0.026169, 0.99932);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(440.189, 40.3339, 0.0337302);scene.Audi_A8_Sedan_1.setRotation(0.361783, 0.0256506, 0.0259988, 0.999333);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(441.12, 40.685, 0.0336754);scene.Audi_A8_Sedan_1.setRotation(0.364199, 0.0251977, 0.0255096, 0.999357);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(442.051, 41.0388, 0.0335101);scene.Audi_A8_Sedan_1.setRotation(0.366575, 0.0250052, 0.0243648, 0.99939);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(442.982, 41.3956, 0.033288);scene.Audi_A8_Sedan_1.setRotation(0.368973, 0.0252768, 0.0226751, 0.999423);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(443.914, 41.7553, 0.033115);scene.Audi_A8_Sedan_1.setRotation(0.371413, 0.0257542, 0.0208413, 0.999451);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(444.846, 42.1178, 0.0330551);scene.Audi_A8_Sedan_1.setRotation(0.37387, 0.0260781, 0.0192672, 0.999474);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(445.777, 42.4827, 0.0331053);scene.Audi_A8_Sedan_1.setRotation(0.376318, 0.0260983, 0.0182133, 0.999493);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(446.709, 42.85, 0.0332125);scene.Audi_A8_Sedan_1.setRotation(0.378754, 0.0258703, 0.0177384, 0.999508);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(447.64, 43.2197, 0.0333149);scene.Audi_A8_Sedan_1.setRotation(0.381188, 0.0255133, 0.0177635, 0.999517);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(448.57, 43.5919, 0.0333738);scene.Audi_A8_Sedan_1.setRotation(0.383633, 0.0251144, 0.0181599, 0.99952);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(449.499, 43.9663, 0.0333796);scene.Audi_A8_Sedan_1.setRotation(0.3861, 0.0247275, 0.0187969, 0.999517);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(450.428, 44.3431, 0.0333429);scene.Audi_A8_Sedan_1.setRotation(0.388597, 0.0243898, 0.0195571, 0.999511);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(451.355, 44.7222, 0.0332834);scene.Audi_A8_Sedan_1.setRotation(0.391124, 0.0241109, 0.0203394, 0.999502);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(452.282, 45.1036, 0.0332219);scene.Audi_A8_Sedan_1.setRotation(0.393668, 0.0238542, 0.021062, 0.999494);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(453.208, 45.4872, 0.0331738);scene.Audi_A8_Sedan_1.setRotation(0.396207, 0.023576, 0.0216658, 0.999487);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(454.132, 45.8731, 0.033149);scene.Audi_A8_Sedan_1.setRotation(0.398726, 0.0232824, 0.0221262, 0.999484);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(455.056, 46.2612, 0.0331517);scene.Audi_A8_Sedan_1.setRotation(0.401224, 0.0230269, 0.0224515, 0.999483);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(455.978, 46.6516, 0.0331814);scene.Audi_A8_Sedan_1.setRotation(0.403718, 0.0228591, 0.022665, 0.999482);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(456.899, 47.0442, 0.0332331);scene.Audi_A8_Sedan_1.setRotation(0.406229, 0.0227882, 0.0227917, 0.99948);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(457.819, 47.4391, 0.0332999);scene.Audi_A8_Sedan_1.setRotation(0.408765, 0.0227661, 0.0228491, 0.99948);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(458.738, 47.8362, 0.0333735);scene.Audi_A8_Sedan_1.setRotation(0.411315, 0.0227128, 0.0228484, 0.999481);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(459.655, 48.2355, 0.0334468);scene.Audi_A8_Sedan_1.setRotation(0.413861, 0.0225719, 0.0228018, 0.999485);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(460.571, 48.6368, 0.0335138);scene.Audi_A8_Sedan_1.setRotation(0.416384, 0.0223494, 0.0227279, 0.999492);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(461.486, 49.0404, 0.0335705);scene.Audi_A8_Sedan_1.setRotation(0.418883, 0.02209, 0.0226449, 0.999499);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(462.4, 49.4461, 0.0336153);scene.Audi_A8_Sedan_1.setRotation(0.421364, 0.0218392, 0.0225672, 0.999507);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(463.312, 49.854, 0.0336489);scene.Audi_A8_Sedan_1.setRotation(0.423845, 0.0216433, 0.0225065, 0.999512);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(464.223, 50.264, 0.0336731);scene.Audi_A8_Sedan_1.setRotation(0.426346, 0.0215122, 0.0224649, 0.999516);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(465.132, 50.6762, 0.0336895);scene.Audi_A8_Sedan_1.setRotation(0.428867, 0.0214002, 0.0224303, 0.999519);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(466.04, 51.0906, 0.0336997);scene.Audi_A8_Sedan_1.setRotation(0.431398, 0.0212499, 0.0223874, 0.999524);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(466.947, 51.507, 0.0337049);scene.Audi_A8_Sedan_1.setRotation(0.433918, 0.0210329, 0.0223259, 0.999529);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(467.852, 51.9254, 0.0337069);scene.Audi_A8_Sedan_1.setRotation(0.43641, 0.0207529, 0.0222446, 0.999537);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(468.756, 52.346, 0.0337075);scene.Audi_A8_Sedan_1.setRotation(0.438873, 0.0204616, 0.0221543, 0.999545);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(469.659, 52.7686, 0.0337086);scene.Audi_A8_Sedan_1.setRotation(0.441324, 0.0202286, 0.022071, 0.999552);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(470.56, 53.1934, 0.033711);scene.Audi_A8_Sedan_1.setRotation(0.443788, 0.0200827, 0.0220012, 0.999556);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(471.459, 53.6203, 0.0337145);scene.Audi_A8_Sedan_1.setRotation(0.446273, 0.0199876, 0.0219367, 0.99956);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(472.357, 54.0492, 0.033718);scene.Audi_A8_Sedan_1.setRotation(0.448774, 0.0198838, 0.0218631, 0.999563);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(473.254, 54.4802, 0.0337209);scene.Audi_A8_Sedan_1.setRotation(0.451274, 0.0197315, 0.0217721, 0.999568);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(474.15, 54.9132, 0.0337231);scene.Audi_A8_Sedan_1.setRotation(0.453755, 0.019518, 0.0216627, 0.999575);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(475.044, 55.3482, 0.0337203);scene.Audi_A8_Sedan_1.setRotation(0.456204, 0.0192538, 0.0215214, 0.999583);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(475.937, 55.7854, 0.0336559);scene.Audi_A8_Sedan_1.setRotation(0.458606, 0.0190118, 0.0211096, 0.999596);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(476.83, 56.2254, 0.0334785);scene.Audi_A8_Sedan_1.setRotation(0.460995, 0.0190473, 0.0201706, 0.999615);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(477.723, 56.6684, 0.033248);scene.Audi_A8_Sedan_1.setRotation(0.463409, 0.0194036, 0.0187979, 0.999635);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(478.616, 57.1143, 0.033072);scene.Audi_A8_Sedan_1.setRotation(0.465853, 0.0198707, 0.0173192, 0.999653);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(479.51, 57.5629, 0.0330146);scene.Audi_A8_Sedan_1.setRotation(0.468301, 0.020175, 0.0160626, 0.999667);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(480.403, 58.014, 0.0330709);scene.Audi_A8_Sedan_1.setRotation(0.470729, 0.0202078, 0.0152391, 0.99968);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(481.295, 58.4675, 0.0331845);scene.Audi_A8_Sedan_1.setRotation(0.473142, 0.0200443, 0.0148997, 0.999688);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(482.187, 58.9234, 0.0332905);scene.Audi_A8_Sedan_1.setRotation(0.475566, 0.0197967, 0.0149782, 0.999692);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(483.078, 59.3815, 0.0333489);scene.Audi_A8_Sedan_1.setRotation(0.478018, 0.0195271, 0.0153606, 0.999691);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(483.968, 59.842, 0.0333508);scene.Audi_A8_Sedan_1.setRotation(0.480508, 0.019262, 0.0159327, 0.999688);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(484.856, 60.3047, 0.0333093);scene.Audi_A8_Sedan_1.setRotation(0.483029, 0.0189987, 0.0165921, 0.999682);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(485.744, 60.7696, 0.0332461);scene.Audi_A8_Sedan_1.setRotation(0.485566, 0.0187268, 0.0172533, 0.999676);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(486.631, 61.2366, 0.0331824);scene.Audi_A8_Sedan_1.setRotation(0.488097, 0.0184467, 0.0178551, 0.99967);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(487.516, 61.7058, 0.0331343);scene.Audi_A8_Sedan_1.setRotation(0.490614, 0.0181834, 0.0183619, 0.999666);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(488.4, 62.1771, 0.0331108);scene.Audi_A8_Sedan_1.setRotation(0.493118, 0.017972, 0.0187587, 0.999663);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(489.283, 62.6507, 0.0331158);scene.Audi_A8_Sedan_1.setRotation(0.495619, 0.0178353, 0.0190491, 0.999659);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(490.164, 63.1264, 0.0331491);scene.Audi_A8_Sedan_1.setRotation(0.498135, 0.0177819, 0.0192506, 0.999657);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(491.044, 63.6042, 0.0332056);scene.Audi_A8_Sedan_1.setRotation(0.500674, 0.0177806, 0.0193782, 0.999654);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(491.923, 64.0842, 0.0332769);scene.Audi_A8_Sedan_1.setRotation(0.50323, 0.0177669, 0.0194393, 0.999653);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(492.8, 64.5662, 0.033354);scene.Audi_A8_Sedan_1.setRotation(0.505782, 0.0176946, 0.0194436, 0.999654);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(493.676, 65.0502, 0.0334289);scene.Audi_A8_Sedan_1.setRotation(0.508315, 0.0175573, 0.0194065, 0.999658);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(494.55, 65.5363, 0.0334962);scene.Audi_A8_Sedan_1.setRotation(0.510819, 0.0173741, 0.0193468, 0.999662);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(495.423, 66.0244, 0.0335532);scene.Audi_A8_Sedan_1.setRotation(0.513304, 0.0171966, 0.0192882, 0.999666);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(496.295, 66.5146, 0.033599);scene.Audi_A8_Sedan_1.setRotation(0.515793, 0.0170715, 0.0192488, 0.999669);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(497.164, 67.0069, 0.033634);scene.Audi_A8_Sedan_1.setRotation(0.518302, 0.0169963, 0.0192297, 0.999671);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(498.033, 67.5012, 0.0336587);scene.Audi_A8_Sedan_1.setRotation(0.520832, 0.016925, 0.0192171, 0.999672);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(498.899, 67.9975, 0.0336742);scene.Audi_A8_Sedan_1.setRotation(0.523368, 0.0168124, 0.019195, 0.999674);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(499.764, 68.4957, 0.0336824);scene.Audi_A8_Sedan_1.setRotation(0.52589, 0.0166393, 0.0191552, 0.999678);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(500.628, 68.9959, 0.0336859);scene.Audi_A8_Sedan_1.setRotation(0.528384, 0.016421, 0.0191004, 0.999683);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(501.49, 69.498, 0.0336872);scene.Audi_A8_Sedan_1.setRotation(0.530853, 0.016203, 0.0190417, 0.999687);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(502.35, 70.0022, 0.0336883);scene.Audi_A8_Sedan_1.setRotation(0.533312, 0.0160331, 0.0189915, 0.999691);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(503.209, 70.5083, 0.0336901);scene.Audi_A8_Sedan_1.setRotation(0.535782, 0.0159221, 0.0189518, 0.999694);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(504.066, 71.0164, 0.0336924);scene.Audi_A8_Sedan_1.setRotation(0.53827, 0.0158464, 0.0189145, 0.999696);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(504.922, 71.5265, 0.0336951);scene.Audi_A8_Sedan_1.setRotation(0.540775, 0.0157751, 0.0188711, 0.999697);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(505.776, 72.0385, 0.0336978);scene.Audi_A8_Sedan_1.setRotation(0.543279, 0.0156676, 0.0188116, 0.9997);vismanager.viewerBeat()
