result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"d80eb119-64e2-418c-a2c2-44b86ac97f3c")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(4.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698268, -0.0374054, 0.998173, -0.0474598);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.2359, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630524, 0.0160827, 0.998855, -0.0450552);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.24103, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551649, 0.0586355, 0.998142, -0.0165884);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.25129, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00389935, 0.0577143, 0.997846, 0.0311728);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.27124, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000963132, -0.01323, 0.97849, 0.205872);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.30013, 17.9996, -0.519228);scene.Audi_A8_Sedan_1.setRotation(0.00245368, -0.0705898, -0.997133, 0.0272447);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.3358, 17.9998, -0.520776);scene.Audi_A8_Sedan_1.setRotation(0.00529341, -0.034583, -0.998779, -0.0352654);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.37683, 17.9999, -0.521857);scene.Audi_A8_Sedan_1.setRotation(0.00706426, -0.0255285, -0.998025, -0.0573997);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.42275, 17.9997, -0.522387);scene.Audi_A8_Sedan_1.setRotation(0.00773063, -0.0342701, -0.997456, -0.0625032);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.4738, 17.9992, -0.522578);scene.Audi_A8_Sedan_1.setRotation(0.0076187, -0.0542039, -0.996624, -0.0616584);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.5304, 17.9987, -0.522718);scene.Audi_A8_Sedan_1.setRotation(0.00713295, -0.071185, -0.994778, -0.0731398);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.59292, 17.9981, -0.522959);scene.Audi_A8_Sedan_1.setRotation(0.00661188, -0.0986534, -0.986921, -0.127495);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.66165, 17.9973, -0.523291);scene.Audi_A8_Sedan_1.setRotation(0.00629746, -0.136128, -0.961682, -0.237986);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.73683, 17.9962, -0.523635);scene.Audi_A8_Sedan_1.setRotation(0.00634571, -0.178228, -0.907935, -0.379327);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.81862, 17.9946, -0.523916);scene.Audi_A8_Sedan_1.setRotation(0.006817, -0.217614, -0.830451, -0.51283);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.90718, 17.9926, -0.5241);scene.Audi_A8_Sedan_1.setRotation(0.00763291, -0.238753, -0.752274, -0.614069);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.00261, 17.9901, -0.524185);scene.Audi_A8_Sedan_1.setRotation(0.00878443, -0.247425, -0.679294, -0.690898);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.10491, 17.9863, -0.524183);scene.Audi_A8_Sedan_1.setRotation(0.0105531, -0.27566, -0.594998, -0.754976);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.21409, 17.9809, -0.524127);scene.Audi_A8_Sedan_1.setRotation(0.0133234, -0.309559, -0.497411, -0.810405);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.33015, 17.9742, -0.524057);scene.Audi_A8_Sedan_1.setRotation(0.0171406, -0.319767, -0.406814, -0.855717);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.45299, 17.9654, -0.523992);scene.Audi_A8_Sedan_1.setRotation(0.022254, -0.322022, -0.326801, -0.88854);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.58254, 17.9543, -0.523946);scene.Audi_A8_Sedan_1.setRotation(0.0285447, -0.315315, -0.262795, -0.911875);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.71844, 17.9393, -0.523883);scene.Audi_A8_Sedan_1.setRotation(0.0366065, -0.31781, -0.207279, -0.92522);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.8601, 17.9191, -0.523772);scene.Audi_A8_Sedan_1.setRotation(0.0472002, -0.32558, -0.158154, -0.932194);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.00634, 17.8916, -0.523533);scene.Audi_A8_Sedan_1.setRotation(0.061707, -0.337339, -0.113297, -0.934541);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.15728, 17.859, -0.523381);scene.Audi_A8_Sedan_1.setRotation(0.0794746, -0.328534, -0.080121, -0.941088);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.31425, 17.8247, -0.523553);scene.Audi_A8_Sedan_1.setRotation(0.0981853, -0.292091, -0.0606819, -0.954463);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.47782, 17.7878, -0.523847);scene.Audi_A8_Sedan_1.setRotation(0.116676, -0.247453, -0.0498668, -0.967616);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.64818, 17.7458, -0.524065);scene.Audi_A8_Sedan_1.setRotation(0.134738, -0.208934, -0.0437347, -0.976951);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.8258, 17.6978, -0.524236);scene.Audi_A8_Sedan_1.setRotation(0.152867, -0.177971, -0.0405801, -0.983199);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.0131, 17.6523, -0.524648);scene.Audi_A8_Sedan_1.setRotation(0.169043, -0.127195, -0.0434154, -0.990927);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.21337, 17.6205, -0.525942);scene.Audi_A8_Sedan_1.setRotation(0.178003, -0.0345919, -0.0563633, -0.997811);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.42361, 17.5865, -0.528304);scene.Audi_A8_Sedan_1.setRotation(0.182756, 0.0447469, -0.0730323, -0.996325);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.63616, 17.5318, -0.530599);scene.Audi_A8_Sedan_1.setRotation(0.188904, 0.0525969, -0.0784517, -0.995529);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.84107, 17.4594, -0.530016);scene.Audi_A8_Sedan_1.setRotation(0.202266, 0.00176884, -0.0603004, -0.998179);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.03821, 17.3837, -0.526952);scene.Audi_A8_Sedan_1.setRotation(0.224078, -0.0507822, -0.0297276, -0.998267);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.2376, 17.3133, -0.524434);scene.Audi_A8_Sedan_1.setRotation(0.248457, -0.0719441, -0.00654651, -0.997387);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.44742, 17.2552, -0.52394);scene.Audi_A8_Sedan_1.setRotation(0.264964, -0.0513799, 0.00117066, -0.998678);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.66197, 17.1881, -0.523901);scene.Audi_A8_Sedan_1.setRotation(0.275984, -0.0375913, 0.000438273, -0.999293);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.87891, 17.1096, -0.524154);scene.Audi_A8_Sedan_1.setRotation(0.284443, -0.0384304, -0.000549754, -0.999261);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.09817, 17.016, -0.524413);scene.Audi_A8_Sedan_1.setRotation(0.297425, -0.0594277, 4.30974e-05, -0.998233);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.3252, 16.9201, -0.524933);scene.Audi_A8_Sedan_1.setRotation(0.314749, -0.0716804, -0.00265921, -0.997424);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.55731, 16.8187, -0.525174);scene.Audi_A8_Sedan_1.setRotation(0.336311, -0.0808423, -0.00499434, -0.996714);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.78807, 16.7039, -0.524363);scene.Audi_A8_Sedan_1.setRotation(0.362221, -0.0967898, -0.00258696, -0.995301);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.017, 16.5799, -0.52297);scene.Audi_A8_Sedan_1.setRotation(0.389898, -0.108604, 0.00224368, -0.994083);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.246, 16.4495, -0.521736);scene.Audi_A8_Sedan_1.setRotation(0.417622, -0.111576, 0.00682235, -0.993732);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.4764, 16.3115, -0.521011);scene.Audi_A8_Sedan_1.setRotation(0.445084, -0.108176, 0.00974252, -0.994084);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.7091, 16.1639, -0.520818);scene.Audi_A8_Sedan_1.setRotation(0.472634, -0.101872, 0.0108053, -0.994739);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.947, 16.0098, -0.521115);scene.Audi_A8_Sedan_1.setRotation(0.499746, -0.0891945, 0.00857162, -0.995977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.1912, 15.849, -0.522749);scene.Audi_A8_Sedan_1.setRotation(0.524554, -0.072621, 0.00488061, -0.997348);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.4341, 15.6704, -0.524386);scene.Audi_A8_Sedan_1.setRotation(0.550683, -0.0668012, 0.0037402, -0.997759);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.6764, 15.4751, -0.525277);scene.Audi_A8_Sedan_1.setRotation(0.579641, -0.0682582, 0.00434251, -0.997658);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.9254, 15.2731, -0.525758);scene.Audi_A8_Sedan_1.setRotation(0.60949, -0.0635261, 0.00231792, -0.997977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.191, 15.0771, -0.527217);scene.Audi_A8_Sedan_1.setRotation(0.630753, -0.0414347, -0.00582332, -0.999124);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.4691, 14.8805, -0.529363);scene.Audi_A8_Sedan_1.setRotation(0.641662, -0.0129609, -0.0179467, -0.999755);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.757, 14.6816, -0.531898);scene.Audi_A8_Sedan_1.setRotation(0.643369, 0.0171648, -0.0319987, -0.999341);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.0541, 14.4821, -0.534117);scene.Audi_A8_Sedan_1.setRotation(0.637792, 0.0470284, -0.0463357, -0.997818);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.3605, 14.2833, -0.535591);scene.Audi_A8_Sedan_1.setRotation(0.626976, 0.0745754, -0.0594932, -0.995439);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.6758, 14.0856, -0.535979);scene.Audi_A8_Sedan_1.setRotation(0.612853, 0.0969066, -0.0697926, -0.992843);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.9988, 13.8888, -0.534719);scene.Audi_A8_Sedan_1.setRotation(0.596656, 0.110601, -0.0749872, -0.991032);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.3274, 13.6917, -0.531786);scene.Audi_A8_Sedan_1.setRotation(0.578809, 0.112189, -0.0723728, -0.991048);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.6645, 13.495, -0.528913);scene.Audi_A8_Sedan_1.setRotation(0.559688, 0.104687, -0.0652044, -0.992365);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.0154, 13.3021, -0.527071);scene.Audi_A8_Sedan_1.setRotation(0.539239, 0.0961052, -0.0590705, -0.993617);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.38, 13.1134, -0.526193);scene.Audi_A8_Sedan_1.setRotation(0.517141, 0.0889339, -0.0548132, -0.994528);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.7589, 12.9289, -0.526108);scene.Audi_A8_Sedan_1.setRotation(0.493625, 0.0842507, -0.0528809, -0.99504);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.1524, 12.7494, -0.526466);scene.Audi_A8_Sedan_1.setRotation(0.469129, 0.0833715, -0.0533986, -0.995087);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.5606, 12.5761, -0.526809);scene.Audi_A8_Sedan_1.setRotation(0.44407, 0.0871975, -0.0560147, -0.994615);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.9828, 12.4095, -0.526841);scene.Audi_A8_Sedan_1.setRotation(0.418725, 0.0956178, -0.0599487, -0.993611);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.4181, 12.2503, -0.526506);scene.Audi_A8_Sedan_1.setRotation(0.393231, 0.107945, -0.0643502, -0.992072);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.8658, 12.0988, -0.525953);scene.Audi_A8_Sedan_1.setRotation(0.36764, 0.123472, -0.0688679, -0.989955);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.3257, 11.9557, -0.525347);scene.Audi_A8_Sedan_1.setRotation(0.341977, 0.141773, -0.0735898, -0.98716);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.7978, 11.8214, -0.524769);scene.Audi_A8_Sedan_1.setRotation(0.31627, 0.162745, -0.0787556, -0.98352);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.2822, 11.6964, -0.524227);scene.Audi_A8_Sedan_1.setRotation(0.290552, 0.186605, -0.0846503, -0.978781);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.7787, 11.5814, -0.5237);scene.Audi_A8_Sedan_1.setRotation(0.264866, 0.213906, -0.091586, -0.972551);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.2873, 11.4769, -0.523165);scene.Audi_A8_Sedan_1.setRotation(0.239266, 0.24556, -0.0999019, -0.96422);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.8079, 11.3835, -0.522605);scene.Audi_A8_Sedan_1.setRotation(0.213829, 0.283106, -0.110008, -0.952759);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.3401, 11.3018, -0.522016);scene.Audi_A8_Sedan_1.setRotation(0.188677, 0.328985, -0.122456, -0.936362);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.8837, 11.2325, -0.521415);scene.Audi_A8_Sedan_1.setRotation(0.163999, 0.386668, -0.137979, -0.911839);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.4381, 11.1756, -0.52095);scene.Audi_A8_Sedan_1.setRotation(0.139996, 0.459353, -0.1568, -0.874304);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.0025, 11.1313, -0.520819);scene.Audi_A8_Sedan_1.setRotation(0.116989, 0.550642, -0.178544, -0.815423);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.5769, 11.1008, -0.520919);scene.Audi_A8_Sedan_1.setRotation(0.0960257, 0.670026, -0.204027, -0.713749);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.1614, 11.0858, -0.52098);scene.Audi_A8_Sedan_1.setRotation(0.0793232, 0.819463, -0.232044, -0.524057);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.7558, 11.0868, -0.520891);scene.Audi_A8_Sedan_1.setRotation(0.0702013, 0.947119, -0.248584, -0.202906);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.3595, 11.1031, -0.520787);scene.Audi_A8_Sedan_1.setRotation(0.0711814, 0.954386, -0.232524, 0.187294);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.9714, 11.1344, -0.520809);scene.Audi_A8_Sedan_1.setRotation(0.08146, 0.843759, -0.189832, 0.50203);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.5911, 11.1816, -0.520915);scene.Audi_A8_Sedan_1.setRotation(0.0981566, 0.703829, -0.144024, 0.695616);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.2182, 11.2458, -0.520967);scene.Audi_A8_Sedan_1.setRotation(0.118872, 0.585462, -0.107437, 0.80355);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.8527, 11.3279, -0.520891);scene.Audi_A8_Sedan_1.setRotation(0.142113, 0.496825, -0.0814847, 0.864017);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.4943, 11.4278, -0.520757);scene.Audi_A8_Sedan_1.setRotation(0.16679, 0.430562, -0.0633174, 0.900337);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.142, 11.5451, -0.52069);scene.Audi_A8_Sedan_1.setRotation(0.192063, 0.378222, -0.0495752, 0.924387);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.7956, 11.6751, -0.520837);scene.Audi_A8_Sedan_1.setRotation(0.215285, 0.326685, -0.0406068, 0.944261);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.4523, 11.8218, -0.521464);scene.Audi_A8_Sedan_1.setRotation(0.237335, 0.286202, -0.0302855, 0.957691);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.1155, 11.9796, -0.522602);scene.Audi_A8_Sedan_1.setRotation(0.256241, 0.240861, -0.0246215, 0.970247);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.7899, 12.1391, -0.525731);scene.Audi_A8_Sedan_1.setRotation(0.266416, 0.18185, -0.0262224, 0.982977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.472, 12.3181, -0.529431);scene.Audi_A8_Sedan_1.setRotation(0.275963, 0.14449, -0.0316017, 0.989002);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.1607, 12.52, -0.532919);scene.Audi_A8_Sedan_1.setRotation(0.287063, 0.13321, -0.036163, 0.990428);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.8552, 12.7464, -0.534374);scene.Audi_A8_Sedan_1.setRotation(0.302859, 0.146135, -0.0384672, 0.988516);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.556, 12.9905, -0.534163);scene.Audi_A8_Sedan_1.setRotation(0.322671, 0.164145, -0.0390465, 0.985663);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.2637, 13.2442, -0.533028);scene.Audi_A8_Sedan_1.setRotation(0.342921, 0.170375, -0.0397342, 0.984578);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.9743, 13.5119, -0.531155);scene.Audi_A8_Sedan_1.setRotation(0.362855, 0.173583, -0.0365525, 0.984141);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.6878, 13.7909, -0.528599);scene.Audi_A8_Sedan_1.setRotation(0.381037, 0.168892, -0.0326207, 0.985095);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.4016, 14.0818, -0.527053);scene.Audi_A8_Sedan_1.setRotation(0.397862, 0.159747, -0.0256373, 0.986825);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.116, 14.3915, -0.525821);scene.Audi_A8_Sedan_1.setRotation(0.415961, 0.15438, -0.0181221, 0.987845);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.8323, 14.7219, -0.524627);scene.Audi_A8_Sedan_1.setRotation(0.43631, 0.15445, -0.0123479, 0.987923);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.5511, 15.0711, -0.523659);scene.Audi_A8_Sedan_1.setRotation(0.458632, 0.155244, -0.00847906, 0.98784);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.2716, 15.4364, -0.523185);scene.Audi_A8_Sedan_1.setRotation(0.481835, 0.152226, -0.00534458, 0.988331);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.9914, 15.8175, -0.523214);scene.Audi_A8_Sedan_1.setRotation(0.505044, 0.145248, -0.00140888, 0.989394);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.7088, 16.2168, -0.523321);scene.Audi_A8_Sedan_1.setRotation(0.528082, 0.137861, 0.00335659, 0.990446);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.424, 16.6369, -0.523111);scene.Audi_A8_Sedan_1.setRotation(0.551334, 0.133333, 0.00760205, 0.991042);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.1418, 17.0719, -0.523142);scene.Audi_A8_Sedan_1.setRotation(0.572846, 0.123858, 0.00821204, 0.992266);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.8714, 17.5061, -0.525186);scene.Audi_A8_Sedan_1.setRotation(0.584016, 0.0969243, 0.00225312, 0.995289);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.6004, 17.9597, -0.528122);scene.Audi_A8_Sedan_1.setRotation(0.591888, 0.0785374, -0.00336529, 0.996905);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.3341, 18.4296, -0.531802);scene.Audi_A8_Sedan_1.setRotation(0.595815, 0.0623015, -0.0104656, 0.998003);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.0667, 18.9226, -0.535033);scene.Audi_A8_Sedan_1.setRotation(0.600173, 0.0583862, -0.0145327, 0.998188);vismanager.viewerBeat()
