result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"5a5ef8af-1577-411e-a36b-14d1d9e65da6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-2.9148, 14.6488, -1.19209e-08);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);scene.Audi_A8_Sedan_2.setTranslation(-2.41498, 14.6488, 7.45292e-05);scene.Audi_A8_Sedan_2.setRotation(4.227e-05, -1.35964e-15, 1, -6.80226e-16);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);scene.Audi_A8_Sedan_2.setTranslation(-1.9155, 14.6488, 0.000264328);scene.Audi_A8_Sedan_2.setRotation(0.000150653, -3.69094e-15, 1, -2.64739e-15);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);scene.Audi_A8_Sedan_2.setTranslation(-1.41636, 14.6488, 0.000515995);scene.Audi_A8_Sedan_2.setRotation(0.000295947, -5.83078e-15, 1, -5.66657e-15);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);scene.Audi_A8_Sedan_2.setTranslation(-0.917542, 14.6488, 0.000779916);scene.Audi_A8_Sedan_2.setRotation(0.000450735, -7.36505e-15, 1, -9.28577e-15);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24102, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551844, 0.0586202, 0.998143, -0.0165733);scene.Audi_A8_Sedan_2.setTranslation(-0.419037, 14.6488, 0.00101655);scene.Audi_A8_Sedan_2.setRotation(0.000592755, -8.60668e-15, 1, -1.33793e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.25128, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00390174, 0.0576786, 0.997849, 0.0311633);scene.Audi_A8_Sedan_2.setTranslation(0.079164, 14.6488, 0.00119967);scene.Audi_A8_Sedan_2.setRotation(0.000706692, -9.811e-15, 1, -1.80315e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.27121, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000966113, -0.0132195, 0.978621, 0.205248);scene.Audi_A8_Sedan_2.setTranslation(0.577064, 14.6488, 0.00131686);scene.Audi_A8_Sedan_2.setRotation(0.000784576, -1.10216e-14, 1, -2.33778e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.3001, 17.9996, -0.519228);scene.Audi_A8_Sedan_1.setRotation(0.00244996, -0.0707102, -0.997124, 0.027285);scene.Audi_A8_Sedan_2.setTranslation(1.07466, 14.6488, 0.00136792);scene.Audi_A8_Sedan_2.setRotation(0.000825074, -1.23057e-14, 1, -2.96025e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.33576, 17.9998, -0.520776);scene.Audi_A8_Sedan_1.setRotation(0.00528939, -0.0346126, -0.998778, -0.0352906);scene.Audi_A8_Sedan_2.setTranslation(1.57196, 14.6488, 0.00136197);scene.Audi_A8_Sedan_2.setRotation(0.000832064, -1.37782e-14, 1, -3.70286e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.37677, 17.9999, -0.521857);scene.Audi_A8_Sedan_1.setRotation(0.00706054, -0.0255409, -0.998023, -0.0574239);scene.Audi_A8_Sedan_2.setTranslation(2.06895, 14.6488, 0.00131385);scene.Audi_A8_Sedan_2.setRotation(0.000812861, -1.54931e-14, 1, -4.60367e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.42269, 17.9997, -0.522386);scene.Audi_A8_Sedan_1.setRotation(0.00772778, -0.0342784, -0.997455, -0.0625147);scene.Audi_A8_Sedan_2.setTranslation(2.56563, 14.6488, 0.00124072);scene.Audi_A8_Sedan_2.setRotation(0.000776414, -1.73863e-14, 1, -5.69423e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.47374, 17.9992, -0.522578);scene.Audi_A8_Sedan_1.setRotation(0.00761701, -0.0542098, -0.996624, -0.0616543);scene.Audi_A8_Sedan_2.setTranslation(3.06199, 14.6488, 0.00115904);scene.Audi_A8_Sedan_2.setRotation(0.000731725, -1.93773e-14, 1, -6.98531e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.53033, 17.9987, -0.522718);scene.Audi_A8_Sedan_1.setRotation(0.00713241, -0.0711821, -0.99478, -0.0731195);scene.Audi_A8_Sedan_2.setTranslation(3.55804, 14.6488, 0.00108245);scene.Audi_A8_Sedan_2.setRotation(0.000686656, -2.1415e-14, 1, -8.46187e-14);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.59284, 17.9981, -0.522958);scene.Audi_A8_Sedan_1.setRotation(0.00661228, -0.0986349, -0.986927, -0.127462);scene.Audi_A8_Sedan_2.setTranslation(4.05375, 14.6488, 0.00102056);scene.Audi_A8_Sedan_2.setRotation(0.000647169, -2.322e-14, 1, -1.00613e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.66157, 17.9973, -0.523291);scene.Audi_A8_Sedan_1.setRotation(0.00629818, -0.136099, -0.961715, -0.237867);scene.Audi_A8_Sedan_2.setTranslation(4.54915, 14.6488, 0.000978553);scene.Audi_A8_Sedan_2.setRotation(0.000617016, -2.4442e-14, 1, -1.1664e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.73674, 17.9962, -0.523634);scene.Audi_A8_Sedan_1.setRotation(0.00634657, -0.178228, -0.907992, -0.37919);scene.Audi_A8_Sedan_2.setTranslation(5.04421, 14.6488, 0.000957553);scene.Audi_A8_Sedan_2.setRotation(0.000597791, -2.49997e-14, 1, -1.31405e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.81853, 17.9946, -0.523915);scene.Audi_A8_Sedan_1.setRotation(0.00681814, -0.217626, -0.830512, -0.512727);scene.Audi_A8_Sedan_2.setTranslation(5.53895, 14.6488, 0.000955441);scene.Audi_A8_Sedan_2.setRotation(0.000589256, -2.49624e-14, 1, -1.43991e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.90708, 17.9926, -0.5241);scene.Audi_A8_Sedan_1.setRotation(0.00763423, -0.238737, -0.752339, -0.613996);scene.Audi_A8_Sedan_2.setTranslation(6.03337, 14.6488, 0.000967936);scene.Audi_A8_Sedan_2.setRotation(0.000589829, -2.44627e-14, 1, -1.54102e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.0025, 17.9901, -0.524185);scene.Audi_A8_Sedan_1.setRotation(0.00878558, -0.247373, -0.679379, -0.690833);scene.Audi_A8_Sedan_2.setTranslation(6.52746, 14.6488, 0.000989721);scene.Audi_A8_Sedan_2.setRotation(0.00059713, -2.36204e-14, 1, -1.62008e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.10481, 17.9863, -0.524183);scene.Audi_A8_Sedan_1.setRotation(0.0105537, -0.2756, -0.595107, -0.754912);scene.Audi_A8_Sedan_2.setTranslation(7.02123, 14.6488, 0.00101544);scene.Audi_A8_Sedan_2.setRotation(0.000608492, -2.25522e-14, 1, -1.68281e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.21399, 17.9809, -0.524127);scene.Audi_A8_Sedan_1.setRotation(0.0133232, -0.309525, -0.497523, -0.810349);scene.Audi_A8_Sedan_2.setTranslation(7.51467, 14.6488, 0.00104047);scene.Audi_A8_Sedan_2.setRotation(0.000621384, -2.12371e-14, 1, -1.73459e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.33004, 17.9742, -0.524057);scene.Audi_A8_Sedan_1.setRotation(0.0171399, -0.31976, -0.406905, -0.855676);scene.Audi_A8_Sedan_2.setTranslation(8.0078, 14.6488, 0.00106136);scene.Audi_A8_Sedan_2.setRotation(0.000633714, -1.9832e-14, 1, -1.78009e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.45288, 17.9654, -0.523992);scene.Audi_A8_Sedan_1.setRotation(0.022253, -0.322027, -0.326864, -0.888515);scene.Audi_A8_Sedan_2.setTranslation(8.50061, 14.6488, 0.00107609);scene.Audi_A8_Sedan_2.setRotation(0.000643992, -1.85441e-14, 1, -1.82431e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.58243, 17.9543, -0.523946);scene.Audi_A8_Sedan_1.setRotation(0.0285438, -0.315318, -0.262838, -0.911861);scene.Audi_A8_Sedan_2.setTranslation(8.9931, 14.6488, 0.00108397);scene.Audi_A8_Sedan_2.setRotation(0.000651373, -1.74591e-14, 1, -1.87117e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.71833, 17.9393, -0.523883);scene.Audi_A8_Sedan_1.setRotation(0.0366053, -0.317809, -0.20731, -0.925213);scene.Audi_A8_Sedan_2.setTranslation(9.48527, 14.6488, 0.00108545);scene.Audi_A8_Sedan_2.setRotation(0.000655608, -1.66143e-14, 1, -1.9235e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.85999, 17.9191, -0.523772);scene.Audi_A8_Sedan_1.setRotation(0.0471984, -0.325579, -0.158178, -0.93219);scene.Audi_A8_Sedan_2.setTranslation(9.97713, 14.6488, 0.00108176);scene.Audi_A8_Sedan_2.setRotation(0.000656923, -1.59576e-14, 1, -1.9825e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.00623, 17.8917, -0.523534);scene.Audi_A8_Sedan_1.setRotation(0.0617047, -0.337346, -0.113314, -0.934536);scene.Audi_A8_Sedan_2.setTranslation(10.4687, 14.6488, 0.00107459);scene.Audi_A8_Sedan_2.setRotation(0.000655872, -1.41607e-14, 1, -2.04033e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.15718, 17.859, -0.523381);scene.Audi_A8_Sedan_1.setRotation(0.0794722, -0.328548, -0.0801314, -0.941082);scene.Audi_A8_Sedan_2.setTranslation(10.9599, 14.6488, 0.0010657);scene.Audi_A8_Sedan_2.setRotation(0.000653174, -8.17699e-15, 1, -2.06152e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.31414, 17.8247, -0.523553);scene.Audi_A8_Sedan_1.setRotation(0.098183, -0.292105, -0.0606885, -0.954459);scene.Audi_A8_Sedan_2.setTranslation(11.4508, 14.6488, 0.0010567);scene.Audi_A8_Sedan_2.setRotation(0.000649582, 2.33206e-15, 1, -2.00536e-13);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.47771, 17.7878, -0.523847);scene.Audi_A8_Sedan_1.setRotation(0.116674, -0.247463, -0.0498711, -0.967613);scene.Audi_A8_Sedan_2.setTranslation(11.9414, 14.6488, 0.00104883);scene.Audi_A8_Sedan_2.setRotation(0.000645771, 1.57995e-14, 1, -1.84937e-13);vismanager.viewerBeat()
