result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"94e71ef2-8a2f-462c-ad57-5852c6d68856")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);scene.Box_2.setTranslation(79.2709, 13.7379, 0.5);scene.Box_2.setRotation(0, 0, 0, 1);scene.Box_3.setTranslation(134.246, 13.8246, 0.5);scene.Box_3.setRotation(0, 0, 0, 1);scene.Box_4.setTranslation(138.571, -14.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -16.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -16.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);scene.Box_4.setTranslation(138.571, -14.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -15.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -15.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);scene.Box_4.setTranslation(138.571, -13.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -14.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -14.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);scene.Box_4.setTranslation(138.571, -13.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -13.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -13.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);scene.Box_4.setTranslation(138.571, -12.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -13.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -12.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24074, 18.0003, -0.516306);scene.Audi_A8_Sedan_1.setRotation(0.00557879, 0.0580173, 0.998181, -0.0163993);scene.Box_4.setTranslation(138.571, -12.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -12.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -11.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24955, 18.0002, -0.516271);scene.Audi_A8_Sedan_1.setRotation(0.00424443, 0.0536219, 0.998144, 0.0288602);scene.Box_4.setTranslation(138.571, -11.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -11.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -10.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.26803, 17.9998, -0.517311);scene.Audi_A8_Sedan_1.setRotation(0.00144367, -0.00304915, 0.990121, 0.14018);scene.Box_4.setTranslation(138.571, -11.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -10.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -9.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.30118, 17.9997, -0.519702);scene.Audi_A8_Sedan_1.setRotation(0.00330133, -0.0431937, -0.998727, 0.0260679);scene.Box_4.setTranslation(138.571, -10.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -10.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -8.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.35324, 17.9999, -0.523718);scene.Audi_A8_Sedan_1.setRotation(0.0101607, -0.0123662, -0.999835, -0.0133);scene.Box_4.setTranslation(138.571, -10.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -9.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -7.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.4272, 18.0001, -0.529436);scene.Audi_A8_Sedan_1.setRotation(0.0190235, -0.00426975, -0.999867, -0.0157491);scene.Box_4.setTranslation(138.571, -9.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -8.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -6.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.52286, 17.9999, -0.536456);scene.Audi_A8_Sedan_1.setRotation(0.0290514, -0.00571713, -0.99992, -0.0113058);scene.Box_4.setTranslation(138.571, -9.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -7.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -5.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.63748, 17.9995, -0.543891);scene.Audi_A8_Sedan_1.setRotation(0.0387147, -0.00841414, -0.999941, -0.00687047);scene.Box_4.setTranslation(138.571, -8.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -7.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -4.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.76584, 17.9992, -0.549827);scene.Audi_A8_Sedan_1.setRotation(0.0456158, -0.00803975, -0.999956, -0.00486212);scene.Box_4.setTranslation(138.571, -8.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -6.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -3.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.9001, 17.9993, -0.552044);scene.Audi_A8_Sedan_1.setRotation(0.047435, -0.00466573, -0.999975, -0.00524688);scene.Box_4.setTranslation(138.571, -7.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -5.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -2.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.03561, 17.9994, -0.55019);scene.Audi_A8_Sedan_1.setRotation(0.043841, -0.00278392, -0.999959, -0.00860493);scene.Box_4.setTranslation(138.571, -7.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -4.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -1.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.17201, 17.9991, -0.546291);scene.Audi_A8_Sedan_1.setRotation(0.0366403, -0.00499857, -0.999869, -0.0153803);scene.Box_4.setTranslation(138.571, -6.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -4.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -0.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.30999, 17.9986, -0.542298);scene.Audi_A8_Sedan_1.setRotation(0.0276763, -0.0119827, -0.999541, -0.0278249);scene.Box_4.setTranslation(138.571, -6.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -3.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 0.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.45001, 17.9981, -0.538862);scene.Audi_A8_Sedan_1.setRotation(0.0181701, -0.0255595, -0.998171, -0.054785);scene.Box_4.setTranslation(138.571, -5.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -2.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 1.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.59223, 17.9976, -0.536209);scene.Audi_A8_Sedan_1.setRotation(0.00912791, -0.0600454, -0.988631, -0.137854);scene.Box_4.setTranslation(138.571, -5.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -1.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 2.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.73695, 17.9969, -0.534394);scene.Audi_A8_Sedan_1.setRotation(0.00207736, -0.299803, -0.573766, -0.762175);scene.Box_4.setTranslation(138.571, -4.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -1.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 3.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.88482, 17.9961, -0.533321);scene.Audi_A8_Sedan_1.setRotation(0.0051194, -0.142616, 0.910191, -0.388861);scene.Box_4.setTranslation(138.571, -4.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -0.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 4.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.03652, 17.9951, -0.532632);scene.Audi_A8_Sedan_1.setRotation(0.00858614, -0.100191, 0.951749, -0.290061);scene.Box_4.setTranslation(138.571, -3.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 0.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 5.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.19266, 17.9939, -0.531821);scene.Audi_A8_Sedan_1.setRotation(0.00995389, -0.0979387, 0.945781, -0.309686);scene.Box_4.setTranslation(138.571, -3.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 1.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 6.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.35361, 17.9926, -0.530553);scene.Audi_A8_Sedan_1.setRotation(0.00967528, -0.11034, 0.914466, -0.389329);scene.Box_4.setTranslation(138.571, -2.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 1.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 7.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.51968, 17.9909, -0.52885);scene.Audi_A8_Sedan_1.setRotation(0.00851095, -0.138272, 0.833301, -0.535248);scene.Box_4.setTranslation(138.571, -2.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 2.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 8.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.69126, 17.9889, -0.526958);scene.Audi_A8_Sedan_1.setRotation(0.00731611, -0.182934, 0.63744, -0.748469);scene.Box_4.setTranslation(138.571, -1.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 3.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 9.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.86885, 17.9864, -0.525145);scene.Audi_A8_Sedan_1.setRotation(0.00701513, -0.221884, 0.275082, -0.935466);scene.Box_4.setTranslation(138.571, -1.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 4.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 10.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.05288, 17.9835, -0.523611);scene.Audi_A8_Sedan_1.setRotation(0.0080887, -0.224456, -0.101683, -0.969165);scene.Box_4.setTranslation(138.571, -0.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 4.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 11.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.24363, 17.98, -0.522467);scene.Audi_A8_Sedan_1.setRotation(0.0101203, -0.207785, -0.331716, -0.920212);scene.Box_4.setTranslation(138.571, -0.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 5.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 12.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.44147, 17.976, -0.521774);scene.Audi_A8_Sedan_1.setRotation(0.0125404, -0.192966, -0.442777, -0.875621);scene.Box_4.setTranslation(138.571, 0.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 6.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 13.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.64671, 17.9713, -0.521516);scene.Audi_A8_Sedan_1.setRotation(0.01506, -0.18435, -0.488045, -0.853128);scene.Box_4.setTranslation(138.571, 0.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 7.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 14.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.85939, 17.9657, -0.521593);scene.Audi_A8_Sedan_1.setRotation(0.0175591, -0.179868, -0.495021, -0.85006);scene.Box_4.setTranslation(138.571, 1.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 7.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 15.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.07937, 17.9594, -0.521877);scene.Audi_A8_Sedan_1.setRotation(0.02001, -0.176672, -0.477394, -0.860745);scene.Box_4.setTranslation(138.571, 1.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 8.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 16.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.30714, 17.9522, -0.522337);scene.Audi_A8_Sedan_1.setRotation(0.022518, -0.172696, -0.449071, -0.876648);scene.Box_4.setTranslation(138.571, 2.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 9.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 17.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.5433, 17.944, -0.522947);scene.Audi_A8_Sedan_1.setRotation(0.0251773, -0.167315, -0.419503, -0.892201);scene.Box_4.setTranslation(138.571, 2.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 10.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 18.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.78826, 17.9348, -0.523636);scene.Audi_A8_Sedan_1.setRotation(0.0280207, -0.160963, -0.39262, -0.905506);scene.Box_4.setTranslation(138.571, 3.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 10.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 19.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.04236, 17.9244, -0.524327);scene.Audi_A8_Sedan_1.setRotation(0.0310584, -0.154496, -0.369424, -0.916328);scene.Box_4.setTranslation(138.571, 3.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 11.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 20.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.3058, 17.9127, -0.524957);scene.Audi_A8_Sedan_1.setRotation(0.03428, -0.148102, -0.349348, -0.925214);scene.Box_4.setTranslation(138.571, 4.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 12.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 21.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.57853, 17.8997, -0.525473);scene.Audi_A8_Sedan_1.setRotation(0.0376554, -0.141821, -0.330579, -0.933062);scene.Box_4.setTranslation(138.571, 4.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 13.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 22.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.86023, 17.8853, -0.525832);scene.Audi_A8_Sedan_1.setRotation(0.041126, -0.135302, -0.310931, -0.940752);scene.Box_4.setTranslation(138.571, 5.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 13.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 23.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.15063, 17.8696, -0.526045);scene.Audi_A8_Sedan_1.setRotation(0.0446544, -0.128577, -0.290074, -0.948327);scene.Box_4.setTranslation(138.571, 5.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 14.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 24.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.44956, 17.8523, -0.526165);scene.Audi_A8_Sedan_1.setRotation(0.0482176, -0.121735, -0.268851, -0.955458);scene.Box_4.setTranslation(138.571, 6.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 15.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 25.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.75694, 17.8335, -0.526243);scene.Audi_A8_Sedan_1.setRotation(0.0518075, -0.115039, -0.248318, -0.961823);scene.Box_4.setTranslation(138.571, 6.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 16.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 26.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.0731, 17.8132, -0.526351);scene.Audi_A8_Sedan_1.setRotation(0.0554399, -0.108702, -0.230609, -0.966956);scene.Box_4.setTranslation(138.571, 7.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 16.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 27.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.3984, 17.7911, -0.526522);scene.Audi_A8_Sedan_1.setRotation(0.0591198, -0.102772, -0.21716, -0.970711);scene.Box_4.setTranslation(138.571, 7.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 17.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 28.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.7331, 17.7674, -0.526718);scene.Audi_A8_Sedan_1.setRotation(0.0627905, -0.0965533, -0.207418, -0.973476);scene.Box_4.setTranslation(138.571, 8.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 18.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 29.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.0773, 17.7422, -0.526888);scene.Audi_A8_Sedan_1.setRotation(0.066361, -0.0895066, -0.200292, -0.975639);scene.Box_4.setTranslation(138.571, 8.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 19.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 30.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.4309, 17.7153, -0.527012);scene.Audi_A8_Sedan_1.setRotation(0.0697545, -0.0819051, -0.194819, -0.977413);scene.Box_4.setTranslation(138.571, 9.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 19.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 31.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.7939, 17.6869, -0.527094);scene.Audi_A8_Sedan_1.setRotation(0.0729392, -0.0745205, -0.190246, -0.978904);scene.Box_4.setTranslation(138.571, 9.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 20.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 32.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.1664, 17.6568, -0.527148);scene.Audi_A8_Sedan_1.setRotation(0.0759181, -0.0677858, -0.186053, -0.980199);scene.Box_4.setTranslation(138.571, 10.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 21.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 33.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.5481, 17.6252, -0.527186);scene.Audi_A8_Sedan_1.setRotation(0.0786952, -0.0615415, -0.181977, -0.981375);scene.Box_4.setTranslation(138.571, 10.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 22.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 34.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.9392, 17.5921, -0.527221);scene.Audi_A8_Sedan_1.setRotation(0.0812633, -0.0555728, -0.177953, -0.982469);scene.Box_4.setTranslation(138.571, 11.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 22.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 35.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.3395, 17.5575, -0.527259);scene.Audi_A8_Sedan_1.setRotation(0.083605, -0.0498436, -0.17404, -0.983476);scene.Box_4.setTranslation(138.571, 11.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 23.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 36.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.7492, 17.5215, -0.527303);scene.Audi_A8_Sedan_1.setRotation(0.0857126, -0.044587, -0.170307, -0.984382);scene.Box_4.setTranslation(138.571, 12.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 24.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 37.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.168, 17.484, -0.527351);scene.Audi_A8_Sedan_1.setRotation(0.0875919, -0.0399546, -0.166801, -0.985181);scene.Box_4.setTranslation(138.571, 12.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 25.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 38.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.5961, 17.4452, -0.527399);scene.Audi_A8_Sedan_1.setRotation(0.0892591, -0.0359522, -0.163544, -0.985881);scene.Box_4.setTranslation(138.571, 13.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 25.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 39.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.0333, 17.4051, -0.527442);scene.Audi_A8_Sedan_1.setRotation(0.0907258, -0.0323642, -0.160556, -0.986496);scene.Box_4.setTranslation(138.571, 13.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 26.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 40.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.4797, 17.3637, -0.527474);scene.Audi_A8_Sedan_1.setRotation(0.0919956, -0.0289999, -0.157852, -0.987037);scene.Box_4.setTranslation(138.571, 14.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 27.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 41.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.9352, 17.3212, -0.527495);scene.Audi_A8_Sedan_1.setRotation(0.0930659, -0.0257231, -0.155445, -0.98751);scene.Box_4.setTranslation(138.571, 14.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 28.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 42.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.3997, 17.2776, -0.527502);scene.Audi_A8_Sedan_1.setRotation(0.0939376, -0.0225334, -0.153324, -0.987919);scene.Box_4.setTranslation(138.571, 15.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 28.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 43.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.8733, 17.2328, -0.527495);scene.Audi_A8_Sedan_1.setRotation(0.0946523, -0.0201696, -0.151372, -0.988271);scene.Box_4.setTranslation(138.571, 15.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 29.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.726, 44.7855, 0);scene.Box_6.setRotation(1.07075, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.3557, 17.1861, -0.527474);scene.Audi_A8_Sedan_1.setRotation(0.0955166, -0.0230927, -0.148866, -0.988588);scene.Box_4.setTranslation(138.571, 16.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 30.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(199.401, 45.5093, 0);scene.Box_6.setRotation(0.570696, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.8468, 17.1369, -0.527439);scene.Audi_A8_Sedan_1.setRotation(0.0968998, -0.0324361, -0.1452, -0.988871);scene.Box_4.setTranslation(138.571, 16.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 31.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(200.34, 45.8211, 0);scene.Box_6.setRotation(0.0706457, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.3467, 17.0865, -0.527401);scene.Audi_A8_Sedan_1.setRotation(0.0986018, -0.0392536, -0.141209, -0.989201);scene.Box_4.setTranslation(138.571, 17.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 31.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(201.313, 45.6447, 0);scene.Box_6.setRotation(0.429404, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.8554, 17.0359, -0.527364);scene.Audi_A8_Sedan_1.setRotation(0.100012, -0.0369982, -0.138117, -0.989725);scene.Box_4.setTranslation(138.571, 17.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 32.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.083, 45.0232, 0);scene.Box_6.setRotation(0.929455, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.3729, 16.9851, -0.527317);scene.Audi_A8_Sedan_1.setRotation(0.100745, -0.0285215, -0.13623, -0.990267);scene.Box_4.setTranslation(138.571, 18.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 33.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.461, 44.1083, 0);scene.Box_6.setRotation(1.4295, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.8989, 16.9329, -0.527262);scene.Audi_A8_Sedan_1.setRotation(0.100941, -0.0212042, -0.134926, -0.990629);scene.Box_4.setTranslation(138.571, 18.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 34.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 43.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.4331, 16.8778, -0.527199);scene.Audi_A8_Sedan_1.setRotation(0.101348, -0.0238768, -0.132716, -0.990866);scene.Box_4.setTranslation(138.571, 19.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 34.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 42.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.9756, 16.8201, -0.527123);scene.Audi_A8_Sedan_1.setRotation(0.102546, -0.0338326, -0.128997, -0.991068);scene.Box_4.setTranslation(138.571, 19.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 35.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 41.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.5266, 16.7643, -0.527048);scene.Audi_A8_Sedan_1.setRotation(0.103316, -0.0252746, -0.126696, -0.99162);scene.Box_4.setTranslation(138.571, 20.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 36.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 40.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.0862, 16.7129, -0.526964);scene.Audi_A8_Sedan_1.setRotation(0.102022, 0.0107209, -0.128188, -0.991692);scene.Box_4.setTranslation(138.571, 20.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 37.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 39.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.6539, 16.66, -0.526947);scene.Audi_A8_Sedan_1.setRotation(0.0996219, 0.0365917, -0.130494, -0.990774);scene.Box_4.setTranslation(138.571, 21.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 37.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 38.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.2288, 16.6007, -0.526968);scene.Audi_A8_Sedan_1.setRotation(0.0983272, 0.0238074, -0.128953, -0.991365);scene.Box_4.setTranslation(138.571, 21.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 38.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 37.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.8114, 16.5416, -0.526895);scene.Audi_A8_Sedan_1.setRotation(0.0980455, 0.0127342, -0.125337, -0.992033);scene.Box_4.setTranslation(138.571, 22.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 39.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 36.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.4021, 16.4903, -0.526715);scene.Audi_A8_Sedan_1.setRotation(0.0962274, 0.0472854, -0.125042, -0.991024);scene.Box_4.setTranslation(138.571, 22.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 40.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 35.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.0006, 16.4448, -0.526506);scene.Audi_A8_Sedan_1.setRotation(0.0918854, 0.110835, -0.129207, -0.985404);scene.Box_4.setTranslation(138.571, 23.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 40.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 34.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.6063, 16.3996, -0.526475);scene.Audi_A8_Sedan_1.setRotation(0.0859688, 0.166305, -0.135791, -0.97668);scene.Box_4.setTranslation(138.571, 23.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 41.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 33.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.219, 16.3531, -0.526527);scene.Audi_A8_Sedan_1.setRotation(0.079804, 0.196396, -0.142268, -0.970149);scene.Box_4.setTranslation(138.571, 24.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 42.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 32.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.8387, 16.3075, -0.526425);scene.Audi_A8_Sedan_1.setRotation(0.0743721, 0.208029, -0.146518, -0.967087);scene.Box_4.setTranslation(138.571, 24.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 43.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 31.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.4649, 16.2649, -0.526135);scene.Audi_A8_Sedan_1.setRotation(0.0698254, 0.214997, -0.147991, -0.965337);scene.Box_4.setTranslation(138.571, 25.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 43.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(202.481, 30.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.0976, 16.2254, -0.525765);scene.Audi_A8_Sedan_1.setRotation(0.0657518, 0.223218, -0.147866, -0.963488);scene.Box_4.setTranslation(138.571, 25.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.384, 44.5703, 0);scene.Box_5.setRotation(1.19576, 0, 0, 1);scene.Box_6.setTranslation(202.481, 29.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.7364, 16.1885, -0.525406);scene.Audi_A8_Sedan_1.setRotation(0.0617592, 0.229997, -0.147447, -0.961957);scene.Box_4.setTranslation(138.571, 26.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.781, 45.201, 0);scene.Box_5.setRotation(0.820721, 0, 0, 1);scene.Box_6.setTranslation(202.481, 28.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.3811, 16.1531, -0.525079);scene.Audi_A8_Sedan_1.setRotation(0.0577912, 0.228778, -0.146574, -0.962381);scene.Box_4.setTranslation(138.571, 26.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(169.382, 45.6424, 0);scene.Box_5.setRotation(0.445683, 0, 0, 1);scene.Box_6.setTranslation(202.481, 27.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.0311, 16.1193, -0.524762);scene.Audi_A8_Sedan_1.setRotation(0.0539636, 0.220847, -0.144205, -0.964589);scene.Box_4.setTranslation(138.571, 27.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(170.103, 45.8323, 0);scene.Box_5.setRotation(0.0706457, 0, 0, 1);scene.Box_6.setTranslation(202.481, 26.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.686, 16.0875, -0.524431);scene.Audi_A8_Sedan_1.setRotation(0.0503129, 0.213352, -0.139329, -0.966989);scene.Box_4.setTranslation(138.571, 27.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(170.843, 45.7456, 0);scene.Box_5.setRotation(0.304392, 0, 0, -1);scene.Box_6.setTranslation(202.481, 25.1093, 0);scene.Box_6.setRotation(1.5708, 0, 0, -1);vismanager.viewerBeat()
