result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"5a5ef8af-1577-411e-a36b-14d1d9e65da6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24102, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551844, 0.0586313, 0.998142, -0.0165678);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.25128, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00390183, 0.0579895, 0.997825, 0.0313358);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.27121, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000966804, -0.00851835, 0.978037, 0.208255);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.30009, 17.9997, -0.519227);scene.Audi_A8_Sedan_1.setRotation(0.00244745, -0.0607436, -0.997576, 0.0339542);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.33573, 17.9998, -0.520773);scene.Audi_A8_Sedan_1.setRotation(0.00528067, -0.0262951, -0.999268, -0.0277967);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.37668, 18, -0.521845);scene.Audi_A8_Sedan_1.setRotation(0.00703437, -0.0138465, -0.998869, -0.0454854);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.42242, 17.9999, -0.522357);scene.Audi_A8_Sedan_1.setRotation(0.00766334, -0.0187151, -0.998902, -0.0429389);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.47315, 17.9996, -0.522525);scene.Audi_A8_Sedan_1.setRotation(0.00749171, -0.0332623, -0.999, -0.0298899);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.5292, 17.9993, -0.522639);scene.Audi_A8_Sedan_1.setRotation(0.00692363, -0.0464045, -0.998622, -0.0245262);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.59088, 17.999, -0.522855);scene.Audi_A8_Sedan_1.setRotation(0.00626717, -0.0550656, -0.997226, -0.0500733);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.65843, 17.9987, -0.523163);scene.Audi_A8_Sedan_1.setRotation(0.00571882, -0.0679049, -0.990531, -0.119321);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.73196, 17.9983, -0.52348);scene.Audi_A8_Sedan_1.setRotation(0.00538952, -0.0934254, -0.970968, -0.220212);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.81159, 17.9975, -0.523732);scene.Audi_A8_Sedan_1.setRotation(0.00530934, -0.127815, -0.937364, -0.324056);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.89737, 17.9965, -0.523879);scene.Audi_A8_Sedan_1.setRotation(0.0054544, -0.160662, -0.895852, -0.414292);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.98933, 17.9952, -0.523919);scene.Audi_A8_Sedan_1.setRotation(0.00581824, -0.187285, -0.847383, -0.496856);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.08746, 17.9936, -0.523872);scene.Audi_A8_Sedan_1.setRotation(0.00644562, -0.207796, -0.786287, -0.58187);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.19176, 17.9915, -0.523768);scene.Audi_A8_Sedan_1.setRotation(0.00739469, -0.221338, -0.710971, -0.66748);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.3021, 17.9891, -0.523631);scene.Audi_A8_Sedan_1.setRotation(0.00866475, -0.226491, -0.627778, -0.744712);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.41819, 17.9861, -0.523461);scene.Audi_A8_Sedan_1.setRotation(0.0101839, -0.224707, -0.54306, -0.809069);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.53968, 17.9826, -0.523268);scene.Audi_A8_Sedan_1.setRotation(0.0118954, -0.218911, -0.459882, -0.860574);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.66634, 17.9783, -0.523086);scene.Audi_A8_Sedan_1.setRotation(0.0138292, -0.211272, -0.381139, -0.900054);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.7981, 17.9733, -0.522954);scene.Audi_A8_Sedan_1.setRotation(0.0160796, -0.202491, -0.310232, -0.928845);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.93499, 17.9675, -0.522887);scene.Audi_A8_Sedan_1.setRotation(0.0187415, -0.192467, -0.250069, -0.948906);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.07705, 17.9607, -0.522875);scene.Audi_A8_Sedan_1.setRotation(0.0218511, -0.18104, -0.202119, -0.962482);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.22437, 17.9531, -0.522894);scene.Audi_A8_Sedan_1.setRotation(0.0253751, -0.16885, -0.165864, -0.971586);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.37701, 17.9445, -0.52292);scene.Audi_A8_Sedan_1.setRotation(0.0292476, -0.157058, -0.139356, -0.977708);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.53502, 17.9346, -0.522935);scene.Audi_A8_Sedan_1.setRotation(0.033426, -0.146758, -0.120153, -0.981848);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.69845, 17.9235, -0.52293);scene.Audi_A8_Sedan_1.setRotation(0.0379164, -0.138273, -0.105998, -0.984705);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.86733, 17.9109, -0.522907);scene.Audi_A8_Sedan_1.setRotation(0.0427567, -0.131155, -0.0951406, -0.986786);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.04163, 17.8969, -0.522866);scene.Audi_A8_Sedan_1.setRotation(0.0479658, -0.124439, -0.0862697, -0.98847);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.22124, 17.8815, -0.522803);scene.Audi_A8_Sedan_1.setRotation(0.053511, -0.11741, -0.0782498, -0.989996);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.40593, 17.8645, -0.522711);scene.Audi_A8_Sedan_1.setRotation(0.059318, -0.109974, -0.0701593, -0.991455);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.59564, 17.8459, -0.522618);scene.Audi_A8_Sedan_1.setRotation(0.0653231, -0.102697, -0.0624155, -0.992753);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.79048, 17.8256, -0.522566);scene.Audi_A8_Sedan_1.setRotation(0.0715063, -0.0962267, -0.0558596, -0.993791);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.99049, 17.8033, -0.522552);scene.Audi_A8_Sedan_1.setRotation(0.0778802, -0.0906983, -0.0504134, -0.994602);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.19545, 17.7792, -0.522531);scene.Audi_A8_Sedan_1.setRotation(0.0844524, -0.0856584, -0.0452713, -0.995296);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.4053, 17.7532, -0.522499);scene.Audi_A8_Sedan_1.setRotation(0.091199, -0.0806636, -0.0404488, -0.99592);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.6201, 17.7253, -0.522482);scene.Audi_A8_Sedan_1.setRotation(0.0980618, -0.0756505, -0.036373, -0.996471);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.83978, 17.6954, -0.522469);scene.Audi_A8_Sedan_1.setRotation(0.104971, -0.070817, -0.0328752, -0.996947);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.06425, 17.6633, -0.522449);scene.Audi_A8_Sedan_1.setRotation(0.11189, -0.0664699, -0.029757, -0.997345);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.29345, 17.6292, -0.522421);scene.Audi_A8_Sedan_1.setRotation(0.118811, -0.0626969, -0.0269675, -0.997668);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.52736, 17.5928, -0.522394);scene.Audi_A8_Sedan_1.setRotation(0.12574, -0.0593324, -0.0245516, -0.997936);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.76601, 17.5543, -0.522374);scene.Audi_A8_Sedan_1.setRotation(0.132654, -0.0560954, -0.0225807, -0.99817);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.00943, 17.5136, -0.522365);scene.Audi_A8_Sedan_1.setRotation(0.139508, -0.0528627, -0.0210981, -0.998379);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.2577, 17.4707, -0.522368);scene.Audi_A8_Sedan_1.setRotation(0.146249, -0.0497298, -0.0200945, -0.998561);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.51088, 17.4255, -0.522379);scene.Audi_A8_Sedan_1.setRotation(0.152847, -0.0468704, -0.0195121, -0.99871);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.76905, 17.378, -0.522395);scene.Audi_A8_Sedan_1.setRotation(0.159292, -0.0443184, -0.0192713, -0.998832);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.0323, 17.3282, -0.522413);scene.Audi_A8_Sedan_1.setRotation(0.16558, -0.0419713, -0.0192698, -0.998933);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.3005, 17.2761, -0.522419);scene.Audi_A8_Sedan_1.setRotation(0.171689, -0.0396319, -0.0193028, -0.999028);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.5737, 17.2218, -0.522411);scene.Audi_A8_Sedan_1.setRotation(0.177577, -0.0371819, -0.0192396, -0.999123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.8518, 17.1653, -0.52239);scene.Audi_A8_Sedan_1.setRotation(0.1832, -0.0346375, -0.0189737, -0.99922);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.1345, 17.1067, -0.52235);scene.Audi_A8_Sedan_1.setRotation(0.188527, -0.0320558, -0.0183576, -0.999317);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.4218, 17.0461, -0.522298);scene.Audi_A8_Sedan_1.setRotation(0.193537, -0.0294471, -0.0173799, -0.999415);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.7138, 16.9834, -0.522272);scene.Audi_A8_Sedan_1.setRotation(0.19822, -0.0268224, -0.0163844, -0.999506);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.0103, 16.9189, -0.52228);scene.Audi_A8_Sedan_1.setRotation(0.202555, -0.0241414, -0.0155547, -0.999588);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.3116, 16.8526, -0.522304);scene.Audi_A8_Sedan_1.setRotation(0.206512, -0.0213645, -0.0149095, -0.999661);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.6175, 16.7846, -0.522322);scene.Audi_A8_Sedan_1.setRotation(0.210063, -0.0185033, -0.014409, -0.999725);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.9281, 16.7151, -0.522325);scene.Audi_A8_Sedan_1.setRotation(0.213186, -0.0155911, -0.014007, -0.99978);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.2432, 16.644, -0.522311);scene.Audi_A8_Sedan_1.setRotation(0.215869, -0.0126598, -0.0136675, -0.999826);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.5629, 16.5717, -0.522281);scene.Audi_A8_Sedan_1.setRotation(0.218105, -0.00969206, -0.0133707, -0.999864);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.887, 16.4981, -0.522241);scene.Audi_A8_Sedan_1.setRotation(0.219883, -0.00666583, -0.0131042, -0.999892);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.2157, 16.4236, -0.522193);scene.Audi_A8_Sedan_1.setRotation(0.221191, -0.00355298, -0.0128611, -0.999911);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.5488, 16.3482, -0.52213);scene.Audi_A8_Sedan_1.setRotation(0.222016, -0.000336361, -0.0125454, -0.999921);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.886, 16.2722, -0.522043);scene.Audi_A8_Sedan_1.setRotation(0.22235, 0.00298323, -0.0120407, -0.999923);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.2273, 16.1957, -0.521942);scene.Audi_A8_Sedan_1.setRotation(0.222197, 0.00635146, -0.0113375, -0.999916);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.5726, 16.1189, -0.521838);scene.Audi_A8_Sedan_1.setRotation(0.221566, 0.00975725, -0.0104746, -0.999898);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.9218, 16.042, -0.521735);scene.Audi_A8_Sedan_1.setRotation(0.220467, 0.013217, -0.00950119, -0.999868);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.2749, 15.9652, -0.521645);scene.Audi_A8_Sedan_1.setRotation(0.218905, 0.0167553, -0.00855621, -0.999823);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.6319, 15.8887, -0.521576);scene.Audi_A8_Sedan_1.setRotation(0.216884, 0.0203687, -0.00780192, -0.999762);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.9929, 15.8126, -0.521517);scene.Audi_A8_Sedan_1.setRotation(0.214414, 0.0240353, -0.00727294, -0.999685);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.3579, 15.737, -0.521453);scene.Audi_A8_Sedan_1.setRotation(0.211514, 0.027718, -0.00693265, -0.999592);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.7268, 15.6621, -0.521374);scene.Audi_A8_Sedan_1.setRotation(0.208201, 0.0314492, -0.00672787, -0.999483);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.0997, 15.5881, -0.52128);scene.Audi_A8_Sedan_1.setRotation(0.204493, 0.0352645, -0.00660113, -0.999356);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.4765, 15.5152, -0.521174);scene.Audi_A8_Sedan_1.setRotation(0.200405, 0.0392032, -0.00650056, -0.99921);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.8571, 15.4435, -0.521062);scene.Audi_A8_Sedan_1.setRotation(0.195952, 0.0432837, -0.00638514, -0.999042);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.2416, 15.3731, -0.52095);scene.Audi_A8_Sedan_1.setRotation(0.191151, 0.0475084, -0.00622459, -0.998851);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.6298, 15.3043, -0.520844);scene.Audi_A8_Sedan_1.setRotation(0.186029, 0.0518341, -0.00599485, -0.998638);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.0218, 15.2372, -0.520745);scene.Audi_A8_Sedan_1.setRotation(0.180612, 0.0563009, -0.00568566, -0.998398);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.4174, 15.1718, -0.520655);scene.Audi_A8_Sedan_1.setRotation(0.174923, 0.0609562, -0.00529491, -0.998126);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.8168, 15.1084, -0.520575);scene.Audi_A8_Sedan_1.setRotation(0.168981, 0.0658672, -0.00486265, -0.997817);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.2197, 15.047, -0.520502);scene.Audi_A8_Sedan_1.setRotation(0.162801, 0.0710881, -0.00437478, -0.99746);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.6262, 14.9879, -0.520425);scene.Audi_A8_Sedan_1.setRotation(0.156403, 0.07665, -0.00370926, -0.997051);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.0361, 14.931, -0.52034);scene.Audi_A8_Sedan_1.setRotation(0.149814, 0.0824916, -0.00277154, -0.996588);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.4493, 14.8766, -0.52025);scene.Audi_A8_Sedan_1.setRotation(0.143063, 0.0886503, -0.00151814, -0.996062);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.8657, 14.8246, -0.520164);scene.Audi_A8_Sedan_1.setRotation(0.136178, 0.0951907, 2.56097e-05, -0.995459);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.2853, 14.7752, -0.52009);scene.Audi_A8_Sedan_1.setRotation(0.129183, 0.102234, 0.00173382, -0.994759);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.708, 14.7285, -0.520029);scene.Audi_A8_Sedan_1.setRotation(0.122096, 0.109905, 0.00354556, -0.993936);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.1338, 14.6845, -0.519973);scene.Audi_A8_Sedan_1.setRotation(0.114938, 0.118293, 0.00548256, -0.992964);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.5626, 14.6432, -0.519915);scene.Audi_A8_Sedan_1.setRotation(0.107736, 0.127364, 0.00761629, -0.991827);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.9942, 14.6048, -0.519852);scene.Audi_A8_Sedan_1.setRotation(0.100521, 0.137224, 0.0100348, -0.990489);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.4287, 14.5691, -0.519784);scene.Audi_A8_Sedan_1.setRotation(0.0933184, 0.148104, 0.0128361, -0.988889);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.8659, 14.5364, -0.519714);scene.Audi_A8_Sedan_1.setRotation(0.0861508, 0.160277, 0.0161396, -0.98694);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.3057, 14.5064, -0.519643);scene.Audi_A8_Sedan_1.setRotation(0.0790438, 0.173872, 0.0200937, -0.984563);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.748, 14.4794, -0.519575);scene.Audi_A8_Sedan_1.setRotation(0.0720242, 0.189206, 0.0248745, -0.981622);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.1927, 14.4551, -0.51951);scene.Audi_A8_Sedan_1.setRotation(0.0651203, 0.206687, 0.0307005, -0.977925);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.6397, 14.4336, -0.519449);scene.Audi_A8_Sedan_1.setRotation(0.058359, 0.226962, 0.0378579, -0.973168);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.089, 14.4149, -0.519393);scene.Audi_A8_Sedan_1.setRotation(0.0517659, 0.250907, 0.0467475, -0.966882);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.5403, 14.3989, -0.519339);scene.Audi_A8_Sedan_1.setRotation(0.0453672, 0.279715, 0.0579561, -0.958332);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.9937, 14.3856, -0.519289);scene.Audi_A8_Sedan_1.setRotation(0.0391955, 0.314864, 0.0723541, -0.946375);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.449, 14.3747, -0.51924);scene.Audi_A8_Sedan_1.setRotation(0.0332897, 0.358834, 0.0912793, -0.928927);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.9061, 14.3664, -0.519192);scene.Audi_A8_Sedan_1.setRotation(0.0276993, 0.415442, 0.116855, -0.902082);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.365, 14.3604, -0.519145);scene.Audi_A8_Sedan_1.setRotation(0.0224937, 0.490552, 0.152494, -0.857965);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.8256, 14.3567, -0.519096);scene.Audi_A8_Sedan_1.setRotation(0.0177877, 0.591947, 0.203449, -0.779876);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.2878, 14.3552, -0.519047);scene.Audi_A8_Sedan_1.setRotation(0.0137976, 0.724271, 0.275639, -0.632025);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.7514, 14.3557, -0.518997);scene.Audi_A8_Sedan_1.setRotation(0.0109349, 0.861828, 0.364281, -0.352918);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.2166, 14.3581, -0.518946);scene.Audi_A8_Sedan_1.setRotation(0.00978472, 0.90229, 0.425168, 0.0714511);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.683, 14.3623, -0.518894);scene.Audi_A8_Sedan_1.setRotation(0.0105232, 0.780647, 0.411925, 0.470008);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.1508, 14.3681, -0.51884);scene.Audi_A8_Sedan_1.setRotation(0.0125189, 0.606214, 0.360149, 0.709082);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.6198, 14.3755, -0.518784);scene.Audi_A8_Sedan_1.setRotation(0.0150428, 0.462352, 0.31125, 0.830274);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.0899, 14.3842, -0.518729);scene.Audi_A8_Sedan_1.setRotation(0.017677, 0.357189, 0.274487, 0.892789);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.561, 14.3942, -0.518675);scene.Audi_A8_Sedan_1.setRotation(0.0202187, 0.280203, 0.248015, 0.927348);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.0333, 14.4052, -0.518624);scene.Audi_A8_Sedan_1.setRotation(0.0225691, 0.222057, 0.228879, 0.94779);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.5065, 14.4172, -0.518574);scene.Audi_A8_Sedan_1.setRotation(0.0246798, 0.176661, 0.214834, 0.96054);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.9807, 14.43, -0.518527);scene.Audi_A8_Sedan_1.setRotation(0.026529, 0.140183, 0.204331, 0.968812);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.4559, 14.4435, -0.518482);scene.Audi_A8_Sedan_1.setRotation(0.0281084, 0.110074, 0.196344, 0.974337);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.9321, 14.4575, -0.518439);scene.Audi_A8_Sedan_1.setRotation(0.0294161, 0.0845248, 0.19023, 0.978094);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.4092, 14.472, -0.518398);scene.Audi_A8_Sedan_1.setRotation(0.0304533, 0.0622683, 0.185603, 0.98065);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.8873, 14.4867, -0.518357);scene.Audi_A8_Sedan_1.setRotation(0.0312244, 0.042472, 0.182242, 0.982336);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.3664, 14.5015, -0.518317);scene.Audi_A8_Sedan_1.setRotation(0.031738, 0.0246098, 0.180024, 0.983354);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.8465, 14.5165, -0.51828);scene.Audi_A8_Sedan_1.setRotation(0.0320053, 0.00826852, 0.178882, 0.983836);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.3276, 14.5314, -0.518244);scene.Audi_A8_Sedan_1.setRotation(0.0320389, -0.00693645, 0.178795, 0.983862);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.8096, 14.5461, -0.518211);scene.Audi_A8_Sedan_1.setRotation(0.0318519, -0.0213336, 0.179803, 0.983471);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.2926, 14.5605, -0.51818);scene.Audi_A8_Sedan_1.setRotation(0.0314595, -0.0351201, 0.182026, 0.982666);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.7766, 14.5747, -0.51815);scene.Audi_A8_Sedan_1.setRotation(0.0308782, -0.0484356, 0.185612, 0.981429);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.2615, 14.5884, -0.518121);scene.Audi_A8_Sedan_1.setRotation(0.030126, -0.0614032, 0.190752, 0.979716);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.7472, 14.6016, -0.518083);scene.Audi_A8_Sedan_1.setRotation(0.0292242, -0.0741593, 0.198181, 0.977356);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.2336, 14.6142, -0.518026);scene.Audi_A8_Sedan_1.setRotation(0.0281972, -0.0868107, 0.209153, 0.974022);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.7203, 14.6263, -0.517946);scene.Audi_A8_Sedan_1.setRotation(0.0270678, -0.0994266, 0.224545, 0.969378);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.2074, 14.6377, -0.517859);scene.Audi_A8_Sedan_1.setRotation(0.025854, -0.112062, 0.244291, 0.963205);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.6946, 14.6483, -0.517785);scene.Audi_A8_Sedan_1.setRotation(0.0245697, -0.124864, 0.267693, 0.955379);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.182, 14.6582, -0.517736);scene.Audi_A8_Sedan_1.setRotation(0.0232267, -0.138041, 0.293858, 0.945829);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.6697, 14.6674, -0.51771);scene.Audi_A8_Sedan_1.setRotation(0.0218359, -0.151811, 0.3221, 0.934454);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.1576, 14.6758, -0.517699);scene.Audi_A8_Sedan_1.setRotation(0.0204091, -0.166353, 0.352158, 0.921038);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.6458, 14.6834, -0.517692);scene.Audi_A8_Sedan_1.setRotation(0.0189605, -0.181783, 0.384245, 0.905158);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.1343, 14.6902, -0.51768);scene.Audi_A8_Sedan_1.setRotation(0.0175064, -0.198135, 0.418991, 0.886109);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.6231, 14.6962, -0.517658);scene.Audi_A8_Sedan_1.setRotation(0.0160662, -0.215395, 0.45734, 0.862812);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.1122, 14.7015, -0.517627);scene.Audi_A8_Sedan_1.setRotation(0.0146611, -0.233483, 0.500399, 0.833719);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.6017, 14.706, -0.51759);scene.Audi_A8_Sedan_1.setRotation(0.0133142, -0.252228, 0.549244, 0.796688);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.0914, 14.7097, -0.517552);scene.Audi_A8_Sedan_1.setRotation(0.0120507, -0.271269, 0.604635, 0.748886);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.5813, 14.7128, -0.517516);scene.Audi_A8_Sedan_1.setRotation(0.0108976, -0.289874, 0.666534, 0.686808);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.0716, 14.7151, -0.517487);scene.Audi_A8_Sedan_1.setRotation(0.0098833, -0.306722, 0.733413, 0.606652);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.562, 14.7168, -0.517465);scene.Audi_A8_Sedan_1.setRotation(0.00903593, -0.319823, 0.801505, 0.505274);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.0528, 14.7173, -0.517447);scene.Audi_A8_Sedan_1.setRotation(0.00843348, -0.362913, 0.859187, 0.360683);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.5436, 14.7121, -0.517393);scene.Audi_A8_Sedan_1.setRotation(0.00932199, -0.623796, 0.781538, -0.00874437);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.0339, 14.6966, -0.517261);scene.Audi_A8_Sedan_1.setRotation(0.0166265, -0.782335, 0.445526, -0.435268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.5235, 14.6712, -0.517284);scene.Audi_A8_Sedan_1.setRotation(0.0310647, -0.741492, 0.242989, -0.625417);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.0128, 14.6415, -0.517833);scene.Audi_A8_Sedan_1.setRotation(0.0474983, -0.661931, 0.159309, -0.732439);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.5028, 14.6117, -0.518713);scene.Audi_A8_Sedan_1.setRotation(0.0614541, -0.568749, 0.121299, -0.813518);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.993, 14.5778, -0.519147);scene.Audi_A8_Sedan_1.setRotation(0.0731917, -0.485914, 0.101821, -0.868055);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.4815, 14.5295, -0.518529);scene.Audi_A8_Sedan_1.setRotation(0.0878526, -0.445552, 0.0915439, -0.890563);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.9671, 14.4664, -0.517188);scene.Audi_A8_Sedan_1.setRotation(0.107096, -0.423246, 0.0852674, -0.901993);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.4524, 14.4011, -0.516387);scene.Audi_A8_Sedan_1.setRotation(0.125096, -0.371689, 0.0787398, -0.925012);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.9386, 14.3365, -0.5163);scene.Audi_A8_Sedan_1.setRotation(0.139029, -0.298846, 0.0717025, -0.951604);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.425, 14.2683, -0.516621);scene.Audi_A8_Sedan_1.setRotation(0.149613, -0.227532, 0.0648604, -0.971608);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.9105, 14.1916, -0.517244);scene.Audi_A8_Sedan_1.setRotation(0.159244, -0.175114, 0.0591611, -0.982769);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.3945, 14.1058, -0.517861);scene.Audi_A8_Sedan_1.setRotation(0.169232, -0.142371, 0.0549791, -0.988285);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.8781, 14.016, -0.51829);scene.Audi_A8_Sedan_1.setRotation(0.178623, -0.113113, 0.0512217, -0.992261);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.3622, 13.9261, -0.518621);scene.Audi_A8_Sedan_1.setRotation(0.186011, -0.0783878, 0.0469777, -0.995815);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.8468, 13.8358, -0.519024);scene.Audi_A8_Sedan_1.setRotation(0.190992, -0.0428026, 0.0423557, -0.998185);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.3315, 13.7426, -0.519504);scene.Audi_A8_Sedan_1.setRotation(0.194284, -0.0158181, 0.038252, -0.999143);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.8159, 13.6456, -0.519834);scene.Audi_A8_Sedan_1.setRotation(0.196759, -0.000580159, 0.0354256, -0.999372);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.3002, 13.547, -0.51982);scene.Audi_A8_Sedan_1.setRotation(0.198757, 0.00802899, 0.0338287, -0.999395);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.7849, 13.4492, -0.519496);scene.Audi_A8_Sedan_1.setRotation(0.199984, 0.0167358, 0.0328832, -0.999319);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.2701, 13.3532, -0.519037);scene.Audi_A8_Sedan_1.setRotation(0.200002, 0.0271734, 0.0322279, -0.999111);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.7556, 13.2582, -0.518592);scene.Audi_A8_Sedan_1.setRotation(0.198738, 0.0365816, 0.0319385, -0.99882);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.2413, 13.1636, -0.518225);scene.Audi_A8_Sedan_1.setRotation(0.196508, 0.0425093, 0.0321539, -0.998579);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.7272, 13.0698, -0.517934);scene.Audi_A8_Sedan_1.setRotation(0.193704, 0.0455508, 0.0327787, -0.998424);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.2136, 12.9778, -0.517701);scene.Audi_A8_Sedan_1.setRotation(0.190504, 0.0482199, 0.0335539, -0.998273);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.7005, 12.8882, -0.517519);scene.Audi_A8_Sedan_1.setRotation(0.186854, 0.0523835, 0.0342746, -0.998039);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.1882, 12.8012, -0.51739);scene.Audi_A8_Sedan_1.setRotation(0.182661, 0.0579735, 0.0348793, -0.997709);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.6766, 12.7166, -0.517311);scene.Audi_A8_Sedan_1.setRotation(0.177947, 0.0637898, 0.0353996, -0.997335);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.1658, 12.6342, -0.517267);scene.Audi_A8_Sedan_1.setRotation(0.172861, 0.0688498, 0.0359489, -0.996979);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.6558, 12.5541, -0.517226);scene.Audi_A8_Sedan_1.setRotation(0.167568, 0.0731499, 0.0366763, -0.996646);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.1466, 12.4767, -0.517173);scene.Audi_A8_Sedan_1.setRotation(0.162151, 0.0773358, 0.0376205, -0.996295);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.6381, 12.4022, -0.517111);scene.Audi_A8_Sedan_1.setRotation(0.156613, 0.0818724, 0.0388162, -0.995887);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.1303, 12.3305, -0.517046);scene.Audi_A8_Sedan_1.setRotation(0.150942, 0.0866726, 0.0403391, -0.99542);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.6232, 12.2616, -0.516988);scene.Audi_A8_Sedan_1.setRotation(0.145159, 0.0912894, 0.0422488, -0.994928);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.1166, 12.1955, -0.516946);scene.Audi_A8_Sedan_1.setRotation(0.139313, 0.0954617, 0.0445179, -0.994437);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.6106, 12.1326, -0.516915);scene.Audi_A8_Sedan_1.setRotation(0.133348, 0.101409, 0.0469879, -0.993735);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.1055, 12.0765, -0.516823);scene.Audi_A8_Sedan_1.setRotation(0.12632, 0.124426, 0.049482, -0.990994);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.6012, 12.0291, -0.516652);scene.Audi_A8_Sedan_1.setRotation(0.117194, 0.173217, 0.0525791, -0.983479);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.0973, 11.987, -0.516601);scene.Audi_A8_Sedan_1.setRotation(0.106312, 0.23196, 0.0571468, -0.971045);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.5938, 11.9482, -0.516731);scene.Audi_A8_Sedan_1.setRotation(0.094628, 0.2875, 0.0637803, -0.955655);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.0911, 11.9134, -0.516851);scene.Audi_A8_Sedan_1.setRotation(0.083109, 0.337477, 0.0730573, -0.938494);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.589, 11.8846, -0.51681);scene.Audi_A8_Sedan_1.setRotation(0.0722215, 0.392359, 0.0857152, -0.91581);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.0874, 11.8655, -0.516522);scene.Audi_A8_Sedan_1.setRotation(0.061779, 0.489494, 0.103407, -0.865854);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.5858, 11.8572, -0.516061);scene.Audi_A8_Sedan_1.setRotation(0.0518564, 0.652931, 0.128541, -0.74643);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.0842, 11.8556, -0.515723);scene.Audi_A8_Sedan_1.setRotation(0.0433845, 0.841106, 0.160401, -0.516539);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.5829, 11.8597, -0.515584);scene.Audi_A8_Sedan_1.setRotation(0.0384452, 0.970626, 0.188271, -0.149799);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.0814, 11.873, -0.515394);scene.Audi_A8_Sedan_1.setRotation(0.0406645, 0.942127, 0.186788, 0.2784);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.5792, 11.8977, -0.515031);scene.Audi_A8_Sedan_1.setRotation(0.0507595, 0.797096, 0.159697, 0.582353);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.0763, 11.9311, -0.514696);scene.Audi_A8_Sedan_1.setRotation(0.0647593, 0.647958, 0.133685, 0.749852);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.5732, 11.9704, -0.514594);scene.Audi_A8_Sedan_1.setRotation(0.0792086, 0.519959, 0.114837, 0.846437);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.0704, 12.0128, -0.514823);scene.Audi_A8_Sedan_1.setRotation(0.091463, 0.404761, 0.101249, 0.9088);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.5682, 12.058, -0.515438);scene.Audi_A8_Sedan_1.setRotation(0.100746, 0.300174, 0.0902349, 0.949607);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.0658, 12.1106, -0.516377);scene.Audi_A8_Sedan_1.setRotation(0.109259, 0.224886, 0.0806078, 0.971045);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.5622, 12.1748, -0.517201);scene.Audi_A8_Sedan_1.setRotation(0.119425, 0.191125, 0.073309, 0.978824);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.0576, 12.2472, -0.517551);scene.Audi_A8_Sedan_1.setRotation(0.131113, 0.175608, 0.0680694, 0.982104);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.5526, 12.3225, -0.517556);scene.Audi_A8_Sedan_1.setRotation(0.142699, 0.155142, 0.0635504, 0.985846);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.0477, 12.3994, -0.517452);scene.Audi_A8_Sedan_1.setRotation(0.152841, 0.12814, 0.0592079, 0.989987);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.5425, 12.4793, -0.517351);scene.Audi_A8_Sedan_1.setRotation(0.161141, 0.102171, 0.0553725, 0.993225);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.0365, 12.5633, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.168015, 0.0825828, 0.0525979, 0.995195);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.5292, 12.6513, -0.517127);scene.Audi_A8_Sedan_1.setRotation(0.174051, 0.0694628, 0.0509577, 0.996282);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.0209, 12.742, -0.516958);scene.Audi_A8_Sedan_1.setRotation(0.179443, 0.0587451, 0.0499542, 0.997022);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.5117, 12.8337, -0.516792);scene.Audi_A8_Sedan_1.setRotation(0.183949, 0.0464178, 0.0490326, 0.997718);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.0017, 12.9255, -0.51667);scene.Audi_A8_Sedan_1.setRotation(0.187243, 0.0317518, 0.0480025, 0.998342);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.491, 13.0176, -0.516606);scene.Audi_A8_Sedan_1.setRotation(0.189246, 0.016772, 0.0469934, 0.998754);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.9795, 13.1102, -0.516587);scene.Audi_A8_Sedan_1.setRotation(0.190171, 0.0037889, 0.0461883, 0.998926);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.4672, 13.203, -0.516578);scene.Audi_A8_Sedan_1.setRotation(0.190298, -0.00667182, 0.0456329, 0.998936);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.9542, 13.2954, -0.516547);scene.Audi_A8_Sedan_1.setRotation(0.189768, -0.0158777, 0.0452262, 0.998851);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.4408, 13.3864, -0.51649);scene.Audi_A8_Sedan_1.setRotation(0.188542, -0.0252927, 0.0448573, 0.998673);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.9269, 13.4757, -0.516421);scene.Audi_A8_Sedan_1.setRotation(0.186544, -0.0350903, 0.0445283, 0.998392);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.4128, 13.5634, -0.516361);scene.Audi_A8_Sedan_1.setRotation(0.183798, -0.0442648, 0.044325, 0.998036);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.8984, 13.6495, -0.516326);scene.Audi_A8_Sedan_1.setRotation(0.180446, -0.0518895, 0.0442565, 0.997672);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.384, 13.7337, -0.516327);scene.Audi_A8_Sedan_1.setRotation(0.176638, -0.0580858, 0.0441711, 0.997334);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.87, 13.8157, -0.516356);scene.Audi_A8_Sedan_1.setRotation(0.172437, -0.0638788, 0.043959, 0.996989);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.3565, 13.8951, -0.516398);scene.Audi_A8_Sedan_1.setRotation(0.167827, -0.0700798, 0.0436646, 0.996585);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.8435, 13.9718, -0.516444);scene.Audi_A8_Sedan_1.setRotation(0.162792, -0.076673, 0.0434065, 0.996111);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.3312, 14.0458, -0.516494);scene.Audi_A8_Sedan_1.setRotation(0.157379, -0.0830631, 0.0433313, 0.995602);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.8196, 14.1171, -0.516543);scene.Audi_A8_Sedan_1.setRotation(0.151678, -0.0890063, 0.0435849, 0.995077);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.3087, 14.1855, -0.516586);scene.Audi_A8_Sedan_1.setRotation(0.145763, -0.0947956, 0.0442625, 0.994512);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.7985, 14.2509, -0.516625);scene.Audi_A8_Sedan_1.setRotation(0.139658, -0.10111, 0.0453933, 0.993839);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.2891, 14.313, -0.516661);scene.Audi_A8_Sedan_1.setRotation(0.133357, -0.108253, 0.0470046, 0.993012);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.7804, 14.3718, -0.516698);scene.Audi_A8_Sedan_1.setRotation(0.126873, -0.116037, 0.0491567, 0.992028);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.2723, 14.4275, -0.516735);scene.Audi_A8_Sedan_1.setRotation(0.120256, -0.123992, 0.0519231, 0.990924);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.7649, 14.4799, -0.516768);scene.Audi_A8_Sedan_1.setRotation(0.113563, -0.132188, 0.055334, 0.989679);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.2582, 14.5291, -0.516796);scene.Audi_A8_Sedan_1.setRotation(0.106831, -0.14097, 0.0593897, 0.988231);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.752, 14.5748, -0.516814);scene.Audi_A8_Sedan_1.setRotation(0.100071, -0.150824, 0.0641515, 0.986477);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.2463, 14.6172, -0.516817);scene.Audi_A8_Sedan_1.setRotation(0.0932929, -0.161837, 0.069825, 0.984344);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.741, 14.6563, -0.516805);scene.Audi_A8_Sedan_1.setRotation(0.0865222, -0.17382, 0.0766565, 0.981789);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.236, 14.6921, -0.516782);scene.Audi_A8_Sedan_1.setRotation(0.0798053, -0.186516, 0.0847911, 0.978786);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.7313, 14.7246, -0.516759);scene.Audi_A8_Sedan_1.setRotation(0.0731818, -0.200352, 0.0942778, 0.975177);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.2269, 14.754, -0.516741);scene.Audi_A8_Sedan_1.setRotation(0.0666782, -0.215979, 0.105262, 0.970708);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.7227, 14.7801, -0.516721);scene.Audi_A8_Sedan_1.setRotation(0.0603111, -0.234082, 0.118215, 0.965003);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.2185, 14.8032, -0.516695);scene.Audi_A8_Sedan_1.setRotation(0.0541011, -0.255024, 0.13389, 0.95762);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.7144, 14.8233, -0.516663);scene.Audi_A8_Sedan_1.setRotation(0.0480784, -0.279135, 0.153156, 0.947959);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.2102, 14.8406, -0.516632);scene.Audi_A8_Sedan_1.setRotation(0.0422834, -0.306988, 0.177025, 0.935105);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.7059, 14.8551, -0.516604);scene.Audi_A8_Sedan_1.setRotation(0.0367561, -0.340138, 0.206885, 0.917336);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.2014, 14.8669, -0.516582);scene.Audi_A8_Sedan_1.setRotation(0.0315343, -0.380629, 0.244668, 0.891773);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.6968, 14.8761, -0.516569);scene.Audi_A8_Sedan_1.setRotation(0.0266624, -0.430778, 0.29301, 0.853566);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.192, 14.8829, -0.516566);scene.Audi_A8_Sedan_1.setRotation(0.0222069, -0.492672, 0.355232, 0.794408);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.687, 14.8875, -0.516574);scene.Audi_A8_Sedan_1.setRotation(0.0182751, -0.567027, 0.43447, 0.699797);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.1819, 14.89, -0.516588);scene.Audi_A8_Sedan_1.setRotation(0.0150388, -0.648582, 0.52983, 0.546463);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.6767, 14.8904, -0.516604);scene.Audi_A8_Sedan_1.setRotation(0.0127484, -0.716232, 0.625838, 0.30877);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.171, 14.889, -0.51662);scene.Audi_A8_Sedan_1.setRotation(0.0116589, -0.729235, 0.684247, -0.00477347);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.666, 14.886, -0.516635);scene.Audi_A8_Sedan_1.setRotation(0.0118125, -0.666015, 0.674745, -0.318029);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.16, 14.8813, -0.51665);scene.Audi_A8_Sedan_1.setRotation(0.0129163, -0.559199, 0.616243, -0.554564);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.655, 14.8753, -0.516667);scene.Audi_A8_Sedan_1.setRotation(0.014552, -0.451499, 0.545977, -0.705733);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.149, 14.868, -0.516687);scene.Audi_A8_Sedan_1.setRotation(0.0163958, -0.360884, 0.483424, -0.797536);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.643, 14.8596, -0.516708);scene.Audi_A8_Sedan_1.setRotation(0.0182529, -0.288837, 0.432953, -0.853888);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.137, 14.8502, -0.51673);scene.Audi_A8_Sedan_1.setRotation(0.020014, -0.231833, 0.393488, -0.889618);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.631, 14.84, -0.516752);scene.Audi_A8_Sedan_1.setRotation(0.021618, -0.185987, 0.362914, -0.913073);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.125, 14.829, -0.51677);scene.Audi_A8_Sedan_1.setRotation(0.0230311, -0.148289, 0.339329, -0.928906);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.619, 14.8175, -0.516787);scene.Audi_A8_Sedan_1.setRotation(0.0242361, -0.116654, 0.321263, -0.939778);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.113, 14.8056, -0.516799);scene.Audi_A8_Sedan_1.setRotation(0.0252262, -0.089635, 0.307625, -0.947276);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.607, 14.7933, -0.516809);scene.Audi_A8_Sedan_1.setRotation(0.0260015, -0.0661565, 0.297621, -0.952389);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.101, 14.7808, -0.516817);scene.Audi_A8_Sedan_1.setRotation(0.0265658, -0.0453996, 0.290672, -0.955745);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.594, 14.7682, -0.516822);scene.Audi_A8_Sedan_1.setRotation(0.0269255, -0.0267274, 0.28636, -0.957749);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.088, 14.7556, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.0270889, -0.00969252, 0.284378, -0.958663);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.582, 14.743, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.0270666, 0.00601498, 0.284506, -0.958655);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.076, 14.7307, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0268711, 0.0206314, 0.286588, -0.957832);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.569, 14.7185, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0265149, 0.034419, 0.290537, -0.956244);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.063, 14.7067, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0260109, 0.0476067, 0.296325, -0.9539);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.557, 14.6953, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0253724, 0.0603686, 0.303978, -0.950765);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.05, 14.6843, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0246133, 0.0728158, 0.313565, -0.946771);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.544, 14.6738, -0.516822);scene.Audi_A8_Sedan_1.setRotation(0.0237486, 0.0850366, 0.3252, -0.941814);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.037, 14.6639, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.0227937, 0.0971142, 0.339037, -0.935747);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.531, 14.6545, -0.516814);scene.Audi_A8_Sedan_1.setRotation(0.0217638, 0.109162, 0.355283, -0.928363);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.024, 14.6457, -0.516811);scene.Audi_A8_Sedan_1.setRotation(0.020674, 0.121279, 0.374198, -0.919384);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.517, 14.6376, -0.516807);scene.Audi_A8_Sedan_1.setRotation(0.0195393, 0.133544, 0.396096, -0.908446);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.011, 14.6301, -0.516803);scene.Audi_A8_Sedan_1.setRotation(0.018375, 0.145998, 0.421341, -0.895073);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.504, 14.6233, -0.5168);scene.Audi_A8_Sedan_1.setRotation(0.0171965, 0.158656, 0.450335, -0.878651);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.997, 14.6171, -0.516798);scene.Audi_A8_Sedan_1.setRotation(0.01602, 0.171503, 0.483501, -0.858378);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.491, 14.6116, -0.516796);scene.Audi_A8_Sedan_1.setRotation(0.0148615, 0.184504, 0.521253, -0.833219);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.984, 14.6067, -0.516795);scene.Audi_A8_Sedan_1.setRotation(0.0137376, 0.197552, 0.563925, -0.801849);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.477, 14.6025, -0.516794);scene.Audi_A8_Sedan_1.setRotation(0.0126653, 0.210437, 0.611653, -0.762625);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.97, 14.5989, -0.516795);scene.Audi_A8_Sedan_1.setRotation(0.0116627, 0.222792, 0.664181, -0.713602);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.463, 14.596, -0.516795);scene.Audi_A8_Sedan_1.setRotation(0.0107482, 0.23404, 0.720598, -0.652659);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.956, 14.5936, -0.516796);scene.Audi_A8_Sedan_1.setRotation(0.00994036, 0.24336, 0.779026, -0.577836);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.449, 14.5919, -0.516798);scene.Audi_A8_Sedan_1.setRotation(0.0092565, 0.249699, 0.836407, -0.487928);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.942, 14.5907, -0.5168);scene.Audi_A8_Sedan_1.setRotation(0.00871077, 0.251902, 0.888602, -0.383318);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.435, 14.59, -0.516802);scene.Audi_A8_Sedan_1.setRotation(0.00831148, 0.248992, 0.931055, -0.26672);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.928, 14.5898, -0.516804);scene.Audi_A8_Sedan_1.setRotation(0.00805868, 0.240543, 0.960003, -0.143297);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.421, 14.59, -0.516806);scene.Audi_A8_Sedan_1.setRotation(0.00794295, 0.226916, 0.973714, -0.0197429);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.914, 14.5907, -0.516808);scene.Audi_A8_Sedan_1.setRotation(0.00794638, 0.209203, 0.973011, 0.0973835);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.406, 14.5918, -0.51681);scene.Audi_A8_Sedan_1.setRotation(0.00804541, 0.188876, 0.960751, 0.203185);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.899, 14.5932, -0.516812);scene.Audi_A8_Sedan_1.setRotation(0.00821454, 0.167386, 0.940693, 0.29509);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.392, 14.595, -0.516814);scene.Audi_A8_Sedan_1.setRotation(0.00842934, 0.145878, 0.916457, 0.372595);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.885, 14.597, -0.516815);scene.Audi_A8_Sedan_1.setRotation(0.00866841, 0.125106, 0.89093, 0.436569);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.378, 14.5993, -0.516817);scene.Audi_A8_Sedan_1.setRotation(0.00891413, 0.10549, 0.866135, 0.488552);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.87, 14.6018, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.00915273, 0.0872137, 0.843337, 0.530261);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.363, 14.6045, -0.516819);scene.Audi_A8_Sedan_1.setRotation(0.00937385, 0.0703128, 0.823241, 0.563321);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.856, 14.6074, -0.516821);scene.Audi_A8_Sedan_1.setRotation(0.0095702, 0.0547593, 0.806167, 0.589149);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.348, 14.6103, -0.516822);scene.Audi_A8_Sedan_1.setRotation(0.0097367, 0.0404255, 0.792213, 0.608904);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.841, 14.6134, -0.516822);scene.Audi_A8_Sedan_1.setRotation(0.00987012, 0.0271631, 0.781352, 0.623499);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.334, 14.6164, -0.516823);scene.Audi_A8_Sedan_1.setRotation(0.00996883, 0.0148797, 0.773478, 0.633649);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.826, 14.6196, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.0100326, 0.0035182, 0.768434, 0.639919);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.319, 14.6227, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0100623, -0.00700465, 0.766054, 0.642738);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.811, 14.6258, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0100594, -0.0167984, 0.766175, 0.642412);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.304, 14.6289, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0100259, -0.0259418, 0.768643, 0.639152);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.796, 14.6319, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.00996447, -0.0344571, 0.773297, 0.633106);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.289, 14.6348, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.00987823, -0.0423455, 0.779972, 0.62438);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.781, 14.6376, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.00977062, -0.0496183, 0.788491, 0.613041);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.274, 14.6403, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.00964522, -0.056302, 0.798676, 0.599122);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.766, 14.6429, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.00950566, -0.0624191, 0.810339, 0.582627);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.259, 14.6454, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.00935552, -0.0679764, 0.823283, 0.563547);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.751, 14.6477, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0091984, -0.0729521, 0.837286, 0.541876);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.244, 14.6498, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.00903788, -0.0772934, 0.852098, 0.517643);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.736, 14.6518, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.00887746, -0.080941, 0.867437, 0.490919);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.228, 14.6536, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.00872038, -0.0838781, 0.883003, 0.461812);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.721, 14.6553, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.00856947, -0.0861132, 0.898491, 0.430462);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.213, 14.6568, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.00842718, -0.0876444, 0.9136, 0.397056);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.705, 14.6581, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.00829556, -0.088444, 0.928032, 0.361847);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.198, 14.6593, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.00817624, -0.0884848, 0.94151, 0.325162);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.69, 14.6603, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.00807044, -0.087778, 0.953784, 0.287387);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.182, 14.6611, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0079789, -0.0863639, 0.964658, 0.248949);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.675, 14.6618, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.00790181, -0.0842919, 0.973999, 0.210287);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.167, 14.6623, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.00783896, -0.0816091, 0.981737, 0.171848);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.659, 14.6627, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.00778976, -0.0783369, 0.987868, 0.134094);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.151, 14.663, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.00775327, -0.074569, 0.992443, 0.0974468);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.644, 14.6631, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.00772834, -0.070438, 0.995572, 0.0622551);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.136, 14.6632, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.00771359, -0.0660276, 0.997402, 0.0288124);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.628, 14.6631, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.00770754, -0.0613781, 0.998111, -0.0026271);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.12, 14.6629, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.00770866, -0.0565342, 0.997892, -0.0318531);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.612, 14.6626, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.00771545, -0.0515672, 0.996942, -0.0587154);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.105, 14.6622, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.00772647, -0.0465596, 0.99545, -0.083132);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.597, 14.6617, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.00774036, -0.0415773, 0.993594, -0.105079);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.089, 14.6612, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.00775591, -0.0366599, 0.991533, -0.124569);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.581, 14.6607, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.00777207, -0.0318321, 0.989406, -0.141639);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.073, 14.66, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.00778791, -0.0271202, 0.98733, -0.156344);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.565, 14.6594, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.00780268, -0.0225575, 0.985399, -0.168759);vismanager.viewerBeat()
