result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"5a5ef8af-1577-411e-a36b-14d1d9e65da6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24102, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551844, 0.058629, 0.998142, -0.0165689);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.25128, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00390181, 0.0579121, 0.997831, 0.0312937);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.27121, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000966531, -0.0106045, 0.978277, 0.207032);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.30009, 17.9997, -0.519227);scene.Audi_A8_Sedan_1.setRotation(0.00244746, -0.0639485, -0.997449, 0.0317341);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.33572, 17.9998, -0.520771);scene.Audi_A8_Sedan_1.setRotation(0.00527971, -0.0303436, -0.999058, -0.0310142);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.37665, 17.9999, -0.521842);scene.Audi_A8_Sedan_1.setRotation(0.00703153, -0.0204473, -0.998461, -0.0515513);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.42237, 17.9998, -0.522351);scene.Audi_A8_Sedan_1.setRotation(0.0076593, -0.029972, -0.998043, -0.0548795);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.47305, 17.9993, -0.522517);scene.Audi_A8_Sedan_1.setRotation(0.00748984, -0.0523486, -0.997212, -0.0531809);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.52905, 17.9987, -0.522631);scene.Audi_A8_Sedan_1.setRotation(0.00693279, -0.0779666, -0.994599, -0.0685071);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.59068, 17.9982, -0.522847);scene.Audi_A8_Sedan_1.setRotation(0.00631618, -0.104868, -0.986125, -0.128683);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.65815, 17.9974, -0.523156);scene.Audi_A8_Sedan_1.setRotation(0.00588457, -0.140606, -0.958634, -0.247489);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.7316, 17.9964, -0.523473);scene.Audi_A8_Sedan_1.setRotation(0.00581003, -0.187235, -0.896228, -0.402141);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.81112, 17.9948, -0.523723);scene.Audi_A8_Sedan_1.setRotation(0.0061543, -0.232735, -0.804013, -0.547172);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.89678, 17.9928, -0.523868);scene.Audi_A8_Sedan_1.setRotation(0.00689698, -0.264396, -0.703844, -0.659317);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.98859, 17.9901, -0.523905);scene.Audi_A8_Sedan_1.setRotation(0.00805229, -0.279907, -0.607737, -0.743174);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.08653, 17.9868, -0.523854);scene.Audi_A8_Sedan_1.setRotation(0.00970032, -0.282153, -0.517952, -0.807536);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.19058, 17.9828, -0.523745);scene.Audi_A8_Sedan_1.setRotation(0.0119165, -0.275053, -0.436651, -0.856552);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.30062, 17.9779, -0.523603);scene.Audi_A8_Sedan_1.setRotation(0.0146871, -0.261591, -0.365853, -0.893153);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.41635, 17.9721, -0.523429);scene.Audi_A8_Sedan_1.setRotation(0.017925, -0.244812, -0.304155, -0.920629);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.5374, 17.9653, -0.523232);scene.Audi_A8_Sedan_1.setRotation(0.0215507, -0.226758, -0.249666, -0.941407);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.66357, 17.9573, -0.523045);scene.Audi_A8_Sedan_1.setRotation(0.0255606, -0.208837, -0.202237, -0.956811);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.79477, 17.9482, -0.522905);scene.Audi_A8_Sedan_1.setRotation(0.0300113, -0.191652, -0.162384, -0.967937);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.93101, 17.9377, -0.522827);scene.Audi_A8_Sedan_1.setRotation(0.0349702, -0.175445, -0.130256, -0.975834);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.07235, 17.9258, -0.522804);scene.Audi_A8_Sedan_1.setRotation(0.0404399, -0.159677, -0.105526, -0.981513);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.21887, 17.9127, -0.522816);scene.Audi_A8_Sedan_1.setRotation(0.0463493, -0.144338, -0.0872631, -0.985673);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.37065, 17.8981, -0.522839);scene.Audi_A8_Sedan_1.setRotation(0.0525904, -0.129953, -0.0741876, -0.988741);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.52776, 17.8819, -0.522855);scene.Audi_A8_Sedan_1.setRotation(0.0590787, -0.117232, -0.0649598, -0.990978);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.69024, 17.864, -0.522854);scene.Audi_A8_Sedan_1.setRotation(0.0657844, -0.106447, -0.0583955, -0.992602);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.85811, 17.8443, -0.522836);scene.Audi_A8_Sedan_1.setRotation(0.0727205, -0.0974029, -0.0535649, -0.993803);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.03138, 17.8229, -0.522803);scene.Audi_A8_Sedan_1.setRotation(0.0798759, -0.0892782, -0.0497768, -0.994762);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.20994, 17.7997, -0.52275);scene.Audi_A8_Sedan_1.setRotation(0.0872089, -0.0819839, -0.046326, -0.995556);vismanager.viewerBeat()
