result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"51d10f7a-826f-4070-a45e-7406aaa1b269")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_2.setTranslation(79.2709, 13.7379, 0.5);scene.Box_2.setRotation(0, 0, 0, 1);scene.Box_3.setTranslation(134.246, 13.8246, 0.5);scene.Box_3.setRotation(0, 0, 0, 1);scene.Box_4.setTranslation(138.571, -14.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -16.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -16.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);scene.Box_4.setTranslation(138.571, -14.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -15.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -15.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);scene.Box_4.setTranslation(138.571, -13.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -14.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -14.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);scene.Box_4.setTranslation(138.571, -13.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -13.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -13.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);scene.Box_4.setTranslation(138.571, -12.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -13.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -12.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24074, 18.0003, -0.516306);scene.Audi_A8_Sedan_1.setRotation(0.00557879, 0.0580173, 0.998181, -0.0163993);scene.Box_4.setTranslation(138.571, -12.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -12.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -11.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24955, 18.0002, -0.516271);scene.Audi_A8_Sedan_1.setRotation(0.00424443, 0.0536219, 0.998144, 0.0288602);scene.Box_4.setTranslation(138.571, -11.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -11.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -10.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.26803, 17.9998, -0.517311);scene.Audi_A8_Sedan_1.setRotation(0.00144367, -0.00300517, 0.990118, 0.140202);scene.Box_4.setTranslation(138.571, -11.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -10.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -9.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.30118, 17.9997, -0.519702);scene.Audi_A8_Sedan_1.setRotation(0.00330131, -0.0429938, -0.998732, 0.0261831);scene.Box_4.setTranslation(138.571, -10.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -10.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -8.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.35304, 17.9999, -0.523685);scene.Audi_A8_Sedan_1.setRotation(0.0101083, -0.0121518, -0.999839, -0.0131917);scene.Box_4.setTranslation(138.571, -10.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -9.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -7.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.42152, 18.0001, -0.528515);scene.Audi_A8_Sedan_1.setRotation(0.0175866, -0.00318375, -0.999868, -0.0159423);scene.Box_4.setTranslation(138.571, -9.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -8.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -6.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.49785, 18.0001, -0.532248);scene.Audi_A8_Sedan_1.setRotation(0.0228593, -0.0030618, -0.999942, -0.0103284);scene.Box_4.setTranslation(138.571, -9.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -7.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -5.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.57517, 17.9998, -0.533334);scene.Audi_A8_Sedan_1.setRotation(0.0241153, -0.00580764, -0.999981, -0.00223802);scene.Box_4.setTranslation(138.571, -8.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -7.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -4.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.65084, 17.9997, -0.531789);scene.Audi_A8_Sedan_1.setRotation(0.0215096, -0.00684875, -0.999966, 0.0045983);scene.Box_4.setTranslation(138.571, -8.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -6.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -3.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.72479, 17.9997, -0.529251);scene.Audi_A8_Sedan_1.setRotation(0.0165873, -0.00478029, -0.999968, 0.00639521);scene.Box_4.setTranslation(138.571, -7.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -5.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -2.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.79798, 17.9998, -0.527196);scene.Audi_A8_Sedan_1.setRotation(0.0108737, -0.00105042, -0.999998, -0.00169455);scene.Box_4.setTranslation(138.571, -7.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -4.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -1.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.87113, 17.9999, -0.526015);scene.Audi_A8_Sedan_1.setRotation(0.00528323, 0.00294974, -0.999472, -0.032352);scene.Box_4.setTranslation(138.571, -6.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -4.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, -0.1733, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.94578, 17.9999, -0.525737);scene.Audi_A8_Sedan_1.setRotation(0.000654121, 0.0337418, -0.926696, -0.374293);scene.Box_4.setTranslation(138.571, -6.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -3.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 0.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.02276, 17.9998, -0.525975);scene.Audi_A8_Sedan_1.setRotation(0.00276451, 0.0144839, 0.997157, -0.0739416);scene.Box_4.setTranslation(138.571, -5.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -2.6621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 1.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.10475, 17.9998, -0.526467);scene.Audi_A8_Sedan_1.setRotation(0.0042885, 0.0139537, 0.999615, -0.023987);scene.Box_4.setTranslation(138.571, -5.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -1.9121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 2.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.19159, 17.9997, -0.526533);scene.Audi_A8_Sedan_1.setRotation(0.00439483, 0.0125541, 0.999887, -0.00823681);scene.Box_4.setTranslation(138.571, -4.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -1.1621, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 3.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.28411, 17.9996, -0.526027);scene.Audi_A8_Sedan_1.setRotation(0.00337646, 0.00772341, 0.999771, -0.01996);scene.Box_4.setTranslation(138.571, -4.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, -0.4121, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 4.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.37997, 17.9996, -0.524771);scene.Audi_A8_Sedan_1.setRotation(0.00222326, -0.001505, 0.996723, -0.0808787);scene.Box_4.setTranslation(138.571, -3.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 0.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 5.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.47692, 17.9996, -0.522896);scene.Audi_A8_Sedan_1.setRotation(0.00159509, -0.0125435, 0.981907, -0.188947);scene.Box_4.setTranslation(138.571, -3.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 1.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 6.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.57361, 17.9995, -0.52085);scene.Audi_A8_Sedan_1.setRotation(0.00161399, -0.0160898, 0.973818, -0.226757);scene.Box_4.setTranslation(138.571, -2.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 1.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 7.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.6697, 17.9994, -0.519103);scene.Audi_A8_Sedan_1.setRotation(0.00206385, -0.0150044, 0.98452, -0.174631);scene.Box_4.setTranslation(138.571, -2.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 2.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 8.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.76496, 17.9993, -0.51784);scene.Audi_A8_Sedan_1.setRotation(0.00280138, -0.0152198, 0.993091, -0.116356);scene.Box_4.setTranslation(138.571, -1.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 3.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 9.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.85947, 17.9992, -0.517072);scene.Audi_A8_Sedan_1.setRotation(0.00366098, -0.0163308, 0.995989, -0.0879747);scene.Box_4.setTranslation(138.571, -1.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 4.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 10.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.95313, 17.9991, -0.516661);scene.Audi_A8_Sedan_1.setRotation(0.00456895, -0.0157967, 0.996388, -0.083432);scene.Box_4.setTranslation(138.571, -0.7971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 4.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 11.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.04593, 17.999, -0.516466);scene.Audi_A8_Sedan_1.setRotation(0.00544328, -0.0129341, 0.995893, -0.0896137);scene.Box_4.setTranslation(138.571, -0.2971, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 5.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 12.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.13842, 17.9989, -0.516456);scene.Audi_A8_Sedan_1.setRotation(0.00610395, -0.00915164, 0.995197, -0.0974639);scene.Box_4.setTranslation(138.571, 0.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 6.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 13.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.23231, 17.9988, -0.516736);scene.Audi_A8_Sedan_1.setRotation(0.0062211, -0.00688986, 0.994269, -0.106682);scene.Box_4.setTranslation(138.571, 0.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 7.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 14.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.32685, 17.9987, -0.51694);scene.Audi_A8_Sedan_1.setRotation(0.00614887, -0.00653409, 0.993661, -0.112229);scene.Box_4.setTranslation(138.571, 1.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 7.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 15.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.42126, 17.9985, -0.516854);scene.Audi_A8_Sedan_1.setRotation(0.00614295, -0.00763384, 0.99336, -0.114797);scene.Box_4.setTranslation(138.571, 1.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 8.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 16.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.5149, 17.9983, -0.516514);scene.Audi_A8_Sedan_1.setRotation(0.00630468, -0.00891276, 0.992903, -0.118589);scene.Box_4.setTranslation(138.571, 2.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 9.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 17.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.6075, 17.9982, -0.516072);scene.Audi_A8_Sedan_1.setRotation(0.00658964, -0.00924336, 0.991927, -0.126476);scene.Box_4.setTranslation(138.571, 2.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 10.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 18.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.69915, 17.998, -0.515684);scene.Audi_A8_Sedan_1.setRotation(0.00688656, -0.00839899, 0.990475, -0.137437);scene.Box_4.setTranslation(138.571, 3.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 10.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 19.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.7898, 17.9979, -0.515394);scene.Audi_A8_Sedan_1.setRotation(0.00716377, -0.00701794, 0.989075, -0.147244);scene.Box_4.setTranslation(138.571, 3.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 11.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 20.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.87948, 17.9977, -0.515192);scene.Audi_A8_Sedan_1.setRotation(0.00739249, -0.00593201, 0.98812, -0.153567);scene.Box_4.setTranslation(138.571, 4.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 12.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 21.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.96814, 17.9975, -0.515043);scene.Audi_A8_Sedan_1.setRotation(0.00758532, -0.00570421, 0.987607, -0.156846);scene.Box_4.setTranslation(138.571, 4.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 13.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 22.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.05583, 17.9973, -0.51493);scene.Audi_A8_Sedan_1.setRotation(0.00773155, -0.0062075, 0.987019, -0.160482);scene.Box_4.setTranslation(138.571, 5.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 13.8379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 23.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.14248, 17.997, -0.514831);scene.Audi_A8_Sedan_1.setRotation(0.00785126, -0.00694007, 0.98589, -0.16725);scene.Box_4.setTranslation(138.571, 5.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 14.5879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 24.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.22815, 17.9968, -0.514742);scene.Audi_A8_Sedan_1.setRotation(0.00793597, -0.00729971, 0.983953, -0.17828);scene.Box_4.setTranslation(138.571, 6.2029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 15.3379, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 25.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.31225, 17.9969, -0.514563);scene.Audi_A8_Sedan_1.setRotation(0.00809123, 0.0164996, 0.9839, -0.177959);scene.Box_4.setTranslation(138.571, 6.7029, 0);scene.Box_4.setRotation(1.5708, 0, 0, 1);scene.Box_5.setTranslation(168.244, 16.0879, 0);scene.Box_5.setRotation(1.5708, 0, 0, 1);scene.Box_6.setTranslation(198.481, 26.8267, 0);scene.Box_6.setRotation(1.5708, 0, 0, 1);vismanager.viewerBeat()
