result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"f89ac7c5-5ac3-40cd-a13e-d432479052f6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(4.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.2267, 17.9999, -0.51749);scene.Audi_A8_Sedan_1.setRotation(0.00803756, -0.00596418, 0.999978, -0.00301286);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.2297, 17.9995, -0.517656);scene.Audi_A8_Sedan_1.setRotation(0.00740178, -0.0367618, 0.999055, -0.0232049);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.23239, 17.9994, -0.517288);scene.Audi_A8_Sedan_1.setRotation(0.00695926, -0.0430131, 0.997848, -0.0494961);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.23599, 17.9999, -0.516757);scene.Audi_A8_Sedan_1.setRotation(0.00635987, 0.00622424, 0.998465, -0.0550441);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.24165, 18.0003, -0.516407);scene.Audi_A8_Sedan_1.setRotation(0.0054507, 0.0544085, 0.998019, -0.0315976);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.25252, 18.0002, -0.516613);scene.Audi_A8_Sedan_1.setRotation(0.00374958, 0.0624337, 0.997856, 0.0196547);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.27349, 17.9998, -0.517803);scene.Audi_A8_Sedan_1.setRotation(0.000687753, -0.00420144, 0.953643, 0.300911);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.30435, 17.9996, -0.519588);scene.Audi_A8_Sedan_1.setRotation(0.00304489, -0.0606036, -0.997476, 0.037008);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.34257, 17.9997, -0.52133);scene.Audi_A8_Sedan_1.setRotation(0.0062087, -0.0336986, -0.999128, -0.0246427);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.38632, 17.9998, -0.522544);scene.Audi_A8_Sedan_1.setRotation(0.00818893, -0.0241648, -0.99839, -0.0513151);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.43485, 17.9997, -0.523082);scene.Audi_A8_Sedan_1.setRotation(0.00887422, -0.0319447, -0.997555, -0.0621569);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.48829, 17.9992, -0.523174);scene.Audi_A8_Sedan_1.setRotation(0.00860602, -0.0516991, -0.996526, -0.0652922);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.54702, 17.9985, -0.52319);scene.Audi_A8_Sedan_1.setRotation(0.00787852, -0.0790089, -0.993456, -0.0824838);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.61149, 17.9979, -0.52335);scene.Audi_A8_Sedan_1.setRotation(0.0070925, -0.0991126, -0.985828, -0.135353);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.68199, 17.9971, -0.523652);scene.Audi_A8_Sedan_1.setRotation(0.00655387, -0.136627, -0.958886, -0.248739);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.75878, 17.9961, -0.523995);scene.Audi_A8_Sedan_1.setRotation(0.00641467, -0.169383, -0.903373, -0.393989);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.84204, 17.9946, -0.524276);scene.Audi_A8_Sedan_1.setRotation(0.00672428, -0.199277, -0.824883, -0.529015);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.9319, 17.9926, -0.524445);scene.Audi_A8_Sedan_1.setRotation(0.00743246, -0.226748, -0.743146, -0.629539);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.02845, 17.9894, -0.524492);scene.Audi_A8_Sedan_1.setRotation(0.00877164, -0.277918, -0.647576, -0.709511);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.13176, 17.9855, -0.524448);scene.Audi_A8_Sedan_1.setRotation(0.0107385, -0.299485, -0.555896, -0.775428);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.24182, 17.98, -0.524341);scene.Audi_A8_Sedan_1.setRotation(0.0137381, -0.318571, -0.460046, -0.828777);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.35861, 17.9736, -0.524212);scene.Audi_A8_Sedan_1.setRotation(0.0175553, -0.310529, -0.380395, -0.871132);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.48139, 17.9634, -0.52398);scene.Audi_A8_Sedan_1.setRotation(0.0231552, -0.336627, -0.295814, -0.893967);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.60785, 17.9431, -0.523434);scene.Audi_A8_Sedan_1.setRotation(0.0340212, -0.42283, -0.189038, -0.886273);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.73761, 17.9167, -0.522931);scene.Audi_A8_Sedan_1.setRotation(0.0495038, -0.4426, -0.113754, -0.889475);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.87171, 17.8901, -0.522891);scene.Audi_A8_Sedan_1.setRotation(0.0664569, -0.397578, -0.072832, -0.914673);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.01105, 17.8635, -0.523136);scene.Audi_A8_Sedan_1.setRotation(0.0830835, -0.329994, -0.0513268, -0.942587);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.15586, 17.8335, -0.523341);scene.Audi_A8_Sedan_1.setRotation(0.0988038, -0.270108, -0.0395868, -0.962016);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.30623, 17.7985, -0.523425);scene.Audi_A8_Sedan_1.setRotation(0.113769, -0.222384, -0.0330612, -0.974398);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.46281, 17.7595, -0.5235);scene.Audi_A8_Sedan_1.setRotation(0.12896, -0.181023, -0.0303676, -0.98301);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.62682, 17.7169, -0.523703);scene.Audi_A8_Sedan_1.setRotation(0.14556, -0.145926, -0.0311585, -0.988805);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.79883, 17.6697, -0.524014);scene.Audi_A8_Sedan_1.setRotation(0.164108, -0.120311, -0.0337379, -0.992163);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.97819, 17.6165, -0.52424);scene.Audi_A8_Sedan_1.setRotation(0.184289, -0.10521, -0.035419, -0.993819);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.16431, 17.5561, -0.524292);scene.Audi_A8_Sedan_1.setRotation(0.205476, -0.0989017, -0.0352847, -0.994471);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.35728, 17.4879, -0.524273);scene.Audi_A8_Sedan_1.setRotation(0.227275, -0.0978273, -0.0340047, -0.994622);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.55956, 17.4196, -0.524461);scene.Audi_A8_Sedan_1.setRotation(0.247223, -0.0819111, -0.035259, -0.996016);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.77456, 17.3609, -0.525293);scene.Audi_A8_Sedan_1.setRotation(0.259637, -0.0371344, -0.0422096, -0.998418);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.99858, 17.3048, -0.52664);scene.Audi_A8_Sedan_1.setRotation(0.265315, 0.014894, -0.0515098, -0.998561);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.23116, 17.2552, -0.52824);scene.Audi_A8_Sedan_1.setRotation(0.263535, 0.0782223, -0.0633783, -0.994919);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.47242, 17.2107, -0.529891);scene.Audi_A8_Sedan_1.setRotation(0.256102, 0.145722, -0.0774837, -0.986287);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.72236, 17.1696, -0.531552);scene.Audi_A8_Sedan_1.setRotation(0.244841, 0.20884, -0.0923961, -0.973575);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.98081, 17.1292, -0.532989);scene.Audi_A8_Sedan_1.setRotation(0.231359, 0.256079, -0.105694, -0.96086);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.24784, 17.0895, -0.533528);scene.Audi_A8_Sedan_1.setRotation(0.216491, 0.282495, -0.115371, -0.952306);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.52367, 17.0513, -0.532921);scene.Audi_A8_Sedan_1.setRotation(0.200421, 0.289405, -0.120889, -0.949542);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.80869, 17.0151, -0.531742);scene.Audi_A8_Sedan_1.setRotation(0.183036, 0.281453, -0.124124, -0.951513);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.1033, 16.9817, -0.530732);scene.Audi_A8_Sedan_1.setRotation(0.164422, 0.264941, -0.127797, -0.955758);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.4086, 16.9525, -0.530255);scene.Audi_A8_Sedan_1.setRotation(0.144921, 0.247693, -0.135287, -0.959346);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.7256, 16.929, -0.530339);scene.Audi_A8_Sedan_1.setRotation(0.124949, 0.23962, -0.150694, -0.9591);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.0545, 16.9126, -0.53069);scene.Audi_A8_Sedan_1.setRotation(0.104855, 0.251899, -0.177645, -0.951309);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.3952, 16.9035, -0.53094);scene.Audi_A8_Sedan_1.setRotation(0.0849887, 0.297728, -0.220916, -0.928738);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.7476, 16.9021, -0.530891);scene.Audi_A8_Sedan_1.setRotation(0.0659977, 0.396329, -0.28854, -0.871589);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.1114, 16.9086, -0.530593);scene.Audi_A8_Sedan_1.setRotation(0.0494785, 0.57397, -0.390184, -0.719941);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.4863, 16.9233, -0.5302);scene.Audi_A8_Sedan_1.setRotation(0.0393779, 0.800304, -0.495309, -0.337909);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.8717, 16.9467, -0.529786);scene.Audi_A8_Sedan_1.setRotation(0.0411911, 0.850699, -0.474075, 0.227079);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.267, 16.9791, -0.529364);scene.Audi_A8_Sedan_1.setRotation(0.0539185, 0.71591, -0.358009, 0.599419);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.6718, 17.021, -0.528936);scene.Audi_A8_Sedan_1.setRotation(0.0721205, 0.581231, -0.261095, 0.770714);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.0856, 17.0729, -0.528494);scene.Audi_A8_Sedan_1.setRotation(0.0927636, 0.483351, -0.195632, 0.853288);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.5083, 17.1354, -0.528036);scene.Audi_A8_Sedan_1.setRotation(0.114704, 0.412544, -0.150939, 0.898346);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.9393, 17.209, -0.527567);scene.Audi_A8_Sedan_1.setRotation(0.137507, 0.359372, -0.119195, 0.925551);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.3786, 17.2943, -0.527094);scene.Audi_A8_Sedan_1.setRotation(0.160991, 0.318125, -0.0958341, 0.943192);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.8256, 17.3921, -0.52662);scene.Audi_A8_Sedan_1.setRotation(0.185064, 0.28541, -0.0781234, 0.955216);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.28, 17.5028, -0.526144);scene.Audi_A8_Sedan_1.setRotation(0.209657, 0.259051, -0.0643397, 0.963718);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.7413, 17.627, -0.525661);scene.Audi_A8_Sedan_1.setRotation(0.234714, 0.237585, -0.05334, 0.969901);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.209, 17.7652, -0.525163);scene.Audi_A8_Sedan_1.setRotation(0.260184, 0.219932, -0.0443456, 0.974507);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.6826, 17.918, -0.524647);scene.Audi_A8_Sedan_1.setRotation(0.286024, 0.205252, -0.0368213, 0.978016);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.1615, 18.0857, -0.524111);scene.Audi_A8_Sedan_1.setRotation(0.312188, 0.192899, -0.0303978, 0.980748);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.6451, 18.2688, -0.523557);scene.Audi_A8_Sedan_1.setRotation(0.338631, 0.182352, -0.0248274, 0.98292);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.1328, 18.4677, -0.522992);scene.Audi_A8_Sedan_1.setRotation(0.365315, 0.173216, -0.0199403, 0.984682);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.624, 18.6827, -0.52242);scene.Audi_A8_Sedan_1.setRotation(0.392215, 0.165202, -0.0156235, 0.986136);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.1181, 18.9141, -0.521847);scene.Audi_A8_Sedan_1.setRotation(0.419296, 0.158048, -0.0118008, 0.987361);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.617, 19.1552, -0.521812);scene.Audi_A8_Sedan_1.setRotation(0.444288, 0.142063, -0.0101191, 0.989806);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.123, 19.3975, -0.52336);scene.Audi_A8_Sedan_1.setRotation(0.461011, 0.112908, -0.0111661, 0.993543);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.6304, 19.6582, -0.525584);scene.Audi_A8_Sedan_1.setRotation(0.476594, 0.0935582, -0.0115079, 0.995547);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.1399, 19.9362, -0.528341);scene.Audi_A8_Sedan_1.setRotation(0.49191, 0.0826393, -0.0107097, 0.996522);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.6486, 20.2364, -0.529844);scene.Audi_A8_Sedan_1.setRotation(0.51067, 0.085141, -0.00774526, 0.996339);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.1575, 20.5559, -0.529983);scene.Audi_A8_Sedan_1.setRotation(0.533572, 0.0942235, -0.00379361, 0.995544);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.6677, 20.8921, -0.529414);scene.Audi_A8_Sedan_1.setRotation(0.559542, 0.103813, -0.000432878, 0.994597);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.1816, 21.2401, -0.528633);scene.Audi_A8_Sedan_1.setRotation(0.585175, 0.106841, 0.0006126, 0.994276);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.6967, 21.5997, -0.527543);scene.Audi_A8_Sedan_1.setRotation(0.607673, 0.105261, 0.00108318, 0.994444);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.2072, 21.9798, -0.52563);scene.Audi_A8_Sedan_1.setRotation(0.63094, 0.107317, 0.00364495, 0.994218);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.7147, 22.3771, -0.523426);scene.Audi_A8_Sedan_1.setRotation(0.655371, 0.109155, 0.00635709, 0.994004);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.2272, 22.7794, -0.522534);scene.Audi_A8_Sedan_1.setRotation(0.676566, 0.0982164, 0.00527159, 0.995151);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.7517, 23.1765, -0.524223);scene.Audi_A8_Sedan_1.setRotation(0.686403, 0.0696037, -0.000893349, 0.997574);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.287, 23.571, -0.527198);scene.Audi_A8_Sedan_1.setRotation(0.685313, 0.0306942, -0.0115408, 0.999462);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.8313, 23.9637, -0.530465);scene.Audi_A8_Sedan_1.setRotation(0.675529, -0.0140121, -0.0249999, 0.999589);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.3847, 24.3541, -0.533194);scene.Audi_A8_Sedan_1.setRotation(0.659392, -0.0609398, -0.0398405, 0.997346);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.9469, 24.7408, -0.534842);scene.Audi_A8_Sedan_1.setRotation(0.639225, -0.106472, -0.0542444, 0.992835);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.5171, 25.1213, -0.534571);scene.Audi_A8_Sedan_1.setRotation(0.616783, -0.146754, -0.0656524, 0.986992);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.0919, 25.4944, -0.530366);scene.Audi_A8_Sedan_1.setRotation(0.592873, -0.175617, -0.0686746, 0.98206);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.6619, 25.8706, -0.523619);scene.Audi_A8_Sedan_1.setRotation(0.568652, -0.174647, -0.056865, 0.982988);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.23, 26.2583, -0.518837);scene.Audi_A8_Sedan_1.setRotation(0.548697, -0.141358, -0.0361922, 0.989297);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.8184, 26.6265, -0.514503);scene.Audi_A8_Sedan_1.setRotation(0.52893, -0.11833, -0.0226836, 0.992715);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.4267, 26.9739, -0.511733);scene.Audi_A8_Sedan_1.setRotation(0.507758, -0.110799, -0.0179572, 0.993681);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.0514, 27.3004, -0.510238);scene.Audi_A8_Sedan_1.setRotation(0.484485, -0.119244, -0.0203996, 0.992655);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.6853, 27.6071, -0.508657);scene.Audi_A8_Sedan_1.setRotation(0.459288, -0.138282, -0.0246495, 0.990086);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.3222, 27.8949, -0.506352);scene.Audi_A8_Sedan_1.setRotation(0.432415, -0.162649, -0.0266972, 0.986323);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.9618, 28.1648, -0.503927);scene.Audi_A8_Sedan_1.setRotation(0.403889, -0.190039, -0.026683, 0.981414);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.606, 28.4173, -0.502068);scene.Audi_A8_Sedan_1.setRotation(0.373899, -0.220027, -0.0259338, 0.975149);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.2528, 28.6608, -0.501338);scene.Audi_A8_Sedan_1.setRotation(0.343648, -0.23656, -0.0228101, 0.971349);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.8973, 28.8864, -0.500429);scene.Audi_A8_Sedan_1.setRotation(0.315211, -0.24999, -0.0124539, 0.968168);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.533, 29.0985, -0.499046);scene.Audi_A8_Sedan_1.setRotation(0.288413, -0.247507, 0.00766822, 0.968856);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.1596, 29.3257, -0.501037);scene.Audi_A8_Sedan_1.setRotation(0.269888, -0.170379, 0.0372437, 0.984675);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.7876, 29.5557, -0.505331);scene.Audi_A8_Sedan_1.setRotation(0.263025, -0.0563922, 0.0582107, 0.99671);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.4202, 29.7863, -0.51206);scene.Audi_A8_Sedan_1.setRotation(0.269136, 0.0651384, 0.0652024, 0.995744);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.0573, 30.0192, -0.520086);scene.Audi_A8_Sedan_1.setRotation(0.289132, 0.165937, 0.0592634, 0.984354);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.6987, 30.2539, -0.528023);scene.Audi_A8_Sedan_1.setRotation(0.317978, 0.228904, 0.0467226, 0.972327);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.3425, 30.4956, -0.533993);scene.Audi_A8_Sedan_1.setRotation(0.350385, 0.261433, 0.0339527, 0.964624);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.9859, 30.7508, -0.535793);scene.Audi_A8_Sedan_1.setRotation(0.382204, 0.274541, 0.0252635, 0.961244);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.6264, 31.0174, -0.531016);scene.Audi_A8_Sedan_1.setRotation(0.409916, 0.264679, 0.0242637, 0.964031);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.2664, 31.2868, -0.522089);scene.Audi_A8_Sedan_1.setRotation(0.431583, 0.224574, 0.0264583, 0.974098);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.9187, 31.542, -0.516496);scene.Audi_A8_Sedan_1.setRotation(0.441852, 0.146497, 0.0201914, 0.989005);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.585, 31.794, -0.514813);scene.Audi_A8_Sedan_1.setRotation(0.442786, 0.0526205, 0.00459862, 0.998604);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.2595, 32.0466, -0.514852);scene.Audi_A8_Sedan_1.setRotation(0.436791, -0.0456359, -0.0168944, 0.998815);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.9354, 32.3007, -0.515375);scene.Audi_A8_Sedan_1.setRotation(0.425199, -0.13782, -0.0384593, 0.98971);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.6043, 32.5619, -0.516523);scene.Audi_A8_Sedan_1.setRotation(0.409237, -0.204879, -0.051911, 0.97741);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.2615, 32.8428, -0.519666);scene.Audi_A8_Sedan_1.setRotation(0.39427, -0.2184, -0.0505044, 0.974552);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.9214, 33.113, -0.520923);scene.Audi_A8_Sedan_1.setRotation(0.37947, -0.220063, -0.0442926, 0.974479);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.5854, 33.372, -0.520918);scene.Audi_A8_Sedan_1.setRotation(0.364899, -0.212839, -0.0348515, 0.976466);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.2472, 33.6094, -0.518107);scene.Audi_A8_Sedan_1.setRotation(0.348689, -0.213174, -0.0210598, 0.976787);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.8964, 33.841, -0.513833);scene.Audi_A8_Sedan_1.setRotation(0.331834, -0.190096, 0.00135656, 0.981765);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.5323, 34.0918, -0.511381);scene.Audi_A8_Sedan_1.setRotation(0.32334, -0.102713, 0.0319671, 0.994197);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.1632, 34.3563, -0.510636);scene.Audi_A8_Sedan_1.setRotation(0.329024, 0.0190826, 0.0591492, 0.998067);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.7947, 34.6259, -0.511536);scene.Audi_A8_Sedan_1.setRotation(0.348349, 0.130676, 0.0737727, 0.988677);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.4408, 34.8679, -0.515397);scene.Audi_A8_Sedan_1.setRotation(0.363428, 0.16835, 0.0686536, 0.983334);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.0982, 35.1008, -0.520772);scene.Audi_A8_Sedan_1.setRotation(0.370617, 0.169122, 0.0533869, 0.984148);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.7526, 35.356, -0.524062);scene.Audi_A8_Sedan_1.setRotation(0.380236, 0.179066, 0.0401814, 0.983016);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.4056, 35.6293, -0.525394);scene.Audi_A8_Sedan_1.setRotation(0.393284, 0.189828, 0.0287912, 0.981395);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.0587, 35.9161, -0.525122);scene.Audi_A8_Sedan_1.setRotation(0.409236, 0.194232, 0.0193116, 0.980766);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.7121, 36.2151, -0.523559);scene.Audi_A8_Sedan_1.setRotation(0.427272, 0.190602, 0.0121524, 0.981592);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.3656, 36.5267, -0.521287);scene.Audi_A8_Sedan_1.setRotation(0.446732, 0.18054, 0.00736852, 0.98354);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.0189, 36.8507, -0.51961);scene.Audi_A8_Sedan_1.setRotation(0.46698, 0.164626, 0.00479628, 0.986344);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.6714, 37.189, -0.51918);scene.Audi_A8_Sedan_1.setRotation(0.487847, 0.146631, 0.00412192, 0.989183);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.3233, 37.5466, -0.519406);scene.Audi_A8_Sedan_1.setRotation(0.509681, 0.133396, 0.00417618, 0.991054);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.975, 37.9269, -0.519607);scene.Audi_A8_Sedan_1.setRotation(0.533034, 0.127968, 0.00411716, 0.99177);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.6269, 38.3289, -0.519634);scene.Audi_A8_Sedan_1.setRotation(0.5578, 0.127145, 0.00394653, 0.991876);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.2785, 38.7491, -0.519847);scene.Audi_A8_Sedan_1.setRotation(0.583128, 0.1257, 0.00427997, 0.992059);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.9294, 39.1813, -0.52079);scene.Audi_A8_Sedan_1.setRotation(0.606911, 0.116637, 0.00491251, 0.993162);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.5873, 39.6096, -0.523271);scene.Audi_A8_Sedan_1.setRotation(0.620114, 0.0881185, 0.00221743, 0.996108);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.2563, 40.0355, -0.52721);scene.Audi_A8_Sedan_1.setRotation(0.620984, 0.0469237, -0.00568804, 0.998882);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.9361, 40.46, -0.53163);scene.Audi_A8_Sedan_1.setRotation(0.611834, -0.00235005, -0.0187633, 0.999821);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.6247, 40.882, -0.535161);scene.Audi_A8_Sedan_1.setRotation(0.595028, -0.0558964, -0.0344068, 0.997844);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.3209, 41.2996, -0.537064);scene.Audi_A8_Sedan_1.setRotation(0.573347, -0.110122, -0.0503125, 0.992644);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.0245, 41.7094, -0.536723);scene.Audi_A8_Sedan_1.setRotation(0.549382, -0.161396, -0.064028, 0.984811);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.7325, 42.1092, -0.532086);scene.Audi_A8_Sedan_1.setRotation(0.524647, -0.202936, -0.0696981, 0.976708);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.4393, 42.4988, -0.522612);scene.Audi_A8_Sedan_1.setRotation(0.499348, -0.225641, -0.0606664, 0.97232);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.1441, 42.88, -0.513208);scene.Audi_A8_Sedan_1.setRotation(0.472279, -0.227399, -0.0404254, 0.972962);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.8472, 43.2476, -0.505365);scene.Audi_A8_Sedan_1.setRotation(0.443702, -0.216743, -0.0153551, 0.976108);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.5484, 43.5982, -0.499101);scene.Audi_A8_Sedan_1.setRotation(0.415105, -0.197849, 0.0110512, 0.98017);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.2506, 43.9409, -0.496802);scene.Audi_A8_Sedan_1.setRotation(0.386382, -0.161314, 0.0341646, 0.986312);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.9504, 44.3007, -0.499877);scene.Audi_A8_Sedan_1.setRotation(0.368185, -0.071695, 0.0544343, 0.99594);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.6521, 44.6676, -0.505663);scene.Audi_A8_Sedan_1.setRotation(0.366314, 0.0402161, 0.0652632, 0.997057);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.3636, 45.0214, -0.513267);scene.Audi_A8_Sedan_1.setRotation(0.376245, 0.121586, 0.0592883, 0.990809);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.0837, 45.3607, -0.521661);scene.Audi_A8_Sedan_1.setRotation(0.393752, 0.16233, 0.0441057, 0.98575);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.8058, 45.6994, -0.528071);scene.Audi_A8_Sedan_1.setRotation(0.418958, 0.179724, 0.0291239, 0.983286);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.5285, 46.0467, -0.531885);scene.Audi_A8_Sedan_1.setRotation(0.44778, 0.184251, 0.0170345, 0.982732);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.2494, 46.411, -0.532613);scene.Audi_A8_Sedan_1.setRotation(0.477119, 0.185059, 0.00931977, 0.982683);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.9674, 46.7924, -0.530225);scene.Audi_A8_Sedan_1.setRotation(0.50509, 0.180159, 0.0065287, 0.983616);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.6812, 47.1877, -0.525695);scene.Audi_A8_Sedan_1.setRotation(0.530882, 0.166306, 0.00840216, 0.986038);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.3954, 47.5897, -0.522409);scene.Audi_A8_Sedan_1.setRotation(0.553193, 0.138225, 0.00923961, 0.990358);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.1172, 47.9936, -0.522408);scene.Audi_A8_Sedan_1.setRotation(0.566531, 0.0981201, 0.00533605, 0.99516);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.8362, 48.4271, -0.523771);scene.Audi_A8_Sedan_1.setRotation(0.580203, 0.076998, 0.00223285, 0.997029);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.5638, 48.8764, -0.526757);scene.Audi_A8_Sedan_1.setRotation(0.590153, 0.0564095, -0.00608307, 0.998389);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.3062, 49.3272, -0.531108);scene.Audi_A8_Sedan_1.setRotation(0.589412, 0.0260222, -0.0201753, 0.999458);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.0622, 49.78, -0.535545);scene.Audi_A8_Sedan_1.setRotation(0.579443, -0.00985745, -0.0389793, 0.999191);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.8241, 50.2288, -0.537706);scene.Audi_A8_Sedan_1.setRotation(0.562524, -0.0495655, -0.0567393, 0.997158);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.5869, 50.6664, -0.536224);scene.Audi_A8_Sedan_1.setRotation(0.541345, -0.0926488, -0.0696566, 0.993259);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.3532, 51.091, -0.531911);scene.Audi_A8_Sedan_1.setRotation(0.51876, -0.136269, -0.0767921, 0.987691);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.1133, 51.5059, -0.525495);scene.Audi_A8_Sedan_1.setRotation(0.496848, -0.165908, -0.0704402, 0.983622);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.8578, 51.9341, -0.521708);scene.Audi_A8_Sedan_1.setRotation(0.4808, -0.15032, -0.0461117, 0.987561);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.5917, 52.38, -0.520993);scene.Audi_A8_Sedan_1.setRotation(0.475727, -0.0908479, -0.0112635, 0.995801);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.3224, 52.8375, -0.521196);scene.Audi_A8_Sedan_1.setRotation(0.484953, -0.00886757, 0.0239639, 0.999673);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.0553, 53.2994, -0.52196);scene.Audi_A8_Sedan_1.setRotation(0.50704, 0.0684907, 0.0505116, 0.996372);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.8091, 53.7334, -0.524339);scene.Audi_A8_Sedan_1.setRotation(0.524697, 0.094586, 0.0573038, 0.993866);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.5775, 54.1552, -0.526466);scene.Audi_A8_Sedan_1.setRotation(0.532173, 0.0920705, 0.0504838, 0.994472);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.3447, 54.5959, -0.526284);scene.Audi_A8_Sedan_1.setRotation(0.540166, 0.0938411, 0.0405056, 0.994763);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.1268, 55.0301, -0.525631);scene.Audi_A8_Sedan_1.setRotation(0.538545, 0.0725608, 0.0207932, 0.997147);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.9234, 55.4597, -0.525531);scene.Audi_A8_Sedan_1.setRotation(0.528685, 0.0335036, -0.00691254, 0.999415);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.7343, 55.8831, -0.526152);scene.Audi_A8_Sedan_1.setRotation(0.51212, -0.0192412, -0.0402609, 0.999004);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.5558, 56.3002, -0.526437);scene.Audi_A8_Sedan_1.setRotation(0.492493, -0.078864, -0.0752576, 0.994041);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.3843, 56.7098, -0.526286);scene.Audi_A8_Sedan_1.setRotation(0.472733, -0.137206, -0.105337, 0.984926);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.2144, 57.1098, -0.522364);scene.Audi_A8_Sedan_1.setRotation(0.454282, -0.185057, -0.121047, 0.975244);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.0404, 57.4985, -0.511119);scene.Audi_A8_Sedan_1.setRotation(0.437209, -0.213305, -0.113111, 0.970416);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.8616, 57.8793, -0.498291);scene.Audi_A8_Sedan_1.setRotation(0.419497, -0.218255, -0.0866698, 0.972036);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.6769, 58.2554, -0.490791);scene.Audi_A8_Sedan_1.setRotation(0.400447, -0.198859, -0.0483969, 0.978832);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.4829, 58.6329, -0.489092);scene.Audi_A8_Sedan_1.setRotation(0.383911, -0.144487, 0.000234853, 0.989507);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.2897, 58.9968, -0.491787);scene.Audi_A8_Sedan_1.setRotation(0.369183, -0.0879888, 0.0463092, 0.995044);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.0951, 59.3722, -0.499076);scene.Audi_A8_Sedan_1.setRotation(0.365459, -0.000337333, 0.0855409, 0.996335);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.8997, 59.7575, -0.509091);scene.Audi_A8_Sedan_1.setRotation(0.376748, 0.0968844, 0.109349, 0.989271);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.7147, 60.1273, -0.521302);scene.Audi_A8_Sedan_1.setRotation(0.393246, 0.150447, 0.111198, 0.982344);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.531, 60.4976, -0.531925);scene.Audi_A8_Sedan_1.setRotation(0.415723, 0.181137, 0.101692, 0.978186);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.349, 60.875, -0.538548);scene.Audi_A8_Sedan_1.setRotation(0.441411, 0.19455, 0.0857863, 0.977134);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.164, 61.2701, -0.540816);scene.Audi_A8_Sedan_1.setRotation(0.468986, 0.202562, 0.0689393, 0.97684);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.98, 61.6793, -0.539261);scene.Audi_A8_Sedan_1.setRotation(0.494964, 0.198532, 0.0505273, 0.978791);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.808, 62.0835, -0.53604);scene.Audi_A8_Sedan_1.setRotation(0.508192, 0.166472, 0.0260674, 0.985702);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.635, 62.5112, -0.530848);scene.Audi_A8_Sedan_1.setRotation(0.520601, 0.141594, 0.00357395, 0.989918);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.464, 62.9547, -0.526423);scene.Audi_A8_Sedan_1.setRotation(0.530778, 0.115123, -0.0179035, 0.99319);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.297, 63.4091, -0.524077);scene.Audi_A8_Sedan_1.setRotation(0.535156, 0.0882677, -0.0368513, 0.995415);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.127, 63.8855, -0.523431);scene.Audi_A8_Sedan_1.setRotation(0.540197, 0.0734558, -0.048529, 0.996117);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.96, 64.3666, -0.524836);scene.Audi_A8_Sedan_1.setRotation(0.542723, 0.0505989, -0.0560576, 0.997145);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.798, 64.8514, -0.528337);scene.Audi_A8_Sedan_1.setRotation(0.539476, 0.0263096, -0.0587002, 0.997929);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.636, 65.3542, -0.532999);scene.Audi_A8_Sedan_1.setRotation(0.538158, 0.0188181, -0.0534821, 0.998391);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.473, 65.878, -0.536825);scene.Audi_A8_Sedan_1.setRotation(0.544054, 0.0291482, -0.0422044, 0.998684);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.317, 66.4087, -0.539744);scene.Audi_A8_Sedan_1.setRotation(0.554183, 0.0372851, -0.0315703, 0.998806);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.172, 66.9368, -0.542092);scene.Audi_A8_Sedan_1.setRotation(0.560268, 0.0346517, -0.0248124, 0.999091);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.022, 67.4884, -0.54296);scene.Audi_A8_Sedan_1.setRotation(0.571056, 0.0490385, -0.0141628, 0.998696);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.869, 68.0616, -0.54206);scene.Audi_A8_Sedan_1.setRotation(0.587814, 0.0731527, -0.00235844, 0.997318);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.714, 68.6533, -0.539847);scene.Audi_A8_Sedan_1.setRotation(0.609422, 0.0990472, 0.00835472, 0.995048);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.556, 69.2619, -0.536505);scene.Audi_A8_Sedan_1.setRotation(0.634113, 0.121392, 0.0168251, 0.992462);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.406, 69.8698, -0.533269);scene.Audi_A8_Sedan_1.setRotation(0.653708, 0.121009, 0.0179129, 0.99249);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.264, 70.4762, -0.530474);scene.Audi_A8_Sedan_1.setRotation(0.661996, 0.104489, 0.0135357, 0.994434);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.115, 71.1057, -0.527385);scene.Audi_A8_Sedan_1.setRotation(0.670439, 0.0953493, 0.0100965, 0.995393);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.972, 71.7383, -0.524988);scene.Audi_A8_Sedan_1.setRotation(0.672072, 0.0761996, 0.00264555, 0.997089);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.834, 72.3616, -0.523272);scene.Audi_A8_Sedan_1.setRotation(0.663705, 0.0413184, -0.0080937, 0.999113);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.706, 72.9775, -0.522149);scene.Audi_A8_Sedan_1.setRotation(0.647011, -0.00455799, -0.0230014, 0.999725);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.589, 73.5877, -0.521692);scene.Audi_A8_Sedan_1.setRotation(0.625356, -0.0567848, -0.0406723, 0.997558);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.482, 74.1912, -0.521359);scene.Audi_A8_Sedan_1.setRotation(0.601751, -0.110537, -0.0586878, 0.992138);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.382, 74.7865, -0.521107);scene.Audi_A8_Sedan_1.setRotation(0.57782, -0.159201, -0.0726833, 0.984567);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.285, 75.373, -0.519963);scene.Audi_A8_Sedan_1.setRotation(0.554041, -0.195915, -0.0783405, 0.977487);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.19, 75.9481, -0.516145);scene.Audi_A8_Sedan_1.setRotation(0.530533, -0.217643, -0.0731197, 0.973286);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.099, 76.5125, -0.511766);scene.Audi_A8_Sedan_1.setRotation(0.506394, -0.222452, -0.05861, 0.97318);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.007, 77.0711, -0.509944);scene.Audi_A8_Sedan_1.setRotation(0.481139, -0.203828, -0.0357439, 0.978354);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.917, 77.6331, -0.509851);scene.Audi_A8_Sedan_1.setRotation(0.461173, -0.154314, -0.00857683, 0.987985);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.846, 78.1677, -0.509563);scene.Audi_A8_Sedan_1.setRotation(0.442586, -0.123804, 0.00758805, 0.992278);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.791, 78.6694, -0.509263);scene.Audi_A8_Sedan_1.setRotation(0.424088, -0.122501, 0.0120378, 0.992395);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.742, 79.1416, -0.507237);scene.Audi_A8_Sedan_1.setRotation(0.40619, -0.140572, 0.0120736, 0.989997);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.683, 79.6167, -0.505018);scene.Audi_A8_Sedan_1.setRotation(0.39582, -0.12416, 0.0184754, 0.99209);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.619, 80.0946, -0.504103);scene.Audi_A8_Sedan_1.setRotation(0.395262, -0.0837637, 0.0239481, 0.996198);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.562, 80.5465, -0.50381);scene.Audi_A8_Sedan_1.setRotation(0.396884, -0.0694297, 0.0214529, 0.997356);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.509, 80.9704, -0.503157);scene.Audi_A8_Sedan_1.setRotation(0.397047, -0.0818063, 0.0142766, 0.996546);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.459, 81.3848, -0.503156);scene.Audi_A8_Sedan_1.setRotation(0.396513, -0.0931434, 0.00524394, 0.995639);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.403, 81.8166, -0.505447);scene.Audi_A8_Sedan_1.setRotation(0.402198, -0.0648377, 0.0029069, 0.997892);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.344, 82.2665, -0.5095);scene.Audi_A8_Sedan_1.setRotation(0.4173, -0.00869238, 0.00470322, 0.999951);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.288, 82.7217, -0.515017);scene.Audi_A8_Sedan_1.setRotation(0.438128, 0.0424581, 0.00444371, 0.999088);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.241, 83.1606, -0.520919);scene.Audi_A8_Sedan_1.setRotation(0.450902, 0.0571429, -0.00107738, 0.998365);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.193, 83.5851, -0.522811);scene.Audi_A8_Sedan_1.setRotation(0.45163, 0.0467104, -0.0043392, 0.998899);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.134, 83.9957, -0.51985);scene.Audi_A8_Sedan_1.setRotation(0.442675, 0.0195111, -0.00249265, 0.999807);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.066, 84.3912, -0.514539);scene.Audi_A8_Sedan_1.setRotation(0.426817, -0.0217809, 0.00266471, 0.999759);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.988, 84.7702, -0.508024);scene.Audi_A8_Sedan_1.setRotation(0.406304, -0.0754984, 0.0114138, 0.997081);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(143.9, 85.134, -0.501388);scene.Audi_A8_Sedan_1.setRotation(0.384384, -0.133943, 0.0246512, 0.990682);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(144.803, 85.4832, -0.495797);scene.Audi_A8_Sedan_1.setRotation(0.3618, -0.192521, 0.0404271, 0.98046);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(145.698, 85.8175, -0.491305);scene.Audi_A8_Sedan_1.setRotation(0.338804, -0.247176, 0.0575832, 0.967258);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(146.586, 86.135, -0.486551);scene.Audi_A8_Sedan_1.setRotation(0.316265, -0.297692, 0.0764124, 0.951599);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(147.466, 86.4353, -0.481738);scene.Audi_A8_Sedan_1.setRotation(0.293836, -0.343196, 0.0955271, 0.934393);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(148.338, 86.7191, -0.476848);scene.Audi_A8_Sedan_1.setRotation(0.271185, -0.381232, 0.115304, 0.917261);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(149.203, 86.9846, -0.472951);scene.Audi_A8_Sedan_1.setRotation(0.247487, -0.41902, 0.132542, 0.898251);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(150.062, 87.2331, -0.470643);scene.Audi_A8_Sedan_1.setRotation(0.22344, -0.452329, 0.14896, 0.879323);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(150.913, 87.4636, -0.47022);scene.Audi_A8_Sedan_1.setRotation(0.199083, -0.48488, 0.164056, 0.859056);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(151.758, 87.6755, -0.471507);scene.Audi_A8_Sedan_1.setRotation(0.174787, -0.520166, 0.179331, 0.835025);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(152.594, 87.868, -0.474305);scene.Audi_A8_Sedan_1.setRotation(0.151319, -0.559539, 0.19538, 0.805446);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(153.423, 88.0527, -0.479515);scene.Audi_A8_Sedan_1.setRotation(0.126223, -0.562242, 0.214612, 0.79864);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(154.247, 88.2563, -0.489751);scene.Audi_A8_Sedan_1.setRotation(0.10203, -0.372418, 0.231679, 0.898682);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(155.07, 88.4634, -0.50334);scene.Audi_A8_Sedan_1.setRotation(0.0964949, 0.0145371, 0.188671, 0.981933);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(155.891, 88.6572, -0.51677);scene.Audi_A8_Sedan_1.setRotation(0.114818, 0.295703, 0.109066, 0.949033);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(156.711, 88.8237, -0.528072);scene.Audi_A8_Sedan_1.setRotation(0.140635, 0.352413, 0.0489408, 0.934564);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(157.53, 88.9773, -0.535598);scene.Audi_A8_Sedan_1.setRotation(0.168974, 0.323432, 0.0181539, 0.946077);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(158.345, 89.1438, -0.538064);scene.Audi_A8_Sedan_1.setRotation(0.203009, 0.300289, 0.00770299, 0.953817);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(159.159, 89.3331, -0.53652);scene.Audi_A8_Sedan_1.setRotation(0.239728, 0.295386, 0.0058126, 0.95536);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(159.976, 89.5443, -0.53303);scene.Audi_A8_Sedan_1.setRotation(0.277171, 0.294126, 0.00411729, 0.955758);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(160.797, 89.7747, -0.528728);scene.Audi_A8_Sedan_1.setRotation(0.314103, 0.288135, 0.00135874, 0.957589);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(161.618, 90.0222, -0.524386);scene.Audi_A8_Sedan_1.setRotation(0.349261, 0.273617, 0.000755451, 0.961838);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(162.437, 90.2856, -0.520392);scene.Audi_A8_Sedan_1.setRotation(0.382094, 0.251611, 0.00388038, 0.967821);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(163.258, 90.5568, -0.517961);scene.Audi_A8_Sedan_1.setRotation(0.409801, 0.213171, 0.0059027, 0.976997);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(164.084, 90.8276, -0.518873);scene.Audi_A8_Sedan_1.setRotation(0.427784, 0.157889, 0.00403379, 0.987449);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(164.913, 91.1273, -0.521258);scene.Audi_A8_Sedan_1.setRotation(0.44649, 0.124407, 0.00156329, 0.99223);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(165.744, 91.4594, -0.524198);scene.Audi_A8_Sedan_1.setRotation(0.466089, 0.113858, -0.00304345, 0.993492);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(166.581, 91.8162, -0.527062);scene.Audi_A8_Sedan_1.setRotation(0.48381, 0.111138, -0.00948382, 0.99376);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(167.431, 92.1774, -0.53045);scene.Audi_A8_Sedan_1.setRotation(0.490622, 0.0925669, -0.020045, 0.995505);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(168.288, 92.5522, -0.533699);scene.Audi_A8_Sedan_1.setRotation(0.486225, 0.0753481, -0.0309844, 0.996676);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(169.14, 92.9578, -0.535664);scene.Audi_A8_Sedan_1.setRotation(0.479783, 0.0803753, -0.0345745, 0.996165);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(169.988, 93.3886, -0.535054);scene.Audi_A8_Sedan_1.setRotation(0.47531, 0.0999152, -0.0322013, 0.994475);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(170.836, 93.8326, -0.532899);scene.Audi_A8_Sedan_1.setRotation(0.475053, 0.11859, -0.0268979, 0.992579);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(171.685, 94.2841, -0.529906);scene.Audi_A8_Sedan_1.setRotation(0.479756, 0.129055, -0.0201408, 0.991433);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(172.533, 94.7427, -0.526551);scene.Audi_A8_Sedan_1.setRotation(0.48956, 0.131702, -0.0123876, 0.991212);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(173.382, 95.2023, -0.524218);scene.Audi_A8_Sedan_1.setRotation(0.501189, 0.119262, -0.00677519, 0.99284);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(174.243, 95.6461, -0.524507);scene.Audi_A8_Sedan_1.setRotation(0.504126, 0.0774209, -0.00761527, 0.996969);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(175.109, 96.0882, -0.525735);scene.Audi_A8_Sedan_1.setRotation(0.500125, 0.0297618, -0.0114728, 0.999491);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(175.969, 96.5583, -0.52815);scene.Audi_A8_Sedan_1.setRotation(0.501463, 0.0118153, -0.0105212, 0.999875);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(176.833, 97.0481, -0.53042);scene.Audi_A8_Sedan_1.setRotation(0.508569, 0.0117453, -0.009924, 0.999882);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(177.714, 97.5271, -0.532036);scene.Audi_A8_Sedan_1.setRotation(0.510348, -0.00784162, -0.0176864, 0.999813);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(178.609, 98.0067, -0.533212);scene.Audi_A8_Sedan_1.setRotation(0.50628, -0.0279015, -0.0294963, 0.999175);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(179.509, 98.5018, -0.534449);scene.Audi_A8_Sedan_1.setRotation(0.503903, -0.0318226, -0.0388975, 0.998736);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(180.418, 98.9964, -0.534344);scene.Audi_A8_Sedan_1.setRotation(0.49901, -0.0359531, -0.0475788, 0.99822);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(181.329, 99.5098, -0.534042);scene.Audi_A8_Sedan_1.setRotation(0.499735, -0.0171767, -0.0480675, 0.998696);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(182.242, 100.04, -0.533657);scene.Audi_A8_Sedan_1.setRotation(0.50821, 0.0156737, -0.0437629, 0.998919);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(183.165, 100.57, -0.533944);scene.Audi_A8_Sedan_1.setRotation(0.517763, 0.0380274, -0.0411114, 0.998431);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(184.089, 101.115, -0.534889);scene.Audi_A8_Sedan_1.setRotation(0.529932, 0.0659206, -0.0345436, 0.997227);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(185.014, 101.677, -0.535249);scene.Audi_A8_Sedan_1.setRotation(0.546068, 0.0962122, -0.0262065, 0.995016);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(185.943, 102.246, -0.535644);scene.Audi_A8_Sedan_1.setRotation(0.561409, 0.112806, -0.0199991, 0.993416);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(186.882, 102.808, -0.536821);scene.Audi_A8_Sedan_1.setRotation(0.567652, 0.102978, -0.01811, 0.994519);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(187.834, 103.363, -0.538213);scene.Audi_A8_Sedan_1.setRotation(0.561631, 0.0724113, -0.0211803, 0.99715);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(188.802, 103.914, -0.539859);scene.Audi_A8_Sedan_1.setRotation(0.546479, 0.026319, -0.0308663, 0.999177);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(189.787, 104.459, -0.541396);scene.Audi_A8_Sedan_1.setRotation(0.52537, -0.0328782, -0.0469879, 0.998354);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(190.788, 104.996, -0.541921);scene.Audi_A8_Sedan_1.setRotation(0.502288, -0.100814, -0.0672829, 0.992628);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(191.801, 105.524, -0.53925);scene.Audi_A8_Sedan_1.setRotation(0.479706, -0.170087, -0.0860132, 0.981668);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(192.816, 106.041, -0.529709);scene.Audi_A8_Sedan_1.setRotation(0.45866, -0.224873, -0.0893269, 0.970285);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(193.829, 106.547, -0.513449);scene.Audi_A8_Sedan_1.setRotation(0.438396, -0.256025, -0.0723043, 0.963962);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(194.839, 107.046, -0.498212);scene.Audi_A8_Sedan_1.setRotation(0.416781, -0.262536, -0.0423932, 0.963991);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(195.847, 107.543, -0.489087);scene.Audi_A8_Sedan_1.setRotation(0.393169, -0.236487, -0.00571009, 0.971618);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(196.854, 108.054, -0.487607);scene.Audi_A8_Sedan_1.setRotation(0.371559, -0.161969, 0.0307484, 0.986317);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(197.866, 108.58, -0.493409);scene.Audi_A8_Sedan_1.setRotation(0.359906, -0.0391032, 0.0590121, 0.997491);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(198.886, 109.103, -0.502376);scene.Audi_A8_Sedan_1.setRotation(0.363594, 0.0787297, 0.0703923, 0.994408);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(199.927, 109.587, -0.514263);scene.Audi_A8_Sedan_1.setRotation(0.367749, 0.123407, 0.0588927, 0.990607);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(200.976, 110.059, -0.525134);scene.Audi_A8_Sedan_1.setRotation(0.380077, 0.137968, 0.0398573, 0.989634);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(202.025, 110.531, -0.532715);scene.Audi_A8_Sedan_1.setRotation(0.402394, 0.139121, 0.0231916, 0.990004);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(203.075, 111, -0.53638);scene.Audi_A8_Sedan_1.setRotation(0.427645, 0.121118, 0.00925282, 0.992595);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(204.127, 111.464, -0.536624);scene.Audi_A8_Sedan_1.setRotation(0.444925, 0.0874247, -0.00320519, 0.996166);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(205.172, 111.943, -0.534236);scene.Audi_A8_Sedan_1.setRotation(0.460243, 0.0643899, -0.0106474, 0.997868);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(206.221, 112.424, -0.531318);scene.Audi_A8_Sedan_1.setRotation(0.466216, 0.0382897, -0.0182562, 0.9991);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(207.262, 112.935, -0.528897);scene.Audi_A8_Sedan_1.setRotation(0.473248, 0.0428451, -0.0193785, 0.998894);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(208.3, 113.472, -0.527005);scene.Audi_A8_Sedan_1.setRotation(0.48411, 0.0673128, -0.0167679, 0.997591);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(209.34, 114.029, -0.525847);scene.Audi_A8_Sedan_1.setRotation(0.49876, 0.0977172, -0.0142828, 0.995112);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(210.387, 114.594, -0.526102);scene.Audi_A8_Sedan_1.setRotation(0.513043, 0.113652, -0.0155822, 0.993398);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(211.444, 115.154, -0.527929);scene.Audi_A8_Sedan_1.setRotation(0.517483, 0.106183, -0.0203362, 0.994139);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(212.506, 115.73, -0.529306);scene.Audi_A8_Sedan_1.setRotation(0.518393, 0.101127, -0.023595, 0.994594);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(213.575, 116.32, -0.530089);scene.Audi_A8_Sedan_1.setRotation(0.518261, 0.0939475, -0.0271768, 0.995206);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(214.659, 116.902, -0.531574);scene.Audi_A8_Sedan_1.setRotation(0.510293, 0.0641199, -0.0361033, 0.997289);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(215.757, 117.48, -0.53412);scene.Audi_A8_Sedan_1.setRotation(0.496511, 0.0222543, -0.0488566, 0.998558);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(216.867, 118.053, -0.537728);scene.Audi_A8_Sedan_1.setRotation(0.481211, -0.0303499, -0.0628249, 0.997563);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(217.992, 118.612, -0.540031);scene.Audi_A8_Sedan_1.setRotation(0.464291, -0.0958065, -0.0789521, 0.992264);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(219.128, 119.161, -0.539446);scene.Audi_A8_Sedan_1.setRotation(0.447993, -0.162724, -0.0919641, 0.982377);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(220.266, 119.699, -0.532459);scene.Audi_A8_Sedan_1.setRotation(0.432762, -0.215064, -0.0896575, 0.972476);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(221.401, 120.228, -0.520106);scene.Audi_A8_Sedan_1.setRotation(0.417484, -0.242214, -0.0680331, 0.967835);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(222.531, 120.751, -0.509126);scene.Audi_A8_Sedan_1.setRotation(0.400175, -0.2423, -0.0344736, 0.969589);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(223.661, 121.261, -0.500962);scene.Audi_A8_Sedan_1.setRotation(0.380327, -0.231663, -0.000664039, 0.972796);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(224.796, 121.755, -0.496486);scene.Audi_A8_Sedan_1.setRotation(0.357063, -0.217959, 0.0255732, 0.975623);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(225.932, 122.255, -0.497225);scene.Audi_A8_Sedan_1.setRotation(0.335182, -0.167746, 0.0450711, 0.984799);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(227.079, 122.726, -0.500099);scene.Audi_A8_Sedan_1.setRotation(0.314392, -0.143701, 0.0500033, 0.988357);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(228.235, 123.161, -0.502675);scene.Audi_A8_Sedan_1.setRotation(0.294161, -0.162482, 0.0437595, 0.985741);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(229.395, 123.572, -0.504145);scene.Audi_A8_Sedan_1.setRotation(0.276338, -0.197395, 0.0325686, 0.979783);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(230.558, 123.98, -0.505626);scene.Audi_A8_Sedan_1.setRotation(0.266107, -0.205412, 0.0193332, 0.978485);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(231.732, 124.363, -0.506092);scene.Audi_A8_Sedan_1.setRotation(0.258162, -0.234821, -0.00233227, 0.972036);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(232.917, 124.728, -0.506518);scene.Audi_A8_Sedan_1.setRotation(0.252721, -0.270596, -0.0299195, 0.962228);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(234.107, 125.07, -0.50547);scene.Audi_A8_Sedan_1.setRotation(0.249309, -0.316677, -0.0541472, 0.946987);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(235.297, 125.396, -0.504082);scene.Audi_A8_Sedan_1.setRotation(0.246123, -0.348168, -0.0675169, 0.934997);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(236.488, 125.721, -0.50511);scene.Audi_A8_Sedan_1.setRotation(0.240018, -0.338418, -0.0743709, 0.938052);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(237.681, 126.061, -0.510774);scene.Audi_A8_Sedan_1.setRotation(0.236368, -0.248237, -0.0668817, 0.966388);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(238.879, 126.415, -0.519788);scene.Audi_A8_Sedan_1.setRotation(0.243776, -0.0992787, -0.050858, 0.993759);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(240.085, 126.764, -0.529072);scene.Audi_A8_Sedan_1.setRotation(0.259859, 0.0264299, -0.0396228, 0.998865);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(241.295, 127.127, -0.537468);scene.Audi_A8_Sedan_1.setRotation(0.284188, 0.146831, -0.0282863, 0.988757);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(242.507, 127.506, -0.54309);scene.Audi_A8_Sedan_1.setRotation(0.315278, 0.244373, -0.0173301, 0.969526);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(243.716, 127.899, -0.541808);scene.Audi_A8_Sedan_1.setRotation(0.347117, 0.304882, -0.00113654, 0.952389);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(244.916, 128.3, -0.529208);scene.Audi_A8_Sedan_1.setRotation(0.372006, 0.319401, 0.0265178, 0.947249);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(246.109, 128.706, -0.51036);scene.Audi_A8_Sedan_1.setRotation(0.390646, 0.297778, 0.0573649, 0.95291);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(247.311, 129.097, -0.497439);scene.Audi_A8_Sedan_1.setRotation(0.39917, 0.225841, 0.0716535, 0.971525);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(248.528, 129.476, -0.493671);scene.Audi_A8_Sedan_1.setRotation(0.399655, 0.122695, 0.0664623, 0.990216);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(249.751, 129.883, -0.495321);scene.Audi_A8_Sedan_1.setRotation(0.406024, 0.045075, 0.0483613, 0.997812);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(250.983, 130.324, -0.502203);scene.Audi_A8_Sedan_1.setRotation(0.417671, 0.00869907, 0.0235188, 0.999686);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(252.22, 130.802, -0.512469);scene.Audi_A8_Sedan_1.setRotation(0.43181, 0.0121731, -0.00202039, 0.999924);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(253.46, 131.317, -0.52337);scene.Audi_A8_Sedan_1.setRotation(0.446411, 0.048574, -0.0223156, 0.99857);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(254.698, 131.859, -0.532594);scene.Audi_A8_Sedan_1.setRotation(0.459379, 0.0963183, -0.0363658, 0.994686);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(255.938, 132.411, -0.539119);scene.Audi_A8_Sedan_1.setRotation(0.46297, 0.134942, -0.044755, 0.989842);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(257.173, 132.968, -0.540397);scene.Audi_A8_Sedan_1.setRotation(0.458061, 0.154349, -0.0437833, 0.987046);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(258.405, 133.516, -0.53641);scene.Audi_A8_Sedan_1.setRotation(0.441568, 0.143085, -0.0326762, 0.989171);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(259.64, 134.064, -0.531693);scene.Audi_A8_Sedan_1.setRotation(0.422616, 0.11147, -0.0195774, 0.993575);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(260.88, 134.615, -0.529617);scene.Audi_A8_Sedan_1.setRotation(0.407799, 0.0702835, -0.00969436, 0.99748);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(262.136, 135.145, -0.528677);scene.Audi_A8_Sedan_1.setRotation(0.391219, -0.00873577, -0.0109198, 0.999902);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(263.401, 135.651, -0.525457);scene.Audi_A8_Sedan_1.setRotation(0.374341, -0.117361, -0.0164935, 0.992952);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(264.658, 136.147, -0.518851);scene.Audi_A8_Sedan_1.setRotation(0.361212, -0.215264, -0.0151051, 0.976439);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(265.904, 136.654, -0.512461);scene.Audi_A8_Sedan_1.setRotation(0.353537, -0.259008, -0.00564381, 0.965859);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(267.152, 137.157, -0.507718);scene.Audi_A8_Sedan_1.setRotation(0.34413, -0.274493, 0.00274632, 0.961585);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(268.393, 137.686, -0.508642);scene.Audi_A8_Sedan_1.setRotation(0.338855, -0.213383, 0.015546, 0.976845);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(269.635, 138.225, -0.512008);scene.Audi_A8_Sedan_1.setRotation(0.344264, -0.111507, 0.0239241, 0.993476);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(270.89, 138.736, -0.515529);scene.Audi_A8_Sedan_1.setRotation(0.351678, -0.0531362, 0.0192197, 0.998402);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(272.156, 139.218, -0.518543);scene.Audi_A8_Sedan_1.setRotation(0.355625, -0.0403203, 0.00573018, 0.99917);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(273.42, 139.688, -0.518517);scene.Audi_A8_Sedan_1.setRotation(0.355856, -0.0390977, -0.00358898, 0.999229);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(274.676, 140.163, -0.51628);scene.Audi_A8_Sedan_1.setRotation(0.358588, -0.0249359, -0.00567257, 0.999673);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(275.934, 140.624, -0.513585);scene.Audi_A8_Sedan_1.setRotation(0.356597, -0.0288653, -0.00868874, 0.999546);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(277.188, 141.104, -0.512408);scene.Audi_A8_Sedan_1.setRotation(0.358419, -0.00090258, -0.00651681, 0.999978);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(278.439, 141.601, -0.512812);scene.Audi_A8_Sedan_1.setRotation(0.367996, 0.0475807, -0.00194682, 0.998865);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(279.688, 142.111, -0.514612);scene.Audi_A8_Sedan_1.setRotation(0.384715, 0.100187, 0.00250863, 0.994965);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(280.936, 142.636, -0.517044);scene.Audi_A8_Sedan_1.setRotation(0.406775, 0.147729, 0.00679205, 0.989005);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(282.183, 143.169, -0.519876);scene.Audi_A8_Sedan_1.setRotation(0.429709, 0.176635, 0.00939798, 0.984232);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(283.436, 143.695, -0.523531);scene.Audi_A8_Sedan_1.setRotation(0.441907, 0.17191, 0.00791468, 0.985081);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(284.682, 144.242, -0.524582);scene.Audi_A8_Sedan_1.setRotation(0.452503, 0.173324, 0.0103801, 0.98481);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(285.928, 144.802, -0.524102);scene.Audi_A8_Sedan_1.setRotation(0.461008, 0.165919, 0.0113222, 0.986074);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(287.184, 145.355, -0.525011);scene.Audi_A8_Sedan_1.setRotation(0.458391, 0.130593, 0.00514086, 0.991423);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(288.449, 145.902, -0.527409);scene.Audi_A8_Sedan_1.setRotation(0.446338, 0.0717507, -0.00756873, 0.997394);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(289.718, 146.438, -0.528862);scene.Audi_A8_Sedan_1.setRotation(0.426104, -0.00712087, -0.0230044, 0.99971);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(290.979, 146.982, -0.528185);scene.Audi_A8_Sedan_1.setRotation(0.408136, -0.0717114, -0.031211, 0.996937);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(292.242, 147.514, -0.525626);scene.Audi_A8_Sedan_1.setRotation(0.390722, -0.141041, -0.0381157, 0.98927);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(293.501, 148.043, -0.521882);scene.Audi_A8_Sedan_1.setRotation(0.375709, -0.189469, -0.0370249, 0.981188);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(294.747, 148.586, -0.519004);scene.Audi_A8_Sedan_1.setRotation(0.367055, -0.18214, -0.0229015, 0.983006);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(295.989, 149.135, -0.517329);scene.Audi_A8_Sedan_1.setRotation(0.364048, -0.13846, -0.00492335, 0.990356);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(297.226, 149.697, -0.517172);scene.Audi_A8_Sedan_1.setRotation(0.372794, -0.0582621, 0.0150822, 0.998187);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(298.473, 150.238, -0.51755);scene.Audi_A8_Sedan_1.setRotation(0.384402, -0.013339, 0.0226656, 0.999654);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(299.732, 150.753, -0.518374);scene.Audi_A8_Sedan_1.setRotation(0.389942, -0.00940044, 0.0183538, 0.999787);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(300.994, 151.273, -0.518413);scene.Audi_A8_Sedan_1.setRotation(0.395025, -0.000895935, 0.0116126, 0.999932);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(302.256, 151.776, -0.515982);scene.Audi_A8_Sedan_1.setRotation(0.393673, -0.0175808, 0.00487475, 0.999834);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(303.509, 152.273, -0.511478);scene.Audi_A8_Sedan_1.setRotation(0.387107, -0.0325545, 0.00324563, 0.999465);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(304.754, 152.78, -0.508652);scene.Audi_A8_Sedan_1.setRotation(0.382354, -0.0278536, 0.00429223, 0.999603);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(305.998, 153.288, -0.507902);scene.Audi_A8_Sedan_1.setRotation(0.378794, -0.0177247, 0.00395101, 0.999835);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(307.242, 153.781, -0.507151);scene.Audi_A8_Sedan_1.setRotation(0.372951, -0.025075, 0.00416594, 0.999677);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(308.472, 154.285, -0.506636);scene.Audi_A8_Sedan_1.setRotation(0.372619, -0.00523216, 0.0124119, 0.999909);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(309.695, 154.804, -0.507475);scene.Audi_A8_Sedan_1.setRotation(0.381559, 0.035385, 0.0223966, 0.999123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(310.918, 155.323, -0.510001);scene.Audi_A8_Sedan_1.setRotation(0.395589, 0.063935, 0.0273704, 0.997579);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(312.149, 155.818, -0.513598);scene.Audi_A8_Sedan_1.setRotation(0.40139, 0.0483977, 0.0243161, 0.998532);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(313.38, 156.31, -0.516045);scene.Audi_A8_Sedan_1.setRotation(0.401034, 0.0264808, 0.0191369, 0.999466);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(314.611, 156.799, -0.518241);scene.Audi_A8_Sedan_1.setRotation(0.395158, -0.00338739, 0.012273, 0.999919);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(315.838, 157.302, -0.519923);scene.Audi_A8_Sedan_1.setRotation(0.390454, -0.0099111, 0.00730134, 0.999924);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(317.061, 157.825, -0.52129);scene.Audi_A8_Sedan_1.setRotation(0.392033, 0.0138777, 0.00663768, 0.999882);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(318.289, 158.355, -0.522177);scene.Audi_A8_Sedan_1.setRotation(0.398202, 0.0405184, 0.00199896, 0.999177);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(319.522, 158.9, -0.523855);scene.Audi_A8_Sedan_1.setRotation(0.409982, 0.076077, -0.00312994, 0.997097);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(320.759, 159.462, -0.525438);scene.Audi_A8_Sedan_1.setRotation(0.427728, 0.11506, -0.00891904, 0.993319);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(321.999, 160.04, -0.526646);scene.Audi_A8_Sedan_1.setRotation(0.44914, 0.150776, -0.014425, 0.988463);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(323.243, 160.627, -0.527408);scene.Audi_A8_Sedan_1.setRotation(0.46856, 0.170226, -0.0206297, 0.985189);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(324.485, 161.226, -0.52655);scene.Audi_A8_Sedan_1.setRotation(0.48493, 0.179521, -0.0208362, 0.983534);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(325.723, 161.838, -0.52208);scene.Audi_A8_Sedan_1.setRotation(0.498744, 0.177201, -0.0148314, 0.984063);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(326.963, 162.452, -0.517879);scene.Audi_A8_Sedan_1.setRotation(0.507735, 0.149883, -0.0104913, 0.988648);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(328.214, 163.057, -0.519176);scene.Audi_A8_Sedan_1.setRotation(0.507701, 0.0942152, -0.0113049, 0.995488);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(329.478, 163.664, -0.523903);scene.Audi_A8_Sedan_1.setRotation(0.498782, 0.0275913, -0.0177652, 0.999461);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(330.754, 164.277, -0.530069);scene.Audi_A8_Sedan_1.setRotation(0.482852, -0.0415922, -0.0295265, 0.998698);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(332.043, 164.887, -0.53564);scene.Audi_A8_Sedan_1.setRotation(0.461361, -0.115767, -0.0460058, 0.99221);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(333.341, 165.49, -0.539372);scene.Audi_A8_Sedan_1.setRotation(0.43769, -0.190791, -0.0642482, 0.979526);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(334.645, 166.082, -0.537933);scene.Audi_A8_Sedan_1.setRotation(0.414098, -0.258802, -0.0761083, 0.962927);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(335.946, 166.666, -0.528564);scene.Audi_A8_Sedan_1.setRotation(0.391225, -0.29434, -0.0670313, 0.953347);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(337.238, 167.263, -0.516994);scene.Audi_A8_Sedan_1.setRotation(0.37174, -0.267557, -0.0380415, 0.962791);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(338.533, 167.841, -0.505628);scene.Audi_A8_Sedan_1.setRotation(0.352554, -0.235967, -0.00859157, 0.971723);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(339.83, 168.396, -0.496216);scene.Audi_A8_Sedan_1.setRotation(0.333479, -0.210199, 0.0157174, 0.977532);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(341.135, 168.928, -0.490881);scene.Audi_A8_Sedan_1.setRotation(0.313406, -0.201816, 0.029353, 0.978983);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(342.449, 169.435, -0.489632);scene.Audi_A8_Sedan_1.setRotation(0.292547, -0.214706, 0.0314053, 0.976174);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(343.768, 169.917, -0.490837);scene.Audi_A8_Sedan_1.setRotation(0.27195, -0.247425, 0.0256364, 0.968568);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(345.091, 170.373, -0.492774);scene.Audi_A8_Sedan_1.setRotation(0.252831, -0.295311, 0.0166773, 0.955256);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(346.416, 170.808, -0.495352);scene.Audi_A8_Sedan_1.setRotation(0.235023, -0.351122, 0.00551291, 0.936314);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(347.745, 171.221, -0.498592);scene.Audi_A8_Sedan_1.setRotation(0.218254, -0.409994, -0.0089399, 0.912044);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(349.08, 171.614, -0.501882);scene.Audi_A8_Sedan_1.setRotation(0.20278, -0.470373, -0.0267189, 0.882063);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(350.422, 171.987, -0.505217);scene.Audi_A8_Sedan_1.setRotation(0.188319, -0.524438, -0.0441635, 0.850303);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(351.769, 172.345, -0.508837);scene.Audi_A8_Sedan_1.setRotation(0.173818, -0.565911, -0.0583289, 0.8224);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(353.122, 172.693, -0.513149);scene.Audi_A8_Sedan_1.setRotation(0.156554, -0.570543, -0.0688401, 0.818377);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(354.483, 173.044, -0.518896);scene.Audi_A8_Sedan_1.setRotation(0.13967, -0.496706, -0.08122, 0.86411);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(355.858, 173.368, -0.523219);scene.Audi_A8_Sedan_1.setRotation(0.128889, -0.445214, -0.105553, 0.889181);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(357.241, 173.658, -0.523725);scene.Audi_A8_Sedan_1.setRotation(0.125525, -0.448121, -0.124268, 0.885294);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(358.621, 173.923, -0.520824);scene.Audi_A8_Sedan_1.setRotation(0.127081, -0.456821, -0.12105, 0.881284);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(360.001, 174.197, -0.519473);scene.Audi_A8_Sedan_1.setRotation(0.133595, -0.346143, -0.102327, 0.932585);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(361.383, 174.479, -0.519655);scene.Audi_A8_Sedan_1.setRotation(0.151755, -0.162513, -0.0737555, 0.983946);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(362.761, 174.771, -0.520301);scene.Audi_A8_Sedan_1.setRotation(0.183407, 0.0151363, -0.0358649, 0.999242);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(364.132, 175.058, -0.520148);scene.Audi_A8_Sedan_1.setRotation(0.218042, 0.115594, 0.000684052, 0.993296);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(365.489, 175.365, -0.518452);scene.Audi_A8_Sedan_1.setRotation(0.256404, 0.208526, 0.0400906, 0.977195);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(366.838, 175.679, -0.515865);scene.Audi_A8_Sedan_1.setRotation(0.29242, 0.254622, 0.0700605, 0.9645);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(368.191, 175.976, -0.514901);scene.Audi_A8_Sedan_1.setRotation(0.311974, 0.240369, 0.0839395, 0.967046);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(369.544, 176.296, -0.51428);scene.Audi_A8_Sedan_1.setRotation(0.331367, 0.235096, 0.085904, 0.968169);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(370.896, 176.643, -0.514135);scene.Audi_A8_Sedan_1.setRotation(0.352749, 0.239733, 0.0796542, 0.967566);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(372.254, 177.004, -0.514376);scene.Audi_A8_Sedan_1.setRotation(0.370837, 0.230064, 0.0643453, 0.971046);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(373.623, 177.364, -0.515596);scene.Audi_A8_Sedan_1.setRotation(0.377109, 0.194622, 0.0393719, 0.980088);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(374.999, 177.741, -0.516652);scene.Audi_A8_Sedan_1.setRotation(0.380202, 0.158455, 0.00844316, 0.98733);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(376.379, 178.143, -0.518034);scene.Audi_A8_Sedan_1.setRotation(0.382936, 0.138227, -0.0204045, 0.99019);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(377.76, 178.573, -0.519415);scene.Audi_A8_Sedan_1.setRotation(0.384888, 0.13631, -0.0441424, 0.989682);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(379.14, 179.028, -0.521473);scene.Audi_A8_Sedan_1.setRotation(0.384698, 0.145728, -0.0587211, 0.98758);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(380.518, 179.498, -0.523687);scene.Audi_A8_Sedan_1.setRotation(0.379138, 0.152902, -0.0644958, 0.986135);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(381.891, 179.983, -0.525936);scene.Audi_A8_Sedan_1.setRotation(0.37032, 0.161719, -0.057412, 0.985165);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(383.264, 180.468, -0.528943);scene.Audi_A8_Sedan_1.setRotation(0.358729, 0.142431, -0.0453083, 0.988767);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(384.645, 180.946, -0.533463);scene.Audi_A8_Sedan_1.setRotation(0.340189, 0.0956707, -0.0344807, 0.994816);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(386.034, 181.438, -0.537606);scene.Audi_A8_Sedan_1.setRotation(0.326833, 0.0633692, -0.0241665, 0.997698);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(387.432, 181.947, -0.540829);scene.Audi_A8_Sedan_1.setRotation(0.324006, 0.052479, -0.0182551, 0.998455);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(388.84, 182.472, -0.542376);scene.Audi_A8_Sedan_1.setRotation(0.332216, 0.0604707, -0.0170578, 0.998024);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(390.256, 183.011, -0.541554);scene.Audi_A8_Sedan_1.setRotation(0.350385, 0.0819266, -0.0181617, 0.996473);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(391.676, 183.567, -0.538942);scene.Audi_A8_Sedan_1.setRotation(0.375553, 0.109353, -0.0185753, 0.993829);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(393.095, 184.141, -0.534838);scene.Audi_A8_Sedan_1.setRotation(0.404559, 0.139755, -0.0161452, 0.990055);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(394.512, 184.728, -0.529938);scene.Audi_A8_Sedan_1.setRotation(0.43237, 0.15743, -0.0125868, 0.98745);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(395.93, 185.314, -0.525898);scene.Audi_A8_Sedan_1.setRotation(0.449259, 0.151407, -0.0106681, 0.988414);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(397.345, 185.914, -0.522408);scene.Audi_A8_Sedan_1.setRotation(0.461554, 0.142512, -0.0075868, 0.989764);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(398.762, 186.518, -0.521041);scene.Audi_A8_Sedan_1.setRotation(0.464398, 0.123617, -0.00681209, 0.992307);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(400.171, 187.15, -0.520138);scene.Audi_A8_Sedan_1.setRotation(0.467993, 0.124189, -0.00284587, 0.992254);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(401.579, 187.802, -0.519899);scene.Audi_A8_Sedan_1.setRotation(0.471543, 0.126905, -0.000207565, 0.991915);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(402.997, 188.445, -0.521866);scene.Audi_A8_Sedan_1.setRotation(0.464645, 0.101269, -0.0046427, 0.994848);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(404.428, 189.079, -0.525083);scene.Audi_A8_Sedan_1.setRotation(0.446458, 0.0515145, -0.016336, 0.998539);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(405.862, 189.699, -0.526839);scene.Audi_A8_Sedan_1.setRotation(0.421408, -0.0203762, -0.0300813, 0.99934);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(407.298, 190.301, -0.525813);scene.Audi_A8_Sedan_1.setRotation(0.394298, -0.114006, -0.0435885, 0.992523);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(408.736, 190.892, -0.523486);scene.Audi_A8_Sedan_1.setRotation(0.369328, -0.210176, -0.0542063, 0.97616);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(410.172, 191.493, -0.522306);scene.Audi_A8_Sedan_1.setRotation(0.350515, -0.262102, -0.0549212, 0.963476);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(411.612, 192.084, -0.520379);scene.Audi_A8_Sedan_1.setRotation(0.332882, -0.296354, -0.0518935, 0.953667);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(413.054, 192.679, -0.519719);scene.Audi_A8_Sedan_1.setRotation(0.318522, -0.28328, -0.0422857, 0.958105);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(414.506, 193.255, -0.518014);scene.Audi_A8_Sedan_1.setRotation(0.305938, -0.26954, -0.0378039, 0.962247);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(415.967, 193.822, -0.517469);scene.Audi_A8_Sedan_1.setRotation(0.295331, -0.236871, -0.0369255, 0.970839);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(417.438, 194.393, -0.519249);scene.Audi_A8_Sedan_1.setRotation(0.293198, -0.165221, -0.0383127, 0.985512);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(418.92, 194.936, -0.520128);scene.Audi_A8_Sedan_1.setRotation(0.295799, -0.130682, -0.0462065, 0.990347);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(420.404, 195.445, -0.517624);scene.Audi_A8_Sedan_1.setRotation(0.299957, -0.134651, -0.0494705, 0.989657);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(421.881, 195.932, -0.512058);scene.Audi_A8_Sedan_1.setRotation(0.30423, -0.154024, -0.0431498, 0.987124);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(423.349, 196.403, -0.506046);scene.Audi_A8_Sedan_1.setRotation(0.30632, -0.173873, -0.0302085, 0.984305);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(424.806, 196.861, -0.500714);scene.Audi_A8_Sedan_1.setRotation(0.304879, -0.189027, -0.0118112, 0.981901);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(426.251, 197.308, -0.496943);scene.Audi_A8_Sedan_1.setRotation(0.300078, -0.196988, 0.00933278, 0.980362);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(427.688, 197.741, -0.495384);scene.Audi_A8_Sedan_1.setRotation(0.291266, -0.204567, 0.029143, 0.978419);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(429.114, 198.16, -0.494747);scene.Audi_A8_Sedan_1.setRotation(0.279128, -0.212276, 0.0497558, 0.975942);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(430.53, 198.563, -0.494867);scene.Audi_A8_Sedan_1.setRotation(0.264032, -0.224685, 0.0693445, 0.971961);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(431.94, 198.947, -0.495965);scene.Audi_A8_Sedan_1.setRotation(0.246012, -0.247206, 0.0851317, 0.965216);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(433.339, 199.314, -0.497286);scene.Audi_A8_Sedan_1.setRotation(0.226252, -0.271772, 0.0989142, 0.957265);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(434.73, 199.662, -0.498641);scene.Audi_A8_Sedan_1.setRotation(0.205317, -0.304774, 0.108616, 0.946211);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(436.114, 199.988, -0.499559);scene.Audi_A8_Sedan_1.setRotation(0.184351, -0.349753, 0.116593, 0.929558);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(437.488, 200.293, -0.49915);scene.Audi_A8_Sedan_1.setRotation(0.16467, -0.403134, 0.127798, 0.906174);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(438.852, 200.577, -0.498077);scene.Audi_A8_Sedan_1.setRotation(0.145908, -0.471307, 0.140314, 0.870737);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(440.207, 200.84, -0.496767);scene.Audi_A8_Sedan_1.setRotation(0.128789, -0.545063, 0.156965, 0.823571);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(441.553, 201.083, -0.495691);scene.Audi_A8_Sedan_1.setRotation(0.113394, -0.627214, 0.176172, 0.758661);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(442.89, 201.306, -0.494985);scene.Audi_A8_Sedan_1.setRotation(0.0999705, -0.716833, 0.198861, 0.668285);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(444.216, 201.51, -0.49419);scene.Audi_A8_Sedan_1.setRotation(0.0887867, -0.802326, 0.228735, 0.551319);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(445.532, 201.693, -0.493909);scene.Audi_A8_Sedan_1.setRotation(0.0804812, -0.884066, 0.254329, 0.392101);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(446.838, 201.855, -0.494191);scene.Audi_A8_Sedan_1.setRotation(0.0753771, -0.940613, 0.273772, 0.200739);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(448.134, 201.998, -0.494795);scene.Audi_A8_Sedan_1.setRotation(0.0732716, -0.958622, 0.284682, 0.000498193);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(449.42, 202.12, -0.495573);scene.Audi_A8_Sedan_1.setRotation(0.074362, -0.938812, 0.283826, -0.195131);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(450.693, 202.223, -0.496047);scene.Audi_A8_Sedan_1.setRotation(0.0775784, -0.889836, 0.280152, -0.360148);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(451.955, 202.305, -0.496675);scene.Audi_A8_Sedan_1.setRotation(0.0829657, -0.828673, 0.266461, -0.492239);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(453.205, 202.367, -0.497356);scene.Audi_A8_Sedan_1.setRotation(0.0898426, -0.767585, 0.249728, -0.590296);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(454.443, 202.409, -0.4973);scene.Audi_A8_Sedan_1.setRotation(0.0970287, -0.711315, 0.239254, -0.660899);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(455.666, 202.433, -0.49667);scene.Audi_A8_Sedan_1.setRotation(0.104235, -0.660583, 0.232962, -0.713694);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(456.877, 202.438, -0.49628);scene.Audi_A8_Sedan_1.setRotation(0.111866, -0.61295, 0.222279, -0.758212);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(458.073, 202.426, -0.496016);scene.Audi_A8_Sedan_1.setRotation(0.118987, -0.568311, 0.215313, -0.794143);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(459.256, 202.399, -0.496199);scene.Audi_A8_Sedan_1.setRotation(0.12497, -0.51801, 0.206092, -0.830176);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(460.425, 202.354, -0.496798);scene.Audi_A8_Sedan_1.setRotation(0.131681, -0.473506, 0.197733, -0.858309);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(461.576, 202.301, -0.496226);scene.Audi_A8_Sedan_1.setRotation(0.134735, -0.418556, 0.198857, -0.886153);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(462.709, 202.249, -0.494937);scene.Audi_A8_Sedan_1.setRotation(0.129517, -0.332308, 0.218343, -0.91755);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(463.821, 202.183, -0.49267);scene.Audi_A8_Sedan_1.setRotation(0.127132, -0.273594, 0.242809, -0.930693);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(464.913, 202.104, -0.490939);scene.Audi_A8_Sedan_1.setRotation(0.125636, -0.238996, 0.263471, -0.934593);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(465.986, 202.016, -0.489447);scene.Audi_A8_Sedan_1.setRotation(0.125052, -0.221564, 0.280141, -0.93404);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(467.04, 201.939, -0.488245);scene.Audi_A8_Sedan_1.setRotation(0.118498, -0.154509, 0.304505, -0.939896);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(468.072, 201.858, -0.487226);scene.Audi_A8_Sedan_1.setRotation(0.111293, -0.0932217, 0.330937, -0.939037);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(469.085, 201.788, -0.486877);scene.Audi_A8_Sedan_1.setRotation(0.100442, 0.0225448, 0.365493, -0.930541);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(470.081, 201.728, -0.488033);scene.Audi_A8_Sedan_1.setRotation(0.0873476, 0.206231, 0.40482, -0.890836);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(471.062, 201.681, -0.490287);scene.Audi_A8_Sedan_1.setRotation(0.0749789, 0.477648, 0.442471, -0.758994);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(472.029, 201.645, -0.493604);scene.Audi_A8_Sedan_1.setRotation(0.068902, 0.769798, 0.4391, -0.463253);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(472.987, 201.623, -0.497907);scene.Audi_A8_Sedan_1.setRotation(0.0738935, 0.932404, 0.358466, -0.0460995);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(473.939, 201.619, -0.502695);scene.Audi_A8_Sedan_1.setRotation(0.0902055, 0.919696, 0.24689, 0.305295);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(474.884, 201.632, -0.507223);scene.Audi_A8_Sedan_1.setRotation(0.113093, 0.833921, 0.161109, 0.527844);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(475.825, 201.664, -0.51101);scene.Audi_A8_Sedan_1.setRotation(0.138148, 0.7382, 0.107326, 0.665989);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(476.759, 201.717, -0.513034);scene.Audi_A8_Sedan_1.setRotation(0.163606, 0.651466, 0.0778027, 0.754678);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(477.686, 201.793, -0.512226);scene.Audi_A8_Sedan_1.setRotation(0.188921, 0.581112, 0.0658825, 0.811153);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(478.61, 201.889, -0.510532);scene.Audi_A8_Sedan_1.setRotation(0.212217, 0.514327, 0.0619857, 0.855351);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(479.534, 202.002, -0.510076);scene.Audi_A8_Sedan_1.setRotation(0.233492, 0.442881, 0.0596604, 0.894593);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(480.459, 202.134, -0.510754);scene.Audi_A8_Sedan_1.setRotation(0.254876, 0.37685, 0.0544699, 0.924671);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(481.389, 202.291, -0.511728);scene.Audi_A8_Sedan_1.setRotation(0.277824, 0.327581, 0.0438464, 0.943805);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(482.324, 202.474, -0.512543);scene.Audi_A8_Sedan_1.setRotation(0.301929, 0.294694, 0.0303652, 0.955109);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(483.262, 202.68, -0.513293);scene.Audi_A8_Sedan_1.setRotation(0.325847, 0.270015, 0.0186375, 0.962676);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(484.199, 202.906, -0.514419);scene.Audi_A8_Sedan_1.setRotation(0.348416, 0.24587, 0.0121971, 0.969226);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(485.135, 203.151, -0.51582);scene.Audi_A8_Sedan_1.setRotation(0.369279, 0.222155, 0.0113915, 0.974945);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(486.068, 203.419, -0.517141);scene.Audi_A8_Sedan_1.setRotation(0.388793, 0.203364, 0.013622, 0.979008);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(487.002, 203.713, -0.517878);scene.Audi_A8_Sedan_1.setRotation(0.407838, 0.1944, 0.0148572, 0.98081);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(487.939, 204.033, -0.518156);scene.Audi_A8_Sedan_1.setRotation(0.426959, 0.192326, 0.0134098, 0.981239);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(488.877, 204.373, -0.518681);scene.Audi_A8_Sedan_1.setRotation(0.445845, 0.189523, 0.0109935, 0.981815);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(489.815, 204.732, -0.51965);scene.Audi_A8_Sedan_1.setRotation(0.46395, 0.182195, 0.0100145, 0.983211);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(490.751, 205.109, -0.520754);scene.Audi_A8_Sedan_1.setRotation(0.481087, 0.171134, 0.011298, 0.985183);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(491.685, 205.506, -0.52173);scene.Audi_A8_Sedan_1.setRotation(0.49757, 0.159449, 0.0138263, 0.987109);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(492.618, 205.927, -0.521902);scene.Audi_A8_Sedan_1.setRotation(0.513961, 0.152684, 0.0155463, 0.988153);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(493.551, 206.372, -0.521103);scene.Audi_A8_Sedan_1.setRotation(0.530395, 0.151611, 0.0157656, 0.988315);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(494.482, 206.84, -0.519995);scene.Audi_A8_Sedan_1.setRotation(0.54652, 0.151538, 0.015374, 0.988332);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(495.411, 207.325, -0.519422);scene.Audi_A8_Sedan_1.setRotation(0.561809, 0.147479, 0.0158469, 0.988938);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(496.335, 207.826, -0.519504);scene.Audi_A8_Sedan_1.setRotation(0.576095, 0.13934, 0.0177373, 0.990086);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(497.254, 208.347, -0.519656);scene.Audi_A8_Sedan_1.setRotation(0.589754, 0.131694, 0.0200574, 0.991087);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(498.17, 208.892, -0.519319);scene.Audi_A8_Sedan_1.setRotation(0.603312, 0.128824, 0.0213603, 0.991437);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(499.083, 209.461, -0.518568);scene.Audi_A8_Sedan_1.setRotation(0.617055, 0.129835, 0.0211477, 0.99131);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(499.993, 210.05, -0.517996);scene.Audi_A8_Sedan_1.setRotation(0.630792, 0.130187, 0.0200896, 0.991286);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(500.899, 210.654, -0.518171);scene.Audi_A8_Sedan_1.setRotation(0.644118, 0.126156, 0.019406, 0.991821);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(501.801, 211.275, -0.518889);scene.Audi_A8_Sedan_1.setRotation(0.656887, 0.118891, 0.019712, 0.992712);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(502.696, 211.916, -0.51944);scene.Audi_A8_Sedan_1.setRotation(0.66932, 0.11327, 0.0205137, 0.993352);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(503.587, 212.58, -0.519352);scene.Audi_A8_Sedan_1.setRotation(0.681897, 0.112094, 0.0208941, 0.993478);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(504.477, 213.261, -0.519266);scene.Audi_A8_Sedan_1.setRotation(0.693367, 0.107649, 0.018508, 0.994017);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(505.381, 213.94, -0.521404);scene.Audi_A8_Sedan_1.setRotation(0.694702, 0.0835795, 0.00883121, 0.996462);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(506.298, 214.619, -0.525922);scene.Audi_A8_Sedan_1.setRotation(0.685049, 0.0478363, -0.0067785, 0.998832);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(507.228, 215.299, -0.53152);scene.Audi_A8_Sedan_1.setRotation(0.666805, 0.00416311, -0.0269257, 0.999629);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(508.17, 215.976, -0.536248);scene.Audi_A8_Sedan_1.setRotation(0.643132, -0.0460022, -0.0494119, 0.997719);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(509.123, 216.644, -0.538707);scene.Audi_A8_Sedan_1.setRotation(0.618043, -0.100298, -0.0713056, 0.992399);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(510.081, 217.301, -0.535675);scene.Audi_A8_Sedan_1.setRotation(0.594435, -0.150026, -0.0840412, 0.985104);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(511.038, 217.945, -0.523932);scene.Audi_A8_Sedan_1.setRotation(0.573294, -0.184415, -0.0781353, 0.979738);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(511.991, 218.584, -0.509202);scene.Audi_A8_Sedan_1.setRotation(0.552819, -0.191774, -0.0556952, 0.979857);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(512.943, 219.227, -0.499066);scene.Audi_A8_Sedan_1.setRotation(0.532964, -0.174825, -0.0285828, 0.984185);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(513.905, 219.858, -0.495262);scene.Audi_A8_Sedan_1.setRotation(0.510937, -0.15167, -0.00466881, 0.98842);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(514.878, 220.471, -0.495545);scene.Audi_A8_Sedan_1.setRotation(0.486583, -0.133045, 0.0112484, 0.991046);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(515.861, 221.056, -0.496466);scene.Audi_A8_Sedan_1.setRotation(0.461559, -0.130297, 0.01826, 0.991307);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(516.853, 221.611, -0.495786);scene.Audi_A8_Sedan_1.setRotation(0.43759, -0.146787, 0.0184471, 0.988996);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(517.845, 222.139, -0.493322);scene.Audi_A8_Sedan_1.setRotation(0.415319, -0.172269, 0.0172243, 0.984899);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(518.835, 222.645, -0.490841);scene.Audi_A8_Sedan_1.setRotation(0.394045, -0.198735, 0.0162006, 0.979919);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(519.823, 223.13, -0.488586);scene.Audi_A8_Sedan_1.setRotation(0.374298, -0.221117, 0.017946, 0.975082);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(520.806, 223.596, -0.486744);scene.Audi_A8_Sedan_1.setRotation(0.356004, -0.237998, 0.0223173, 0.971009);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(521.786, 224.04, -0.485552);scene.Audi_A8_Sedan_1.setRotation(0.338292, -0.251533, 0.0284398, 0.967431);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(522.76, 224.465, -0.484988);scene.Audi_A8_Sedan_1.setRotation(0.321417, -0.260866, 0.0361048, 0.9647);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(523.73, 224.868, -0.485624);scene.Audi_A8_Sedan_1.setRotation(0.304715, -0.269908, 0.042541, 0.961946);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(524.697, 225.251, -0.487184);scene.Audi_A8_Sedan_1.setRotation(0.288613, -0.277432, 0.0486846, 0.959511);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(525.657, 225.611, -0.489002);scene.Audi_A8_Sedan_1.setRotation(0.273091, -0.283935, 0.0550422, 0.957262);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(526.612, 225.95, -0.491165);scene.Audi_A8_Sedan_1.setRotation(0.257844, -0.293009, 0.059962, 0.954228);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(527.562, 226.266, -0.493412);scene.Audi_A8_Sedan_1.setRotation(0.243572, -0.30134, 0.0647551, 0.951315);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(528.506, 226.56, -0.49565);scene.Audi_A8_Sedan_1.setRotation(0.229751, -0.312668, 0.0681986, 0.947411);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(529.442, 226.833, -0.497368);scene.Audi_A8_Sedan_1.setRotation(0.216571, -0.323076, 0.0730415, 0.94355);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(530.37, 227.083, -0.498526);scene.Audi_A8_Sedan_1.setRotation(0.203777, -0.336169, 0.0784643, 0.938527);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(531.287, 227.311, -0.49807);scene.Audi_A8_Sedan_1.setRotation(0.192179, -0.349507, 0.088647, 0.932731);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(532.193, 227.522, -0.496967);scene.Audi_A8_Sedan_1.setRotation(0.181221, -0.355408, 0.102522, 0.929072);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(533.086, 227.714, -0.495442);scene.Audi_A8_Sedan_1.setRotation(0.170184, -0.367533, 0.119604, 0.922288);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(533.966, 227.898, -0.494993);scene.Audi_A8_Sedan_1.setRotation(0.159148, -0.343978, 0.136834, 0.928954);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(534.832, 228.069, -0.494677);scene.Audi_A8_Sedan_1.setRotation(0.150813, -0.306192, 0.156045, 0.939093);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(535.681, 228.228, -0.493343);scene.Audi_A8_Sedan_1.setRotation(0.145449, -0.262039, 0.17919, 0.948276);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(536.51, 228.376, -0.491217);scene.Audi_A8_Sedan_1.setRotation(0.142046, -0.223533, 0.205306, 0.952829);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(537.321, 228.516, -0.489451);scene.Audi_A8_Sedan_1.setRotation(0.140027, -0.177393, 0.226012, 0.957836);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(538.113, 228.659, -0.488609);scene.Audi_A8_Sedan_1.setRotation(0.142795, -0.0948074, 0.236749, 0.966934);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(538.885, 228.796, -0.488248);scene.Audi_A8_Sedan_1.setRotation(0.149121, -0.0205714, 0.239244, 0.970741);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(539.635, 228.931, -0.488239);scene.Audi_A8_Sedan_1.setRotation(0.158922, 0.040053, 0.233375, 0.971562);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(540.366, 229.057, -0.488256);scene.Audi_A8_Sedan_1.setRotation(0.169059, 0.0643799, 0.223433, 0.972591);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(541.074, 229.186, -0.487714);scene.Audi_A8_Sedan_1.setRotation(0.182032, 0.0920678, 0.211188, 0.9731);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(541.761, 229.321, -0.486699);scene.Audi_A8_Sedan_1.setRotation(0.197958, 0.121054, 0.197133, 0.972874);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(542.428, 229.464, -0.486577);scene.Audi_A8_Sedan_1.setRotation(0.21658, 0.149119, 0.179621, 0.972368);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(543.08, 229.615, -0.488506);scene.Audi_A8_Sedan_1.setRotation(0.237536, 0.167322, 0.157403, 0.973256);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(543.72, 229.779, -0.49306);scene.Audi_A8_Sedan_1.setRotation(0.262522, 0.183962, 0.129374, 0.974382);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(544.352, 229.961, -0.499158);scene.Audi_A8_Sedan_1.setRotation(0.291147, 0.202934, 0.1017, 0.973897);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(544.976, 230.164, -0.504309);scene.Audi_A8_Sedan_1.setRotation(0.322088, 0.22588, 0.080709, 0.970806);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(545.592, 230.387, -0.50801);scene.Audi_A8_Sedan_1.setRotation(0.353957, 0.244034, 0.065644, 0.967542);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(546.203, 230.625, -0.510464);scene.Audi_A8_Sedan_1.setRotation(0.385342, 0.252325, 0.0544315, 0.96611);vismanager.viewerBeat()
