result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"5a5ef8af-1577-411e-a36b-14d1d9e65da6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24102, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551844, 0.0586331, 0.998142, -0.0165669);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.25128, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00390184, 0.0580462, 0.997821, 0.0313668);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.27121, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000966515, -0.00703108, 0.977839, 0.209238);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.30008, 17.9997, -0.519225);scene.Audi_A8_Sedan_1.setRotation(0.00244419, -0.058526, -0.997651, 0.0355977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.33564, 17.9999, -0.52076);scene.Audi_A8_Sedan_1.setRotation(0.00525757, -0.0234964, -0.999396, -0.0255958);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.37638, 18.0001, -0.521808);scene.Audi_A8_Sedan_1.setRotation(0.00696874, -0.00920757, -0.999095, -0.0415354);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.42177, 18.0001, -0.522288);scene.Audi_A8_Sedan_1.setRotation(0.00753522, -0.0107991, -0.999329, -0.0349917);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.47198, 17.9998, -0.52243);scene.Audi_A8_Sedan_1.setRotation(0.00729709, -0.0198941, -0.999711, -0.0134871);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.52738, 17.9997, -0.522534);scene.Audi_A8_Sedan_1.setRotation(0.00667235, -0.0241215, -0.999679, 0.00769697);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.58828, 17.9996, -0.522751);scene.Audi_A8_Sedan_1.setRotation(0.00596493, -0.0189712, -0.999785, 0.00833123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.65487, 17.9997, -0.523063);scene.Audi_A8_Sedan_1.setRotation(0.00534544, -0.0126416, -0.999678, -0.0219916);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.72726, 17.9997, -0.52338);scene.Audi_A8_Sedan_1.setRotation(0.00489163, -0.0154399, -0.997349, -0.0711153);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.80554, 17.9995, -0.523622);scene.Audi_A8_Sedan_1.setRotation(0.004617, -0.0267954, -0.993327, -0.112173);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.88972, 17.9993, -0.523754);scene.Audi_A8_Sedan_1.setRotation(0.00449688, -0.0385808, -0.99076, -0.130023);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.9798, 17.999, -0.523775);scene.Audi_A8_Sedan_1.setRotation(0.00450252, -0.0476525, -0.989547, -0.136107);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.07579, 17.9986, -0.523708);scene.Audi_A8_Sedan_1.setRotation(0.00461254, -0.0577633, -0.986164, -0.155385);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.17765, 17.9982, -0.523588);scene.Audi_A8_Sedan_1.setRotation(0.00480955, -0.0712172, -0.976744, -0.202235);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.28536, 17.9976, -0.523446);scene.Audi_A8_Sedan_1.setRotation(0.00507513, -0.0855314, -0.958955, -0.270351);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.3989, 17.997, -0.523309);scene.Audi_A8_Sedan_1.setRotation(0.00537812, -0.0977465, -0.934191, -0.343123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.5182, 17.9962, -0.523191);scene.Audi_A8_Sedan_1.setRotation(0.00568174, -0.10883, -0.90546, -0.410241);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.64318, 17.9952, -0.523096);scene.Audi_A8_Sedan_1.setRotation(0.0059733, -0.121922, -0.872177, -0.473753);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.77369, 17.9939, -0.523016);scene.Audi_A8_Sedan_1.setRotation(0.00626848, -0.138449, -0.827966, -0.54342);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.90936, 17.9923, -0.522924);scene.Audi_A8_Sedan_1.setRotation(0.00659738, -0.155788, -0.763303, -0.626976);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.04983, 17.9905, -0.522814);scene.Audi_A8_Sedan_1.setRotation(0.00701745, -0.168601, -0.673355, -0.719838);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.19491, 17.9885, -0.522712);scene.Audi_A8_Sedan_1.setRotation(0.00759972, -0.173236, -0.566285, -0.805798);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.34456, 17.9862, -0.522647);scene.Audi_A8_Sedan_1.setRotation(0.00837575, -0.170957, -0.459465, -0.871588);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.49877, 17.9835, -0.522623);scene.Audi_A8_Sedan_1.setRotation(0.00933886, -0.16583, -0.366451, -0.91554);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.65758, 17.9804, -0.52262);scene.Audi_A8_Sedan_1.setRotation(0.0104912, -0.160621, -0.292299, -0.942742);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.82106, 17.9767, -0.522623);scene.Audi_A8_Sedan_1.setRotation(0.0118551, -0.155503, -0.236991, -0.958986);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.98931, 17.9727, -0.522617);scene.Audi_A8_Sedan_1.setRotation(0.0134432, -0.149406, -0.198198, -0.968708);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.16242, 17.9681, -0.522595);scene.Audi_A8_Sedan_1.setRotation(0.0152359, -0.141906, -0.17239, -0.974754);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.34043, 17.9631, -0.522554);scene.Audi_A8_Sedan_1.setRotation(0.0171891, -0.133759, -0.155622, -0.978719);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.52336, 17.9574, -0.522491);scene.Audi_A8_Sedan_1.setRotation(0.0192606, -0.126107, -0.143935, -0.981519);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.7112, 17.9511, -0.522417);scene.Audi_A8_Sedan_1.setRotation(0.0214374, -0.119653, -0.135016, -0.983592);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.90421, 17.9441, -0.522372);scene.Audi_A8_Sedan_1.setRotation(0.0237418, -0.114429, -0.129414, -0.984966);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.10256, 17.9363, -0.522366);scene.Audi_A8_Sedan_1.setRotation(0.0261961, -0.10979, -0.12644, -0.98588);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.3062, 17.9278, -0.522365);scene.Audi_A8_Sedan_1.setRotation(0.0287929, -0.10497, -0.123162, -0.986819);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.51487, 17.9186, -0.522329);scene.Audi_A8_Sedan_1.setRotation(0.0314981, -0.0996899, -0.117084, -0.988106);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.72861, 17.9085, -0.522292);scene.Audi_A8_Sedan_1.setRotation(0.0342857, -0.0943691, -0.109712, -0.989473);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.9474, 17.8976, -0.522272);scene.Audi_A8_Sedan_1.setRotation(0.0371376, -0.0894406, -0.101798, -0.990776);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.17113, 17.8857, -0.522264);scene.Audi_A8_Sedan_1.setRotation(0.0400514, -0.0850513, -0.0934028, -0.991989);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.39976, 17.8729, -0.522263);scene.Audi_A8_Sedan_1.setRotation(0.0430345, -0.0810507, -0.0848478, -0.993092);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.63324, 17.8591, -0.522272);scene.Audi_A8_Sedan_1.setRotation(0.0460881, -0.077159, -0.0766727, -0.994066);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.8716, 17.8444, -0.522292);scene.Audi_A8_Sedan_1.setRotation(0.0491978, -0.0732258, -0.0693985, -0.994898);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.11488, 17.8287, -0.522321);scene.Audi_A8_Sedan_1.setRotation(0.0523398, -0.0693274, -0.0633815, -0.995578);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.36314, 17.8119, -0.522355);scene.Audi_A8_Sedan_1.setRotation(0.0554942, -0.0656726, -0.0587622, -0.996109);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.61645, 17.794, -0.522389);scene.Audi_A8_Sedan_1.setRotation(0.0586494, -0.0623486, -0.0554988, -0.99651);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.87491, 17.7751, -0.52242);scene.Audi_A8_Sedan_1.setRotation(0.0617883, -0.0590211, -0.0534438, -0.996825);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.1386, 17.7552, -0.522446);scene.Audi_A8_Sedan_1.setRotation(0.064883, -0.055387, -0.0523748, -0.99709);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.4075, 17.7342, -0.522461);scene.Audi_A8_Sedan_1.setRotation(0.0679024, -0.0514855, -0.0518862, -0.997325);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.6816, 17.7122, -0.522454);scene.Audi_A8_Sedan_1.setRotation(0.0708205, -0.0475441, -0.051375, -0.997547);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.9609, 17.6892, -0.522427);scene.Audi_A8_Sedan_1.setRotation(0.0736249, -0.043795, -0.0504971, -0.997764);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.2451, 17.6651, -0.522383);scene.Audi_A8_Sedan_1.setRotation(0.0763116, -0.0403046, -0.0489566, -0.997987);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.5341, 17.6401, -0.522319);scene.Audi_A8_Sedan_1.setRotation(0.0788753, -0.0369853, -0.0464204, -0.998237);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.8277, 17.6141, -0.522255);scene.Audi_A8_Sedan_1.setRotation(0.0813068, -0.0337527, -0.0431815, -0.998497);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.126, 17.5872, -0.522224);scene.Audi_A8_Sedan_1.setRotation(0.0835958, -0.0306542, -0.0400514, -0.998727);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.4291, 17.5594, -0.522227);scene.Audi_A8_Sedan_1.setRotation(0.0857329, -0.0277666, -0.0373247, -0.998917);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.7369, 17.5308, -0.52224);scene.Audi_A8_Sedan_1.setRotation(0.0877156, -0.0251422, -0.0350056, -0.999071);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.0493, 17.5012, -0.522247);scene.Audi_A8_Sedan_1.setRotation(0.0895463, -0.022741, -0.0330234, -0.999196);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.3664, 17.4709, -0.522239);scene.Audi_A8_Sedan_1.setRotation(0.0912266, -0.0204748, -0.0313076, -0.9993);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.6881, 17.4398, -0.522215);scene.Audi_A8_Sedan_1.setRotation(0.0927541, -0.0182534, -0.029804, -0.999389);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.0143, 17.408, -0.522178);scene.Audi_A8_Sedan_1.setRotation(0.0941241, -0.0160423, -0.0284658, -0.999466);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.3449, 17.3755, -0.522131);scene.Audi_A8_Sedan_1.setRotation(0.0953338, -0.0138635, -0.0272463, -0.999533);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.68, 17.3424, -0.522079);scene.Audi_A8_Sedan_1.setRotation(0.0963848, -0.0117467, -0.0261052, -0.99959);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.0195, 17.3086, -0.522015);scene.Audi_A8_Sedan_1.setRotation(0.0972806, -0.00966897, -0.0248361, -0.999645);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.363, 17.2744, -0.521931);scene.Audi_A8_Sedan_1.setRotation(0.098024, -0.00757926, -0.023151, -0.999703);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.7105, 17.2396, -0.521835);scene.Audi_A8_Sedan_1.setRotation(0.098617, -0.00545086, -0.0210208, -0.999764);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.0618, 17.2045, -0.521738);scene.Audi_A8_Sedan_1.setRotation(0.099061, -0.00328444, -0.0185309, -0.999823);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.4168, 17.169, -0.521645);scene.Audi_A8_Sedan_1.setRotation(0.0993783, -0.00149892, -0.0157566, -0.999875);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.7754, 17.1326, -0.521565);scene.Audi_A8_Sedan_1.setRotation(0.0997155, -0.0021407, -0.0128386, -0.999915);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.1377, 17.0953, -0.521506);scene.Audi_A8_Sedan_1.setRotation(0.100252, -0.00582068, -0.0100955, -0.999932);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.5035, 17.0574, -0.52146);scene.Audi_A8_Sedan_1.setRotation(0.100969, -0.00934461, -0.00780372, -0.999926);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.873, 17.0195, -0.521412);scene.Audi_A8_Sedan_1.setRotation(0.101651, -0.00971442, -0.00607338, -0.999934);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.246, 16.9814, -0.521351);scene.Audi_A8_Sedan_1.setRotation(0.102088, -0.00711304, -0.00477932, -0.999963);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.6225, 16.9431, -0.521274);scene.Audi_A8_Sedan_1.setRotation(0.102225, -0.00365536, -0.00367712, -0.999987);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.0024, 16.9043, -0.521185);scene.Audi_A8_Sedan_1.setRotation(0.102156, -0.000933416, -0.00256343, -0.999996);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.3856, 16.8651, -0.521089);scene.Audi_A8_Sedan_1.setRotation(0.102012, 0.00105161, -0.0013547, -0.999999);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.7719, 16.8256, -0.520993);scene.Audi_A8_Sedan_1.setRotation(0.101866, 0.0028978, -4.35732e-05, -0.999996);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.1614, 16.7861, -0.520899);scene.Audi_A8_Sedan_1.setRotation(0.101703, 0.00504918, 0.00135345, -0.999986);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.5539, 16.7466, -0.520811);scene.Audi_A8_Sedan_1.setRotation(0.101445, 0.00784759, 0.00281184, -0.999965);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.9495, 16.7071, -0.52073);scene.Audi_A8_Sedan_1.setRotation(0.101013, 0.0111406, 0.00433019, -0.999929);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.348, 16.6677, -0.520653);scene.Audi_A8_Sedan_1.setRotation(0.100395, 0.0142706, 0.00592585, -0.999881);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.7493, 16.6282, -0.520582);scene.Audi_A8_Sedan_1.setRotation(0.0996352, 0.0167283, 0.0075875, -0.999831);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.1535, 16.5888, -0.520517);scene.Audi_A8_Sedan_1.setRotation(0.0987867, 0.0186508, 0.00923846, -0.999783);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.5604, 16.5495, -0.520447);scene.Audi_A8_Sedan_1.setRotation(0.0978679, 0.0205324, 0.0109785, -0.999729);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.9699, 16.5105, -0.520367);scene.Audi_A8_Sedan_1.setRotation(0.096882, 0.0223623, 0.0129404, -0.999666);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.3819, 16.4717, -0.520277);scene.Audi_A8_Sedan_1.setRotation(0.0958395, 0.023791, 0.015184, -0.999602);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.7962, 16.4332, -0.520185);scene.Audi_A8_Sedan_1.setRotation(0.0947409, 0.024979, 0.017668, -0.999532);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.2128, 16.395, -0.520099);scene.Audi_A8_Sedan_1.setRotation(0.093577, 0.0262698, 0.0202216, -0.99945);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.6318, 16.3571, -0.520024);scene.Audi_A8_Sedan_1.setRotation(0.0923375, 0.0278163, 0.0226884, -0.999356);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.0529, 16.3197, -0.519956);scene.Audi_A8_Sedan_1.setRotation(0.0910204, 0.0295322, 0.0250243, -0.999251);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.4763, 16.2826, -0.519889);scene.Audi_A8_Sedan_1.setRotation(0.0896354, 0.0312533, 0.0272411, -0.99914);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.9018, 16.246, -0.51982);scene.Audi_A8_Sedan_1.setRotation(0.0882052, 0.0327317, 0.0293743, -0.999032);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.3294, 16.2097, -0.519748);scene.Audi_A8_Sedan_1.setRotation(0.086785, 0.0332562, 0.0314726, -0.998951);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.7589, 16.1736, -0.519673);scene.Audi_A8_Sedan_1.setRotation(0.0854304, 0.0326472, 0.0335591, -0.998903);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.1905, 16.138, -0.519597);scene.Audi_A8_Sedan_1.setRotation(0.0841279, 0.0321529, 0.0356243, -0.998848);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.6239, 16.103, -0.51952);scene.Audi_A8_Sedan_1.setRotation(0.0828066, 0.0329122, 0.0376927, -0.998747);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.0592, 16.0686, -0.519444);scene.Audi_A8_Sedan_1.setRotation(0.0814084, 0.0347292, 0.039839, -0.998602);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.4962, 16.0347, -0.519371);scene.Audi_A8_Sedan_1.setRotation(0.079941, 0.0364028, 0.0421362, -0.998448);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.9349, 16.001, -0.519302);scene.Audi_A8_Sedan_1.setRotation(0.0784901, 0.0365133, 0.0446085, -0.998337);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.3753, 15.9676, -0.519237);scene.Audi_A8_Sedan_1.setRotation(0.0771445, 0.0350231, 0.0472068, -0.998271);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.8172, 15.9347, -0.519174);scene.Audi_A8_Sedan_1.setRotation(0.0758963, 0.0338547, 0.0498601, -0.998182);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.2607, 15.9024, -0.519112);scene.Audi_A8_Sedan_1.setRotation(0.0746549, 0.0345701, 0.0525901, -0.998018);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.7055, 15.8708, -0.519049);scene.Audi_A8_Sedan_1.setRotation(0.0733416, 0.0367601, 0.0555011, -0.997782);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.1518, 15.8397, -0.518984);scene.Audi_A8_Sedan_1.setRotation(0.0719557, 0.0388416, 0.0586873, -0.99752);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.5993, 15.8089, -0.51892);scene.Audi_A8_Sedan_1.setRotation(0.0705533, 0.0398736, 0.0621554, -0.99727);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.0479, 15.7786, -0.518856);scene.Audi_A8_Sedan_1.setRotation(0.0691931, 0.0399732, 0.065813, -0.997031);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.4977, 15.7486, -0.518796);scene.Audi_A8_Sedan_1.setRotation(0.0679383, 0.0387219, 0.0695076, -0.99683);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.9486, 15.7189, -0.518741);scene.Audi_A8_Sedan_1.setRotation(0.0668314, 0.036066, 0.0730647, -0.996675);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.4006, 15.6897, -0.518691);scene.Audi_A8_Sedan_1.setRotation(0.0658253, 0.033909, 0.0763589, -0.996504);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.8537, 15.6611, -0.518644);scene.Audi_A8_Sedan_1.setRotation(0.0648279, 0.0335523, 0.0793752, -0.99628);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.3078, 15.6329, -0.5186);scene.Audi_A8_Sedan_1.setRotation(0.0637742, 0.034578, 0.0821655, -0.996019);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.7629, 15.6052, -0.518557);scene.Audi_A8_Sedan_1.setRotation(0.0626728, 0.0354482, 0.0847589, -0.995771);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.2191, 15.5776, -0.518517);scene.Audi_A8_Sedan_1.setRotation(0.0616243, 0.0340075, 0.0870967, -0.995619);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.6762, 15.55, -0.518478);scene.Audi_A8_Sedan_1.setRotation(0.0607347, 0.0300996, 0.0890617, -0.995571);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.1344, 15.5229, -0.51844);scene.Audi_A8_Sedan_1.setRotation(0.059984, 0.0269123, 0.090645, -0.99552);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.5936, 15.4963, -0.518403);scene.Audi_A8_Sedan_1.setRotation(0.059257, 0.0267985, 0.0920491, -0.995394);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.0539, 15.4702, -0.518366);scene.Audi_A8_Sedan_1.setRotation(0.058454, 0.0291416, 0.0935559, -0.995187);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.515, 15.4444, -0.518331);scene.Audi_A8_Sedan_1.setRotation(0.0575751, 0.0312456, 0.0953248, -0.994956);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.9771, 15.4184, -0.518301);scene.Audi_A8_Sedan_1.setRotation(0.0567649, 0.0292577, 0.0972418, -0.994831);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.4401, 15.3923, -0.518276);scene.Audi_A8_Sedan_1.setRotation(0.0561869, 0.0227797, 0.0990317, -0.994824);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.9038, 15.3664, -0.518243);scene.Audi_A8_Sedan_1.setRotation(0.0558149, 0.0172599, 0.100993, -0.994737);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.3682, 15.3411, -0.518187);scene.Audi_A8_Sedan_1.setRotation(0.0554721, 0.0168107, 0.103889, -0.994447);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.8329, 15.3164, -0.518108);scene.Audi_A8_Sedan_1.setRotation(0.0550035, 0.0204824, 0.108233, -0.993915);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.2979, 15.2919, -0.518023);scene.Audi_A8_Sedan_1.setRotation(0.0544004, 0.0240844, 0.113804, -0.993211);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.7631, 15.2671, -0.517954);scene.Audi_A8_Sedan_1.setRotation(0.0538322, 0.022764, 0.119749, -0.992543);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.2285, 15.242, -0.517908);scene.Audi_A8_Sedan_1.setRotation(0.0534849, 0.0163594, 0.125038, -0.992017);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.6941, 15.2171, -0.51788);scene.Audi_A8_Sedan_1.setRotation(0.0533314, 0.0111338, 0.129117, -0.991567);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.16, 15.1928, -0.517861);scene.Audi_A8_Sedan_1.setRotation(0.0531782, 0.0116021, 0.132151, -0.991162);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.6262, 15.169, -0.51784);scene.Audi_A8_Sedan_1.setRotation(0.0528603, 0.0164612, 0.134619, -0.990761);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.0927, 15.1454, -0.517813);scene.Audi_A8_Sedan_1.setRotation(0.0523666, 0.021263, 0.13681, -0.990369);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.5595, 15.1217, -0.51778);scene.Audi_A8_Sedan_1.setRotation(0.0518038, 0.0231502, 0.138719, -0.990061);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.0265, 15.098, -0.51774);scene.Audi_A8_Sedan_1.setRotation(0.0512971, 0.0219829, 0.140202, -0.989879);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.4937, 15.0741, -0.517696);scene.Audi_A8_Sedan_1.setRotation(0.0509956, 0.0166126, 0.141027, -0.989866);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.9612, 15.05, -0.517654);scene.Audi_A8_Sedan_1.setRotation(0.050971, 0.00846927, 0.141082, -0.989962);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.4289, 15.0262, -0.517616);scene.Audi_A8_Sedan_1.setRotation(0.0510705, 0.00405552, 0.14075, -0.990037);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.8969, 15.003, -0.517581);scene.Audi_A8_Sedan_1.setRotation(0.0510547, 0.0064017, 0.140702, -0.990031);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.3651, 14.9801, -0.517552);scene.Audi_A8_Sedan_1.setRotation(0.0508119, 0.012106, 0.14134, -0.989887);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.8336, 14.9571, -0.51753);scene.Audi_A8_Sedan_1.setRotation(0.0504268, 0.0154479, 0.142562, -0.989665);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.3022, 14.9334, -0.517514);scene.Audi_A8_Sedan_1.setRotation(0.0501632, 0.0112311, 0.143739, -0.989552);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.771, 14.9094, -0.517503);scene.Audi_A8_Sedan_1.setRotation(0.0502186, 0.00164536, 0.144205, -0.989546);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.24, 14.8856, -0.517495);scene.Audi_A8_Sedan_1.setRotation(0.0504648, -0.00348434, 0.144057, -0.989563);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.7092, 14.8625, -0.517487);scene.Audi_A8_Sedan_1.setRotation(0.0505943, 0.000747188, 0.144052, -0.98957);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.1787, 14.8399, -0.517478);scene.Audi_A8_Sedan_1.setRotation(0.0504323, 0.00993611, 0.144772, -0.989415);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.6483, 14.8171, -0.517468);scene.Audi_A8_Sedan_1.setRotation(0.0500732, 0.0155916, 0.146145, -0.98914);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.118, 14.7933, -0.517458);scene.Audi_A8_Sedan_1.setRotation(0.0498927, 0.00927326, 0.147289, -0.98905);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.5879, 14.7687, -0.517446);scene.Audi_A8_Sedan_1.setRotation(0.0501989, -0.00610341, 0.147196, -0.989088);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.058, 14.7443, -0.517436);scene.Audi_A8_Sedan_1.setRotation(0.0508057, -0.0151673, 0.146032, -0.989164);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.5282, 14.721, -0.517427);scene.Audi_A8_Sedan_1.setRotation(0.051239, -0.0100207, 0.145009, -0.98938);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.9987, 14.6982, -0.517414);scene.Audi_A8_Sedan_1.setRotation(0.0512294, 0.00288706, 0.145037, -0.989422);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.4693, 14.6752, -0.517402);scene.Audi_A8_Sedan_1.setRotation(0.0508996, 0.0116396, 0.146056, -0.989208);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.94, 14.6509, -0.517391);scene.Audi_A8_Sedan_1.setRotation(0.0507067, 0.00662083, 0.147029, -0.98911);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.4108, 14.6258, -0.517378);scene.Audi_A8_Sedan_1.setRotation(0.0510159, -0.00824497, 0.146803, -0.989131);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.8818, 14.6008, -0.517367);scene.Audi_A8_Sedan_1.setRotation(0.0516809, -0.0175444, 0.14542, -0.989215);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.3529, 14.5768, -0.517359);scene.Audi_A8_Sedan_1.setRotation(0.0522428, -0.0135742, 0.144013, -0.989483);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.8243, 14.5533, -0.517349);scene.Audi_A8_Sedan_1.setRotation(0.0524038, -0.00194277, 0.143527, -0.989644);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.2957, 14.5296, -0.51734);scene.Audi_A8_Sedan_1.setRotation(0.0522096, 0.00758394, 0.144051, -0.989541);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.7673, 14.5054, -0.517332);scene.Audi_A8_Sedan_1.setRotation(0.0518958, 0.0107468, 0.145052, -0.989366);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.239, 14.481, -0.517324);scene.Audi_A8_Sedan_1.setRotation(0.0516659, 0.00955568, 0.145926, -0.989249);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.7108, 14.4562, -0.517314);scene.Audi_A8_Sedan_1.setRotation(0.0517269, 0.00316192, 0.146098, -0.989265);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.1828, 14.4308, -0.517305);scene.Audi_A8_Sedan_1.setRotation(0.0521904, -0.00748796, 0.145223, -0.989371);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.6548, 14.4058, -0.517299);scene.Audi_A8_Sedan_1.setRotation(0.0528154, -0.0128501, 0.143752, -0.98953);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.1271, 14.3814, -0.517294);scene.Audi_A8_Sedan_1.setRotation(0.0531929, -0.00737431, 0.142673, -0.989742);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.5995, 14.3575, -0.517289);scene.Audi_A8_Sedan_1.setRotation(0.0531403, 0.00354985, 0.142591, -0.989775);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.072, 14.3333, -0.517286);scene.Audi_A8_Sedan_1.setRotation(0.052822, 0.0100843, 0.143315, -0.989626);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.5446, 14.3077, -0.517282);scene.Audi_A8_Sedan_1.setRotation(0.0527455, 0.00223944, 0.143759, -0.98961);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.0173, 14.281, -0.517277);scene.Audi_A8_Sedan_1.setRotation(0.0533323, -0.0168145, 0.142711, -0.989622);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.4901, 14.2545, -0.517278);scene.Audi_A8_Sedan_1.setRotation(0.054299, -0.0270076, 0.140435, -0.989721);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.9632, 14.2296, -0.517283);scene.Audi_A8_Sedan_1.setRotation(0.0549338, -0.0174883, 0.138531, -0.990204);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.4364, 14.2056, -0.517283);scene.Audi_A8_Sedan_1.setRotation(0.0548705, 0.00240503, 0.138127, -0.990412);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.9098, 14.1811, -0.517286);scene.Audi_A8_Sedan_1.setRotation(0.0543368, 0.0155888, 0.139077, -0.990159);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.3832, 14.1546, -0.517289);scene.Audi_A8_Sedan_1.setRotation(0.0540785, 0.00707131, 0.139929, -0.990136);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.8567, 14.1264, -0.517285);scene.Audi_A8_Sedan_1.setRotation(0.0547322, -0.0179771, 0.138919, -0.99014);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.3303, 14.0989, -0.517289);scene.Audi_A8_Sedan_1.setRotation(0.0559171, -0.0309471, 0.136246, -0.990191);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.8043, 14.0735, -0.517299);scene.Audi_A8_Sedan_1.setRotation(0.0566348, -0.0173638, 0.134, -0.990829);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.2785, 14.0495, -0.517302);scene.Audi_A8_Sedan_1.setRotation(0.0563875, 0.00984542, 0.133644, -0.99098);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.7528, 14.0246, -0.517314);scene.Audi_A8_Sedan_1.setRotation(0.0555253, 0.0264952, 0.134956, -0.990497);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.2271, 13.9964, -0.517326);scene.Audi_A8_Sedan_1.setRotation(0.0553041, 0.00579662, 0.13573, -0.990729);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.7014, 13.9647, -0.517326);scene.Audi_A8_Sedan_1.setRotation(0.0569605, -0.0455162, 0.132865, -0.990089);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.176, 13.9338, -0.517379);scene.Audi_A8_Sedan_1.setRotation(0.0597127, -0.0735842, 0.126836, -0.989191);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.6512, 13.9066, -0.517467);scene.Audi_A8_Sedan_1.setRotation(0.0615775, -0.05512, 0.12149, -0.991061);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.1268, 13.8817, -0.517515);scene.Audi_A8_Sedan_1.setRotation(0.0616369, -0.0122509, 0.119035, -0.992814);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.6027, 13.8556, -0.517567);scene.Audi_A8_Sedan_1.setRotation(0.0604929, 0.0186029, 0.118951, -0.992726);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.0789, 13.8255, -0.517628);scene.Audi_A8_Sedan_1.setRotation(0.0597005, 0.00966568, 0.119029, -0.992844);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.5555, 13.7923, -0.517648);scene.Audi_A8_Sedan_1.setRotation(0.0605477, -0.027649, 0.116464, -0.99281);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.0328, 13.761, -0.517668);scene.Audi_A8_Sedan_1.setRotation(0.0621857, -0.0399714, 0.111482, -0.992962);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.5111, 13.7347, -0.517669);scene.Audi_A8_Sedan_1.setRotation(0.062637, -0.00471774, 0.107628, -0.99418);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.9899, 13.7113, -0.517636);scene.Audi_A8_Sedan_1.setRotation(0.0611459, 0.0534985, 0.107239, -0.992793);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.4689, 13.6872, -0.517651);scene.Audi_A8_Sedan_1.setRotation(0.058326, 0.0984714, 0.110679, -0.988966);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.9481, 13.6615, -0.517675);scene.Audi_A8_Sedan_1.setRotation(0.0552374, 0.11422, 0.11725, -0.986512);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.4273, 13.6359, -0.517624);scene.Audi_A8_Sedan_1.setRotation(0.0526367, 0.113941, 0.125305, -0.985554);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.9067, 13.613, -0.517505);scene.Audi_A8_Sedan_1.setRotation(0.0503657, 0.125538, 0.134026, -0.982994);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.3863, 13.5939, -0.51736);scene.Audi_A8_Sedan_1.setRotation(0.0477267, 0.161115, 0.14471, -0.976269);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.8658, 13.5771, -0.51723);scene.Audi_A8_Sedan_1.setRotation(0.0443578, 0.207128, 0.159306, -0.965256);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.3453, 13.5612, -0.517142);scene.Audi_A8_Sedan_1.setRotation(0.04042, 0.24393, 0.178962, -0.953137);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.8247, 13.546, -0.517085);scene.Audi_A8_Sedan_1.setRotation(0.0363628, 0.264013, 0.203417, -0.942825);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.304, 13.5324, -0.51704);scene.Audi_A8_Sedan_1.setRotation(0.0325451, 0.27833, 0.23151, -0.932167);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.7834, 13.522, -0.516993);scene.Audi_A8_Sedan_1.setRotation(0.0288902, 0.317963, 0.264037, -0.910595);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.2628, 13.5155, -0.516939);scene.Audi_A8_Sedan_1.setRotation(0.0251126, 0.40643, 0.305567, -0.861071);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.7423, 13.5117, -0.516894);scene.Audi_A8_Sedan_1.setRotation(0.0212069, 0.531112, 0.36193, -0.766111);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.2219, 13.5094, -0.516872);scene.Audi_A8_Sedan_1.setRotation(0.0175071, 0.665297, 0.436629, -0.605587);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.7016, 13.509, -0.516851);scene.Audi_A8_Sedan_1.setRotation(0.0147047, 0.783441, 0.517019, -0.344834);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.1813, 13.5112, -0.516812);scene.Audi_A8_Sedan_1.setRotation(0.0136453, 0.831395, 0.555344, 0.0193802);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.6611, 13.5156, -0.516764);scene.Audi_A8_Sedan_1.setRotation(0.0142827, 0.762934, 0.531029, 0.3687);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.1407, 13.5213, -0.516725);scene.Audi_A8_Sedan_1.setRotation(0.0157454, 0.623451, 0.484419, 0.613715);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.6201, 13.5282, -0.516705);scene.Audi_A8_Sedan_1.setRotation(0.0175614, 0.477104, 0.438689, 0.761527);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.0993, 13.5369, -0.516708);scene.Audi_A8_Sedan_1.setRotation(0.0196173, 0.360095, 0.397821, 0.843842);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.5781, 13.5474, -0.516729);scene.Audi_A8_Sedan_1.setRotation(0.0218699, 0.278922, 0.361854, 0.88953);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.0567, 13.5593, -0.516758);scene.Audi_A8_Sedan_1.setRotation(0.0242118, 0.221514, 0.331074, 0.917236);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.5351, 13.5721, -0.516788);scene.Audi_A8_Sedan_1.setRotation(0.0264858, 0.175717, 0.30552, 0.935832);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.0134, 13.5857, -0.516819);scene.Audi_A8_Sedan_1.setRotation(0.0285615, 0.13764, 0.28454, 0.948732);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.4915, 13.6001, -0.516849);scene.Audi_A8_Sedan_1.setRotation(0.0303964, 0.108702, 0.267012, 0.957543);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.9697, 13.6155, -0.516871);scene.Audi_A8_Sedan_1.setRotation(0.0320253, 0.0895944, 0.251885, 0.963601);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.4478, 13.6317, -0.51688);scene.Audi_A8_Sedan_1.setRotation(0.0335108, 0.0781167, 0.238532, 0.967988);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.926, 13.6486, -0.516871);scene.Audi_A8_Sedan_1.setRotation(0.0348803, 0.0701243, 0.22689, 0.971393);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.4041, 13.6659, -0.516848);scene.Audi_A8_Sedan_1.setRotation(0.0361133, 0.062351, 0.217226, 0.974128);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.8821, 13.6836, -0.516816);scene.Audi_A8_Sedan_1.setRotation(0.037177, 0.0539394, 0.209751, 0.976266);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.3601, 13.7016, -0.516783);scene.Audi_A8_Sedan_1.setRotation(0.038063, 0.0456998, 0.204373, 0.977826);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.8378, 13.7199, -0.516757);scene.Audi_A8_Sedan_1.setRotation(0.0387911, 0.0384462, 0.200708, 0.978896);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.3155, 13.7385, -0.516742);scene.Audi_A8_Sedan_1.setRotation(0.0393885, 0.032119, 0.198236, 0.979628);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.793, 13.7573, -0.516742);scene.Audi_A8_Sedan_1.setRotation(0.0398678, 0.0259858, 0.19648, 0.980163);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.2704, 13.7762, -0.516756);scene.Audi_A8_Sedan_1.setRotation(0.0402233, 0.0194297, 0.195117, 0.980588);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.7478, 13.7951, -0.516778);scene.Audi_A8_Sedan_1.setRotation(0.0404455, 0.0124708, 0.193989, 0.980924);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.2252, 13.8139, -0.516803);scene.Audi_A8_Sedan_1.setRotation(0.0405349, 0.00559935, 0.19307, 0.981169);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.7027, 13.8327, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.0405045, -0.000716088, 0.192429, 0.981311);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.1801, 13.8515, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.0403709, -0.00641122, 0.192205, 0.981334);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.6575, 13.8701, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.0401452, -0.0117221, 0.192574, 0.981213);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.1349, 13.8885, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0398309, -0.0168927, 0.19369, 0.980917);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.6122, 13.9066, -0.516817);scene.Audi_A8_Sedan_1.setRotation(0.0394292, -0.0219348, 0.195632, 0.980432);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.0895, 13.9245, -0.516805);scene.Audi_A8_Sedan_1.setRotation(0.0389443, -0.0266825, 0.198362, 0.979766);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.5667, 13.9421, -0.516796);scene.Audi_A8_Sedan_1.setRotation(0.0383851, -0.0309594, 0.201734, 0.978951);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.0438, 13.9593, -0.516794);scene.Audi_A8_Sedan_1.setRotation(0.0377607, -0.0348063, 0.205556, 0.978026);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.5208, 13.9762, -0.516799);scene.Audi_A8_Sedan_1.setRotation(0.0370777, -0.0383806, 0.209659, 0.977021);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.9979, 13.9927, -0.516808);scene.Audi_A8_Sedan_1.setRotation(0.03634, -0.0418333, 0.213953, 0.975948);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.4749, 14.0088, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.0355513, -0.0451879, 0.218448, 0.974802);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.952, 14.0245, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0347182, -0.0483661, 0.223233, 0.973565);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.429, 14.0398, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.0338501, -0.0512492, 0.228437, 0.972209);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.9061, 14.0546, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.0329565, -0.0538583, 0.234206, 0.970694);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.3831, 14.0689, -0.51682);scene.Audi_A8_Sedan_1.setRotation(0.032045, -0.0562674, 0.24066, 0.968977);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.8601, 14.0828, -0.516812);scene.Audi_A8_Sedan_1.setRotation(0.0311207, -0.0585443, 0.247867, 0.967024);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.337, 14.0963, -0.516805);scene.Audi_A8_Sedan_1.setRotation(0.0301877, -0.060678, 0.255825, 0.964817);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.8139, 14.1092, -0.5168);scene.Audi_A8_Sedan_1.setRotation(0.0292502, -0.0626015, 0.264455, 0.962364);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.2907, 14.1217, -0.5168);scene.Audi_A8_Sedan_1.setRotation(0.0283138, -0.0642107, 0.273624, 0.959691);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.7675, 14.1338, -0.516804);scene.Audi_A8_Sedan_1.setRotation(0.0273833, -0.0655265, 0.283197, 0.956821);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.2443, 14.1454, -0.516811);scene.Audi_A8_Sedan_1.setRotation(0.0264627, -0.0666049, 0.293087, 0.953763);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.7211, 14.1566, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.0255552, -0.0675045, 0.303289, 0.950505);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.1978, 14.1673, -0.516823);scene.Audi_A8_Sedan_1.setRotation(0.0246641, -0.0682205, 0.313871, 0.947011);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.6746, 14.1776, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0237934, -0.0687018, 0.32494, 0.943236);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.1513, 14.1875, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.0229482, -0.0688477, 0.336584, 0.939133);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.6281, 14.197, -0.51682);scene.Audi_A8_Sedan_1.setRotation(0.0221328, -0.0686788, 0.348858, 0.934656);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.105, 14.2061, -0.516815);scene.Audi_A8_Sedan_1.setRotation(0.0213501, -0.0682449, 0.361754, 0.929772);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.581, 14.2148, -0.516811);scene.Audi_A8_Sedan_1.setRotation(0.0206011, -0.0676026, 0.375207, 0.924472);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.058, 14.2232, -0.516809);scene.Audi_A8_Sedan_1.setRotation(0.0198861, -0.0667548, 0.389096, 0.918775);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.535, 14.2313, -0.51681);scene.Audi_A8_Sedan_1.setRotation(0.019205, -0.0656627, 0.403261, 0.912726);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.011, 14.239, -0.516813);scene.Audi_A8_Sedan_1.setRotation(0.0185586, -0.0642317, 0.417524, 0.906393);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.488, 14.2465, -0.516818);scene.Audi_A8_Sedan_1.setRotation(0.0179476, -0.0624937, 0.431744, 0.899829);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.964, 14.2536, -0.516823);scene.Audi_A8_Sedan_1.setRotation(0.0173722, -0.060506, 0.445838, 0.893066);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.441, 14.2605, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.0168324, -0.0583336, 0.459788, 0.886111);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.917, 14.2671, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.016328, -0.0559897, 0.473609, 0.878954);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.394, 14.2735, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0158591, -0.0534504, 0.48731, 0.871592);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.87, 14.2797, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0154261, -0.050636, 0.500847, 0.864053);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.346, 14.2856, -0.516822);scene.Audi_A8_Sedan_1.setRotation(0.0150289, -0.0476052, 0.514137, 0.856386);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.823, 14.2914, -0.51682);scene.Audi_A8_Sedan_1.setRotation(0.0146661, -0.0444445, 0.527065, 0.848662);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.299, 14.297, -0.516819);scene.Audi_A8_Sedan_1.setRotation(0.0143352, -0.0412491, 0.539513, 0.840966);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.775, 14.3024, -0.516819);scene.Audi_A8_Sedan_1.setRotation(0.0140335, -0.0380598, 0.551366, 0.833395);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.252, 14.3077, -0.516821);scene.Audi_A8_Sedan_1.setRotation(0.0137586, -0.0348719, 0.562521, 0.826047);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.728, 14.3129, -0.516824);scene.Audi_A8_Sedan_1.setRotation(0.0135092, -0.0316017, 0.572885, 0.819026);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.204, 14.318, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0132839, -0.0283294, 0.582421, 0.812393);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.68, 14.3229, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0130814, -0.0251648, 0.591155, 0.806165);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.157, 14.3278, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0129001, -0.02219, 0.59916, 0.800322);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.633, 14.3325, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0127386, -0.019408, 0.606517, 0.794834);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.109, 14.3372, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.0125955, -0.0167869, 0.613281, 0.789687);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.585, 14.3418, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0124699, -0.014253, 0.619459, 0.7849);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.061, 14.3464, -0.516826);scene.Audi_A8_Sedan_1.setRotation(0.0123604, -0.0118686, 0.625052, 0.780493);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.537, 14.3509, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0122651, -0.00970103, 0.630064, 0.776482);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.014, 14.3553, -0.516825);scene.Audi_A8_Sedan_1.setRotation(0.0121815, -0.00780551, 0.634519, 0.772868);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.49, 14.3597, -0.516827);scene.Audi_A8_Sedan_1.setRotation(0.0121076, -0.00617751, 0.638452, 0.769637);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.966, 14.3641, -0.516828);scene.Audi_A8_Sedan_1.setRotation(0.0120417, -0.00477721, 0.641905, 0.766769);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.442, 14.3684, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0119829, -0.00351474, 0.644911, 0.76425);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.918, 14.3728, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0119308, -0.00242126, 0.647529, 0.762037);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.394, 14.377, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0118845, -0.0015364, 0.64984, 0.760069);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.87, 14.3813, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.011843, -0.000898024, 0.651939, 0.758271);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.346, 14.3855, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0118055, -0.000495733, 0.65391, 0.756572);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.822, 14.3898, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0117708, -0.000283328, 0.655812, 0.754924);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.298, 14.3939, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0117384, -0.000165769, 0.657657, 0.753317);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.773, 14.3981, -0.516829);scene.Audi_A8_Sedan_1.setRotation(0.0117075, -0.000158197, 0.659457, 0.751743);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.249, 14.4023, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0116771, -0.000290447, 0.661225, 0.750188);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.725, 14.4064, -0.51683);scene.Audi_A8_Sedan_1.setRotation(0.0116461, -0.000591068, 0.662993, 0.748625);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.201, 14.4105, -0.516831);scene.Audi_A8_Sedan_1.setRotation(0.0116136, -0.00104787, 0.664802, 0.747019);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.677, 14.4146, -0.516832);scene.Audi_A8_Sedan_1.setRotation(0.0115789, -0.00161875, 0.666691, 0.745332);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.153, 14.4187, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.011542, -0.00221909, 0.668678, 0.743549);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.629, 14.4227, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.0115032, -0.00286068, 0.67079, 0.741642);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.104, 14.4267, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.0114623, -0.00356921, 0.673061, 0.739579);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.58, 14.4307, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.011419, -0.00437112, 0.67553, 0.737319);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.056, 14.4346, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.0113729, -0.00525674, 0.678231, 0.73483);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.532, 14.4385, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.0113238, -0.00618511, 0.681176, 0.732093);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.007, 14.4424, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.0112716, -0.0070795, 0.684347, 0.729122);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.483, 14.4463, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.0112164, -0.00794902, 0.687728, 0.725925);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.959, 14.4501, -0.516833);scene.Audi_A8_Sedan_1.setRotation(0.0111581, -0.00881913, 0.691311, 0.722504);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.435, 14.4538, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.0110965, -0.00971788, 0.695106, 0.718841);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.91, 14.4575, -0.516834);scene.Audi_A8_Sedan_1.setRotation(0.0110314, -0.010643, 0.699127, 0.714918);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.386, 14.4612, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.0109631, -0.0115624, 0.703386, 0.710714);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.862, 14.4648, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.0108921, -0.0124074, 0.707872, 0.706232);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.337, 14.4683, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.0108189, -0.0131885, 0.712578, 0.701469);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.813, 14.4718, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.0107437, -0.0139316, 0.717501, 0.696418);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.289, 14.4753, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.0106668, -0.0146643, 0.722641, 0.691068);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.764, 14.4787, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.0105882, -0.0153845, 0.727998, 0.685407);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.24, 14.482, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.010508, -0.0160672, 0.733557, 0.679438);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.715, 14.4853, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.0104265, -0.0166522, 0.739287, 0.673185);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.191, 14.4885, -0.516835);scene.Audi_A8_Sedan_1.setRotation(0.0103441, -0.0171521, 0.745157, 0.666669);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.667, 14.4917, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.0102611, -0.0175927, 0.751147, 0.659901);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.142, 14.4948, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.0101777, -0.0180019, 0.75725, 0.652877);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.618, 14.4979, -0.516836);scene.Audi_A8_Sedan_1.setRotation(0.010094, -0.0183794, 0.763464, 0.645589);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.093, 14.5008, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.0100103, -0.0187089, 0.769779, 0.638036);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.569, 14.5037, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00992708, -0.0189307, 0.776168, 0.630242);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.044, 14.5066, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00984486, -0.0190588, 0.782604, 0.622228);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.52, 14.5094, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00976388, -0.0191195, 0.789067, 0.61401);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.995, 14.5121, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00968424, -0.0191441, 0.795542, 0.605596);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.471, 14.5148, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00960595, -0.0191382, 0.802018, 0.596993);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.946, 14.5174, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.0095291, -0.0190836, 0.808478, 0.588217);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.422, 14.52, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00945393, -0.0189281, 0.814887, 0.57931);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.897, 14.5224, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00938069, -0.01869, 0.821219, 0.570307);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.373, 14.5249, -0.516837);scene.Audi_A8_Sedan_1.setRotation(0.00930951, -0.0183961, 0.827456, 0.56123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.848, 14.5273, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.00924044, -0.018078, 0.83359, 0.552087);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.324, 14.5296, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.00917351, -0.0177378, 0.839621, 0.542882);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.799, 14.5318, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.00910879, -0.0173614, 0.845541, 0.533629);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.275, 14.534, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.00904652, -0.0169023, 0.851325, 0.524367);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.75, 14.5362, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.0089868, -0.0163789, 0.856956, 0.515129);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.225, 14.5383, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.00892966, -0.0158244, 0.862422, 0.505942);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.701, 14.5404, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.00887498, -0.0152701, 0.867722, 0.496815);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.176, 14.5424, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.00882263, -0.0147191, 0.872856, 0.487756);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.652, 14.5443, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.00877252, -0.014155, 0.877822, 0.478778);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.127, 14.5462, -0.516838);scene.Audi_A8_Sedan_1.setRotation(0.0087247, -0.0135353, 0.882606, 0.469918);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.602, 14.5481, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.00867919, -0.0128802, 0.887199, 0.461206);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.078, 14.5499, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.00863598, -0.0122144, 0.8916, 0.452659);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.553, 14.5517, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.00859495, -0.011568, 0.895816, 0.444275);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.029, 14.5534, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.00855601, -0.0109474, 0.899857, 0.436047);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.504, 14.5551, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.00851906, -0.0103376, 0.903729, 0.427981);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.979, 14.5568, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.00848413, -0.00969459, 0.907425, 0.420103);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.455, 14.5584, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.00845118, -0.00903661, 0.910944, 0.412432);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.93, 14.56, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.0084201, -0.0083888, 0.914289, 0.404976);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(143.405, 14.5616, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.00839074, -0.00778038, 0.917471, 0.397727);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(143.881, 14.5631, -0.516839);scene.Audi_A8_Sedan_1.setRotation(0.00836294, -0.00721056, 0.9205, 0.390675);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(144.356, 14.5646, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00833657, -0.00666176, 0.923387, 0.383812);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(144.831, 14.5661, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00831162, -0.00609927, 0.926129, 0.377157);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(145.307, 14.5675, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00828807, -0.00553754, 0.928729, 0.370717);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(145.782, 14.5689, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00826586, -0.00499831, 0.931194, 0.364491);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(146.257, 14.5703, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00824487, -0.00450427, 0.933534, 0.35846);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(146.733, 14.5717, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00822501, -0.00405672, 0.935762, 0.352608);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(147.208, 14.573, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00820617, -0.00363782, 0.937888, 0.34692);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(147.683, 14.5743, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00818835, -0.00321431, 0.93991, 0.341406);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(148.158, 14.5756, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00817148, -0.00279966, 0.941832, 0.336072);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(148.634, 14.5769, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00815551, -0.0024107, 0.943659, 0.330912);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(149.109, 14.5781, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00814032, -0.00206823, 0.945399, 0.325908);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(149.584, 14.5793, -0.51684);scene.Audi_A8_Sedan_1.setRotation(0.00812581, -0.00176799, 0.947065, 0.321037);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(150.06, 14.5805, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00811191, -0.0014974, 0.948663, 0.316284);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(150.535, 14.5817, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00809863, -0.00122416, 0.950194, 0.311656);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(151.01, 14.5829, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00808595, -0.000955688, 0.951659, 0.307156);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(151.485, 14.584, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00807384, -0.000707833, 0.953062, 0.302774);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(151.961, 14.5852, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00806224, -0.000501401, 0.954412, 0.298493);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(152.436, 14.5863, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00805107, -0.000333554, 0.955716, 0.294292);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(152.911, 14.5874, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00804029, -0.000188451, 0.956979, 0.290159);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(153.386, 14.5885, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00802991, -3.74357e-05, 0.958199, 0.286101);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(153.862, 14.5895, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00801991, 0.00011033, 0.959378, 0.282123);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(154.337, 14.5906, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00801024, 0.000241135, 0.960518, 0.278217);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(154.812, 14.5916, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00800085, 0.000348557, 0.961626, 0.274362);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(155.287, 14.5926, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00799169, 0.000433332, 0.962709, 0.27054);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(155.762, 14.5936, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00798274, 0.000502047, 0.963767, 0.266747);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(156.238, 14.5946, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00797404, 0.000579659, 0.964797, 0.262994);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(156.713, 14.5956, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00796559, 0.000656262, 0.9658, 0.259287);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(157.188, 14.5965, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00795738, 0.000717982, 0.966777, 0.255619);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(157.663, 14.5975, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00794937, 0.000753638, 0.967733, 0.251976);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(158.139, 14.5984, -0.516841);scene.Audi_A8_Sedan_1.setRotation(0.00794153, 0.000770313, 0.968672, 0.248343);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(158.614, 14.5993, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00793385, 0.000785381, 0.969594, 0.244717);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(159.089, 14.6002, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00792634, 0.000821599, 0.970498, 0.241109);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(159.564, 14.6011, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.007919, 0.000866489, 0.971381, 0.237525);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(160.039, 14.602, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00791182, 0.000909848, 0.972245, 0.233962);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(160.514, 14.6028, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00790479, 0.000941738, 0.973094, 0.230407);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(160.99, 14.6037, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00789789, 0.0009593, 0.973928, 0.226856);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(161.465, 14.6045, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00789111, 0.000971818, 0.974748, 0.223306);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(161.94, 14.6053, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00788449, 0.000999039, 0.975551, 0.219771);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(162.415, 14.6061, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00787802, 0.00103396, 0.976336, 0.216255);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(162.89, 14.6069, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00787171, 0.00106676, 0.977104, 0.212758);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(163.366, 14.6077, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00786554, 0.00109189, 0.977856, 0.209276);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(163.841, 14.6084, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00785951, 0.00111163, 0.978593, 0.205803);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(164.316, 14.6092, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.0078536, 0.00113368, 0.979315, 0.202338);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(164.791, 14.6099, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00784784, 0.00117446, 0.980021, 0.198893);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(165.266, 14.6106, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00784222, 0.00122848, 0.980708, 0.195473);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(165.741, 14.6113, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00783676, 0.00128527, 0.981378, 0.192082);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(166.216, 14.612, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00783143, 0.00133549, 0.982031, 0.188716);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(166.692, 14.6127, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00782624, 0.00137945, 0.982668, 0.185368);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(167.167, 14.6134, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00782118, 0.00142526, 0.98329, 0.182041);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(167.642, 14.614, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00781626, 0.00148929, 0.983895, 0.178743);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(168.117, 14.6147, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.0078115, 0.00156563, 0.984481, 0.175484);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(168.592, 14.6153, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.0078069, 0.00164391, 0.985049, 0.172264);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(169.067, 14.6159, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00780243, 0.0017185, 0.985601, 0.169079);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(169.542, 14.6165, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.0077981, 0.00178941, 0.986137, 0.165922);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(170.018, 14.6171, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00779389, 0.00185934, 0.986658, 0.162794);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(170.493, 14.6177, -0.516842);scene.Audi_A8_Sedan_1.setRotation(0.00778983, 0.00194285, 0.987162, 0.159709);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(170.968, 14.6183, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.0077859, 0.00203413, 0.987648, 0.156675);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(171.443, 14.6188, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00778212, 0.00212254, 0.988117, 0.153692);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(171.918, 14.6194, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.0077785, 0.00226072, 0.988565, 0.150777);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(172.393, 14.62, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00777582, 0.00351702, 0.988894, 0.148578);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(172.868, 14.6205, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00777436, 0.00527428, 0.98907, 0.147356);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(173.343, 14.621, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00777265, 0.00518479, 0.989277, 0.145957);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(173.819, 14.6215, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00776959, 0.0033904, 0.989655, 0.143425);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(174.294, 14.622, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00776598, 0.00254513, 0.990104, 0.14031);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(174.769, 14.6226, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00776337, 0.00389937, 0.990426, 0.137987);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(175.244, 14.6231, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00776156, 0.00495863, 0.990647, 0.136362);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(175.719, 14.6236, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00775944, 0.00416647, 0.990907, 0.134488);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(176.194, 14.624, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00775687, 0.00312964, 0.991223, 0.132164);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(176.669, 14.6245, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00775448, 0.00326197, 0.991518, 0.129926);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(177.144, 14.625, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00775242, 0.0038732, 0.991773, 0.127954);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(177.619, 14.6255, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00775066, 0.00430583, 0.991987, 0.126264);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(178.094, 14.6259, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00774889, 0.00419215, 0.992205, 0.124548);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(178.57, 14.6264, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.00774686, 0.00368477, 0.992455, 0.122554);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(179.045, 14.6268, -0.516843);scene.Audi_A8_Sedan_1.setRotation(0.0077446, 0.00327935, 0.992734, 0.120283);vismanager.viewerBeat()
