result = load_experiment(r"C:/software\Documents\Experiments\testEmplanner", r"testEmplanner", r"5a5ef8af-1577-411e-a36b-14d1d9e65da6")
vismanager.setFrameDuration(0.05)
scene.Audi_A8_Sedan_1.setTranslation(3.22548, 18, -0.517327);scene.Audi_A8_Sedan_1.setRotation(0.00832769, 0, 1, 0);scene.Audi_A8_Sedan_2.setTranslation(-1.77, 0, -0.55);scene.Audi_A8_Sedan_2.setRotation(0, 0, 0, 1);scene.Box_1.setTranslation(76.268, 15.2505, 0.5);scene.Box_1.setRotation(0, 0, 0, 1);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22665, 17.9999, -0.517482);scene.Audi_A8_Sedan_1.setRotation(0.00804708, -0.00744873, 0.999964, -0.00411268);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.22942, 17.9995, -0.517614);scene.Audi_A8_Sedan_1.setRotation(0.00745213, -0.0384281, 0.998933, -0.0256275);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23205, 17.9994, -0.517257);scene.Audi_A8_Sedan_1.setRotation(0.00698285, -0.0374037, 0.998173, -0.0474572);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.23589, 18, -0.516784);scene.Audi_A8_Sedan_1.setRotation(0.00630645, 0.0160842, 0.998856, -0.0450403);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.24102, 18.0003, -0.516347);scene.Audi_A8_Sedan_1.setRotation(0.00551844, 0.058629, 0.998142, -0.0165689);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.25128, 18.0002, -0.516485);scene.Audi_A8_Sedan_1.setRotation(0.00390181, 0.0579121, 0.997831, 0.0312937);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.27121, 17.9998, -0.517608);scene.Audi_A8_Sedan_1.setRotation(0.000966531, -0.0106045, 0.978277, 0.207032);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.30009, 17.9997, -0.519227);scene.Audi_A8_Sedan_1.setRotation(0.00244746, -0.0639485, -0.997449, 0.0317341);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.33572, 17.9998, -0.520771);scene.Audi_A8_Sedan_1.setRotation(0.00527971, -0.0303436, -0.999058, -0.0310142);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.37665, 17.9999, -0.521842);scene.Audi_A8_Sedan_1.setRotation(0.00703153, -0.0204473, -0.998461, -0.0515513);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.42237, 17.9998, -0.522351);scene.Audi_A8_Sedan_1.setRotation(0.0076593, -0.029972, -0.998043, -0.0548795);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.47305, 17.9993, -0.522517);scene.Audi_A8_Sedan_1.setRotation(0.00748984, -0.0523486, -0.997212, -0.0531809);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.52905, 17.9987, -0.522631);scene.Audi_A8_Sedan_1.setRotation(0.00693279, -0.0779666, -0.994599, -0.0685071);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.59068, 17.9982, -0.522847);scene.Audi_A8_Sedan_1.setRotation(0.00631618, -0.104868, -0.986125, -0.128683);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.65815, 17.9974, -0.523156);scene.Audi_A8_Sedan_1.setRotation(0.00588457, -0.140606, -0.958634, -0.247489);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.7316, 17.9964, -0.523473);scene.Audi_A8_Sedan_1.setRotation(0.00581003, -0.187235, -0.896228, -0.402141);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.81112, 17.9948, -0.523723);scene.Audi_A8_Sedan_1.setRotation(0.0061543, -0.232735, -0.804013, -0.547172);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.89678, 17.9928, -0.523868);scene.Audi_A8_Sedan_1.setRotation(0.00689698, -0.264396, -0.703844, -0.659317);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(3.98859, 17.9901, -0.523905);scene.Audi_A8_Sedan_1.setRotation(0.00805229, -0.279907, -0.607737, -0.743174);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.08653, 17.9868, -0.523854);scene.Audi_A8_Sedan_1.setRotation(0.00970032, -0.282153, -0.517952, -0.807536);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.19058, 17.9828, -0.523745);scene.Audi_A8_Sedan_1.setRotation(0.0119165, -0.275053, -0.436651, -0.856552);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.30062, 17.9779, -0.523603);scene.Audi_A8_Sedan_1.setRotation(0.0146871, -0.261591, -0.365853, -0.893153);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.41635, 17.9721, -0.523429);scene.Audi_A8_Sedan_1.setRotation(0.017925, -0.244812, -0.304155, -0.920629);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.5374, 17.9653, -0.523232);scene.Audi_A8_Sedan_1.setRotation(0.0215507, -0.226758, -0.249666, -0.941407);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.66357, 17.9573, -0.523045);scene.Audi_A8_Sedan_1.setRotation(0.0255606, -0.208837, -0.202237, -0.956811);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.79477, 17.9482, -0.522905);scene.Audi_A8_Sedan_1.setRotation(0.0300113, -0.191652, -0.162384, -0.967937);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(4.93101, 17.9377, -0.522827);scene.Audi_A8_Sedan_1.setRotation(0.0349702, -0.175445, -0.130256, -0.975834);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.07235, 17.9258, -0.522804);scene.Audi_A8_Sedan_1.setRotation(0.0404399, -0.159677, -0.105526, -0.981513);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.21887, 17.9127, -0.522816);scene.Audi_A8_Sedan_1.setRotation(0.0463493, -0.144338, -0.0872631, -0.985673);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.37065, 17.8981, -0.522839);scene.Audi_A8_Sedan_1.setRotation(0.0525904, -0.129953, -0.0741876, -0.988741);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.52776, 17.8819, -0.522855);scene.Audi_A8_Sedan_1.setRotation(0.0590787, -0.117232, -0.0649598, -0.990978);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.69024, 17.864, -0.522854);scene.Audi_A8_Sedan_1.setRotation(0.0657844, -0.106447, -0.0583955, -0.992602);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(5.85809, 17.8442, -0.522833);scene.Audi_A8_Sedan_1.setRotation(0.0727672, -0.0984061, -0.0534576, -0.993709);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.03116, 17.8216, -0.522777);scene.Audi_A8_Sedan_1.setRotation(0.0803959, -0.0977325, -0.0488457, -0.994013);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.20919, 17.7953, -0.522679);scene.Audi_A8_Sedan_1.setRotation(0.0891802, -0.105085, -0.0437106, -0.993502);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.39215, 17.7659, -0.522574);scene.Audi_A8_Sedan_1.setRotation(0.0991418, -0.11149, -0.0384775, -0.99302);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.58031, 17.7347, -0.522526);scene.Audi_A8_Sedan_1.setRotation(0.109684, -0.109527, -0.0343127, -0.993391);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.77389, 17.7017, -0.522546);scene.Audi_A8_Sedan_1.setRotation(0.120095, -0.100672, -0.0315857, -0.994418);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(6.97272, 17.666, -0.52257);scene.Audi_A8_Sedan_1.setRotation(0.130097, -0.0910469, -0.0294462, -0.995411);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.17628, 17.6267, -0.522532);scene.Audi_A8_Sedan_1.setRotation(0.139941, -0.0841806, -0.0267916, -0.99609);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.38439, 17.584, -0.522452);scene.Audi_A8_Sedan_1.setRotation(0.150055, -0.0791391, -0.0236808, -0.996582);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.59728, 17.5388, -0.522402);scene.Audi_A8_Sedan_1.setRotation(0.16053, -0.0728117, -0.0209122, -0.997126);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(7.81514, 17.4919, -0.522407);scene.Audi_A8_Sedan_1.setRotation(0.170962, -0.0635525, -0.0189073, -0.997799);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.03794, 17.4429, -0.522453);scene.Audi_A8_Sedan_1.setRotation(0.180805, -0.052972, -0.0176005, -0.998441);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.2655, 17.3911, -0.522509);scene.Audi_A8_Sedan_1.setRotation(0.189836, -0.0441566, -0.0166002, -0.998887);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.49758, 17.336, -0.522546);scene.Audi_A8_Sedan_1.setRotation(0.198286, -0.0387897, -0.015555, -0.999126);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.73417, 17.2777, -0.522552);scene.Audi_A8_Sedan_1.setRotation(0.206531, -0.0359415, -0.0144552, -0.999249);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(8.97549, 17.2171, -0.522543);scene.Audi_A8_Sedan_1.setRotation(0.214675, -0.0332642, -0.0135986, -0.999354);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.22178, 17.1548, -0.522542);scene.Audi_A8_Sedan_1.setRotation(0.222436, -0.0292369, -0.0132582, -0.999485);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.47313, 17.0906, -0.522555);scene.Audi_A8_Sedan_1.setRotation(0.229412, -0.0243034, -0.0134185, -0.999615);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.72948, 17.0242, -0.522575);scene.Audi_A8_Sedan_1.setRotation(0.235439, -0.0199531, -0.013836, -0.999705);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(9.99073, 16.9551, -0.522585);scene.Audi_A8_Sedan_1.setRotation(0.24068, -0.0170705, -0.0142259, -0.999753);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.2568, 16.8838, -0.522568);scene.Audi_A8_Sedan_1.setRotation(0.245402, -0.0151419, -0.0144446, -0.999781);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.5278, 16.8108, -0.522527);scene.Audi_A8_Sedan_1.setRotation(0.249694, -0.0128933, -0.0145606, -0.999811);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(10.8037, 16.7368, -0.52247);scene.Audi_A8_Sedan_1.setRotation(0.25339, -0.00949083, -0.0146138, -0.999848);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.0843, 16.6617, -0.522395);scene.Audi_A8_Sedan_1.setRotation(0.256248, -0.00516991, -0.0144775, -0.999882);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.3694, 16.5856, -0.522323);scene.Audi_A8_Sedan_1.setRotation(0.258164, -0.000814459, -0.0141279, -0.9999);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.6589, 16.5083, -0.522283);scene.Audi_A8_Sedan_1.setRotation(0.259239, 0.00291658, -0.0136797, -0.999902);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(11.9531, 16.4301, -0.522264);scene.Audi_A8_Sedan_1.setRotation(0.259648, 0.00611691, -0.0132069, -0.999894);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.2517, 16.3513, -0.522245);scene.Audi_A8_Sedan_1.setRotation(0.259488, 0.00932357, -0.0127836, -0.999875);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.555, 16.2725, -0.522211);scene.Audi_A8_Sedan_1.setRotation(0.258729, 0.012915, -0.0124558, -0.999839);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(12.8628, 16.1936, -0.522158);scene.Audi_A8_Sedan_1.setRotation(0.257287, 0.0168026, -0.0122115, -0.999784);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.1751, 16.1148, -0.522091);scene.Audi_A8_Sedan_1.setRotation(0.25513, 0.020613, -0.0120034, -0.999715);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.4919, 16.0361, -0.522014);scene.Audi_A8_Sedan_1.setRotation(0.252328, 0.0240006, -0.0117889, -0.999642);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(13.813, 15.9577, -0.521928);scene.Audi_A8_Sedan_1.setRotation(0.249, 0.0269427, -0.0115665, -0.99957);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.1385, 15.8797, -0.521837);scene.Audi_A8_Sedan_1.setRotation(0.245245, 0.0296425, -0.0113662, -0.999496);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.4685, 15.8025, -0.521741);scene.Audi_A8_Sedan_1.setRotation(0.241107, 0.0322859, -0.0111996, -0.999416);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(14.8028, 15.7261, -0.521632);scene.Audi_A8_Sedan_1.setRotation(0.236597, 0.0349055, -0.0109699, -0.99933);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.1413, 15.6507, -0.521513);scene.Audi_A8_Sedan_1.setRotation(0.23173, 0.0374279, -0.0106187, -0.999243);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.4839, 15.5763, -0.521396);scene.Audi_A8_Sedan_1.setRotation(0.226548, 0.0397519, -0.0101504, -0.999158);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(15.8306, 15.503, -0.521289);scene.Audi_A8_Sedan_1.setRotation(0.221121, 0.0418552, -0.00959219, -0.999078);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.1813, 15.4309, -0.521198);scene.Audi_A8_Sedan_1.setRotation(0.215505, 0.0438633, -0.00901075, -0.998997);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.5362, 15.3602, -0.521137);scene.Audi_A8_Sedan_1.setRotation(0.209732, 0.0459478, -0.00860238, -0.998907);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(16.8954, 15.2909, -0.521106);scene.Audi_A8_Sedan_1.setRotation(0.203807, 0.0482673, -0.00850153, -0.998798);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.259, 15.2232, -0.521089);scene.Audi_A8_Sedan_1.setRotation(0.197727, 0.0508423, -0.00871505, -0.998669);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.627, 15.157, -0.521072);scene.Audi_A8_Sedan_1.setRotation(0.191496, 0.0537013, -0.00919346, -0.998515);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(17.9994, 15.0924, -0.521047);scene.Audi_A8_Sedan_1.setRotation(0.185126, 0.0568442, -0.00985822, -0.998334);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.3761, 15.0297, -0.521012);scene.Audi_A8_Sedan_1.setRotation(0.178629, 0.0603645, -0.010621, -0.99812);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(18.7573, 14.9688, -0.520967);scene.Audi_A8_Sedan_1.setRotation(0.172006, 0.0643931, -0.0113916, -0.99786);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.1428, 14.91, -0.520917);scene.Audi_A8_Sedan_1.setRotation(0.165249, 0.0690406, -0.0120872, -0.997541);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.5325, 14.8532, -0.520866);scene.Audi_A8_Sedan_1.setRotation(0.15836, 0.0742208, -0.0126253, -0.997162);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(19.9265, 14.7987, -0.520816);scene.Audi_A8_Sedan_1.setRotation(0.151344, 0.0799545, -0.0129416, -0.996714);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.3245, 14.7465, -0.520767);scene.Audi_A8_Sedan_1.setRotation(0.144212, 0.0862743, -0.0129866, -0.996187);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(20.7266, 14.6967, -0.520725);scene.Audi_A8_Sedan_1.setRotation(0.13697, 0.0933019, -0.0127857, -0.995556);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.1326, 14.6494, -0.52068);scene.Audi_A8_Sedan_1.setRotation(0.12962, 0.101184, -0.0122373, -0.994792);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.5423, 14.6049, -0.520623);scene.Audi_A8_Sedan_1.setRotation(0.122166, 0.110027, -0.0111824, -0.993866);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(21.9555, 14.563, -0.520555);scene.Audi_A8_Sedan_1.setRotation(0.114626, 0.119746, -0.00950965, -0.992759);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.3722, 14.5239, -0.520479);scene.Audi_A8_Sedan_1.setRotation(0.107023, 0.13045, -0.00716326, -0.991429);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(22.7921, 14.4877, -0.520406);scene.Audi_A8_Sedan_1.setRotation(0.0993829, 0.142378, -0.00421826, -0.989803);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.2152, 14.4545, -0.520342);scene.Audi_A8_Sedan_1.setRotation(0.0917287, 0.155906, -0.000841384, -0.987772);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(23.6413, 14.4242, -0.520283);scene.Audi_A8_Sedan_1.setRotation(0.0840785, 0.171475, 0.00293457, -0.985184);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.0705, 14.3969, -0.520221);scene.Audi_A8_Sedan_1.setRotation(0.0764532, 0.18953, 0.00721022, -0.981848);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.5026, 14.3727, -0.520149);scene.Audi_A8_Sedan_1.setRotation(0.0688846, 0.210461, 0.0121824, -0.977526);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(24.9374, 14.3514, -0.520067);scene.Audi_A8_Sedan_1.setRotation(0.0614114, 0.235014, 0.018128, -0.971823);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.3749, 14.3332, -0.519979);scene.Audi_A8_Sedan_1.setRotation(0.0540737, 0.264461, 0.0254353, -0.964061);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(25.8149, 14.3179, -0.519887);scene.Audi_A8_Sedan_1.setRotation(0.0469121, 0.300689, 0.0346834, -0.953091);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.2573, 14.3056, -0.519796);scene.Audi_A8_Sedan_1.setRotation(0.0399738, 0.346301, 0.0467606, -0.936957);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(26.7021, 14.2961, -0.519709);scene.Audi_A8_Sedan_1.setRotation(0.0333206, 0.405419, 0.0630774, -0.911952);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.1491, 14.2893, -0.519628);scene.Audi_A8_Sedan_1.setRotation(0.0270431, 0.484566, 0.0859465, -0.870522);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(27.5982, 14.2853, -0.519554);scene.Audi_A8_Sedan_1.setRotation(0.0212897, 0.593408, 0.119126, -0.796037);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.0494, 14.2838, -0.519488);scene.Audi_A8_Sedan_1.setRotation(0.0163399, 0.740725, 0.167526, -0.650585);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.5026, 14.2848, -0.519429);scene.Audi_A8_Sedan_1.setRotation(0.0127502, 0.903455, 0.229665, -0.361972);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(28.9576, 14.2865, -0.519385);scene.Audi_A8_Sedan_1.setRotation(0.0104472, 0.953053, 0.297126, 0.0583643);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.4139, 14.2768, -0.519292);scene.Audi_A8_Sedan_1.setRotation(0.00369516, 0.355957, 0.904907, 0.233318);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(29.8696, 14.2526, -0.519222);scene.Audi_A8_Sedan_1.setRotation(0.016336, -0.873799, 0.226864, -0.430126);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.3261, 14.2275, -0.520029);scene.Audi_A8_Sedan_1.setRotation(0.0338396, -0.807178, 0.116266, -0.578745);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(30.7839, 14.21, -0.521513);scene.Audi_A8_Sedan_1.setRotation(0.0450723, -0.705477, 0.0910179, -0.702864);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.2429, 14.1978, -0.522531);scene.Audi_A8_Sedan_1.setRotation(0.0489605, -0.587753, 0.089115, -0.804117);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(31.7029, 14.1827, -0.522608);scene.Audi_A8_Sedan_1.setRotation(0.0494569, -0.480668, 0.0970338, -0.871518);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.1638, 14.1607, -0.522219);scene.Audi_A8_Sedan_1.setRotation(0.0503453, -0.400804, 0.10469, -0.910163);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(32.6259, 14.1349, -0.521689);scene.Audi_A8_Sedan_1.setRotation(0.0521881, -0.32801, 0.106475, -0.938655);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.0897, 14.1116, -0.521198);scene.Audi_A8_Sedan_1.setRotation(0.0532946, -0.220965, 0.103659, -0.969757);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(33.5555, 14.0933, -0.520899);scene.Audi_A8_Sedan_1.setRotation(0.0526995, -0.0700725, 0.098074, -0.992709);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.0232, 14.0769, -0.520961);scene.Audi_A8_Sedan_1.setRotation(0.050985, 0.089558, 0.0898303, -0.991922);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.4924, 14.059, -0.52128);scene.Audi_A8_Sedan_1.setRotation(0.0487276, 0.212609, 0.0811776, -0.973759);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(34.963, 14.0392, -0.521471);scene.Audi_A8_Sedan_1.setRotation(0.0461976, 0.282778, 0.0759362, -0.956175);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.435, 14.0211, -0.521239);scene.Audi_A8_Sedan_1.setRotation(0.0435824, 0.3358, 0.0763684, -0.938832);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(35.9079, 14.0157, -0.520423);scene.Audi_A8_Sedan_1.setRotation(0.040255, 0.519353, 0.0849057, -0.850331);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.3808, 14.0243, -0.519287);scene.Audi_A8_Sedan_1.setRotation(0.0382352, 0.820148, 0.0966025, -0.563938);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(36.8541, 14.038, -0.518671);scene.Audi_A8_Sedan_1.setRotation(0.0402491, 0.988215, 0.0989236, -0.116813);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.3284, 14.053, -0.518634);scene.Audi_A8_Sedan_1.setRotation(0.0454757, 0.951293, 0.0942895, 0.293516);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(37.8039, 14.0697, -0.518717);scene.Audi_A8_Sedan_1.setRotation(0.0514459, 0.812749, 0.0902341, 0.575584);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.2806, 14.0896, -0.51869);scene.Audi_A8_Sedan_1.setRotation(0.0567041, 0.652711, 0.0885454, 0.752415);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(38.7586, 14.1132, -0.518775);scene.Audi_A8_Sedan_1.setRotation(0.0609026, 0.49695, 0.0870877, 0.863398);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.2379, 14.1396, -0.519208);scene.Audi_A8_Sedan_1.setRotation(0.064138, 0.349801, 0.0841428, 0.933038);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(39.7184, 14.1677, -0.519985);scene.Audi_A8_Sedan_1.setRotation(0.066443, 0.210395, 0.0797235, 0.97436);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.2002, 14.1959, -0.520965);scene.Audi_A8_Sedan_1.setRotation(0.0676648, 0.075995, 0.0747144, 0.994305);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(40.683, 14.2236, -0.521952);scene.Audi_A8_Sedan_1.setRotation(0.0678155, -0.0498431, 0.0702609, 0.996283);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.1667, 14.2509, -0.522732);scene.Audi_A8_Sedan_1.setRotation(0.0669502, -0.15878, 0.0676973, 0.98499);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(41.6513, 14.278, -0.523095);scene.Audi_A8_Sedan_1.setRotation(0.0651365, -0.241198, 0.068258, 0.968072);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.1366, 14.3047, -0.522913);scene.Audi_A8_Sedan_1.setRotation(0.0624437, -0.295415, 0.0725341, 0.952612);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(42.6228, 14.3301, -0.522256);scene.Audi_A8_Sedan_1.setRotation(0.0590065, -0.327109, 0.0800236, 0.941592);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.1101, 14.3533, -0.521368);scene.Audi_A8_Sedan_1.setRotation(0.0549277, -0.346136, 0.0895836, 0.933897);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(43.5984, 14.3743, -0.520505);scene.Audi_A8_Sedan_1.setRotation(0.0503111, -0.354808, 0.100524, 0.929519);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.0878, 14.3952, -0.519823);scene.Audi_A8_Sedan_1.setRotation(0.0454978, -0.329951, 0.112964, 0.937215);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(44.5772, 14.4275, -0.519365);scene.Audi_A8_Sedan_1.setRotation(0.0437519, -0.113859, 0.122195, 0.985954);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.0657, 14.4732, -0.519303);scene.Audi_A8_Sedan_1.setRotation(0.0526715, 0.219481, 0.107454, 0.969681);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(45.5544, 14.5212, -0.520134);scene.Audi_A8_Sedan_1.setRotation(0.0690847, 0.381617, 0.0841048, 0.920486);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.0438, 14.5662, -0.521572);scene.Audi_A8_Sedan_1.setRotation(0.0847659, 0.411775, 0.0688, 0.908685);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(46.5339, 14.609, -0.522696);scene.Audi_A8_Sedan_1.setRotation(0.0956524, 0.384231, 0.0616686, 0.921175);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.0247, 14.6527, -0.522788);scene.Audi_A8_Sedan_1.setRotation(0.101661, 0.334043, 0.0602951, 0.940627);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(47.516, 14.6995, -0.522162);scene.Audi_A8_Sedan_1.setRotation(0.104784, 0.276023, 0.061144, 0.959204);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.0082, 14.7493, -0.52146);scene.Audi_A8_Sedan_1.setRotation(0.106688, 0.215042, 0.061055, 0.974694);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.5014, 14.7999, -0.520988);scene.Audi_A8_Sedan_1.setRotation(0.107783, 0.148469, 0.0589127, 0.987161);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(48.9959, 14.8488, -0.520794);scene.Audi_A8_Sedan_1.setRotation(0.107728, 0.071824, 0.0552724, 0.995885);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.4911, 14.8955, -0.520854);scene.Audi_A8_Sedan_1.setRotation(0.106395, -0.0109957, 0.0514245, 0.998616);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(49.9865, 14.9365, -0.520872);scene.Audi_A8_Sedan_1.setRotation(0.10295, -0.113864, 0.0489616, 0.992289);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.4793, 14.9611, -0.520027);scene.Audi_A8_Sedan_1.setRotation(0.0955828, -0.294452, 0.051894, 0.954256);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(50.9685, 14.9732, -0.518651);scene.Audi_A8_Sedan_1.setRotation(0.0869186, -0.530619, 0.061684, 0.845363);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.4535, 14.9744, -0.516985);scene.Audi_A8_Sedan_1.setRotation(0.0804156, -0.781107, 0.0788773, 0.619395);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(51.9344, 14.9644, -0.515096);scene.Audi_A8_Sedan_1.setRotation(0.0797187, -0.957546, 0.0995166, 0.270559);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.411, 14.9418, -0.512897);scene.Audi_A8_Sedan_1.setRotation(0.0871429, -0.98671, 0.115122, -0.114674);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(52.8856, 14.9099, -0.511098);scene.Audi_A8_Sedan_1.setRotation(0.0995499, -0.894776, 0.121284, -0.429729);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.3634, 14.8851, -0.511434);scene.Audi_A8_Sedan_1.setRotation(0.10495, -0.738476, 0.121342, -0.663271);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(53.8461, 14.8706, -0.514241);scene.Audi_A8_Sedan_1.setRotation(0.101241, -0.517393, 0.113016, -0.848252);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.332, 14.8521, -0.518745);scene.Audi_A8_Sedan_1.setRotation(0.098061, -0.252419, 0.0884907, -0.963563);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(54.8194, 14.8188, -0.523858);scene.Audi_A8_Sedan_1.setRotation(0.0995578, -0.035055, 0.0547899, -0.997882);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.3072, 14.7714, -0.528589);scene.Audi_A8_Sedan_1.setRotation(0.103514, 0.0918007, 0.0250686, -0.995462);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(55.7958, 14.7199, -0.531616);scene.Audi_A8_Sedan_1.setRotation(0.10711, 0.171396, 0.00504019, -0.985189);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.2856, 14.6718, -0.532348);scene.Audi_A8_Sedan_1.setRotation(0.108959, 0.239646, -0.00539406, -0.970845);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(56.7762, 14.6229, -0.531338);scene.Audi_A8_Sedan_1.setRotation(0.108742, 0.272101, -0.00735317, -0.962241);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.2651, 14.556, -0.529391);scene.Audi_A8_Sedan_1.setRotation(0.109914, 0.181522, 0.0018699, -0.983385);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(57.7511, 14.4711, -0.526851);scene.Audi_A8_Sedan_1.setRotation(0.119771, -0.00097424, 0.0182201, -0.999834);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.2378, 14.3865, -0.524736);scene.Audi_A8_Sedan_1.setRotation(0.136057, -0.130348, 0.0294434, -0.991031);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(58.7271, 14.3096, -0.52346);scene.Audi_A8_Sedan_1.setRotation(0.150723, -0.178139, 0.0345074, -0.9834);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.2154, 14.2242, -0.522178);scene.Audi_A8_Sedan_1.setRotation(0.165045, -0.214262, 0.0395441, -0.975975);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(59.6982, 14.1192, -0.519972);scene.Audi_A8_Sedan_1.setRotation(0.184665, -0.262217, 0.0473959, -0.963844);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.1784, 14.0048, -0.518042);scene.Audi_A8_Sedan_1.setRotation(0.20727, -0.28502, 0.052351, -0.957091);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(60.6604, 13.8921, -0.517363);scene.Audi_A8_Sedan_1.setRotation(0.226625, -0.267216, 0.0519252, -0.962237);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.1411, 13.7709, -0.516854);scene.Audi_A8_Sedan_1.setRotation(0.244779, -0.241894, 0.0506909, -0.968978);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(61.6163, 13.6319, -0.515602);scene.Audi_A8_Sedan_1.setRotation(0.266329, -0.22857, 0.05151, -0.972164);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.0916, 13.4879, -0.514925);scene.Audi_A8_Sedan_1.setRotation(0.286786, -0.201483, 0.0488913, -0.978271);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(62.5709, 13.3486, -0.515605);scene.Audi_A8_Sedan_1.setRotation(0.300685, -0.15123, 0.0410749, -0.987645);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.054, 13.2127, -0.517762);scene.Audi_A8_Sedan_1.setRotation(0.307523, -0.0874166, 0.0294816, -0.995735);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(63.5374, 13.0719, -0.521004);scene.Audi_A8_Sedan_1.setRotation(0.310748, -0.0290353, 0.0177475, -0.999421);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.0194, 12.9234, -0.524477);scene.Audi_A8_Sedan_1.setRotation(0.312492, 0.0144586, 0.00859465, -0.999859);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.5007, 12.7719, -0.527205);scene.Audi_A8_Sedan_1.setRotation(0.312859, 0.047277, 0.002525, -0.998879);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(64.9828, 12.6238, -0.528494);scene.Audi_A8_Sedan_1.setRotation(0.310978, 0.0778234, -0.0012245, -0.996966);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.4657, 12.4808, -0.528331);scene.Audi_A8_Sedan_1.setRotation(0.306325, 0.106072, -0.00279847, -0.994354);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(65.9487, 12.3407, -0.527095);scene.Audi_A8_Sedan_1.setRotation(0.299135, 0.126176, -0.0018643, -0.992006);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.4318, 12.2034, -0.525187);scene.Audi_A8_Sedan_1.setRotation(0.28995, 0.136488, 0.00114306, -0.990641);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(66.9154, 12.0702, -0.523088);scene.Audi_A8_Sedan_1.setRotation(0.279433, 0.139532, 0.00504422, -0.990205);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.3999, 11.9427, -0.521163);scene.Audi_A8_Sedan_1.setRotation(0.268027, 0.139246, 0.00888122, -0.990218);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(67.8854, 11.8214, -0.519571);scene.Audi_A8_Sedan_1.setRotation(0.256026, 0.137435, 0.0124427, -0.990433);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.3721, 11.7089, -0.518206);scene.Audi_A8_Sedan_1.setRotation(0.24308, 0.141417, 0.015438, -0.98983);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(68.86, 11.6139, -0.516565);scene.Audi_A8_Sedan_1.setRotation(0.226728, 0.172853, 0.0174084, -0.984794);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.3479, 11.5335, -0.51478);scene.Audi_A8_Sedan_1.setRotation(0.20638, 0.225129, 0.0199231, -0.974125);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(69.8352, 11.4631, -0.513384);scene.Audi_A8_Sedan_1.setRotation(0.183207, 0.286862, 0.0244132, -0.957661);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.3228, 11.3995, -0.512729);scene.Audi_A8_Sedan_1.setRotation(0.159233, 0.345024, 0.0313256, -0.938071);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(70.8115, 11.3404, -0.512745);scene.Audi_A8_Sedan_1.setRotation(0.136474, 0.385083, 0.0410464, -0.921969);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.3019, 11.2866, -0.513206);scene.Audi_A8_Sedan_1.setRotation(0.116234, 0.402474, 0.0529187, -0.9139);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(71.7942, 11.2394, -0.514168);scene.Audi_A8_Sedan_1.setRotation(0.0988501, 0.399486, 0.065216, -0.914417);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.2884, 11.1995, -0.515615);scene.Audi_A8_Sedan_1.setRotation(0.084109, 0.382389, 0.0762872, -0.920847);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(72.7844, 11.1663, -0.517265);scene.Audi_A8_Sedan_1.setRotation(0.0715766, 0.356592, 0.0859448, -0.930299);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.2819, 11.1395, -0.518747);scene.Audi_A8_Sedan_1.setRotation(0.0607923, 0.331707, 0.0954833, -0.938538);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(73.7801, 11.1273, -0.519443);scene.Audi_A8_Sedan_1.setRotation(0.0503329, 0.417068, 0.111724, -0.901982);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.2776, 11.1337, -0.518923);scene.Audi_A8_Sedan_1.setRotation(0.0409922, 0.714447, 0.142421, -0.685041);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(74.7742, 11.1526, -0.518027);scene.Audi_A8_Sedan_1.setRotation(0.0406633, 0.979495, 0.153351, -0.130667);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.2703, 11.181, -0.517434);scene.Audi_A8_Sedan_1.setRotation(0.054083, 0.913179, 0.123473, 0.388406);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(75.7659, 11.2202, -0.516968);scene.Audi_A8_Sedan_1.setRotation(0.0756854, 0.75639, 0.0954042, 0.647126);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.261, 11.2716, -0.516378);scene.Audi_A8_Sedan_1.setRotation(0.100269, 0.630505, 0.0788238, 0.772173);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(76.7557, 11.3357, -0.51558);scene.Audi_A8_Sedan_1.setRotation(0.125678, 0.534112, 0.068944, 0.842598);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.2502, 11.4131, -0.514637);scene.Audi_A8_Sedan_1.setRotation(0.151301, 0.456616, 0.0621649, 0.887489);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(77.7444, 11.5041, -0.513686);scene.Audi_A8_Sedan_1.setRotation(0.177108, 0.392548, 0.0567718, 0.917978);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.2384, 11.6086, -0.512935);scene.Audi_A8_Sedan_1.setRotation(0.202846, 0.337907, 0.0518476, 0.93975);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(78.7333, 11.7252, -0.512665);scene.Audi_A8_Sedan_1.setRotation(0.227631, 0.289166, 0.0463953, 0.956154);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.229, 11.855, -0.512868);scene.Audi_A8_Sedan_1.setRotation(0.251682, 0.248237, 0.0406986, 0.967844);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(79.7265, 11.9966, -0.513637);scene.Audi_A8_Sedan_1.setRotation(0.27417, 0.211916, 0.0342721, 0.976687);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.2256, 12.1517, -0.514764);scene.Audi_A8_Sedan_1.setRotation(0.295814, 0.183207, 0.0280541, 0.982674);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(80.7265, 12.3193, -0.516093);scene.Audi_A8_Sedan_1.setRotation(0.316329, 0.159504, 0.0220694, 0.986951);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.2291, 12.5002, -0.517363);scene.Audi_A8_Sedan_1.setRotation(0.336306, 0.141831, 0.0170259, 0.989744);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(81.7341, 12.693, -0.518498);scene.Audi_A8_Sedan_1.setRotation(0.355489, 0.127511, 0.012566, 0.991757);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.2413, 12.8981, -0.5194);scene.Audi_A8_Sedan_1.setRotation(0.374147, 0.116678, 0.00900421, 0.993129);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(82.7517, 13.1141, -0.520143);scene.Audi_A8_Sedan_1.setRotation(0.391819, 0.106978, 0.0057967, 0.994244);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.265, 13.3418, -0.520736);scene.Audi_A8_Sedan_1.setRotation(0.408782, 0.0995094, 0.00319929, 0.995031);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(83.7821, 13.5804, -0.521269);scene.Audi_A8_Sedan_1.setRotation(0.424827, 0.0930446, 0.000785669, 0.995662);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.3035, 13.8286, -0.521777);scene.Audi_A8_Sedan_1.setRotation(0.439599, 0.0856074, -0.00176757, 0.996327);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(84.8355, 14.0683, -0.522493);scene.Audi_A8_Sedan_1.setRotation(0.446209, 0.0559956, -0.00897226, 0.998391);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.3759, 14.2984, -0.523556);scene.Audi_A8_Sedan_1.setRotation(0.443333, 0.0096205, -0.0198087, 0.999758);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(85.9221, 14.5215, -0.524845);scene.Audi_A8_Sedan_1.setRotation(0.432989, -0.045885, -0.0321618, 0.998429);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(86.4721, 14.7368, -0.525686);scene.Audi_A8_Sedan_1.setRotation(0.41719, -0.10631, -0.0436677, 0.993374);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.0251, 14.9428, -0.525709);scene.Audi_A8_Sedan_1.setRotation(0.397857, -0.167813, -0.0524142, 0.984424);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(87.5807, 15.1378, -0.52467);scene.Audi_A8_Sedan_1.setRotation(0.37628, -0.226428, -0.0569817, 0.97236);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.1388, 15.3211, -0.522447);scene.Audi_A8_Sedan_1.setRotation(0.352631, -0.278077, -0.0564033, 0.958901);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(88.6998, 15.4926, -0.519327);scene.Audi_A8_Sedan_1.setRotation(0.32635, -0.320512, -0.0512146, 0.945859);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.2651, 15.6517, -0.516139);scene.Audi_A8_Sedan_1.setRotation(0.297094, -0.354506, -0.0433326, 0.934049);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(89.8363, 15.7964, -0.513493);scene.Audi_A8_Sedan_1.setRotation(0.265364, -0.385557, -0.0353974, 0.922005);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(90.4149, 15.923, -0.511212);scene.Audi_A8_Sedan_1.setRotation(0.232423, -0.424335, -0.029628, 0.905021);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.0008, 16.0296, -0.50923);scene.Audi_A8_Sedan_1.setRotation(0.199454, -0.479723, -0.0266855, 0.877014);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(91.5935, 16.1155, -0.507566);scene.Audi_A8_Sedan_1.setRotation(0.167509, -0.559804, -0.0264707, 0.828202);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.1909, 16.1945, -0.507423);scene.Audi_A8_Sedan_1.setRotation(0.134895, -0.626222, -0.0265971, 0.779191);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(92.7924, 16.287, -0.511118);scene.Audi_A8_Sedan_1.setRotation(0.10196, -0.574112, -0.0235476, 0.818438);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(93.3975, 16.3874, -0.516872);scene.Audi_A8_Sedan_1.setRotation(0.0785103, -0.293674, -0.0211383, 0.955672);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.0037, 16.4888, -0.522767);scene.Audi_A8_Sedan_1.setRotation(0.0805608, 0.181466, -0.0116246, 0.983329);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(94.6102, 16.5881, -0.527888);scene.Audi_A8_Sedan_1.setRotation(0.105688, 0.458601, 0.000163133, 0.888642);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.2163, 16.6858, -0.531982);scene.Audi_A8_Sedan_1.setRotation(0.138077, 0.54229, 0.0106209, 0.840124);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(95.822, 16.7847, -0.534747);scene.Audi_A8_Sedan_1.setRotation(0.1686, 0.545048, 0.0202848, 0.83816);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(96.4263, 16.8933, -0.534999);scene.Audi_A8_Sedan_1.setRotation(0.195903, 0.519106, 0.0307683, 0.854156);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.0298, 17.0126, -0.532663);scene.Audi_A8_Sedan_1.setRotation(0.219148, 0.474516, 0.040273, 0.879325);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(97.6323, 17.1473, -0.528327);scene.Audi_A8_Sedan_1.setRotation(0.241778, 0.42203, 0.0467378, 0.905376);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.235, 17.2977, -0.523823);scene.Audi_A8_Sedan_1.setRotation(0.265202, 0.366752, 0.0476143, 0.9291);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(98.8382, 17.4655, -0.519989);scene.Audi_A8_Sedan_1.setRotation(0.290081, 0.31571, 0.0442538, 0.947823);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(99.4418, 17.6517, -0.517029);scene.Audi_A8_Sedan_1.setRotation(0.316048, 0.272008, 0.0385674, 0.961522);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.047, 17.8551, -0.515191);scene.Audi_A8_Sedan_1.setRotation(0.341787, 0.234739, 0.0316075, 0.971544);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(100.652, 18.0764, -0.514388);scene.Audi_A8_Sedan_1.setRotation(0.366877, 0.204572, 0.0246757, 0.978541);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.259, 18.3141, -0.514606);scene.Audi_A8_Sedan_1.setRotation(0.390133, 0.179027, 0.017952, 0.98368);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(101.865, 18.5704, -0.515311);scene.Audi_A8_Sedan_1.setRotation(0.412373, 0.160885, 0.0130044, 0.986888);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(102.471, 18.8445, -0.516087);scene.Audi_A8_Sedan_1.setRotation(0.433632, 0.148308, 0.0100354, 0.98889);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.075, 19.1362, -0.516617);scene.Audi_A8_Sedan_1.setRotation(0.45447, 0.140176, 0.00916178, 0.990084);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(103.678, 19.4436, -0.51696);scene.Audi_A8_Sedan_1.setRotation(0.474844, 0.133718, 0.00939754, 0.990975);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.281, 19.766, -0.517272);scene.Audi_A8_Sedan_1.setRotation(0.494795, 0.127687, 0.0100081, 0.991764);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(104.885, 20.102, -0.517793);scene.Audi_A8_Sedan_1.setRotation(0.51363, 0.12042, 0.0100286, 0.992672);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(105.492, 20.4449, -0.51879);scene.Audi_A8_Sedan_1.setRotation(0.528831, 0.104934, 0.00755042, 0.994451);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.111, 20.7777, -0.521002);scene.Audi_A8_Sedan_1.setRotation(0.532596, 0.0671663, -0.00116916, 0.997741);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(106.739, 21.1032, -0.524073);scene.Audi_A8_Sedan_1.setRotation(0.526559, 0.0157959, -0.0138094, 0.99978);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(107.372, 21.4221, -0.526952);scene.Audi_A8_Sedan_1.setRotation(0.513138, -0.0439939, -0.0280743, 0.998637);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.01, 21.7345, -0.528974);scene.Audi_A8_Sedan_1.setRotation(0.494861, -0.107077, -0.042285, 0.993351);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(108.654, 22.0386, -0.529811);scene.Audi_A8_Sedan_1.setRotation(0.47383, -0.168967, -0.054894, 0.984092);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.298, 22.3465, -0.530621);scene.Audi_A8_Sedan_1.setRotation(0.452754, -0.205534, -0.0598344, 0.976819);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(109.937, 22.6762, -0.532993);scene.Audi_A8_Sedan_1.setRotation(0.438565, -0.18789, -0.050823, 0.980874);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(110.578, 23.0167, -0.53515);scene.Audi_A8_Sedan_1.setRotation(0.433559, -0.133916, -0.0348271, 0.990381);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.222, 23.3679, -0.537123);scene.Audi_A8_Sedan_1.setRotation(0.439818, -0.0549233, -0.0159067, 0.998364);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(111.876, 23.7124, -0.538397);scene.Audi_A8_Sedan_1.setRotation(0.451538, 0.0100104, -0.00293331, 0.999946);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(112.548, 24.0408, -0.539289);scene.Audi_A8_Sedan_1.setRotation(0.459141, 0.0409283, 7.94704e-05, 0.999162);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.229, 24.3673, -0.539202);scene.Audi_A8_Sedan_1.setRotation(0.461233, 0.0557713, -0.00169869, 0.998442);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(113.909, 24.7107, -0.537364);scene.Audi_A8_Sedan_1.setRotation(0.464836, 0.0778689, -0.00118357, 0.996963);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(114.588, 25.0679, -0.53431);scene.Audi_A8_Sedan_1.setRotation(0.472467, 0.101338, 0.000572282, 0.994852);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.266, 25.4367, -0.530485);scene.Audi_A8_Sedan_1.setRotation(0.485258, 0.121368, 0.0031458, 0.992603);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(115.942, 25.8151, -0.526433);scene.Audi_A8_Sedan_1.setRotation(0.50206, 0.133343, 0.00561595, 0.991054);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(116.618, 26.2032, -0.522745);scene.Audi_A8_Sedan_1.setRotation(0.521083, 0.136635, 0.00760448, 0.990592);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.294, 26.6013, -0.520059);scene.Audi_A8_Sedan_1.setRotation(0.54031, 0.132268, 0.00837977, 0.991179);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(117.972, 27.0107, -0.518751);scene.Audi_A8_Sedan_1.setRotation(0.558022, 0.122676, 0.00761423, 0.992418);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(118.654, 27.4261, -0.518872);scene.Audi_A8_Sedan_1.setRotation(0.571386, 0.103929, 0.00415284, 0.994576);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(119.346, 27.8326, -0.520656);scene.Audi_A8_Sedan_1.setRotation(0.573475, 0.0656853, -0.00410076, 0.997832);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.043, 28.2313, -0.523082);scene.Audi_A8_Sedan_1.setRotation(0.565865, 0.0147385, -0.015167, 0.999776);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(120.747, 28.6236, -0.525389);scene.Audi_A8_Sedan_1.setRotation(0.551132, -0.0439242, -0.0276489, 0.998652);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(121.45, 29.02, -0.52782);scene.Audi_A8_Sedan_1.setRotation(0.533899, -0.0921093, -0.0367455, 0.995071);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.145, 29.4417, -0.531677);scene.Audi_A8_Sedan_1.setRotation(0.524366, -0.0995512, -0.0348487, 0.994422);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(122.836, 29.8816, -0.534701);scene.Audi_A8_Sedan_1.setRotation(0.525599, -0.0737774, -0.0253231, 0.996953);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(123.525, 30.3351, -0.53686);scene.Audi_A8_Sedan_1.setRotation(0.537698, -0.028192, -0.0121767, 0.999528);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.226, 30.7838, -0.538171);scene.Audi_A8_Sedan_1.setRotation(0.552661, 0.00528996, -0.00451798, 0.999976);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(124.938, 31.2118, -0.537113);scene.Audi_A8_Sedan_1.setRotation(0.559311, 0.00978452, -0.0035096, 0.999946);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(125.655, 31.6246, -0.533014);scene.Audi_A8_Sedan_1.setRotation(0.554947, -0.00455712, -0.00566655, 0.999974);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(126.377, 32.0267, -0.527738);scene.Audi_A8_Sedan_1.setRotation(0.540964, -0.0297906, -0.0104848, 0.999501);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.099, 32.43, -0.522851);scene.Audi_A8_Sedan_1.setRotation(0.522488, -0.0482932, -0.0138499, 0.998737);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(127.811, 32.8534, -0.520078);scene.Audi_A8_Sedan_1.setRotation(0.511382, -0.0363149, -0.00935343, 0.999297);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(128.519, 33.2868, -0.518611);scene.Audi_A8_Sedan_1.setRotation(0.510681, -0.00798789, -0.00112402, 0.999967);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.223, 33.7276, -0.518146);scene.Audi_A8_Sedan_1.setRotation(0.520539, 0.0275216, 0.00853425, 0.999585);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(129.927, 34.1737, -0.51898);scene.Audi_A8_Sedan_1.setRotation(0.538338, 0.0601059, 0.016508, 0.998055);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(130.636, 34.6204, -0.521197);scene.Audi_A8_Sedan_1.setRotation(0.558235, 0.0793399, 0.0200255, 0.996646);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(131.352, 35.0616, -0.523579);scene.Audi_A8_Sedan_1.setRotation(0.5725, 0.0777314, 0.0180533, 0.996811);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.072, 35.4875, -0.524054);scene.Audi_A8_Sedan_1.setRotation(0.574057, 0.0526003, 0.0129214, 0.998532);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(132.793, 35.8996, -0.522813);scene.Audi_A8_Sedan_1.setRotation(0.564775, 0.0118389, 0.00605647, 0.999912);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(133.517, 36.3005, -0.521128);scene.Audi_A8_Sedan_1.setRotation(0.547347, -0.039831, -0.00307302, 0.999202);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.237, 36.703, -0.519847);scene.Audi_A8_Sedan_1.setRotation(0.527076, -0.0825829, -0.00989689, 0.996535);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(134.944, 37.1295, -0.520381);scene.Audi_A8_Sedan_1.setRotation(0.515081, -0.0846085, -0.00643906, 0.996393);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(135.642, 37.5711, -0.521009);scene.Audi_A8_Sedan_1.setRotation(0.514505, -0.0555543, 0.0035491, 0.998449);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(136.334, 38.0224, -0.521836);scene.Audi_A8_Sedan_1.setRotation(0.525682, -0.00973136, 0.0159625, 0.999825);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.029, 38.4672, -0.522806);scene.Audi_A8_Sedan_1.setRotation(0.542068, 0.0238, 0.0232004, 0.999447);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(137.731, 38.884, -0.522166);scene.Audi_A8_Sedan_1.setRotation(0.551224, 0.0233709, 0.0240908, 0.999437);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(138.432, 39.2808, -0.519116);scene.Audi_A8_Sedan_1.setRotation(0.55021, 0.0022343, 0.021534, 0.999766);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.135, 39.6646, -0.515841);scene.Audi_A8_Sedan_1.setRotation(0.539523, -0.0304404, 0.0151539, 0.999422);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(139.836, 40.0479, -0.513779);scene.Audi_A8_Sedan_1.setRotation(0.523304, -0.0577055, 0.0082292, 0.9983);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(140.524, 40.4538, -0.513797);scene.Audi_A8_Sedan_1.setRotation(0.513176, -0.0498116, 0.00906339, 0.998718);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.202, 40.8711, -0.514258);scene.Audi_A8_Sedan_1.setRotation(0.512712, -0.0207962, 0.0147593, 0.999675);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(141.873, 41.2965, -0.515203);scene.Audi_A8_Sedan_1.setRotation(0.522911, 0.0192268, 0.0225722, 0.99956);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(142.541, 41.7248, -0.517031);scene.Audi_A8_Sedan_1.setRotation(0.540983, 0.0560015, 0.0290476, 0.998008);vismanager.viewerBeat()
scene.Audi_A8_Sedan_1.setTranslation(143.21, 42.1494, -0.519696);scene.Audi_A8_Sedan_1.setRotation(0.560739, 0.0768859, 0.0315459, 0.996541);vismanager.viewerBeat()
